06;"-99.292","49.276","BALDUR","5010140","MB","15.3","2","-0.9","33.5","1","1.5","1","0.0","1","NA","51.6","1","NA","0.0","6","","","NA","83.8","8.5"
06;"-99.952","49.910","BRANDON A","5010481","MB","16.3","0","NA","33.0","0","1.5","0","0.0","0","NA","78.2","0","NA","","10","","","NA","69.8","18.7"
06;"-99.950","49.900","BRANDON RCS","5010490","MB","16.5","0","NA","32.5","0","2.2","0","","","NA","73.8","0","NA","","10","","","NA","65.9","20.5"
06;"-99.357","49.906","CARBERRY CS","5010547","MB","16.7","0","NA","35.1","0","2.3","0","","","NA","55.0","0","NA","","6","","","NA","62.2","23.8"
06;"-99.074","49.562","CYPRESS RIVER RCS","5010641","MB","16.9","0","NA","36.2","0","0.7","0","","","NA","56.0","0","NA","","7","","","NA","62.7","30.0"
06;"-101.203","49.927","ELKHORN 2 EAST","5010QFQ","MB","17.0","2","1.0","35.0","2","1.5","2","0.0","2","NA","42.6","2","NA","0.0","7","","","NA","52.9","23.6"
06;"-98.300","49.983","PORTAGE ROMANCE","5012300","MB","","","NA","","","","","0.0","0","NA","50.1","0","NA","0.0","10","","","NA","",""
06;"-98.267","49.950","PORTAGE LA PRAIRIE CDA","5012321","MB","","","NA","","","","","0.0","25","NA","37.8","25","NA","","5","","","NA","",""
06;"-98.284","49.903","PORTAGE SOUTHPORT","5012324","MB","17.3","0","NA","35.3","0","0.2","0","","","NA","34.9","0","NA","","9","","","NA","50.3","30.6"
06;"-101.363","51.183","ROBLIN","5012469","MB","15.2","0","NA","27.7","0","0.1","0","","","NA","59.7","0","NA","","11","","","NA","92.5","7.6"
06;"-100.604","50.455","SHOAL LAKE CS","5012654","MB","15.4","0","NA","30.3","0","1.6","0","","","NA","61.4","0","NA","","9","","","NA","92.4","13.9"
06;"-100.934","49.842","VIRDEN WATER","5012961","MB","16.7","0","NA","34.0","0","2.0","0","0.0","0","NA","80.6","0","NA","0.0","9","","","NA","65.5","25.8"
06;"-99.942","50.655","WASAGAMING","5013117","MB","13.9","0","0.3","30.6","0","-1.8","0","","","NA","47.7","0","60.0","","8","","","NA","131.2","7.6"
06;"-100.986","49.281","MELITA","501A7AR","MB","16.9","0","NA","32.5","0","3.3","0","","","NA","84.6","0","NA","","8","","","NA","63.2","30.6"
06;"-101.400","51.267","ROBLIN FRIESEN 3 NORTHWEST","501B4G2","MB","","","NA","","","","","0.0","1","NA","83.2","1","NA","0.0","10","","","NA","",""
06;"-100.179","50.108","RIVERS PETTAPIECE","501BMMA","MB","","","NA","","","","","0.0","1","NA","84.4","1","NA","0.0","11","","","NA","",""
06;"-100.817","50.750","ROSSBURN 4 NORTH","501KE01","MB","","","NA","","","","","0.0","0","NA","82.2","0","90.0","0.0","10","","","NA","",""
06;"-98.319","49.400","DEERWOOD RCS","5020725","MB","17.0","1","NA","36.5","1","0.7","1","","","NA","53.7","1","NA","","8","","","NA","57.9","30.3"
06;"-97.238","49.000","EMERSON AUTO","5020881","MB","17.8","0","NA","37.0","0","1.6","0","","","NA","42.0","0","NA","","8","","","NA","49.3","44.1"
06;"-97.560","49.031","GRETNA (AUT)","5021220","MB","17.7","1","NA","36.7","1","0.0","1","","","NA","60.9","1","NA","","9","","","NA","49.1","41.8"
06;"-98.875","49.606","HOLLAND","5021302","MB","","","NA","","","","","0.0","6","NA","37.4","6","NA","0.0","9","","","NA","",""
06;"-96.901","49.518","KLEEFELD (MAFRI)","5021500","MB","17.5","1","NA","35.5","1","-1.1","1","","","NA","39.9","1","NA","","7","","","NA","45.2","30.7"
06;"-97.807","50.013","MARQUETTE","5021695","MB","17.5","5","0.4","35.5","5","2.0","5","0.0","5","NA","54.4","5","NA","","7","","","NA","34.7","23.2"
06;"-98.084","49.188","MORDEN CDA CS","5021849","MB","17.8","0","NA","36.7","0","2.5","0","","","NA","61.7","0","NA","","8","","","NA","52.7","45.5"
06;"-96.850","49.933","OAKBANK","5022051","MB","","","NA","","","","","0.0","0","NA","44.0","0","41.0","0.0","9","","","NA","",""
06;"-98.905","49.191","PILOT MOUND (AUT)","5022125","MB","16.4","0","NA","35.2","0","1.6","0","","","NA","66.3","0","NA","","8","","","NA","72.9","25.0"
06;"-96.035","49.353","ST LABRE","5022575","MB","","","NA","","","","","0.0","0","NA","78.4","0","78.0","0.0","8","","","NA","",""
06;"-97.950","49.133","SCHANZENFELD","5022623","MB","","","NA","","","","","0.0","6","NA","92.6","6","NA","0.0","8","","","NA","",""
06;"-95.598","49.024","SPRAGUE","5022759","MB","16.4","0","NA","34.1","0","1.3","0","","","NA","51.8","0","NA","","8","","","NA","72.7","23.4"
06;"-97.167","50.117","STONY MOUNTAIN","5022791","MB","17.9","2","0.7","37.0","1","0.5","2","0.0","1","NA","35.0","1","NA","0.0","6","","","NA","41.6","39.0"
06;"-97.240","49.910","WINNIPEG INTL A","5023227","MB","17.8","4","NA","36.1","4","-0.4","4","","","NA","","","NA","","","","","NA","47.9","41.6"
06;"-97.129","49.888","WINNIPEG THE FORKS","5023262","MB","19.0","0","NA","35.7","0","4.4","0","","","NA","26.6","0","NA","","8","","","NA","31.6","61.6"
06;"-98.030","49.498","CARMAN U OF M CS","502I001","MB","17.3","0","NA","37.3","0","1.4","0","","","NA","37.9","0","NA","","7","","","NA","55.1","34.1"
06;"-97.249","49.917","WINNIPEG A CS","502S001","MB","17.8","0","NA","36.6","0","-0.6","0","","","NA","25.0","0","NA","","8","","","NA","50.2","42.9"
06;"-97.022","52.360","BERENS RIVER CS","5030203","MB","14.1","0","-0.8","29.9","0","-3.1","0","","","NA","17.3","0","29.0","","4","","","NA","129.4","11.0"
06;"-97.018","52.359","BERENS RIVER A","5030204","MB","14.4","0","NA","30.2","0","-2.9","0","","","NA","","","NA","","","","","NA","120.3","12.0"
06;"-97.616","52.819","GEORGE ISLAND (AUT)","5030984","MB","13.5","4","NA","26.1","4","3.6","4","","","NA","20.5","4","NA","","6","","","NA","127.1","9.3"
06;"-97.555","51.083","FISHER BRANCH (AUT)","50309J6","MB","16.0","0","NA","36.1","0","-3.2","0","","","NA","44.3","0","NA","","7","","","NA","79.9","18.6"
06;"-97.050","50.633","GIMLI CLIMATE","5031042","MB","15.9","1","NA","28.9","1","-0.6","1","","","NA","37.9","1","NA","","5","","","NA","71.1","10.4"
06;"-99.283","53.158","GRAND RAPIDS HYDRO","5031111","MB","11.0","28","-3.9","17.0","28","5.0","28","0.0","28","NA","6.4","28","NA","","1","","","NA","14.0","0.0"
06;"-95.977","50.522","GREAT FALLS CLIMATE","5031201","MB","17.0","0","NA","32.7","0","1.1","0","","","NA","42.0","0","NA","","8","","","NA","59.7","28.7"
06;"-97.568","51.211","HODGSON 3","5031310","MB","15.6","0","NA","35.5","0","-4.5","0","0.0","0","NA","42.7","0","NA","0.0","8","","","NA","85.9","14.2"
06;"-95.197","49.624","INDIAN BAY","5031320","MB","16.6","0","0.2","33.5","0","0.0","0","0.0","0","NA","47.8","0","46.0","0.0","9","","","NA","68.5","26.0"
06;"-99.268","53.186","GRAND RAPIDS (AUT)","5031A10","MB","13.1","0","NA","26.8","0","-2.4","0","","","NA","42.0","0","NA","","9","","","NA","153.2","5.4"
06;"-95.890","50.148","PINAWA CANWARN","5032161","MB","","","NA","","","","","0.0","0","NA","39.6","0","NA","0.0","8","","","NA","",""
06;"-95.533","49.850","RENNIE","5032360","MB","15.4","13","NA","37.0","10","-2.0","10","0.0","10","NA","47.4","10","NA","","7","","","NA","55.3","11.8"
06;"-96.567","50.700","VICTORIA BEACH (AUT)","5032951","MB","17.6","0","NA","33.3","0","7.2","0","","","NA","","","NA","","","","","NA","49.9","36.7"
06;"-96.065","50.177","PINAWA","503B1ER","MB","16.1","0","NA","34.1","0","-1.0","0","","","NA","","","NA","","","","","NA","72.6","16.7"
06;"-98.700","50.050","BEAVER","5040166","MB","","","NA","","","","","0.0","27","NA","5.0","27","NA","","3","","","NA","",""
06;"-100.057","51.100","DAUPHIN CS","5040681","MB","16.1","0","NA","28.8","0","-1.1","0","","","NA","60.3","0","NA","","7","","","NA","70.3","14.4"
06;"-100.053","51.101","DAUPHIN","5040689","MB","16.4","0","NA","29.3","0","-1.2","0","","","NA","68.0","0","NA","","8","","","NA","66.4","17.0"
06;"-100.650","52.033","COWAN","5040FJ3","MB","15.4","0","0.4","31.0","0","-2.0","0","0.0","0","0.0","49.0","0","49.0","0.0","8","","","NA","90.5","12.0"
06;"-101.098","52.666","MAFEKING","5041685","MB","15.6","0","0.3","28.5","0","3.0","0","0.0","0","0.0","66.4","0","71.0","0.0","10","","","NA","76.4","4.8"
06;"-99.530","50.712","MCCREARY","5043158","MB","16.4","0","0.2","35.0","0","-1.1","0","","","NA","46.0","0","52.0","","10","","","NA","71.6","23.3"
06;"-98.037","50.499","OAKPOINT MARINE","504K0NM","MB","17.1","0","NA","28.2","0","1.2","0","","","NA","","","NA","","","","","NA","56.8","30.2"
06;"-101.233","52.115","SWAN RIVER RCS","504K80K","MB","16.0","0","NA","29.5","0","0.3","0","","","NA","26.1","0","NA","","6","","","NA","73.0","12.8"
06;"-101.683","54.683","FLIN FLON","5050919","MB","14.7","0","NA","27.5","0","0.3","0","","","NA","59.2","0","NA","","10","","","NA","102.7","3.3"
06;"-101.883","54.767","FLIN FLON","5050920","MB","16.1","2","0.3","29.0","2","0.0","2","0.0","2","NA","67.8","2","NA","0.0","11","","","NA","66.6","12.7"
06;"-101.682","54.678","FLIN FLON A","5050973","MB","15.5","3","NA","27.3","3","1.3","3","","","NA","","","NA","","","","","NA","72.8","4.0"
06;"-101.091","53.971","THE PAS A","5052882","MB","14.7","0","NA","27.6","0","-0.9","0","","","NA","70.9","0","NA","","9","","","NA","104.0","5.4"
06;"-101.100","53.967","THE PAS CLIMATE","5052890","MB","14.8","0","NA","27.2","0","-1.2","0","","","NA","68.2","0","NA","","8","","","NA","102.4","6.1"
06;"-94.066","58.739","CHURCHILL A","5060595","MB","7.1","1","NA","27.2","1","-2.5","1","","","NA","49.7","2","NA","","5","","","NA","315.2","0.4"
06;"-94.066","58.739","CHURCHILL A","5060605","MB","6.1","3","NA","24.7","3","-2.5","3","","","NA","","","NA","","","","","NA","320.2","0.0"
06;"-94.067","58.733","CHURCHILL CLIMATE","5060608","MB","7.1","0","NA","27.0","0","-2.4","0","","","NA","53.4","0","NA","","6","","","NA","328.5","0.3"
06;"-98.030","54.540","CROSS LAKE JENPEG 2","5060622","MB","18.6","0","NA","31.3","0","5.1","0","","","NA","15.2","10","NA","","3","","","NA","41.6","59.2"
06;"-94.704","56.359","GILLAM","5060999","MB","11.7","7","NA","27.8","7","-0.2","7","","","NA","19.2","7","NA","","4","","","NA","147.1","2.4"
06;"-94.711","56.358","GILLAM A","5061022","MB","12.2","4","NA","27.8","4","-0.5","4","0.0","0","NA","32.6","0","NA","","4","","","NA","152.3","2.7"
06;"-94.711","56.358","GILLAM A","5061025","MB","12.5","1","NA","27.8","1","-0.5","1","","","NA","","","NA","","","","","NA","163.9","3.0"
06;"-94.654","53.857","ISLAND LAKE A","5061374","MB","15.1","1","NA","27.5","1","1.2","1","","","NA","","","NA","","","","","NA","100.5","16.2"
06;"-94.654","53.857","ISLAND LAKE A","5061375","MB","18.6","25","NA","25.3","25","13.2","25","0.0","16","NA","8.2","21","NA","","4","","","NA","1.5","4.6"
06;"-96.510","56.038","KELSEY DAM CS","5061422","MB","12.7","0","NA","27.9","0","0.4","0","","","NA","31.9","0","NA","","7","","","NA","161.0","2.3"
06;"-101.076","56.864","LYNN LAKE","5061645","MB","12.5","8","NA","27.9","8","-2.4","8","","","NA","22.9","8","NA","","5","","","NA","122.0","1.5"
06;"-101.067","56.850","LYNN LAKE RCS","5061649","MB","12.4","0","NA","28.9","0","-3.6","0","","","NA","116.7","0","NA","","9","","","NA","169.0","1.2"
06;"-97.844","53.958","NORWAY HOUSE","5062040","MB","14.8","0","NA","29.4","0","-0.5","0","","","NA","0.0","2","NA","","0","","","NA","104.7","7.8"
06;"-98.512","58.706","TADOULE LAKE","5062835","MB","10.7","3","NA","28.7","3","-0.5","3","","","NA","69.6","3","NA","","9","","","NA","202.3","4.6"
06;"-98.502","58.716","TADOULE LAKE CS","5062840","MB","11.5","14","NA","29.6","14","-0.6","14","","","NA","47.1","14","NA","","6","","","NA","108.6","3.9"
06;"-97.863","55.805","THOMPSON A","5062921","MB","12.8","2","NA","27.8","2","-1.8","2","0.0","0","NA","59.6","0","NA","","9","","","NA","148.0","2.5"
