06;"-82.432","52.928","ATTAWAPISKAT A","6010400","ON","9.9","0","NA","32.7","0","-0.6","0","","","NA","0.0","3","NA","","0","","","NA","244.9","2.5"
06;"-89.897","53.818","BIG TROUT LAKE A","6010735","ON","12.4","3","NA","27.6","3","-0.9","3","","","NA","86.3","1","NA","","8","","","NA","157.2","6.1"
06;"-89.892","53.816","BIG TROUT LAKE","6010740","ON","12.0","0","NA","27.8","0","-1.4","0","","","NA","88.7","0","NA","","9","","","NA","183.8","4.7"
06;"-93.221","50.631","EAR FALLS (AUT)","6012199","ON","15.8","0","NA","31.5","0","0.8","0","","","NA","69.3","0","NA","","7","","","NA","88.4","22.3"
06;"-87.676","56.019","FORT SEVERN A","6012501","ON","6.3","0","NA","21.0","0","-2.9","0","","","NA","45.5","0","NA","","11","","","NA","350.3","0.0"
06;"-87.934","52.196","LANSDOWNE HOUSE A","6014351","ON","13.3","0","NA","30.9","0","0.3","0","","","NA","53.9","0","NA","","9","","","NA","150.5","10.0"
06;"-87.936","52.196","LANSDOWNE HOUSE (AUT)","6014353","ON","13.1","0","NA","31.4","0","-0.1","0","","","NA","44.6","0","NA","","8","","","NA","155.3","9.7"
06;"-91.763","53.441","MUSKRAT DAM","6015026","ON","13.4","0","NA","29.6","0","-1.6","0","","","NA","65.8","1","NA","","9","","","NA","151.7","14.8"
06;"-85.433","54.983","PEAWANUCK (AUT)","6016295","ON","8.2","0","NA","25.3","0","-2.5","0","","","NA","40.9","0","NA","","11","","","NA","294.8","0.0"
06;"-85.443","54.988","PEAWANUCK A","6016298","ON","8.2","0","NA","25.5","0","-2.6","0","","","NA","47.7","1","NA","","11","","","NA","292.6","0.0"
06;"-90.218","51.449","PICKLE LAKE (AUT)","6016525","ON","14.6","2","NA","30.3","2","1.0","2","","","NA","43.3","2","NA","","7","","","NA","108.8","13.4"
06;"-90.214","51.446","PICKLE LAKE A","6016528","ON","14.5","4","NA","30.4","4","0.8","4","","","NA","","","NA","","","","","NA","103.0","13.0"
06;"-93.793","51.067","RED LAKE A","6016971","ON","14.7","3","NA","31.7","3","-0.1","3","","","NA","","","NA","","","","","NA","101.5","12.4"
06;"-93.344","53.064","SANDY LAKE A","6017401","ON","14.7","2","NA","29.6","2","1.0","2","","","NA","18.8","2","NA","","7","","","NA","105.9","13.0"
06;"-93.967","48.633","BARWICK","6020559","ON","16.3","0","0.0","32.5","0","-1.0","0","0.0","0","NA","56.4","0","45.0","0.0","9","","","NA","80.4","30.8"
06;"-91.628","48.761","ATIKOKAN (AUT)","6020LPQ","ON","14.8","0","NA","31.6","0","-1.6","0","","","NA","74.2","0","NA","","9","","","NA","113.6","16.7"
06;"-93.439","48.651","FORT FRANCES RCS","6022474","ON","15.6","2","NA","32.9","2","-2.2","2","","","NA","45.7","2","NA","","7","","","NA","85.3","17.5"
06;"-92.623","48.760","MINE CENTRE SOUTHWEST","6025205","ON","15.9","0","NA","33.5","0","-2.0","0","0.0","0","NA","29.4","0","NA","0.0","5","","","NA","85.9","23.7"
06;"-92.744","49.828","DRYDEN REGIONAL","6032125","ON","16.4","2","NA","32.0","2","2.5","2","","","NA","47.4","2","NA","","8","","","NA","76.7","32.3"
06;"-94.378","49.791","KENORA RCS","6034073","ON","17.2","0","NA","33.0","0","3.1","0","","","NA","59.7","0","NA","","5","","","NA","63.3","40.3"
06;"-94.363","49.788","KENORA A","6034076","ON","17.2","3","NA","32.5","3","3.2","3","0.0","2","NA","65.1","0","NA","","5","","","NA","59.2","38.2"
06;"-93.717","49.650","RAWSON LAKE","6036904","ON","14.6","0","-1.9","27.5","0","2.5","0","0.0","0","0.0","50.4","0","44.0","0.0","5","","","NA","115.3","11.8"
06;"-93.733","49.664","RAWSON LAKE (AUT)","6036907","ON","16.7","1","NA","32.3","1","2.4","1","","","NA","73.6","1","NA","","7","","","NA","71.4","33.4"
06;"-91.908","50.114","SIOUX LOOKOUT A","6037776","ON","14.6","4","NA","31.9","4","-1.2","4","0.0","1","NA","69.8","0","NA","","10","","","NA","102.8","13.6"
06;"-91.906","50.114","SIOUX LOOKOUT AIRPORT","6037800","ON","15.3","0","NA","32.1","0","0.0","0","","","NA","68.7","0","NA","","9","","","NA","102.0","20.3"
06;"-88.905","50.294","ARMSTRONG (AUT)","6040325","ON","13.0","6","NA","32.4","6","-4.8","6","","","NA","103.8","6","NA","","11","","","NA","124.6","5.2"
06;"-88.910","50.290","ARMSTRONG A","6040327","ON","13.4","2","NA","32.5","2","-4.0","2","","","NA","87.7","6","NA","","7","","","NA","135.3","6.0"
06;"-88.345","49.154","CAMERON FALLS (AUT)","6041110","ON","13.4","0","NA","28.8","0","-0.6","0","","","NA","41.5","0","NA","","7","","","NA","142.8","4.1"
06;"-85.833","47.333","CARIBOU ISLAND (AUT)","6041222","ON","8.6","5","NA","18.4","5","3.0","5","","","NA","29.8","6","NA","","6","","","NA","235.4","0.0"
06;"-86.939","49.779","GERALDTON A","6042717","ON","13.6","3","NA","30.1","3","-1.6","3","0.0","0","NA","39.4","0","NA","","6","","","NA","127.8","7.8"
06;"-86.989","49.779","GERALDTON A","6042718","ON","13.6","3","NA","30.1","3","-1.6","3","","","NA","","","NA","","","","","NA","126.2","7.8"
06;"-86.932","49.781","GERALDTON AIRPORT","6042719","ON","13.8","0","NA","29.8","0","-1.7","0","","","NA","35.1","0","NA","","6","","","NA","134.0","8.7"
06;"-89.267","48.467","HAZELWOOD","6043390","ON","","","NA","","","","","0.0","0","NA","86.0","0","NA","0.0","8","","","NA","",""
06;"-86.346","48.757","MARATHON A","6044967","ON","11.6","2","NA","24.7","2","-0.9","2","","","NA","","","NA","","","","","NA","178.9","0.9"
06;"-86.287","48.608","PUKASKWA (AUT)","6046768","ON","11.9","2","NA","25.0","2","-0.6","2","","","NA","55.0","2","NA","","6","","","NA","171.6","0.3"
06;"-87.092","48.816","TERRACE BAY AIRPORT","6048232","ON","11.6","0","NA","26.9","0","-1.5","0","","","NA","54.7","0","NA","","8","","","NA","192.8","0.0"
06;"-89.322","48.372","THUNDER BAY","6048260","ON","14.0","0","NA","29.8","0","-1.6","0","","","NA","74.3","0","NA","","6","","","NA","132.1","11.3"
06;"-89.322","48.372","THUNDER BAY A","6048262","ON","13.8","5","NA","29.6","5","-1.6","5","","","NA","","","NA","","","","","NA","116.9","10.8"
06;"-89.278","48.414","THUNDER BAY BURWOOD","6048266","ON","13.0","17","NA","25.0","17","2.0","17","0.0","17","NA","34.4","17","NA","","4","","","NA","65.5","0.0"
06;"-89.327","48.369","THUNDER BAY CS","6048268","ON","13.7","0","NA","29.5","0","-2.4","0","","","NA","67.5","0","NA","","5","","","NA","139.2","10.2"
06;"-90.467","49.033","UPSALA (AUT)","6049095","ON","13.7","0","NA","30.1","0","-2.6","0","","","NA","83.1","0","NA","","6","","","NA","138.6","10.5"
06;"-89.119","48.369","WELCOME ISLAND (AUT)","6049443","ON","13.3","0","NA","26.1","0","3.9","0","","","NA","55.2","0","NA","","5","","","NA","145.0","4.1"
06;"-89.217","48.433","NORTHERN ONTARIO EER","604S001","ON","17.8","24","NA","31.6","24","6.1","24","","","NA","4.4","24","NA","","1","","","NA","6.9","5.4"
06;"-84.814","47.723","LAKE SUPERIOR PROVINCIAL PARK","6054425","ON","13.0","1","NA","27.3","1","-1.8","1","","","NA","73.1","1","NA","","7","","","NA","146.4","0.6"
06;"-84.510","46.485","SAULT STE MARIE A","6057591","ON","13.9","1","NA","28.7","1","1.8","1","0.0","0","NA","138.6","0","NA","","10","","","NA","125.7","6.4"
06;"-84.517","46.478","SAULT STE. MARIE AIRPORT","6057593","ON","14.1","0","NA","28.2","0","3.0","0","","","NA","128.1","0","NA","","10","","","NA","122.5","5.1"
06;"-84.786","47.967","WAWA A","6059413","ON","12.3","0","NA","25.1","0","-0.4","0","","","NA","","","NA","","","","","NA","172.1","0.0"
06;"-81.483","45.967","KILLARNEY (AUT)","605DJ25","ON","15.0","0","NA","26.1","0","6.4","0","","","NA","","","NA","","","","","NA","97.0","6.8"
06;"-83.347","47.820","CHAPLEAU A","6061365","ON","13.9","1","NA","29.6","1","-0.5","1","","","NA","","","NA","","","","","NA","125.2","7.2"
06;"-82.025","46.193","MASSEY","6065006","ON","15.2","0","-0.7","28.0","0","2.0","0","0.0","0","NA","102.8","0","138.0","0.0","13","","","NA","96.0","11.3"
06;"-80.303","46.215","MONETVILLE 2","6065252","ON","16.4","9","NA","30.5","9","4.0","9","0.0","9","NA","35.3","9","NA","0.0","3","","","NA","44.4","10.7"
06;"-80.796","46.632","SUDBURY CLIMATE","6068145","ON","15.3","0","NA","28.5","0","2.7","0","","","NA","85.4","0","NA","","7","","","NA","90.4","10.1"
06;"-80.798","46.626","SUDBURY A","6068153","ON","15.6","4","NA","29.0","4","2.8","4","0.0","5","NA","89.3","0","NA","","6","","","NA","74.6","11.7"
06;"-82.124","49.383","BONNER LAKE","6070QK6","ON","13.7","0","NA","32.0","0","-2.0","0","0.0","0","NA","139.0","0","NA","0.0","13","","","NA","137.8","9.3"
06;"-79.849","47.695","EARLTON A","6072223","ON","15.1","1","NA","29.9","1","2.1","1","","","NA","115.9","1","NA","","9","","","NA","96.0","10.7"
06;"-79.849","47.695","EARLTON CLIMATE","6072230","ON","15.1","0","NA","29.7","0","1.9","0","","","NA","126.4","0","NA","","10","","","NA","98.1","11.9"
06;"-82.468","49.412","KAPUSKASING A","6073976","ON","13.6","3","NA","31.6","3","-1.3","3","0.0","0","NA","100.7","0","NA","","9","","","NA","130.2","12.5"
06;"-82.468","49.412","KAPUSKASING A","6073978","ON","13.5","0","NA","31.6","0","-1.3","0","","","NA","","","NA","","","","","NA","148.0","12.5"
06;"-82.444","49.406","KAPUSKASING CDA ON","6073980","ON","13.7","0","NA","32.3","0","-0.9","0","","","NA","94.7","0","NA","","8","","","NA","145.8","15.4"
06;"-80.000","48.150","KIRKLAND LAKE CS","6074211","ON","14.7","1","NA","28.4","1","1.3","1","","","NA","135.4","1","NA","","8","","","NA","106.4","10.3"
06;"-80.608","51.291","MOOSONEE","6075420","ON","11.1","1","NA","32.2","1","-1.4","1","","","NA","77.2","4","NA","","7","","","NA","206.1","5.3"
06;"-80.650","51.267","MOOSONEE UA","6075425","ON","11.2","1","-1.1","32.5","1","-1.0","1","0.0","1","NA","54.6","1","NA","0.0","10","","","NA","202.3","4.8"
06;"-80.618","51.292","MOOSONEE RCS","6075435","ON","11.5","0","NA","32.4","0","-0.3","0","","","NA","78.2","0","NA","","6","","","NA","201.2","5.5"
06;"-84.164","49.747","NAGAGAMI (AUT)","6075543","ON","12.9","0","NA","31.2","0","-1.4","0","","","NA","82.2","0","NA","","11","","","NA","164.3","9.9"
06;"-85.901","51.659","OGOKI POST A","6075786","ON","13.6","0","NA","32.5","0","0.0","0","","","NA","113.4","0","NA","","12","","","NA","141.3","10.2"
06;"-81.390","48.557","TIMMINS CLIMATE","6078282","ON","14.0","0","NA","30.4","0","-1.6","0","","","NA","90.1","0","NA","","12","","","NA","133.2","12.0"
06;"-81.377","48.571","TIMMINS A","6078286","ON","14.1","4","NA","30.7","4","-2.2","4","","","NA","","","NA","","","","","NA","113.3","11.4"
06;"-78.267","45.533","ALGONQUIN PARK EAST GATE","6080192","ON","14.6","0","NA","28.7","0","1.6","0","","","NA","","","NA","","","","","NA","110.0","6.6"
06;"-79.424","46.364","NORTH BAY A","6085680","ON","15.1","0","NA","29.1","0","1.5","0","","","NA","101.5","0","NA","","7","","","NA","92.7","6.1"
06;"-79.403","46.375","NORTH BAY AIRPORT","6085695","ON","15.2","0","NA","29.2","0","1.4","0","","","NA","107.5","0","NA","","8","","","NA","92.2","7.0"
06;"-82.567","45.882","GORE BAY-MANITOULIN","6092919","ON","14.8","1","NA","27.1","1","5.1","1","","","NA","63.3","1","NA","","8","","","NA","97.2","5.2"
06;"-82.567","45.883","GORE BAY CLIMATE","6092920","ON","15.0","0","NA","27.2","0","5.1","0","","","NA","56.8","0","NA","","8","","","NA","96.3","5.8"
06;"-82.950","45.633","GREAT DUCK ISLAND (AUT)","6093005","ON","12.6","5","NA","23.2","5","4.0","5","","","NA","","","NA","","","","","NA","133.8","0.0"
06;"-76.113","45.186","APPLETON","6100285","ON","17.5","0","NA","29.5","0","3.5","0","0.0","0","NA","106.4","0","NA","0.0","14","","","NA","47.5","31.0"
06;"-75.748","44.635","BROCKVILLE CLIMATE","6100970","ON","17.3","1","NA","28.5","1","4.8","1","","","NA","96.4","1","NA","","12","","","NA","49.1","27.7"
06;"-75.667","44.600","BROCKVILLE PCC","6100971","ON","16.8","3","-1.4","27.5","3","6.0","3","0.0","3","NA","85.7","3","NA","","11","","","NA","47.3","15.5"
06;"-77.367","46.050","CHALK RIVER AECL","6101335","ON","17.0","10","-0.8","30.0","10","3.5","10","0.0","10","NA","104.2","10","NA","","8","","","NA","37.1","17.0"
06;"-74.749","45.016","CORNWALL","6101874","ON","18.8","1","-0.2","31.0","1","6.5","1","0.0","1","NA","88.6","1","NA","0.0","11","","","NA","27.3","50.3"
06;"-76.253","45.032","DRUMMOND CENTRE","6102J13","ON","17.5","0","-0.3","29.5","0","5.5","0","0.0","0","NA","120.4","0","146.0","0.0","14","","","NA","45.9","29.5"
06;"-76.690","44.428","HARTINGTON IHD","6103367","ON","17.5","0","-0.4","29.5","0","5.0","0","0.0","0","NA","75.4","0","89.0","0.0","13","","","NA","46.3","30.1"
06;"-75.633","45.000","KEMPTVILLE CS","6104027","ON","17.3","1","NA","29.3","1","2.3","1","","","NA","26.3","20","NA","","4","","","NA","49.3","28.8"
06;"-76.599","44.223","KINGSTON CLIMATE","6104142","ON","16.7","0","NA","27.0","0","5.6","0","","","NA","77.1","0","NA","","10","","","NA","53.7","15.7"
06;"-76.597","44.226","KINGSTON A","6104152","ON","16.7","2","NA","26.9","2","5.9","2","","","NA","","","NA","","","","","NA","51.5","16.0"
06;"-76.083","44.517","LYNDHURST SHAWMERE","6104725","ON","17.9","2","-0.3","28.5","2","6.5","2","0.0","2","NA","100.0","2","NA","0.0","10","","","NA","32.3","30.3"
06;"-74.963","45.251","MOOSE CREEK WELLS","6105397","ON","16.6","0","NA","29.8","0","2.9","0","","","NA","39.4","13","NA","","7","","","NA","65.1","23.2"
06;"-76.784","45.054","OMPAH-SEITZ","6105762","ON","16.5","1","NA","28.0","1","4.5","1","0.0","1","NA","99.4","1","NA","0.0","14","","","NA","57.8","15.0"
06;"-75.717","45.383","OTTAWA CDA","6105976","ON","17.7","0","-1.0","30.0","0","4.0","0","0.0","0","NA","124.4","0","134.0","0.0","14","","","NA","45.9","38.2"
06;"-75.717","45.383","OTTAWA CDA RCS","6105978","ON","17.5","1","NA","29.6","1","4.2","1","","","NA","86.1","1","NA","","13","","","NA","49.0","33.8"
06;"-75.667","45.317","OTTAWA INTL A","6106001","ON","17.2","3","NA","30.1","3","2.1","3","0.0","0","NA","111.4","0","NA","","15","","","NA","52.7","32.0"
06;"-77.252","45.860","PEMBROKE CLIMATE","6106367","ON","16.1","0","NA","30.4","0","3.1","0","","","NA","108.5","0","NA","","11","","","NA","75.1","17.2"
06;"-77.317","45.950","PETAWAWA AWOS 2","6106396","ON","16.2","2","NA","30.4","2","2.8","2","","","NA","84.0","1","NA","","11","","","NA","67.3","15.8"
06;"-75.064","45.287","ST. ALBERT","6107276","ON","17.5","0","-0.6","30.5","0","2.0","0","0.0","0","NA","105.0","0","104.0","0.0","16","","","NA","55.5","41.6"
06;"-77.250","45.883","PETAWAWA HOFFMAN","610FC98","ON","17.4","0","NA","31.0","0","4.0","0","0.0","0","NA","120.8","0","NA","0.0","11","","","NA","50.8","31.4"
06;"-79.319","44.267","BALDWIN","6110480","ON","16.9","2","NA","30.0","2","2.0","2","0.0","2","NA","98.4","2","NA","0.0","12","","","NA","52.8","22.2"
06;"-79.736","44.385","BARRIE LANDFILL","6110556","ON","15.2","15","NA","29.5","11","2.5","11","0.0","11","NA","64.2","11","NA","","9","","","NA","49.5","8.1"
06;"-79.403","45.140","BEATRICE CLIMATE","6110607","ON","14.2","0","NA","27.7","0","-0.6","0","","","NA","101.1","0","NA","","9","","","NA","116.7","1.5"
06;"-79.539","44.631","COLDWATER WARMINSTER","6111769","ON","17.4","9","NA","30.0","9","4.5","9","0.0","9","NA","44.6","9","NA","0.0","6","","","NA","34.7","21.5"
06;"-80.217","44.500","COLLINGWOOD","6111792","ON","15.4","0","NA","28.3","0","5.6","0","","","NA","51.4","0","NA","","7","","","NA","96.1","16.9"
06;"-79.217","44.547","LAGOON CITY","6114295","ON","16.5","0","NA","26.4","0","6.6","0","","","NA","","","NA","","","","","NA","63.2","17.1"
06;"-80.712","44.269","MARKDALE","6114979","ON","15.5","6","NA","29.5","6","0.0","6","0.0","6","NA","56.0","6","NA","","8","","","NA","67.0","6.6"
06;"-79.303","44.975","MUSKOKA","6115529","ON","15.0","0","NA","29.2","0","-0.8","0","","","NA","86.9","0","NA","","10","","","NA","97.2","7.1"
06;"-79.439","44.603","ORILLIA BRAIN","6115811","ON","16.8","0","NA","30.0","0","5.0","0","0.0","0","NA","88.6","0","NA","0.0","10","","","NA","57.2","20.8"
06;"-80.044","45.344","PARRY SOUND CCG","6116257","ON","15.5","0","NA","29.0","0","5.6","0","","","NA","","","NA","","","","","NA","82.6","6.8"
06;"-79.633","44.399","SHANTY BAY","6117684","ON","16.5","0","-0.9","30.0","0","3.5","0","0.0","0","NA","75.0","0","85.0","0.0","11","","","NA","64.9","20.3"
06;"-79.550","44.483","BARRIE-ORO","6117700","ON","15.5","1","NA","29.3","1","2.2","1","","","NA","17.9","25","NA","","2","","","NA","84.9","12.7"
06;"-79.488","45.425","SPRUCEDALE","6117981","ON","","","NA","","","","","0.0","0","NA","66.8","0","NA","0.0","7","","","NA","",""
06;"-80.468","44.551","THORNBURY 3","6118240","ON","","","NA","","","","","0.0","0","NA","71.6","0","NA","0.0","13","","","NA","",""
06;"-79.161","44.263","UDORA","6119055","ON","17.1","0","-0.8","30.0","0","3.5","0","0.0","0","NA","105.6","0","99.0","0.0","13","","","NA","52.2","26.5"
06;"-81.109","44.744","WIARTON A","6119498","ON","14.5","0","NA","28.1","0","3.7","0","","","NA","","","NA","","","","","NA","110.2","5.4"
06;"-81.109","44.744","WIARTON A","6119499","ON","14.5","0","NA","28.1","0","3.7","0","0.0","0","NA","84.2","0","NA","","9","","","NA","110.2","5.4"
06;"-80.367","45.033","WESTERN ISLAND (AUT)","6119M51","ON","13.1","5","NA","23.8","5","4.4","5","","","NA","","","NA","","","","","NA","123.9","0.2"
06;"-79.912","44.272","BORDEN AWOS","611B002","ON","16.1","2","NA","31.0","2","1.5","2","","","NA","36.0","2","NA","","10","","","NA","67.7","14.8"
06;"-79.783","44.233","EGBERT CS","611E001","ON","16.0","0","NA","29.4","0","2.8","0","","","NA","58.8","0","NA","","7","","","NA","75.1","15.3"
06;"-81.733","45.333","COVE ISLAND (AUT)","61219J2","ON","11.7","6","NA","20.9","6","5.0","6","","","NA","","","NA","","","","","NA","152.3","0.0"
06;"-81.717","43.767","GODERICH","6122847","ON","15.8","0","NA","26.9","0","5.1","0","","","NA","70.9","0","NA","","6","","","NA","85.3","19.3"
06;"-81.623","44.173","KINCARDINE","6124127","ON","15.2","23","NA","26.5","23","4.5","23","0.0","23","NA","37.2","23","NA","","3","","","NA","22.6","3.3"
06;"-82.309","42.999","SARNIA","6127510","ON","17.1","1","NA","30.3","1","5.6","1","","","NA","73.3","2","NA","","8","","","NA","59.6","33.1"
06;"-82.300","43.000","SARNIA CLIMATE","6127519","ON","17.2","0","NA","30.5","0","5.7","0","","","NA","69.3","0","NA","","8","","","NA","58.5","34.0"
06;"-81.633","45.233","TOBERMORY RCS","6128330","ON","13.5","0","NA","26.7","0","3.8","0","","","NA","77.1","0","NA","","9","","","NA","135.9","2.0"
06;"-81.152","43.863","WROXETER","6129660","ON","","","NA","","","","","0.0","0","NA","76.0","0","NA","0.0","8","","","NA","",""
06;"-83.094","42.103","AMHERSTBURG","6130257","ON","20.1","0","-0.7","33.5","0","7.0","0","0.0","0","NA","91.1","0","115.0","0.0","11","","","NA","13.5","76.8"
06;"-82.083","42.306","CHATHAM KENT","6131414","ON","18.5","0","NA","30.9","0","5.6","0","","","NA","104.3","1","NA","","10","","","NA","33.4","48.3"
06;"-80.550","42.867","DELHI CS","6131983","ON","18.3","0","NA","30.8","0","5.5","0","","","NA","103.8","0","NA","","9","","","NA","30.9","40.0"
06;"-78.967","42.883","FORT ERIE","6132470","ON","17.4","10","-0.7","29.0","10","6.0","10","0.0","10","NA","105.2","10","NA","","10","","","NA","29.3","17.2"
06;"-79.558","43.184","GRIMSBY MOUNTAIN","6133055","ON","18.1","0","NA","32.0","0","5.0","0","0.0","0","NA","98.8","0","NA","0.0","10","","","NA","36.4","39.9"
06;"-82.900","42.033","HARROW CDA AUTO","6133362","ON","18.6","4","NA","31.7","4","6.6","4","","","NA","68.8","4","NA","","7","","","NA","26.9","42.6"
06;"-82.674","42.043","KINGSVILLE MOE","6134190","ON","19.1","3","-0.8","29.0","3","10.0","3","0.0","3","NA","80.5","3","NA","0.0","9","","","NA","16.8","46.1"
06;"-80.050","42.533","LONG POINT (AUT)","6134F10","ON","17.3","6","NA","26.7","6","7.5","6","","","NA","","","NA","","","","","NA","40.0","22.5"
06;"-81.636","42.514","NEW GLASGOW","6135583","ON","18.1","1","-0.5","30.0","1","5.0","1","0.0","1","NA","75.0","1","NA","0.0","10","","","NA","30.0","32.5"
06;"-79.250","42.883","PORT COLBORNE","6136606","ON","18.0","2","-0.8","29.0","2","5.0","2","0.0","2","NA","90.4","2","NA","0.0","12","","","NA","37.2","36.8"
06;"-79.217","43.250","PORT WELLER (AUT)","6136699","ON","17.2","0","NA","28.6","0","8.5","0","","","NA","","","NA","","","","","NA","53.1","30.3"
06;"-81.883","42.450","RIDGETOWN RCS","6137154","ON","17.7","3","NA","30.0","3","4.5","3","","","NA","58.4","3","NA","","7","","","NA","38.7","30.6"
06;"-79.325","43.042","RIDGEVILLE","6137161","ON","18.1","1","-0.7","29.0","1","5.0","1","0.0","1","NA","110.5","1","NA","","9","","","NA","36.0","39.0"
06;"-79.171","43.192","ST CATHARINES A","6137304","ON","18.1","0","NA","31.5","0","5.8","0","","","NA","","","NA","","","","","NA","33.1","34.7"
06;"-81.205","42.768","ST THOMAS WPCP","6137362","ON","18.1","4","-0.7","31.0","2","5.0","2","0.0","5","NA","57.6","4","NA","","9","","","NA","25.9","29.5"
06;"-80.722","42.855","TILLSONBURG WWTP","6138270","ON","","","NA","","","","","0.0","6","NA","95.7","6","NA","0.0","10","","","NA","",""
06;"-79.400","43.183","VINELAND STATION RCS","6139148","ON","17.7","1","NA","31.8","1","6.7","1","","","NA","77.6","1","NA","","8","","","NA","47.9","38.0"
06;"-79.333","42.967","WELLAND-PELHAM","6139449","ON","17.9","0","NA","29.9","0","5.6","0","","","NA","102.7","0","NA","","10","","","NA","33.6","31.8"
06;"-82.933","42.333","WINDSOR RIVERSIDE","6139520","ON","20.5","0","NA","32.0","0","7.5","0","0.0","0","NA","98.5","0","NA","0.0","11","","","NA","8.0","83.8"
06;"-82.955","42.276","WINDSOR A","6139530","ON","19.2","0","NA","31.7","0","7.4","0","","","NA","96.5","2","NA","","8","","","NA","23.9","59.9"
06;"-79.250","42.867","PORT COLBORNE (AUT)","613F606","ON","17.3","0","NA","26.7","0","6.8","0","","","NA","","","NA","","","","","NA","50.6","28.4"
06;"-81.900","42.250","ERIEAU (AUT)","613KLLM","ON","18.0","0","NA","30.8","0","7.8","0","","","NA","","","NA","","","","","NA","35.9","35.3"
06;"-82.519","41.949","POINT PELEE CS","613P001","ON","18.5","0","NA","31.0","0","5.2","0","","","NA","96.8","0","NA","","10","","","NA","28.3","44.4"
06;"-80.331","43.138","BRANTFORD AIRPORT","6140942","ON","17.6","1","NA","29.9","1","4.3","1","","","NA","51.4","14","NA","","5","","","NA","40.1","29.2"
06;"-80.417","43.650","ELORA RCS","6142286","ON","16.4","0","NA","28.1","0","2.4","0","","","NA","96.1","0","NA","","17","","","NA","61.6","14.7"
06;"-80.330","43.735","FERGUS SHAND DAM","6142400","ON","17.0","0","-0.5","29.0","0","4.0","0","0.0","0","NA","61.1","0","73.0","0.0","8","","","NA","54.5","23.3"
06;"-80.379","43.702","FERGUS MOE","6142402","ON","16.9","0","NA","29.0","0","3.0","0","0.0","0","NA","61.3","0","NA","0.0","10","","","NA","53.4","20.4"
06;"-80.217","43.550","GUELPH TURFGRASS","6143089","ON","16.5","0","NA","28.5","0","2.1","0","","","NA","84.2","0","NA","","9","","","NA","59.8","14.4"
06;"-80.379","43.461","KITCHENER/WATERLOO","6144239","ON","16.7","1","NA","29.5","1","2.6","1","","","NA","53.2","1","NA","","8","","","NA","53.6","15.7"
06;"-81.151","43.033","LONDON A","6144473","ON","17.7","4","NA","30.3","4","5.0","4","","","NA","","","NA","","","","","NA","37.8","30.2"
06;"-81.150","43.033","LONDON CS","6144478","ON","18.1","0","NA","29.6","0","5.3","0","","","NA","76.1","0","NA","","8","","","NA","35.8","37.5"
06;"-80.750","43.983","MOUNT FOREST (AUT)","6145504","ON","16.2","0","NA","28.4","0","3.5","0","","","NA","","","NA","","","","","NA","70.2","16.4"
06;"-80.474","43.354","ROSEVILLE","6147188","ON","18.0","0","-0.2","29.0","0","4.5","0","0.0","0","NA","99.7","0","131.0","0.0","12","","","NA","35.9","35.4"
06;"-81.643","42.981","STRATHROY-MULLIFARRY","6148122","ON","18.3","0","NA","31.0","0","3.5","0","0.0","0","NA","70.6","0","NA","0.0","10","","","NA","36.6","46.5"
06;"-80.771","43.136","WOODSTOCK","6149625","ON","17.7","21","-0.9","30.0","21","6.0","21","0.0","21","NA","46.4","21","NA","","5","","","NA","9.2","6.3"
06;"-77.395","44.151","BELLEVILLE","6150689","ON","18.7","0","-0.3","30.0","0","6.0","0","0.0","0","NA","62.5","0","84.0","0.0","8","","","NA","30.2","50.0"
06;"-79.800","43.300","BURLINGTON PIERS (AUT)","6151061","ON","17.3","0","NA","29.7","0","7.4","0","","","NA","","","NA","","","","","NA","54.9","34.1"
06;"-76.908","44.403","CENTREVILLE","6151309","ON","17.6","1","-0.6","30.0","0","4.5","1","0.0","0","NA","92.0","0","113.0","0.0","12","","","NA","38.4","27.8"
06;"-78.167","43.950","COBOURG (AUT)","6151684","ON","15.8","0","NA","26.9","0","4.8","0","","","NA","","","NA","","","","","NA","79.8","14.4"
06;"-78.183","43.967","COBOURG STP","6151689","ON","16.5","20","-0.4","27.0","20","5.0","20","0.0","20","NA","25.9","20","NA","","4","","","NA","19.9","5.0"
06;"-79.879","43.640","GEORGETOWN WWTP","6152695","ON","17.4","12","0.0","30.0","12","3.0","12","0.0","12","NA","107.0","12","NA","","8","","","NA","25.5","14.4"
06;"-79.935","43.174","HAMILTON A","6153193","ON","17.7","3","NA","30.1","3","4.5","3","0.0","0","NA","90.5","0","NA","","7","","","NA","37.2","27.9"
06;"-79.908","43.292","HAMILTON RBG CS","6153301","ON","17.1","8","NA","29.5","8","5.8","4","","","NA","","","NA","","","","","NA","30.6","11.2"
06;"-79.690","43.513","OAKVILLE TWN","6155750","ON","18.3","0","NA","31.5","0","5.5","0","0.0","0","NA","97.0","0","NA","0.0","11","","","NA","35.4","45.0"
06;"-78.883","43.923","OSHAWA","6155875","ON","17.2","0","NA","29.4","0","2.1","0","","","NA","82.3","0","NA","","11","","","NA","52.5","28.8"
06;"-78.833","43.867","OSHAWA WPCP","6155878","ON","17.5","0","-0.1","29.0","0","4.0","0","0.0","0","NA","155.1","0","210.0","0.0","13","","","NA","50.3","33.9"
06;"-77.150","43.833","POINT PETRE (AUT)","6156559","ON","14.5","0","NA","25.0","0","7.3","0","","","NA","","","NA","","","","","NA","107.3","2.7"
06;"-80.024","44.032","MONO CENTRE","6157000","ON","16.1","3","NA","27.9","3","3.3","3","","","NA","","","NA","","","","","NA","64.8","13.3"
06;"-79.400","43.667","TORONTO CITY","6158355","ON","18.7","0","NA","29.5","0","7.1","0","","","NA","106.0","0","NA","","7","","","NA","28.1","49.6"
06;"-79.396","43.628","TORONTO CITY CENTRE","6158359","ON","18.1","8","NA","29.3","8","9.5","8","","","NA","122.7","1","NA","","8","","","NA","24.4","27.5"
06;"-79.369","43.861","TORONTO BUTTONVILLE A","6158409","ON","17.7","1","NA","29.2","1","5.9","1","","","NA","","","NA","","","","","NA","41.3","33.4"
06;"-79.631","43.677","TORONTO INTL A","6158731","ON","18.0","3","NA","29.6","3","6.3","3","0.0","0","NA","108.6","0","NA","","9","","","NA","35.3","36.2"
06;"-77.519","44.118","TRENTON AWOS","6158872","ON","17.8","5","NA","28.3","5","5.5","5","","","NA","35.0","2","NA","","7","","","NA","34.6","29.3"
06;"-77.533","44.117","TRENTON A","6158875","ON","17.6","0","-0.4","28.0","0","5.8","0","0.0","0","NA","64.2","0","82.0","","12","","","NA","42.6","30.4"
06;"-79.164","44.098","UXBRIDGE WEST","6159123","ON","16.3","1","NA","27.9","1","3.5","1","","","NA","4.4","27","NA","","2","","","NA","67.7","17.0"
06;"-79.468","43.780","TORONTO NORTH YORK","615S001","ON","17.9","0","NA","30.0","0","4.0","0","0.0","0","NA","103.8","0","NA","0.0","11","","","NA","37.6","33.8"
06;"-79.783","43.267","SOUTHERN ONTARIO EMERGENCY PORTABLE WEATHER STATION","615S002","ON","14.7","25","NA","22.4","25","7.8","25","","","NA","23.4","25","NA","","3","","","NA","16.7","0.0"
06;"-78.531","45.032","HALIBURTON 3","6163171","ON","15.6","0","-0.9","28.0","0","0.0","0","0.0","0","NA","100.4","0","124.0","0.0","11","","","NA","79.8","8.5"
06;"-78.363","44.230","PETERBOROUGH A","6166415","ON","16.3","1","NA","29.0","1","2.4","1","","","NA","68.5","2","NA","","10","","","NA","64.4","13.9"
06;"-78.300","44.350","PETERBOROUGH TRENT U","6166456","ON","16.7","0","NA","30.2","0","3.2","0","","","NA","79.9","0","NA","","13","","","NA","60.4","20.8"
06;"-78.950","44.217","SONYA SUNDANCE MEADOWS","6168100","ON","","","NA","","","","","0.0","0","NA","97.3","0","NA","0.0","11","","","NA","",""
06;"-78.501","44.171","TAPLEY","6168525","ON","","","NA","","","","","0.0","0","NA","85.6","0","NA","0.0","10","","","NA","",""
06;"-77.879","45.071","BANCROFT AUTO","616I001","ON","14.8","1","NA","28.2","1","2.1","1","","","NA","72.6","1","NA","","10","","","NA","97.7","4.5"
