01;"-99.292","49.276","BALDUR","5010140","MB","-16.2","0","-1.5","2.5","0","-39.5","0","14.0","0","68.0","14.0","0","68.0","0.0","4","","","NA","1060.8","0.0"
01;"-99.952","49.910","BRANDON A","5010481","MB","-18.1","0","NA","1.2","0","-42.9","0","24.8","0","NA","20.3","0","NA","32.0","3","","","NA","1119.3","0.0"
01;"-99.950","49.900","BRANDON RCS","5010490","MB","-17.5","0","NA","1.3","0","-40.8","0","","","NA","14.8","0","NA","16.0","2","","","NA","1099.4","0.0"
01;"-99.357","49.906","CARBERRY CS","5010547","MB","-17.7","1","NA","3.1","1","-44.2","1","","","NA","8.6","1","NA","23.0","3","","","NA","1071.1","0.0"
01;"-99.074","49.562","CYPRESS RIVER RCS","5010641","MB","-17.2","0","NA","3.3","0","-41.2","0","","","NA","7.0","0","NA","15.0","1","","","NA","1092.1","0.0"
01;"-101.203","49.927","ELKHORN 2 EAST","5010QFQ","MB","-17.0","3","-1.8","2.5","3","-39.0","3","14.6","3","NA","14.6","3","NA","20.0","5","","","NA","979.8","0.0"
01;"-98.300","49.983","PORTAGE ROMANCE","5012300","MB","","","NA","","","","","14.8","0","NA","14.8","0","NA","33.0","3","","","NA","",""
01;"-98.267","49.950","PORTAGE LA PRAIRIE CDA","5012321","MB","","","NA","","","","","11.0","28","NA","11.0","28","NA","","3","","","NA","",""
01;"-98.284","49.903","PORTAGE SOUTHPORT","5012324","MB","-16.6","0","NA","5.2","0","-38.0","0","","","NA","15.7","0","NA","10.0","4","","","NA","1074.1","0.0"
01;"-101.363","51.183","ROBLIN","5012469","MB","-18.7","0","NA","0.7","0","-43.3","0","","","NA","13.6","0","NA","31.0","2","","","NA","1138.9","0.0"
01;"-100.604","50.455","SHOAL LAKE CS","5012654","MB","-18.7","0","NA","1.4","0","-44.0","0","","","NA","13.6","0","NA","22.0","5","","","NA","1139.0","0.0"
01;"-100.934","49.842","VIRDEN WATER","5012961","MB","-15.9","0","NA","5.0","0","-43.0","0","44.0","0","NA","44.0","0","NA","30.0","4","","","NA","1052.0","0.0"
01;"-99.942","50.655","WASAGAMING","5013117","MB","-18.8","0","-1.3","2.5","0","-44.7","0","","","NA","27.4","0","148.0","34.0","11","","","NA","1140.6","0.0"
01;"-100.986","49.281","MELITA","501A7AR","MB","-15.8","0","NA","3.9","0","-38.8","0","","","NA","3.1","0","NA","15.0","1","","","NA","1047.9","0.0"
01;"-101.400","51.267","ROBLIN FRIESEN 3 NORTHWEST","501B4G2","MB","","","NA","","","","","23.0","0","NA","23.0","0","NA","22.0","7","","","NA","",""
01;"-100.179","50.108","RIVERS PETTAPIECE","501BMMA","MB","","","NA","","","","","28.4","0","118.0","28.4","0","118.0","49.0","5","","","NA","",""
01;"-100.817","50.750","ROSSBURN 4 NORTH","501KE01","MB","","","NA","","","","","25.0","1","NA","25.0","1","NA","48.0","7","","","NA","",""
01;"-98.319","49.400","DEERWOOD RCS","5020725","MB","-16.3","0","NA","4.5","0","-36.6","0","","","NA","11.9","0","NA","8.0","5","","","NA","1064.0","0.0"
01;"-97.238","49.000","EMERSON AUTO","5020881","MB","-17.3","0","NA","2.3","0","-38.6","0","","","NA","7.0","0","NA","22.0","2","","","NA","1095.1","0.0"
01;"-97.560","49.031","GRETNA (AUT)","5021220","MB","-17.1","0","NA","3.5","0","-38.2","0","","","NA","8.4","0","NA","16.0","4","","","NA","1087.7","0.0"
01;"-98.875","49.606","HOLLAND","5021302","MB","","","NA","","","","","5.0","18","NA","5.0","18","NA","0.0","2","","","NA","",""
01;"-96.901","49.518","KLEEFELD (MAFRI)","5021500","MB","-18.8","3","NA","2.1","3","-41.0","3","","","NA","12.1","3","NA","8.0","5","","","NA","1030.4","0.0"
01;"-97.807","50.013","MARQUETTE","5021695","MB","-14.9","9","1.0","3.5","9","-38.0","9","17.6","9","NA","17.6","9","NA","27.0","2","","","NA","723.0","0.0"
01;"-98.084","49.188","MORDEN CDA CS","5021849","MB","-16.0","0","NA","4.5","0","-36.5","0","","","NA","14.9","0","NA","16.0","6","","","NA","1053.8","0.0"
01;"-96.850","49.933","OAKBANK","5022051","MB","","","NA","","","","","20.0","0","64.0","20.0","0","63.0","39.0","4","","","NA","",""
01;"-98.905","49.191","PILOT MOUND (AUT)","5022125","MB","-17.4","0","NA","2.3","0","-40.3","0","","","NA","","","NA","","","","","NA","1096.7","0.0"
01;"-96.035","49.353","ST LABRE","5022575","MB","","","NA","","","","","20.0","0","55.0","20.0","0","55.0","0.0","6","","","NA","",""
01;"-97.950","49.133","SCHANZENFELD","5022623","MB","","","NA","","","","","13.0","0","58.0","13.0","0","58.0","33.0","5","","","NA","",""
01;"-95.598","49.024","SPRAGUE","5022759","MB","-18.0","0","NA","3.0","0","-42.2","0","","","NA","12.5","0","NA","30.0","5","","","NA","1117.5","0.0"
01;"-97.167","50.117","STONY MOUNTAIN","5022791","MB","-17.2","1","-0.9","4.0","1","-39.0","1","21.6","1","NA","21.6","1","NA","0.0","5","","","NA","1057.1","0.0"
01;"-97.273","49.850","WINNIPEG CHARLESWOOD 2","5023225","MB","","","NA","","","","","18.2","0","NA","18.2","0","NA","23.0","3","","","NA","",""
01;"-97.240","49.910","WINNIPEG INTL A","5023227","MB","-17.8","0","NA","3.8","0","-40.0","0","","","NA","","","NA","","","","","NA","1109.0","0.0"
01;"-97.129","49.888","WINNIPEG THE FORKS","5023262","MB","-16.4","0","NA","5.3","0","-34.8","0","","","NA","15.4","0","NA","","3","","","NA","1065.9","0.0"
01;"-98.030","49.498","CARMAN U OF M CS","502I001","MB","-17.1","0","NA","4.5","0","-40.0","0","","","NA","12.9","0","NA","","5","","","NA","1087.6","0.0"
01;"-97.249","49.917","WINNIPEG A CS","502S001","MB","-17.7","0","NA","3.8","0","-39.9","0","","","NA","5.7","0","NA","8.0","2","","","NA","1105.5","0.0"
01;"-97.022","52.360","BERENS RIVER CS","5030203","MB","-21.3","0","-2.4","1.3","0","-43.9","0","","","NA","20.5","0","114.0","19.0","8","","","NA","1217.8","0.0"
01;"-97.018","52.359","BERENS RIVER A","5030204","MB","-21.7","1","NA","1.4","1","-43.8","1","","","NA","","","NA","","","","","NA","1189.6","0.0"
01;"-97.616","52.819","GEORGE ISLAND (AUT)","5030984","MB","-20.2","4","NA","0.4","4","-37.0","4","","","NA","36.5","4","NA","46.0","11","","","NA","1031.4","0.0"
01;"-97.555","51.083","FISHER BRANCH (AUT)","50309J6","MB","-19.4","0","NA","5.0","0","-43.3","0","","","NA","18.7","0","NA","18.0","5","","","NA","1158.5","0.0"
01;"-96.982","50.631","GIMLI HARBOUR CS","5031041","MB","-21.0","4","NA","-2.2","4","-40.7","4","","","NA","","","NA","","","","","NA","1052.1","0.0"
01;"-97.050","50.633","GIMLI CLIMATE","5031042","MB","-18.9","0","NA","4.0","0","-42.3","0","","","NA","12.7","0","NA","9.0","5","","","NA","1142.5","0.0"
01;"-95.977","50.522","GREAT FALLS CLIMATE","5031201","MB","-18.3","0","NA","3.5","0","-40.2","0","","","NA","24.2","0","NA","25.0","6","","","NA","1126.7","0.0"
01;"-97.568","51.211","HODGSON 3","5031310","MB","-21.0","5","NA","1.5","4","-45.5","5","16.0","4","NA","16.0","4","NA","27.0","7","","","NA","1014.9","0.0"
01;"-95.197","49.624","INDIAN BAY","5031320","MB","-17.4","0","-0.4","5.0","0","-41.0","0","15.0","0","56.0","15.6","0","58.0","28.0","7","","","NA","1096.1","0.0"
01;"-99.268","53.186","GRAND RAPIDS (AUT)","5031A10","MB","-21.6","0","NA","3.5","0","-43.2","0","","","NA","27.2","0","NA","46.0","5","","","NA","1226.4","0.0"
01;"-95.890","50.148","PINAWA CANWARN","5032161","MB","","","NA","","","","","34.8","0","NA","34.8","0","NA","36.0","8","","","NA","",""
01;"-95.533","49.850","RENNIE","5032360","MB","-18.0","17","NA","4.0","10","-43.0","11","12.0","10","NA","12.0","10","NA","","4","","","NA","504.2","0.0"
01;"-96.567","50.700","VICTORIA BEACH (AUT)","5032951","MB","-18.2","0","NA","3.3","0","-38.5","0","","","NA","","","NA","","","","","NA","1123.0","0.0"
01;"-96.065","50.177","PINAWA","503B1ER","MB","-18.6","0","NA","4.1","0","-42.0","0","","","NA","68.0","0","NA","17.0","21","","","NA","1133.8","0.0"
01;"-98.700","50.050","BEAVER","5040166","MB","","","NA","","","","","1.0","30","NA","1.0","30","NA","","1","","","NA","",""
01;"-100.057","51.100","DAUPHIN CS","5040681","MB","-17.5","1","NA","4.7","1","-38.1","1","","","NA","7.6","1","NA","10.0","3","","","NA","1064.1","0.0"
01;"-100.053","51.101","DAUPHIN","5040689","MB","-17.0","0","NA","4.5","0","-37.6","0","","","NA","3.5","0","NA","","1","","","NA","1084.0","0.0"
01;"-100.650","52.033","COWAN","5040FJ3","MB","-17.1","0","-0.6","9.0","0","-42.0","0","34.0","0","113.0","34.0","0","111.0","0.0","10","","","NA","1088.8","0.0"
01;"-101.098","52.666","MAFEKING","5041685","MB","-17.5","0","-0.7","6.5","0","-40.0","0","21.6","0","83.0","21.6","0","82.0","43.0","5","","","NA","1099.5","0.0"
01;"-99.530","50.712","MCCREARY","5043158","MB","-16.6","0","-1.7","8.0","0","-39.6","0","","","NA","16.4","0","76.0","7.0","4","","","NA","1071.5","0.0"
01;"-98.037","50.499","OAKPOINT MARINE","504K0NM","MB","-18.1","0","NA","0.7","0","-37.0","0","","","NA","","","NA","","","","","NA","1118.7","0.0"
01;"-101.233","52.115","SWAN RIVER RCS","504K80K","MB","-18.3","0","NA","4.2","0","-38.4","0","","","NA","12.8","0","NA","10.0","4","","","NA","1125.7","0.0"
01;"-101.683","54.683","FLIN FLON","5050919","MB","-22.2","0","NA","0.8","0","-44.4","0","","","NA","","","NA","43.0","","","","NA","1245.8","0.0"
01;"-101.883","54.767","FLIN FLON","5050920","MB","-21.7","0","-2.8","1.5","0","-44.0","0","39.0","0","223.0","39.0","0","223.0","44.0","13","","","NA","1229.5","0.0"
01;"-101.682","54.678","FLIN FLON A","5050973","MB","-22.1","0","NA","1.1","0","-44.2","0","","","NA","","","NA","","","","","NA","1243.2","0.0"
01;"-101.091","53.971","THE PAS A","5052882","MB","-21.2","0","NA","2.1","0","-42.1","0","","","NA","7.0","1","NA","","3","","","NA","1215.1","0.0"
01;"-101.100","53.967","THE PAS CLIMATE","5052890","MB","-20.3","1","NA","2.2","1","-39.3","1","","","NA","17.8","1","NA","20.0","5","","","NA","1149.8","0.0"
01;"-94.066","58.739","CHURCHILL A","5060595","MB","-27.8","0","NA","-7.7","0","-40.8","0","","","NA","6.6","0","NA","","2","","","NA","1421.2","0.0"
01;"-94.066","58.739","CHURCHILL A","5060605","MB","-27.9","0","NA","-7.7","0","-40.8","0","","","NA","","","NA","","","","","NA","1421.4","0.0"
01;"-94.067","58.733","CHURCHILL CLIMATE","5060608","MB","-27.8","0","NA","-7.6","0","-41.0","0","","","NA","11.3","0","NA","11.0","3","","","NA","1418.9","0.0"
01;"-98.030","54.540","CROSS LAKE JENPEG 2","5060622","MB","-29.0","23","NA","-19.7","23","-36.9","23","","","NA","","","NA","","","","","NA","376.3","0.0"
01;"-94.704","56.359","GILLAM","5060999","MB","-26.1","0","NA","-4.1","0","-42.4","0","","","NA","11.4","0","NA","20.0","3","","","NA","1366.9","0.0"
01;"-94.711","56.358","GILLAM A","5061022","MB","-25.9","6","NA","-4.8","6","-41.4","6","32.4","1","NA","18.0","1","NA","18.0","3","","","NA","1097.7","0.0"
01;"-94.711","56.358","GILLAM A","5061025","MB","-26.6","1","NA","-4.3","1","-42.8","1","","","NA","","","NA","","","","","NA","1337.5","0.0"
01;"-94.654","53.857","ISLAND LAKE A","5061374","MB","-24.0","0","NA","-1.1","0","-43.1","0","","","NA","","","NA","","","","","NA","1301.5","0.0"
01;"-94.654","53.857","ISLAND LAKE A","5061375","MB","-21.4","8","NA","-1.1","8","-41.8","8","43.3","3","NA","33.0","3","NA","24.0","9","","","NA","906.1","0.0"
01;"-96.510","56.038","KELSEY DAM CS","5061422","MB","-25.7","0","NA","-4.4","0","-45.2","0","","","NA","21.5","0","NA","38.0","8","","","NA","1354.5","0.0"
01;"-101.076","56.864","LYNN LAKE","5061645","MB","-25.4","0","NA","-1.9","0","-44.4","0","","","NA","20.6","0","NA","","4","","","NA","1346.8","0.0"
01;"-101.067","56.850","LYNN LAKE RCS","5061649","MB","-26.0","0","NA","-2.4","0","-46.6","0","","","NA","22.6","0","NA","43.0","6","","","NA","1363.5","0.0"
01;"-97.844","53.958","NORWAY HOUSE","5062040","MB","-23.3","0","NA","-0.2","0","-44.6","0","","","NA","6.1","0","NA","","1","","","NA","1280.7","0.0"
01;"-98.512","58.706","TADOULE LAKE","5062835","MB","-27.9","0","NA","-3.4","0","-43.3","0","","","NA","6.2","0","NA","","3","","","NA","1423.0","0.0"
01;"-98.502","58.716","TADOULE LAKE CS","5062840","MB","-28.1","0","NA","-3.4","0","-44.8","0","","","NA","24.8","0","NA","36.0","8","","","NA","1430.1","0.0"
01;"-97.863","55.805","THOMPSON A","5062921","MB","-25.5","0","NA","-4.1","0","-44.0","0","30.0","0","NA","28.4","0","NA","35.0","8","","","NA","1349.2","0.0"
