04;"-82.432","52.928","ATTAWAPISKAT A","6010400","ON","-4.5","1","NA","11.1","1","-19.2","1","","","NA","","","NA","","","","","NA","652.1","0.0"
04;"-89.897","53.818","BIG TROUT LAKE A","6010735","ON","-2.8","7","NA","16.9","7","-20.1","7","","","NA","13.9","9","NA","","3","","","NA","477.4","0.0"
04;"-89.892","53.816","BIG TROUT LAKE","6010740","ON","-3.3","1","NA","17.2","1","-24.5","1","","","NA","23.1","1","NA","1.0","4","","","NA","617.2","0.0"
04;"-93.221","50.631","EAR FALLS (AUT)","6012199","ON","1.4","1","NA","16.3","1","-15.2","1","","","NA","33.6","1","NA","","8","","","NA","481.4","0.0"
04;"-87.676","56.019","FORT SEVERN A","6012501","ON","-7.5","0","NA","10.6","0","-28.1","0","","","NA","7.2","0","NA","","2","","","NA","766.2","0.0"
04;"-87.934","52.196","LANSDOWNE HOUSE A","6014351","ON","-2.9","0","NA","13.7","0","-21.0","0","","","NA","14.1","1","NA","","5","","","NA","627.6","0.0"
04;"-87.936","52.196","LANSDOWNE HOUSE (AUT)","6014353","ON","-3.2","1","NA","13.5","1","-22.9","1","","","NA","0.4","24","NA","6.0","0","","","NA","615.1","0.0"
04;"-91.763","53.441","MUSKRAT DAM","6015026","ON","-2.6","0","NA","17.4","0","-23.9","0","","","NA","6.4","0","NA","","3","","","NA","616.7","0.0"
04;"-85.433","54.983","PEAWANUCK (AUT)","6016295","ON","-7.0","1","NA","8.2","1","-27.6","1","","","NA","5.7","1","NA","","1","","","NA","724.5","0.0"
04;"-85.443","54.988","PEAWANUCK A","6016298","ON","-7.3","6","NA","8.7","6","-27.9","6","","","NA","8.0","20","NA","","2","","","NA","607.0","0.0"
04;"-90.218","51.449","PICKLE LAKE (AUT)","6016525","ON","-1.6","3","NA","13.6","3","-20.3","3","","","NA","27.5","3","NA","0.0","5","","","NA","529.1","0.0"
04;"-90.214","51.446","PICKLE LAKE A","6016528","ON","-1.0","1","NA","16.1","1","-20.6","1","","","NA","","","NA","","","","","NA","551.0","0.0"
04;"-93.793","51.067","RED LAKE A","6016971","ON","0.7","0","NA","17.7","0","-17.6","0","","","NA","","","NA","","","","","NA","518.4","0.0"
04;"-93.344","53.064","SANDY LAKE A","6017401","ON","-1.0","1","NA","18.0","1","-19.5","1","","","NA","7.1","1","NA","","4","","","NA","550.0","0.0"
04;"-93.967","48.633","BARWICK","6020559","ON","4.0","0","-0.4","20.5","0","-9.0","0","18.8","0","212.0","28.0","0","71.0","0.0","6","","","NA","418.6","0.0"
04;"-91.628","48.761","ATIKOKAN (AUT)","6020LPQ","ON","2.3","0","NA","20.0","0","-16.0","0","","","NA","65.2","0","NA","17.0","11","","","NA","469.7","0.0"
04;"-93.439","48.651","FORT FRANCES RCS","6022474","ON","2.8","1","NA","20.9","1","-12.4","1","","","NA","32.0","1","NA","4.0","5","","","NA","440.7","0.0"
04;"-92.623","48.760","MINE CENTRE SOUTHWEST","6025205","ON","3.1","0","NA","21.5","0","-15.0","0","27.0","0","NA","58.2","0","NA","2.0","11","","","NA","447.6","0.0"
04;"-92.744","49.828","DRYDEN REGIONAL","6032125","ON","2.1","0","NA","19.5","0","-14.4","0","","","NA","16.3","1","NA","","2","","","NA","477.8","0.0"
04;"-94.378","49.791","KENORA RCS","6034073","ON","2.8","0","NA","20.3","0","-11.3","0","","","NA","19.9","0","NA","1.0","5","","","NA","455.8","0.0"
04;"-94.363","49.788","KENORA A","6034076","ON","2.8","0","NA","19.9","0","-11.9","0","12.3","0","NA","25.4","0","NA","","6","","","NA","456.8","0.0"
04;"-93.717","49.650","RAWSON LAKE","6036904","ON","0.8","0","-3.0","13.5","0","-12.0","0","7.2","0","60.0","37.3","0","103.0","0.0","9","","","NA","514.9","0.0"
04;"-93.733","49.664","RAWSON LAKE (AUT)","6036907","ON","2.8","0","NA","20.0","0","-11.8","0","","","NA","25.7","0","NA","","7","","","NA","457.4","0.0"
04;"-94.763","49.469","ROYAL ISLAND (AUT)","6037201","ON","-0.5","19","NA","8.6","19","-12.3","19","","","NA","","","NA","","","","","NA","203.3","0.0"
04;"-91.908","50.114","SIOUX LOOKOUT A","6037776","ON","1.0","1","NA","18.0","1","-18.3","1","31.0","0","NA","32.4","0","NA","","5","","","NA","493.3","0.0"
04;"-91.906","50.114","SIOUX LOOKOUT AIRPORT","6037800","ON","1.1","0","NA","17.4","0","-17.0","0","","","NA","34.3","0","NA","","6","","","NA","505.8","0.0"
04;"-88.905","50.294","ARMSTRONG (AUT)","6040325","ON","-1.0","4","NA","14.7","4","-21.7","4","","","NA","44.0","4","NA","6.0","7","","","NA","495.2","0.0"
04;"-88.910","50.290","ARMSTRONG A","6040327","ON","-0.6","0","NA","15.4","0","-20.4","0","","","NA","","","NA","","","","","NA","557.0","0.0"
04;"-88.345","49.154","CAMERON FALLS (AUT)","6041110","ON","1.2","0","NA","16.7","0","-14.7","0","","","NA","40.1","0","NA","","7","","","NA","502.9","0.0"
04;"-85.833","47.333","CARIBOU ISLAND (AUT)","6041222","ON","1.3","11","NA","10.2","11","-3.8","11","","","NA","19.2","24","NA","","5","","","NA","318.1","0.0"
04;"-86.939","49.779","GERALDTON A","6042717","ON","-0.9","1","NA","14.1","1","-20.0","1","30.1","0","NA","53.9","0","NA","3.0","10","","","NA","548.9","0.0"
04;"-86.989","49.779","GERALDTON A","6042718","ON","-0.9","0","NA","14.1","0","-20.0","0","","","NA","","","NA","","","","","NA","566.1","0.0"
04;"-86.932","49.781","GERALDTON AIRPORT","6042719","ON","-0.8","0","NA","14.2","0","-19.9","0","","","NA","38.3","0","NA","0.0","8","","","NA","564.0","0.0"
04;"-89.267","48.467","HAZELWOOD","6043390","ON","","","NA","","","","","25.4","0","NA","64.8","0","NA","8.0","11","","","NA","",""
04;"-86.346","48.757","MARATHON A","6044967","ON","-0.5","0","NA","11.5","0","-19.4","0","","","NA","","","NA","","","","","NA","554.1","0.0"
04;"-86.287","48.608","PUKASKWA (AUT)","6046768","ON","1.0","0","NA","13.8","0","-15.8","0","","","NA","47.3","0","NA","2.0","8","","","NA","510.8","0.0"
04;"-87.092","48.816","TERRACE BAY AIRPORT","6048232","ON","-0.2","1","NA","14.3","1","-19.8","1","","","NA","62.9","1","NA","","9","","","NA","528.6","0.0"
04;"-89.322","48.372","THUNDER BAY","6048260","ON","2.2","1","NA","20.2","1","-12.8","1","","","NA","32.4","1","NA","","10","","","NA","459.6","0.0"
04;"-89.322","48.372","THUNDER BAY A","6048262","ON","2.1","3","NA","20.2","3","-12.8","3","","","NA","","","NA","","","","","NA","429.9","0.0"
04;"-89.278","48.414","THUNDER BAY BURWOOD","6048266","ON","3.0","26","NA","13.0","26","-10.0","26","0.0","26","NA","10.0","26","NA","","1","","","NA","60.0","0.0"
04;"-89.327","48.369","THUNDER BAY CS","6048268","ON","2.2","0","NA","20.0","0","-11.9","0","","","NA","63.6","0","NA","5.0","10","","","NA","474.1","0.0"
04;"-90.467","49.033","UPSALA (AUT)","6049095","ON","1.0","0","NA","17.7","0","-20.0","0","","","NA","51.2","0","NA","4.0","11","","","NA","509.4","0.0"
04;"-89.119","48.369","WELCOME ISLAND (AUT)","6049443","ON","2.0","0","NA","15.8","0","-8.9","0","","","NA","13.8","21","NA","","2","","","NA","480.4","0.0"
04;"-88.306","49.690","LITTLE FLATLAND ISLAND (AUT)","6049470","ON","-0.9","7","NA","10.4","7","-13.3","7","","","NA","","","NA","","","","","NA","434.6","0.0"
04;"-84.814","47.723","LAKE SUPERIOR PROVINCIAL PARK","6054425","ON","0.1","0","NA","15.3","0","-18.9","0","","","NA","93.0","0","NA","37.0","14","","","NA","535.9","0.0"
04;"-84.510","46.485","SAULT STE MARIE A","6057591","ON","2.6","0","NA","15.8","0","-13.4","0","13.5","0","NA","118.2","0","NA","0.0","13","","","NA","461.0","0.0"
04;"-50.000","40.000","SAULT STE. MARIE AIRPORT","6057593","ON","2.6","0","NA","15.1","0","-11.6","0","","","NA","113.3","0","NA","1.0","13","","","NA","460.6","0.0"
04;"-84.786","47.967","WAWA A","6059413","ON","0.1","2","NA","13.2","2","-16.2","2","","","NA","","","NA","","","","","NA","501.4","0.0"
04;"-81.483","45.967","KILLARNEY (AUT)","605DJ25","ON","3.0","1","NA","16.5","1","-8.1","1","","","NA","","","NA","","","","","NA","435.3","0.0"
04;"-83.347","47.820","CHAPLEAU A","6061365","ON","0.3","1","NA","17.0","1","-13.5","1","","","NA","","","NA","","","","","NA","513.1","0.0"
04;"-82.025","46.193","MASSEY","6065006","ON","3.5","0","-0.9","18.0","0","-12.0","0","3.2","0","42.0","108.4","0","179.0","0.0","12","","","NA","434.1","0.0"
04;"-80.303","46.215","MONETVILLE 2","6065252","ON","3.1","0","NA","17.5","0","-11.0","0","16.0","0","NA","110.2","0","NA","0.0","16","","","NA","446.3","0.0"
04;"-80.796","46.632","SUDBURY CLIMATE","6068145","ON","1.6","1","NA","15.0","1","-12.1","1","","","NA","86.0","1","NA","","10","","","NA","475.9","0.0"
04;"-80.798","46.626","SUDBURY A","6068153","ON","1.5","2","NA","14.3","2","-12.2","2","18.1","0","NA","84.8","0","NA","","13","","","NA","462.8","0.0"
04;"-82.124","49.383","BONNER LAKE","6070QK6","ON","0.3","2","NA","17.5","1","-15.5","1","42.4","1","NA","76.0","1","NA","20.0","11","","","NA","496.2","0.0"
04;"-79.849","47.695","EARLTON A","6072223","ON","0.3","0","NA","12.9","0","-12.8","0","","","NA","94.2","0","NA","","7","","","NA","531.1","0.0"
04;"-79.849","47.695","EARLTON CLIMATE","6072230","ON","0.3","0","NA","12.6","0","-12.8","0","","","NA","108.0","0","NA","3.0","10","","","NA","530.0","0.0"
04;"-82.468","49.412","KAPUSKASING A","6073976","ON","0.1","0","NA","17.2","0","-12.4","0","58.3","0","NA","71.5","0","NA","15.0","11","","","NA","536.0","0.0"
04;"-82.468","49.412","KAPUSKASING A","6073978","ON","0.3","1","NA","17.2","1","-12.4","1","","","NA","","","NA","","","","","NA","514.0","0.0"
04;"-82.444","49.406","KAPUSKASING CDA ON","6073980","ON","-0.2","0","NA","16.3","0","-12.6","0","","","NA","52.1","0","NA","1.0","8","","","NA","544.9","0.0"
04;"-80.000","48.150","KIRKLAND LAKE CS","6074211","ON","-0.2","0","NA","15.5","0","-17.0","0","","","NA","131.9","0","NA","4.0","10","","","NA","544.8","0.0"
04;"-80.608","51.291","MOOSONEE","6075420","ON","-3.1","0","NA","15.2","0","-17.5","0","","","NA","","","NA","","","","","NA","632.5","0.0"
04;"-80.650","51.267","MOOSONEE UA","6075425","ON","-3.0","7","-1.3","15.5","6","-18.5","7","22.6","6","NA","9.2","6","NA","","4","","","NA","484.1","0.0"
04;"-80.618","51.292","MOOSONEE RCS","6075435","ON","-2.5","0","NA","16.0","0","-17.9","0","","","NA","43.8","0","NA","6.0","9","","","NA","616.3","0.0"
04;"-84.164","49.747","NAGAGAMI (AUT)","6075543","ON","-0.4","1","NA","16.1","1","-15.3","1","","","NA","61.4","1","NA","0.0","10","","","NA","533.0","0.0"
04;"-85.901","51.659","OGOKI POST A","6075786","ON","-2.3","0","NA","14.5","0","-18.1","0","","","NA","0.0","0","NA","","0","","","NA","609.9","0.0"
04;"-81.390","48.557","TIMMINS CLIMATE","6078282","ON","0.1","0","NA","17.1","0","-16.6","0","","","NA","111.9","0","NA","","8","","","NA","537.2","0.0"
04;"-81.377","48.571","TIMMINS A","6078286","ON","0.0","0","NA","17.2","0","-17.4","0","","","NA","","","NA","","","","","NA","540.7","0.0"
04;"-78.267","45.533","ALGONQUIN PARK EAST GATE","6080192","ON","1.5","0","NA","16.4","0","-19.4","0","","","NA","129.4","0","NA","2.0","12","","","NA","494.5","0.0"
04;"-79.424","46.364","NORTH BAY A","6085680","ON","1.6","1","NA","14.1","1","-13.8","1","","","NA","96.1","1","NA","","11","","","NA","477.0","0.0"
04;"-79.403","46.375","NORTH BAY AIRPORT","6085695","ON","1.9","0","NA","13.9","0","-12.9","0","","","NA","144.7","0","NA","","14","","","NA","483.5","0.0"
04;"-82.567","45.882","GORE BAY-MANITOULIN","6092919","ON","3.4","1","NA","15.5","1","-11.9","1","","","NA","74.8","1","NA","","9","","","NA","422.8","0.0"
04;"-82.567","45.883","GORE BAY CLIMATE","6092920","ON","3.4","0","NA","15.6","0","-11.7","0","","","NA","73.1","0","NA","","10","","","NA","438.9","0.0"
04;"-82.950","45.633","GREAT DUCK ISLAND (AUT)","6093005","ON","3.4","4","NA","16.7","4","-2.2","4","","","NA","","","NA","","","","","NA","380.7","0.0"
04;"-76.113","45.186","APPLETON","6100285","ON","5.3","3","NA","20.0","3","-8.5","3","2.2","3","NA","129.6","3","NA","0.0","8","","","NA","343.0","0.0"
04;"-75.748","44.635","BROCKVILLE CLIMATE","6100970","ON","5.8","0","NA","19.4","0","-7.5","0","","","NA","76.6","0","NA","0.0","9","","","NA","365.3","0.0"
04;"-75.667","44.600","BROCKVILLE PCC","6100971","ON","5.5","0","-1.2","19.0","0","-6.5","0","1.0","0","12.0","100.4","0","130.0","0.0","12","","","NA","375.9","0.0"
04;"-77.367","46.050","CHALK RIVER AECL","6101335","ON","3.7","9","-1.8","16.0","9","-12.5","9","29.6","9","NA","114.0","9","NA","0.0","7","","","NA","301.2","0.0"
04;"-74.749","45.016","CORNWALL","6101874","ON","6.5","0","-0.5","21.0","0","-6.0","0","2.0","0","20.0","108.5","0","133.0","0.0","13","","","NA","344.7","0.0"
04;"-76.253","45.032","DRUMMOND CENTRE","6102J13","ON","5.2","0","-0.8","19.5","0","-9.0","0","0.4","0","4.0","149.0","0","232.0","0.0","12","","","NA","384.6","0.0"
04;"-76.690","44.428","HARTINGTON IHD","6103367","ON","6.0","0","-0.3","19.5","0","-5.5","0","0.6","0","8.0","94.4","0","120.0","0.0","10","","","NA","359.5","0.0"
04;"-75.633","45.000","KEMPTVILLE CS","6104027","ON","5.3","0","NA","19.5","0","-8.9","0","","","NA","97.8","0","NA","","13","","","NA","382.0","0.0"
04;"-76.599","44.223","KINGSTON CLIMATE","6104142","ON","5.3","0","NA","17.9","0","-4.9","0","","","NA","81.2","0","NA","","10","","","NA","380.2","0.0"
04;"-76.597","44.226","KINGSTON A","6104152","ON","5.4","1","NA","18.0","1","-4.8","1","","","NA","","","NA","","","","","NA","364.0","0.0"
04;"-76.083","44.517","LYNDHURST SHAWMERE","6104725","ON","5.9","2","-0.5","21.5","1","-6.5","2","1.4","1","NA","72.5","1","NA","0.0","10","","","NA","338.8","0.0"
04;"-74.963","45.251","MOOSE CREEK WELLS","6105397","ON","4.8","0","NA","19.6","0","-8.5","0","","","NA","65.4","16","NA","","8","","","NA","396.0","0.0"
04;"-76.784","45.054","OMPAH-SEITZ","6105762","ON","4.8","3","NA","19.5","3","-11.5","3","3.2","3","NA","150.2","3","NA","0.0","10","","","NA","357.7","0.0"
04;"-75.717","45.383","OTTAWA CDA","6105976","ON","4.9","0","-1.6","19.5","0","-8.5","0","10.0","0","139.0","166.6","0","234.0","0.0","14","","","NA","394.0","0.0"
04;"-75.717","45.383","OTTAWA CDA RCS","6105978","ON","4.8","0","NA","19.3","0","-8.2","0","","","NA","156.9","0","NA","","13","","","NA","394.7","0.0"
04;"-75.667","45.317","OTTAWA INTL A","6106001","ON","4.7","0","NA","19.8","0","-7.8","0","13.8","0","NA","126.6","0","NA","","12","","","NA","398.8","0.0"
04;"-77.252","45.860","PEMBROKE CLIMATE","6106367","ON","2.9","1","NA","16.1","1","-13.4","1","","","NA","109.5","1","NA","0.0","10","","","NA","438.4","0.0"
04;"-77.317","45.950","PETAWAWA AWOS 2","6106396","ON","3.6","4","NA","16.0","4","-14.8","4","","","NA","130.0","0","NA","","11","","","NA","375.5","0.0"
04;"-75.064","45.287","ST. ALBERT","6107276","ON","4.8","0","-1.1","19.0","0","-8.5","0","13.0","0","117.0","128.0","0","154.0","0.0","14","","","NA","396.8","0.0"
04;"-77.250","45.883","PETAWAWA HOFFMAN","610FC98","ON","4.1","0","NA","16.0","0","-12.0","0","11.8","0","NA","158.4","0","NA","0.0","14","","","NA","417.1","0.0"
04;"-79.319","44.267","BALDWIN","6110480","ON","5.2","0","NA","20.0","0","-10.0","0","0.0","0","NA","106.2","0","NA","0.0","13","","","NA","384.4","0.0"
04;"-79.736","44.385","BARRIE LANDFILL","6110556","ON","2.5","14","NA","18.5","10","-10.0","10","1.0","10","NA","101.4","10","NA","0.0","10","","","NA","247.4","0.0"
04;"-79.403","45.140","BEATRICE CLIMATE","6110607","ON","3.3","1","NA","18.9","1","-13.9","1","","","NA","133.3","1","NA","0.0","13","","","NA","427.3","0.0"
04;"-79.539","44.631","COLDWATER WARMINSTER","6111769","ON","4.6","0","NA","18.5","0","-9.5","0","17.6","0","NA","125.4","0","NA","0.0","13","","","NA","400.9","0.0"
04;"-80.217","44.500","COLLINGWOOD","6111792","ON","5.0","0","NA","21.0","0","-6.0","0","","","NA","114.0","0","NA","","14","","","NA","391.1","0.0"
04;"-79.217","44.547","LAGOON CITY","6114295","ON","3.7","0","NA","17.0","0","-13.6","0","","","NA","","","NA","","","","","NA","428.3","0.0"
04;"-80.712","44.269","MARKDALE","6114979","ON","3.2","4","NA","20.5","4","-15.0","4","13.0","4","NA","107.0","4","NA","0.0","13","","","NA","385.6","0.0"
04;"-79.303","44.975","MUSKOKA","6115529","ON","3.4","0","NA","19.0","0","-10.5","0","","","NA","129.5","0","NA","","11","","","NA","438.0","0.0"
04;"-79.439","44.603","ORILLIA BRAIN","6115811","ON","4.8","0","NA","18.0","0","-9.5","0","6.2","0","NA","124.0","0","NA","0.0","13","","","NA","397.3","0.0"
04;"-80.044","45.344","PARRY SOUND CCG","6116257","ON","3.8","1","NA","19.7","1","-9.3","1","","","NA","131.1","7","NA","","13","","","NA","410.7","0.0"
04;"-79.633","44.399","SHANTY BAY","6117684","ON","4.8","0","-0.9","19.0","0","-8.5","0","7.0","0","61.0","100.0","0","154.0","0.0","14","","","NA","395.7","0.0"
04;"-79.550","44.483","BARRIE-ORO","6117700","ON","3.8","1","NA","17.9","1","-10.6","1","","","NA","97.8","1","NA","","13","","","NA","410.9","0.0"
04;"-79.488","45.425","SPRUCEDALE","6117981","ON","","","NA","","","","","25.8","1","NA","138.8","1","NA","6.0","15","","","NA","",""
04;"-80.468","44.551","THORNBURY 3","6118240","ON","","","NA","","","","","8.0","0","NA","168.9","0","NA","0.0","17","","","NA","",""
04;"-79.161","44.263","UDORA","6119055","ON","5.9","0","0.1","20.0","0","-8.5","0","0.0","0","0.0","111.6","0","164.0","0.0","12","","","NA","364.1","0.0"
04;"-81.109","44.744","WIARTON A","6119498","ON","4.0","0","NA","18.2","0","-14.0","0","","","NA","","","NA","","","","","NA","421.3","0.0"
04;"-81.109","44.744","WIARTON A","6119499","ON","4.0","0","NA","18.2","0","-14.0","0","25.2","0","NA","141.7","0","NA","","17","","","NA","421.3","0.0"
04;"-80.367","45.033","WESTERN ISLAND (AUT)","6119M51","ON","3.2","4","NA","16.7","4","-5.1","4","","","NA","","","NA","","","","","NA","383.8","0.0"
04;"-79.912","44.272","BORDEN AWOS","611B002","ON","3.9","3","NA","20.9","3","-8.8","3","","","NA","76.5","4","NA","","12","","","NA","380.3","0.0"
04;"-79.783","44.233","EGBERT CS","611E001","ON","4.2","2","NA","18.6","2","-9.7","2","","","NA","79.7","2","NA","","12","","","NA","385.3","0.0"
04;"-81.733","45.333","COVE ISLAND (AUT)","61219J2","ON","3.6","6","NA","16.8","6","-3.0","6","","","NA","","","NA","","","","","NA","346.1","0.0"
04;"-81.717","43.767","GODERICH","6122847","ON","5.3","0","NA","18.7","0","-4.9","0","","","NA","121.1","0","NA","0.0","14","","","NA","382.1","0.0"
04;"-81.623","44.173","KINCARDINE","6124127","ON","4.4","12","NA","18.0","12","-4.5","12","4.8","12","NA","107.4","12","NA","0.0","11","","","NA","245.3","0.0"
04;"-82.309","42.999","SARNIA","6127510","ON","7.0","0","NA","20.9","0","-6.5","0","","","NA","111.5","1","NA","","13","","","NA","330.6","0.0"
04;"-82.300","43.000","SARNIA CLIMATE","6127519","ON","7.0","0","NA","20.7","0","-6.4","0","","","NA","114.9","0","NA","0.0","14","","","NA","330.3","0.0"
04;"-81.633","45.233","TOBERMORY RCS","6128330","ON","3.2","1","NA","15.7","1","-6.0","1","","","NA","104.8","1","NA","","13","","","NA","430.0","0.0"
04;"-81.152","43.863","WROXETER","6129660","ON","","","NA","","","","","0.4","0","NA","109.6","0","NA","0.0","13","","","NA","",""
04;"-83.094","42.103","AMHERSTBURG","6130257","ON","9.1","3","0.3","22.5","3","-6.0","3","0.0","3","NA","113.5","3","NA","0.0","12","","","NA","239.4","0.0"
04;"-82.083","42.306","CHATHAM KENT","6131414","ON","7.3","0","NA","21.2","0","-8.4","0","","","NA","96.4","0","NA","","12","","","NA","322.4","0.0"
04;"-80.550","42.867","DELHI CS","6131983","ON","6.6","1","NA","21.3","1","-7.9","1","","","NA","91.9","1","NA","0.0","12","","","NA","331.7","0.0"
04;"-78.967","42.883","FORT ERIE","6132470","ON","6.0","3","-0.6","19.5","3","-5.0","3","0.0","3","NA","105.4","3","NA","0.0","14","","","NA","325.3","0.0"
04;"-79.558","43.184","GRIMSBY MOUNTAIN","6133055","ON","6.6","0","NA","24.0","0","-7.0","0","0.0","0","NA","142.6","0","NA","0.0","13","","","NA","340.8","0.0"
04;"-82.900","42.033","HARROW CDA AUTO","6133362","ON","8.4","0","NA","21.2","0","-7.6","0","","","NA","130.9","0","NA","4.0","13","","","NA","288.0","0.0"
04;"-82.674","42.043","KINGSVILLE MOE","6134190","ON","8.3","0","0.4","20.5","0","-4.0","0","0.0","0","0.0","137.2","0","158.0","0.0","11","","","NA","290.9","0.0"
04;"-80.050","42.533","LONG POINT (AUT)","6134F10","ON","6.1","4","NA","20.3","4","0.0","4","","","NA","","","NA","","","","","NA","308.3","0.0"
04;"-81.636","42.514","NEW GLASGOW","6135583","ON","6.8","1","-0.2","22.0","1","-7.0","1","0.0","1","NA","103.0","1","NA","0.0","13","","","NA","326.0","0.0"
04;"-79.250","42.883","PORT COLBORNE","6136606","ON","5.9","0","-1.1","19.0","0","-5.0","0","0.0","0","0.0","114.4","0","150.0","0.0","15","","","NA","362.5","0.0"
04;"-79.217","43.250","PORT WELLER (AUT)","6136699","ON","6.1","1","NA","21.6","1","-1.4","1","","","NA","64.0","8","NA","0.0","7","","","NA","345.9","0.0"
04;"-81.883","42.450","RIDGETOWN RCS","6137154","ON","7.3","0","NA","21.5","0","-7.9","0","","","NA","112.9","0","NA","0.0","15","","","NA","320.6","0.0"
04;"-79.325","43.042","RIDGEVILLE","6137161","ON","7.1","5","-0.2","22.0","5","-6.0","5","0.0","5","NA","94.3","5","NA","0.0","14","","","NA","272.0","0.0"
04;"-79.171","43.192","ST CATHARINES A","6137304","ON","6.6","2","NA","23.9","2","-3.8","2","","","NA","","","NA","","","","","NA","318.1","0.0"
04;"-81.205","42.768","ST THOMAS WPCP","6137362","ON","6.9","0","-0.7","19.0","0","-8.5","0","0.0","2","NA","120.1","1","NA","0.0","14","","","NA","333.3","0.0"
04;"-80.722","42.855","TILLSONBURG WWTP","6138270","ON","","","NA","","","","","0.0","7","NA","97.4","7","NA","0.0","12","","","NA","",""
04;"-79.400","43.183","VINELAND STATION RCS","6139148","ON","6.4","0","NA","23.8","0","-4.5","0","","","NA","88.8","0","NA","0.0","12","","","NA","349.1","0.0"
04;"-79.333","42.967","WELLAND-PELHAM","6139449","ON","6.7","1","NA","22.6","1","-5.0","1","","","NA","94.5","1","NA","0.0","12","","","NA","327.3","0.0"
04;"-82.933","42.333","WINDSOR RIVERSIDE","6139520","ON","9.6","0","NA","23.5","0","-4.5","0","0.0","0","NA","178.0","0","NA","0.0","11","","","NA","251.6","0.0"
04;"-82.955","42.276","WINDSOR A","6139530","ON","8.7","0","NA","22.4","0","-5.6","0","","","NA","152.1","0","NA","","11","","","NA","278.4","0.0"
04;"-79.250","42.867","PORT COLBORNE (AUT)","613F606","ON","5.0","0","NA","18.0","0","-4.4","0","","","NA","","","NA","","","","","NA","388.7","0.0"
04;"-82.519","41.949","POINT PELEE CS","613P001","ON","7.5","0","NA","18.4","0","-2.7","0","","","NA","136.8","2","NA","","13","","","NA","315.4","0.0"
04;"-80.331","43.138","BRANTFORD AIRPORT","6140942","ON","5.9","1","NA","20.9","1","-10.6","1","","","NA","98.4","1","NA","","10","","","NA","350.3","0.0"
04;"-80.417","43.650","ELORA RCS","6142286","ON","4.5","1","NA","18.9","1","-10.0","1","","","NA","132.0","1","NA","0.0","20","","","NA","390.5","0.0"
04;"-80.379","43.702","FERGUS MOE","6142402","ON","4.4","0","NA","18.5","0","-9.5","0","0.0","0","NA","125.8","0","NA","0.0","14","","","NA","407.2","0.0"
04;"-80.217","43.550","GUELPH TURFGRASS","6143089","ON","4.8","0","NA","19.5","0","-7.6","0","","","NA","54.6","22","NA","","6","","","NA","395.0","0.0"
04;"-80.379","43.461","KITCHENER/WATERLOO","6144239","ON","5.1","0","NA","20.0","0","-8.6","0","","","NA","93.3","0","NA","","13","","","NA","386.8","0.0"
04;"-81.151","43.033","LONDON A","6144473","ON","6.0","1","NA","19.6","1","-7.1","1","","","NA","","","NA","","","","","NA","346.6","0.0"
04;"-81.150","43.033","LONDON CS","6144478","ON","6.3","1","NA","19.5","1","-7.3","1","","","NA","109.8","1","NA","0.0","11","","","NA","339.1","0.0"
04;"-80.750","43.983","MOUNT FOREST (AUT)","6145504","ON","4.3","0","NA","18.9","0","-10.7","0","","","NA","118.0","0","NA","","18","","","NA","412.5","0.0"
04;"-80.474","43.354","ROSEVILLE","6147188","ON","5.4","0","-1.1","20.0","0","-11.0","0","0.0","0","0.0","109.5","0","142.0","0.0","12","","","NA","377.9","0.0"
04;"-81.643","42.981","STRATHROY-MULLIFARRY","6148122","ON","6.9","0","NA","20.5","0","-7.5","0","0.0","0","NA","116.0","0","NA","0.0","13","","","NA","333.2","0.0"
04;"-80.771","43.136","WOODSTOCK","6149625","ON","5.5","12","-1.3","19.0","12","-8.0","12","0.0","12","NA","62.0","12","NA","0.0","9","","","NA","225.8","0.0"
04;"-77.395","44.151","BELLEVILLE","6150689","ON","6.8","2","-0.2","18.0","2","-8.0","2","0.0","2","NA","98.9","2","NA","0.0","10","","","NA","312.7","0.0"
04;"-79.800","43.300","BURLINGTON PIERS (AUT)","6151061","ON","6.3","0","NA","22.4","0","-4.5","0","","","NA","","","NA","","","","","NA","351.9","0.0"
04;"-76.908","44.403","CENTREVILLE","6151309","ON","5.7","1","-0.8","21.0","1","-6.0","1","0.2","1","NA","110.0","1","NA","0.0","12","","","NA","356.5","0.0"
04;"-78.167","43.950","COBOURG (AUT)","6151684","ON","5.5","1","NA","15.3","1","-4.7","1","","","NA","61.7","8","NA","","7","","","NA","363.9","0.0"
04;"-78.183","43.967","COBOURG STP","6151689","ON","5.7","24","-0.2","14.0","24","-3.0","24","0.0","24","NA","10.0","24","NA","","1","","","NA","73.7","0.0"
04;"-79.879","43.640","GEORGETOWN WWTP","6152695","ON","4.8","14","-1.2","21.5","14","-7.5","14","0.0","14","NA","16.8","14","NA","","4","","","NA","211.2","0.0"
04;"-79.935","43.174","HAMILTON A","6153193","ON","5.5","1","NA","21.4","1","-8.1","1","0.0","1","NA","95.3","1","NA","","11","","","NA","361.5","0.0"
04;"-79.908","43.292","HAMILTON RBG CS","6153301","ON","6.4","0","NA","22.6","0","-6.7","0","","","NA","90.0","0","NA","","12","","","NA","348.1","0.0"
04;"-79.690","43.513","OAKVILLE TWN","6155750","ON","6.4","0","NA","22.5","0","-6.0","0","0.0","0","NA","95.2","0","NA","0.0","14","","","NA","346.8","0.0"
04;"-78.883","43.923","OSHAWA","6155875","ON","5.4","0","NA","17.8","0","-5.9","0","","","NA","108.9","0","NA","","10","","","NA","377.7","0.0"
04;"-78.833","43.867","OSHAWA WPCP","6155878","ON","6.2","0","-0.4","17.0","0","-5.0","0","0.0","0","0.0","152.6","0","210.0","0.0","13","","","NA","353.3","0.0"
04;"-77.150","43.833","POINT PETRE (AUT)","6156559","ON","4.5","0","NA","13.5","0","-4.0","0","","","NA","97.8","0","NA","","13","","","NA","405.2","0.0"
04;"-80.024","44.032","MONO CENTRE","6157000","ON","3.7","1","NA","18.9","1","-9.2","1","","","NA","32.0","15","NA","2.0","7","","","NA","415.6","0.0"
04;"-79.400","43.667","TORONTO CITY","6158355","ON","7.1","1","NA","19.9","1","-4.4","1","","","NA","82.3","1","NA","0.0","8","","","NA","314.9","0.0"
04;"-79.396","43.628","TORONTO CITY CENTRE","6158359","ON","6.1","0","NA","16.8","0","-3.5","0","","","NA","79.7","0","NA","","8","","","NA","356.2","0.0"
04;"-79.369","43.861","TORONTO BUTTONVILLE A","6158409","ON","6.0","1","NA","21.2","1","-5.5","1","","","NA","","","NA","","","","","NA","347.4","0.0"
04;"-79.631","43.677","TORONTO INTL A","6158731","ON","6.4","0","NA","21.8","0","-5.5","0","0.4","0","NA","93.4","0","NA","","10","","","NA","346.8","0.0"
04;"-77.519","44.118","TRENTON AWOS","6158872","ON","6.2","5","NA","20.0","5","-5.3","5","","","NA","79.0","1","NA","","11","","","NA","294.6","0.0"
04;"-77.533","44.117","TRENTON A","6158875","ON","6.1","0","-0.5","19.9","0","-5.2","0","0.2","0","4.0","91.1","0","118.0","","12","","","NA","357.6","0.0"
04;"-79.164","44.098","UXBRIDGE WEST","6159123","ON","4.5","0","NA","19.3","0","-8.3","0","","","NA","116.4","0","NA","0.0","11","","","NA","404.6","0.0"
04;"-79.468","43.780","TORONTO NORTH YORK","615S001","ON","6.4","0","NA","21.5","0","-6.5","0","0.2","0","NA","95.8","0","NA","0.0","9","","","NA","349.5","0.0"
04;"-78.531","45.032","HALIBURTON 3","6163171","ON","3.4","0","-0.9","19.5","0","-15.0","0","11.6","0","60.0","142.0","0","188.0","0.0","13","","","NA","437.5","0.0"
04;"-78.363","44.230","PETERBOROUGH A","6166415","ON","5.0","0","NA","18.5","0","-7.9","0","","","NA","103.3","0","NA","","11","","","NA","391.4","0.0"
04;"-78.300","44.350","PETERBOROUGH TRENT U","6166456","ON","5.0","0","NA","19.3","0","-8.1","0","","","NA","109.9","0","NA","0.0","12","","","NA","389.4","0.0"
04;"-78.950","44.217","SONYA SUNDANCE MEADOWS","6168100","ON","","","NA","","","","","5.6","0","NA","125.2","0","NA","0.0","11","","","NA","",""
04;"-78.501","44.171","TAPLEY","6168525","ON","","","NA","","","","","0.0","0","NA","123.7","0","NA","0.0","14","","","NA","",""
04;"-77.879","45.071","BANCROFT AUTO","616I001","ON","2.9","0","NA","17.7","0","-15.6","0","","","NA","143.1","0","NA","0.0","14","","","NA","452.5","0.0"
