01;"-82.432","52.928","ATTAWAPISKAT A","6010400","ON","-23.4","0","NA","0.7","0","-40.0","0","","","NA","0.2","10","NA","","0","","","NA","1283.5","0.0"
01;"-89.897","53.818","BIG TROUT LAKE A","6010735","ON","-24.5","0","NA","-1.5","0","-44.9","0","","","NA","5.5","0","NA","","3","","","NA","1318.2","0.0"
01;"-89.892","53.816","BIG TROUT LAKE","6010740","ON","-24.6","0","NA","-1.5","0","-46.1","0","","","NA","10.7","0","NA","39.0","4","","","NA","1321.1","0.0"
01;"-93.221","50.631","EAR FALLS (AUT)","6012199","ON","-18.9","1","NA","1.7","1","-40.0","1","","","NA","30.3","1","NA","35.0","8","","","NA","1105.8","0.0"
01;"-87.676","56.019","FORT SEVERN A","6012501","ON","-26.6","0","NA","-5.0","0","-43.7","0","","","NA","2.5","0","NA","","1","","","NA","1383.4","0.0"
01;"-87.934","52.196","LANSDOWNE HOUSE A","6014351","ON","-23.0","0","NA","-0.6","0","-47.5","0","","","NA","8.8","0","NA","","2","","","NA","1270.2","0.0"
01;"-87.936","52.196","LANSDOWNE HOUSE (AUT)","6014353","ON","-20.2","10","NA","-0.5","10","-41.8","10","","","NA","19.3","10","NA","","4","","","NA","802.1","0.0"
01;"-91.763","53.441","MUSKRAT DAM","6015026","ON","-24.5","0","NA","-1.1","0","-46.2","0","","","NA","7.4","1","NA","","2","","","NA","1318.8","0.0"
01;"-85.433","54.983","PEAWANUCK (AUT)","6016295","ON","-26.2","0","NA","-3.5","0","-47.0","0","","","NA","8.2","0","NA","42.0","3","","","NA","1370.0","0.0"
01;"-85.443","54.988","PEAWANUCK A","6016298","ON","-26.1","0","NA","-3.6","0","-46.5","0","","","NA","4.4","0","NA","","1","","","NA","1368.6","0.0"
01;"-90.218","51.449","PICKLE LAKE (AUT)","6016525","ON","-19.9","4","NA","0.4","4","-41.5","4","","","NA","19.8","4","NA","24.0","5","","","NA","1024.1","0.0"
01;"-90.214","51.446","PICKLE LAKE A","6016528","ON","-21.4","0","NA","0.3","0","-41.4","0","","","NA","","","NA","","","","","NA","1221.7","0.0"
01;"-93.793","51.067","RED LAKE A","6016971","ON","-20.4","0","NA","0.8","0","-42.9","0","","","NA","","","NA","","","","","NA","1189.1","0.0"
01;"-93.344","53.064","SANDY LAKE A","6017401","ON","-23.1","0","NA","-0.4","0","-43.1","0","","","NA","16.3","1","NA","","3","","","NA","1275.0","0.0"
01;"-93.967","48.633","BARWICK","6020559","ON","-17.3","0","-2.0","5.0","0","-42.0","0","17.6","0","60.0","17.6","0","59.0","27.0","5","","","NA","1095.3","0.0"
01;"-91.628","48.761","ATIKOKAN (AUT)","6020LPQ","ON","-18.4","0","NA","1.3","0","-41.8","0","","","NA","24.8","0","NA","43.0","9","","","NA","1127.2","0.0"
01;"-93.439","48.651","FORT FRANCES RCS","6022474","ON","-18.9","0","NA","3.6","0","-44.7","0","","","NA","20.1","0","NA","38.0","7","","","NA","1143.4","0.0"
01;"-92.623","48.760","MINE CENTRE SOUTHWEST","6025205","ON","-16.6","2","NA","3.0","1","-42.0","1","28.0","1","NA","28.0","1","NA","44.0","8","","","NA","1003.3","0.0"
01;"-92.744","49.828","DRYDEN REGIONAL","6032125","ON","-19.3","3","NA","1.4","3","-39.2","3","","","NA","11.3","1","NA","","3","","","NA","1043.2","0.0"
01;"-94.378","49.791","KENORA RCS","6034073","ON","-18.2","0","NA","1.5","0","-39.6","0","","","NA","14.0","0","NA","27.0","6","","","NA","1123.2","0.0"
01;"-94.363","49.788","KENORA A","6034076","ON","-18.0","1","NA","1.5","1","-39.3","1","39.6","0","NA","22.0","0","NA","18.0","8","","","NA","1079.8","0.0"
01;"-93.717","49.650","RAWSON LAKE","6036904","ON","-19.2","0","-3.6","-1.0","0","-39.5","0","24.2","0","72.0","29.4","0","104.0","35.0","7","","","NA","1154.4","0.0"
01;"-93.733","49.664","RAWSON LAKE (AUT)","6036907","ON","-19.2","11","NA","2.9","11","-39.7","11","","","NA","10.4","11","NA","39.0","4","","","NA","743.0","0.0"
01;"-94.763","49.469","ROYAL ISLAND (AUT)","6037201","ON","-18.5","3","NA","3.0","3","-40.4","3","","","NA","","","NA","","","","","NA","1023.0","0.0"
01;"-91.908","50.114","SIOUX LOOKOUT A","6037776","ON","-20.0","0","NA","0.6","0","-43.9","0","14.3","0","NA","14.3","0","NA","","2","","","NA","1178.6","0.0"
01;"-91.906","50.114","SIOUX LOOKOUT AIRPORT","6037800","ON","-19.7","0","NA","0.3","0","-42.3","0","","","NA","20.8","0","NA","36.0","7","","","NA","1169.8","0.0"
01;"-88.905","50.294","ARMSTRONG (AUT)","6040325","ON","-21.3","1","NA","1.6","1","-47.2","1","","","NA","19.9","1","NA","23.0","4","","","NA","1178.0","0.0"
01;"-88.910","50.290","ARMSTRONG A","6040327","ON","-21.0","1","NA","1.7","1","-46.4","1","","","NA","31.1","11","NA","","2","","","NA","1169.3","0.0"
01;"-88.345","49.154","CAMERON FALLS (AUT)","6041110","ON","-17.4","0","NA","2.4","0","-37.8","0","","","NA","15.3","0","NA","19.0","3","","","NA","1096.3","0.0"
01;"-85.833","47.333","CARIBOU ISLAND (AUT)","6041222","ON","-7.9","2","NA","3.5","2","-24.1","1","","","NA","0.0","30","NA","","0","","","NA","750.5","0.0"
01;"-86.939","49.779","GERALDTON A","6042717","ON","-20.9","0","NA","0.8","0","-47.7","0","27.7","1","NA","23.5","0","NA","46.0","7","","","NA","1205.0","0.0"
01;"-86.989","49.779","GERALDTON A","6042718","ON","-20.9","0","NA","0.8","0","-47.7","0","","","NA","","","NA","","","","","NA","1205.0","0.0"
01;"86.932","49.781","GERALDTON AIRPORT","6042719","ON","-20.7","0","NA","1.0","0","-47.5","0","","","NA","11.2","0","NA","34.0","3","","","NA","1199.4","0.0"
01;"-89.267","48.467","HAZELWOOD","6043390","ON","","","NA","","","","","38.8","0","NA","48.8","0","NA","61.0","6","","","NA","",""
01;"-86.346","48.757","MARATHON A","6044967","ON","-18.4","0","NA","1.4","0","-42.0","0","","","NA","","","NA","","","","","NA","1128.6","0.0"
01;"-86.287","48.608","PUKASKWA (AUT)","6046768","ON","-16.8","0","NA","2.4","0","-38.7","0","","","NA","33.1","0","NA","36.0","7","","","NA","1079.2","0.0"
01;"-87.092","48.816","TERRACE BAY AIRPORT","6048232","ON","-17.8","0","NA","1.4","0","-42.2","0","","","NA","51.6","0","NA","48.0","5","","","NA","1108.6","0.0"
01;"-89.322","48.372","THUNDER BAY","6048260","ON","-16.0","0","NA","2.9","0","-37.3","0","","","NA","18.7","0","NA","","3","","","NA","1055.2","0.0"
01;"-89.322","48.372","THUNDER BAY A","6048262","ON","-16.0","4","NA","2.9","4","-37.3","4","","","NA","","","NA","","","","","NA","919.3","0.0"
01;"-89.278","48.414","THUNDER BAY BURWOOD","6048266","ON","-17.3","19","NA","0.0","19","-35.0","19","9.6","19","NA","9.8","19","NA","","4","","","NA","424.1","0.0"
01;"-89.327","48.369","THUNDER BAY CS","6048268","ON","-15.9","0","NA","3.2","0","-37.8","0","","","NA","29.5","0","NA","42.0","5","","","NA","1050.2","0.0"
01;"-90.467","49.033","UPSALA (AUT)","6049095","ON","-18.8","0","NA","1.0","0","-40.7","0","","","NA","22.9","0","NA","47.0","6","","","NA","1141.1","0.0"
01;"-89.119","48.369","WELCOME ISLAND (AUT)","6049443","ON","-13.9","0","NA","2.3","0","-32.6","0","","","NA","","","NA","","","","","NA","988.2","0.0"
01;"-88.306","49.690","LITTLE FLATLAND ISLAND (AUT)","6049470","ON","-17.1","0","NA","3.0","0","-34.8","0","","","NA","","","NA","45.0","","","","NA","1089.0","0.0"
01;"-84.814","47.723","LAKE SUPERIOR PROVINCIAL PARK","6054425","ON","-16.9","0","NA","1.4","0","-43.3","0","","","NA","90.5","0","NA","81.0","13","","","NA","1080.8","0.0"
01;"-84.510","46.485","SAULT STE MARIE A","6057591","ON","-13.1","1","NA","2.5","1","-32.6","1","120.7","0","NA","89.6","0","NA","61.0","16","","","NA","933.2","0.0"
01;"-84.786","47.967","WAWA A","6059413","ON","-16.5","0","NA","2.1","0","-40.8","0","","","NA","","","NA","","","","","NA","1069.6","0.0"
01;"-81.483","45.967","KILLARNEY (AUT)","605DJ25","ON","-11.8","0","NA","2.6","0","-32.7","0","","","NA","","","NA","","","","","NA","923.4","0.0"
01;"-83.347","47.820","CHAPLEAU A","6061365","ON","-18.9","0","NA","1.0","0","-46.1","0","","","NA","","","NA","","","","","NA","1144.8","0.0"
01;"-82.025","46.193","MASSEY","6065006","ON","-14.6","0","-3.5","2.5","0","-38.5","0","70.8","0","140.0","70.8","0","120.0","58.0","11","","","NA","1010.8","0.0"
01;"-80.303","46.215","MONETVILLE 2","6065252","ON","-15.0","2","NA","2.5","2","-40.5","2","93.0","2","NA","93.0","2","NA","80.0","12","","","NA","955.7","0.0"
01;"-80.796","46.632","SUDBURY CLIMATE","6068145","ON","-16.2","0","NA","1.6","0","-37.4","0","","","NA","34.3","0","NA","55.0","11","","","NA","1059.6","0.0"
01;"-80.798","46.626","SUDBURY A","6068153","ON","-15.8","2","NA","1.7","2","-37.1","2","100.6","0","NA","74.0","0","NA","66.0","15","","","NA","981.6","0.0"
01;"-82.124","49.383","BONNER LAKE","6070QK6","ON","-21.6","0","NA","1.5","0","-42.0","0","40.4","0","NA","38.2","0","NA","60.0","10","","","NA","1228.0","0.0"
01;"-79.849","47.695","EARLTON A","6072223","ON","-19.2","0","NA","2.5","0","-41.7","0","","","NA","12.0","3","NA","","3","","","NA","1152.9","0.0"
01;"-79.849","47.695","EARLTON CLIMATE","6072230","ON","-19.2","0","NA","2.5","0","-41.5","0","","","NA","40.2","0","NA","25.0","12","","","NA","1153.2","0.0"
01;"-82.468","49.412","KAPUSKASING A","6073976","ON","-20.5","1","NA","1.9","1","-40.2","1","39.8","0","NA","40.2","0","NA","72.0","10","","","NA","1155.5","0.0"
01;"-82.468","49.412","KAPUSKASING A","6073978","ON","-20.8","0","NA","1.9","0","-40.2","0","","","NA","","","NA","","","","","NA","1202.4","0.0"
01;"-82.444","49.406","KAPUSKASING CDA ON","6073980","ON","-21.5","1","NA","1.5","1","-41.3","1","","","NA","10.0","1","NA","45.0","3","","","NA","1185.0","0.0"
01;"-80.000","48.150","KIRKLAND LAKE CS","6074211","ON","-19.7","0","NA","1.3","0","-41.7","0","","","NA","45.2","0","NA","55.0","15","","","NA","1168.4","0.0"
01;"-80.608","51.291","MOOSONEE","6075420","ON","-21.3","0","NA","0.1","0","-39.3","0","","","NA","4.7","17","NA","","1","","","NA","1219.3","0.0"
01;"-80.650","51.267","MOOSONEE UA","6075425","ON","-20.1","6","-0.1","1.0","6","-38.0","6","43.2","6","NA","30.8","6","NA","47.0","5","","","NA","952.0","0.0"
01;"-80.618","51.292","MOOSONEE RCS","6075435","ON","-21.1","0","NA","0.1","0","-39.0","0","","","NA","36.1","0","NA","46.0","8","","","NA","1210.7","0.0"
01;"-84.164","49.747","NAGAGAMI (AUT)","6075543","ON","-20.5","0","NA","1.5","0","-41.8","0","","","NA","27.2","0","NA","53.0","8","","","NA","1193.5","0.0"
01;"-85.901","51.659","OGOKI POST A","6075786","ON","-21.8","0","NA","0.4","0","-43.0","0","","","NA","3.0","7","NA","","2","","","NA","1234.2","0.0"
01;"-81.390","48.557","TIMMINS CLIMATE","6078282","ON","-20.1","0","NA","2.8","0","-41.8","0","","","NA","41.2","0","NA","38.0","13","","","NA","1180.2","0.0"
01;"-81.377","48.571","TIMMINS A","6078286","ON","-20.3","0","NA","2.8","0","-42.5","0","37.0","0","NA","0.0","0","NA","","0","","","NA","1186.8","0.0"
01;"-78.267","45.533","ALGONQUIN PARK EAST GATE","6080192","ON","-14.7","0","NA","2.5","0","-35.4","0","","","NA","69.4","0","NA","70.0","16","","","NA","1012.2","0.0"
01;"-79.424","46.364","NORTH BAY A","6085680","ON","-16.5","1","NA","3.2","1","-36.5","1","","","NA","38.8","0","NA","","7","","","NA","1036.0","0.0"
01;"-79.403","46.375","NORTH BAY AIRPORT","6085695","ON","-15.6","0","NA","1.2","0","-35.9","0","","","NA","66.9","0","NA","53.0","13","","","NA","1042.2","0.0"
01;"-82.567","45.882","GORE BAY-MANITOULIN","6092919","ON","-12.4","0","NA","2.9","0","-34.6","0","","","NA","30.9","1","NA","","8","","","NA","942.2","0.0"
01;"-82.567","45.883","GORE BAY CLIMATE","6092920","ON","-12.3","0","NA","3.1","0","-34.7","0","","","NA","46.9","0","NA","44.0","10","","","NA","939.6","0.0"
01;"-82.950","45.633","GREAT DUCK ISLAND (AUT)","6093005","ON","-8.1","1","NA","6.9","1","-24.6","1","","","NA","","","NA","","","","","NA","782.4","0.0"
01;"-76.113","45.186","APPLETON","6100285","ON","-11.4","2","NA","5.0","2","-28.0","2","56.0","2","NA","62.6","2","NA","24.0","13","","","NA","852.0","0.0"
01;"-75.748","44.635","BROCKVILLE CLIMATE","6100970","ON","-10.5","0","NA","5.9","0","-31.9","0","","","NA","75.6","0","NA","13.0","14","","","NA","884.1","0.0"
01;"-75.667","44.600","BROCKVILLE PCC","6100971","ON","-9.8","0","-2.0","6.0","0","-25.0","0","97.0","0","198.0","119.4","0","152.0","0.0","17","","","NA","862.1","0.0"
01;"-77.367","46.050","CHALK RIVER AECL","6101335","ON","-12.7","9","-0.9","4.0","9","-31.5","9","47.4","9","NA","47.4","9","NA","60.0","12","","","NA","675.8","0.0"
01;"-74.749","45.016","CORNWALL","6101874","ON","-9.2","0","-0.7","7.0","0","-23.0","0","113.0","0","240.0","120.1","0","158.0","38.0","19","","","NA","844.1","0.0"
01;"-76.253","45.032","DRUMMOND CENTRE","6102J13","ON","-10.7","0","-0.9","4.5","0","-28.5","0","64.6","0","148.0","72.4","0","107.0","33.0","12","","","NA","889.3","0.0"
01;"-76.690","44.428","HARTINGTON IHD","6103367","ON","-9.0","0","-0.7","4.0","0","-26.5","0","69.0","0","161.0","91.6","0","122.0","33.0","12","","","NA","837.9","0.0"
01;"-75.633","45.000","KEMPTVILLE CS","6104027","ON","-11.4","0","NA","5.7","0","-28.6","0","","","NA","84.0","0","NA","27.0","13","","","NA","912.5","0.0"
01;"-76.599","44.223","KINGSTON CLIMATE","6104142","ON","-8.5","0","NA","8.9","0","-27.3","0","","","NA","72.5","0","NA","8.0","16","","","NA","820.8","0.0"
01;"-76.597","44.226","KINGSTON A","6104152","ON","-8.3","1","NA","8.9","1","-26.9","1","","","NA","","","NA","","","","","NA","788.0","0.0"
01;"-76.083","44.517","LYNDHURST SHAWMERE","6104725","ON","-6.2","18","2.2","4.5","18","-20.0","18","19.4","18","NA","24.3","18","NA","22.0","4","","","NA","314.3","0.0"
01;"-74.963","45.251","MOOSE CREEK WELLS","6105397","ON","-11.9","0","NA","5.0","0","-30.3","0","","","NA","","","NA","34.0","","","","NA","925.6","0.0"
01;"-76.784","45.054","OMPAH-SEITZ","6105762","ON","-11.7","0","NA","3.5","0","-27.5","0","87.6","0","NA","95.2","0","NA","54.0","17","","","NA","921.3","0.0"
01;"-75.717","45.383","OTTAWA CDA","6105976","ON","-11.1","0","-1.0","3.5","0","-27.0","0","64.0","0","145.0","56.6","0","90.0","36.0","12","","","NA","903.0","0.0"
01;"-75.717","45.383","OTTAWA CDA RCS","6105978","ON","-11.9","0","NA","3.3","0","-26.6","0","","","NA","68.8","0","NA","37.0","14","","","NA","926.6","0.0"
01;"-75.667","45.317","OTTAWA INTL A","6106001","ON","-12.2","0","NA","3.6","0","-26.0","0","101.8","0","NA","63.6","0","NA","65.0","14","","","NA","934.9","0.0"
01;"-77.252","45.860","PEMBROKE CLIMATE","6106367","ON","-14.8","0","NA","2.5","0","-32.7","0","","","NA","45.8","0","NA","38.0","12","","","NA","1016.7","0.0"
01;"-77.317","45.950","PETAWAWA AWOS 2","6106396","ON","-14.8","3","NA","2.7","3","-33.5","3","","","NA","48.5","1","NA","","14","","","NA","918.9","0.0"
01;"-75.064","45.287","ST. ALBERT","6107276","ON","-11.6","0","-1.4","4.0","0","-28.5","0","88.0","0","171.0","94.2","0","113.0","0.0","14","","","NA","916.8","0.0"
01;"-77.250","45.883","PETAWAWA HOFFMAN","610FC98","ON","-13.4","0","NA","2.5","0","-30.5","0","64.0","0","NA","67.6","0","NA","67.0","13","","","NA","972.4","0.0"
01;"-79.319","44.267","BALDWIN","6110480","ON","-8.5","0","NA","5.5","0","-27.0","0","44.2","0","NA","47.4","0","NA","13.0","10","","","NA","820.6","0.0"
01;"-79.736","44.385","BARRIE LANDFILL","6110556","ON","-11.3","17","NA","5.5","10","-28.0","11","23.8","10","NA","42.4","10","NA","9.0","7","","","NA","410.1","0.0"
01;"-79.403","45.140","BEATRICE CLIMATE","6110607","ON","-12.3","1","NA","4.0","1","-31.8","1","","","NA","78.7","1","NA","51.0","13","","","NA","909.6","0.0"
01;"-79.539","44.631","COLDWATER WARMINSTER","6111769","ON","-9.8","0","NA","5.5","0","-28.5","0","111.0","0","NA","117.0","0","NA","53.0","16","","","NA","863.0","0.0"
01;"-80.217","44.500","COLLINGWOOD","6111792","ON","-7.1","0","NA","7.8","0","-20.3","0","","","NA","49.2","0","NA","","16","","","NA","777.9","0.0"
01;"-79.217","44.547","LAGOON CITY","6114295","ON","-9.7","0","NA","5.0","0","-27.2","0","","","NA","","","NA","","","","","NA","860.0","0.0"
01;"-80.712","44.269","MARKDALE","6114979","ON","-9.8","3","NA","4.0","3","-26.0","3","128.4","3","NA","139.2","3","NA","42.0","20","","","NA","778.4","0.0"
01;"-79.303","44.975","MUSKOKA","6115529","ON","-12.1","1","NA","3.8","1","-30.8","1","","","NA","33.5","1","NA","","5","","","NA","904.0","0.0"
01;"-79.439","44.603","ORILLIA BRAIN","6115811","ON","-15.5","24","NA","-8.5","24","-21.5","24","60.8","24","NA","60.8","24","NA","40.0","7","","","NA","234.5","0.0"
01;"-80.044","45.344","PARRY SOUND CCG","6116257","ON","-10.7","0","NA","5.0","0","-28.0","0","","","NA","67.1","0","NA","28.0","14","","","NA","889.6","0.0"
01;"-79.633","44.399","SHANTY BAY","6117684","ON","-9.0","1","-1.2","5.5","1","-26.0","1","61.2","1","NA","66.2","1","NA","32.0","16","","","NA","808.8","0.0"
01;"-79.550","44.483","BARRIE-ORO","6117700","ON","-9.9","1","NA","5.1","1","-26.7","1","","","NA","52.4","1","NA","28.0","8","","","NA","838.4","0.0"
01;"-79.488","45.425","SPRUCEDALE","6117981","ON","","","NA","","","","","82.8","1","NA","81.2","1","NA","76.0","15","","","NA","",""
01;"-80.468","44.551","THORNBURY 3","6118240","ON","","","NA","","","","","111.0","0","NA","123.2","0","NA","32.0","21","","","NA","",""
01;"-79.161","44.263","UDORA","6119055","ON","-8.6","0","-1.6","6.0","0","-27.0","0","41.0","0","104.0","44.4","0","68.0","15.0","10","","","NA","825.0","0.0"
01;"-81.109","44.744","WIARTON A","6119498","ON","-7.8","1","NA","6.0","0","-24.9","0","","","NA","","","NA","","","","","NA","775.0","0.0"
01;"-81.109","44.744","WIARTON A","6119499","ON","-8.0","0","NA","6.0","0","-24.9","0","143.4","0","NA","144.4","0","NA","58.0","22","","","NA","807.4","0.0"
01;"-80.367","45.033","WESTERN ISLAND (AUT)","6119M51","ON","-7.3","1","NA","6.0","1","-22.8","1","","","NA","","","NA","","","","","NA","758.7","0.0"
01;"-79.912","44.272","BORDEN AWOS","611B002","ON","-8.6","6","NA","7.0","6","-25.3","6","","","NA","31.0","6","NA","","11","","","NA","665.7","0.0"
01;"-79.783","44.233","EGBERT CS","611E001","ON","-9.0","0","NA","6.3","0","-23.9","0","","","NA","32.4","0","NA","5.0","9","","","NA","837.3","0.0"
01;"-81.733","45.333","COVE ISLAND (AUT)","61219J2","ON","-8.2","6","NA","4.8","6","-22.0","6","","","NA","","","NA","","","","","NA","656.0","0.0"
01;"-81.717","43.767","GODERICH","6122847","ON","-6.0","0","NA","7.3","0","-18.5","0","","","NA","57.1","0","NA","6.0","15","","","NA","744.3","0.0"
01;"-81.623","44.173","KINCARDINE","6124127","ON","-6.2","9","NA","7.0","9","-17.5","9","85.4","9","NA","99.6","9","NA","0.0","15","","","NA","532.7","0.0"
01;"-82.309","42.999","SARNIA","6127510","ON","-5.3","0","NA","10.4","0","-24.5","0","","","NA","21.5","1","NA","","2","","","NA","722.3","0.0"
01;"-82.300","43.000","SARNIA CLIMATE","6127519","ON","-5.2","0","NA","10.8","0","-24.1","0","","","NA","43.6","0","NA","8.0","8","","","NA","718.8","0.0"
01;"-81.633","45.233","TOBERMORY RCS","6128330","ON","-8.3","0","NA","4.9","0","-21.7","0","","","NA","107.1","0","NA","60.0","16","","","NA","814.3","0.0"
01;"-81.152","43.863","WROXETER","6129660","ON","","","NA","","","","","76.0","0","NA","90.2","0","NA","37.0","15","","","NA","",""
01;"-83.094","42.103","AMHERSTBURG","6130257","ON","-4.2","0","-1.2","12.5","0","-25.0","0","34.0","0","130.0","54.4","0","82.0","11.0","10","","","NA","689.5","0.0"
01;"-82.083","42.306","CHATHAM KENT","6131414","ON","-5.2","0","NA","11.1","0","-24.5","0","","","NA","19.3","15","NA","","5","","","NA","720.3","0.0"
01;"-82.215","42.390","CHATHAM WPCP","6131415","ON","-0.1","23","3.5","10.5","23","-9.0","23","0.0","23","NA","4.2","23","NA","","2","","","NA","144.5","0.0"
01;"-80.550","42.867","DELHI CS","6131983","ON","-6.1","0","NA","9.8","0","-24.7","0","","","NA","78.3","0","NA","18.0","10","","","NA","747.3","0.0"
01;"-78.967","42.883","FORT ERIE","6132470","ON","-3.7","9","0.4","8.0","9","-19.0","9","56.0","9","NA","62.0","9","NA","","7","","","NA","477.4","0.0"
01;"-79.558","43.184","GRIMSBY MOUNTAIN","6133055","ON","-5.3","0","NA","9.5","0","-22.5","0","46.8","0","NA","70.0","0","NA","22.0","8","","","NA","723.2","0.0"
01;"-82.900","42.033","HARROW CDA AUTO","6133362","ON","-4.8","0","NA","10.9","0","-23.0","0","","","NA","38.0","0","NA","10.0","11","","","NA","705.5","0.0"
01;"-82.674","42.043","KINGSVILLE MOE","6134190","ON","-3.6","3","0.1","10.5","3","-22.5","3","11.0","3","NA","11.0","3","NA","0.0","2","","","NA","604.4","0.0"
01;"-80.050","42.533","LONG POINT (AUT)","6134F10","ON","-3.3","1","NA","9.0","1","-18.8","1","","","NA","","","NA","","","","","NA","639.6","0.0"
01;"-81.636","42.514","NEW GLASGOW","6135583","ON","-4.6","2","-0.2","10.0","2","-23.0","2","34.0","2","NA","70.0","2","NA","0.0","11","","","NA","654.5","0.0"
01;"-79.250","42.883","PORT COLBORNE","6136606","ON","-4.8","0","-1.1","8.0","0","-21.0","0","47.6","0","117.0","84.0","0","115.0","8.0","10","","","NA","706.7","0.0"
01;"-79.217","43.250","PORT WELLER (AUT)","6136699","ON","-3.4","0","NA","10.5","0","-17.1","0","","","NA","34.9","0","NA","5.0","10","","","NA","663.4","0.0"
01;"-81.883","42.450","RIDGETOWN RCS","6137154","ON","-5.5","1","NA","10.8","1","-24.4","1","","","NA","61.0","1","NA","7.0","10","","","NA","705.5","0.0"
01;"-79.325","43.042","RIDGEVILLE","6137161","ON","-5.6","2","-1.2","8.0","2","-22.0","2","64.0","2","NA","76.0","2","NA","0.0","10","","","NA","683.5","0.0"
01;"-79.171","43.192","ST CATHARINES A","6137304","ON","-4.6","0","NA","12.0","0","-20.4","0","","","NA","","","NA","","","","","NA","701.8","0.0"
01;"-81.205","42.768","ST THOMAS WPCP","6137362","ON","-13.7","25","-9.0","6.0","21","-25.0","23","23.0","21","NA","61.0","21","NA","17.0","4","","","NA","190.0","0.0"
01;"-80.722","42.855","TILLSONBURG WWTP","6138270","ON","","","NA","","","","","40.4","4","NA","77.5","4","NA","23.0","10","","","NA","",""
01;"-79.400","43.183","VINELAND STATION RCS","6139148","ON","-4.4","0","NA","12.2","0","-21.2","0","","","NA","63.1","0","NA","13.0","11","","","NA","695.4","0.0"
01;"-79.333","42.967","WELLAND-PELHAM","6139449","ON","-5.4","0","NA","10.6","0","-24.0","0","","","NA","53.3","0","NA","10.0","11","","","NA","726.3","0.0"
01;"-82.933","42.333","WINDSOR RIVERSIDE","6139520","ON","-3.7","0","NA","12.0","0","-24.0","0","38.4","0","NA","69.6","0","NA","14.0","8","","","NA","671.4","0.0"
01;"-82.955","42.276","WINDSOR A","6139530","ON","-5.0","0","NA","11.5","0","-24.8","0","","","NA","27.9","0","NA","","7","","","NA","711.8","0.0"
01;"-79.250","42.867","PORT COLBORNE (AUT)","613F606","ON","-4.5","0","NA","8.6","0","-20.3","0","","","NA","","","NA","","","","","NA","697.4","0.0"
01;"-82.519","41.949","POINT PELEE CS","613P001","ON","-4.0","0","NA","9.3","0","-21.0","0","","","NA","","","NA","","","","","NA","680.7","0.0"
01;"-80.331","43.138","BRANTFORD AIRPORT","6140942","ON","-6.8","0","NA","8.9","0","-25.2","0","","","NA","42.2","0","NA","8.0","7","","","NA","768.5","0.0"
01;"-80.417","43.650","ELORA RCS","6142286","ON","-8.8","0","NA","6.9","0","-24.4","0","","","NA","88.7","0","NA","9.0","21","","","NA","831.1","0.0"
01;"-80.330","43.735","FERGUS SHAND DAM","6142400","ON","-8.9","1","-1.5","6.5","1","-25.0","1","62.8","1","NA","81.2","1","NA","24.0","14","","","NA","805.7","0.0"
01;"-80.379","43.702","FERGUS MOE","6142402","ON","-8.9","0","NA","6.0","0","-25.0","0","48.2","0","NA","76.5","0","NA","30.0","17","","","NA","834.9","0.0"
01;"-80.217","43.550","GUELPH TURFGRASS","6143089","ON","-8.1","0","NA","8.1","0","-24.4","0","","","NA","","","NA","","","","","NA","807.6","0.0"
01;"-80.379","43.461","KITCHENER/WATERLOO","6144239","ON","-7.9","0","NA","8.5","0","-24.6","0","","","NA","28.5","0","NA","","6","","","NA","802.1","0.0"
01;"-81.151","43.033","LONDON A","6144473","ON","-7.1","0","NA","9.1","0","-24.9","0","","","NA","","","NA","","","","","NA","778.9","0.0"
01;"-81.150","43.033","LONDON CS","6144478","ON","-6.8","0","NA","9.4","0","-24.7","0","","","NA","62.1","0","NA","12.0","12","","","NA","768.1","0.0"
01;"-80.750","43.983","MOUNT FOREST (AUT)","6145504","ON","-9.6","1","NA","5.5","1","-22.9","1","","","NA","62.2","1","NA","25.0","14","","","NA","827.5","0.0"
01;"-80.474","43.354","ROSEVILLE","6147188","ON","-7.4","4","-0.9","7.0","4","-25.0","4","24.0","4","NA","38.2","4","NA","10.0","8","","","NA","685.5","0.0"
01;"-81.643","42.981","STRATHROY-MULLIFARRY","6148122","ON","-6.5","0","NA","9.0","0","-25.5","0","52.0","0","NA","71.8","0","NA","23.0","15","","","NA","759.2","0.0"
01;"-80.771","43.136","WOODSTOCK","6149625","ON","-7.4","17","-1.6","7.0","17","-26.0","17","11.0","17","NA","36.0","17","NA","12.0","6","","","NA","355.5","0.0"
01;"-77.395","44.151","BELLEVILLE","6150689","ON","-8.3","1","-1.6","6.5","1","-26.0","1","38.4","1","NA","66.6","1","NA","25.0","12","","","NA","788.0","0.0"
01;"-79.800","43.300","BURLINGTON PIERS (AUT)","6151061","ON","-4.6","0","NA","10.4","0","-21.9","0","","","NA","","","NA","","","","","NA","700.0","0.0"
01;"-76.908","44.403","CENTREVILLE","6151309","ON","-8.9","1","-1.2","5.5","1","-30.5","1","59.2","1","NA","87.4","1","NA","22.0","14","","","NA","808.4","0.0"
01;"-78.167","43.950","COBOURG (AUT)","6151684","ON","-6.9","0","NA","6.9","0","-24.7","0","","","NA","65.1","0","NA","3.0","12","","","NA","773.0","0.0"
01;"-78.183","43.967","COBOURG STP","6151689","ON","-6.3","12","-0.7","7.0","12","-23.0","12","20.0","12","NA","64.0","12","NA","0.0","6","","","NA","461.0","0.0"
01;"-79.879","43.640","GEORGETOWN WWTP","6152695","ON","-6.2","14","0.1","8.0","14","-23.0","14","32.0","14","NA","36.6","14","NA","20.0","6","","","NA","411.5","0.0"
01;"-79.935","43.174","HAMILTON A","6153193","ON","-6.9","1","NA","10.6","1","-24.5","1","59.6","0","NA","77.0","0","NA","32.0","10","","","NA","745.7","0.0"
01;"-79.908","43.292","HAMILTON RBG CS","6153301","ON","-6.2","1","NA","10.8","1","-23.4","1","","","NA","56.3","1","NA","","12","","","NA","724.7","0.0"
01;"-79.690","43.513","OAKVILLE TWN","6155750","ON","-5.7","0","NA","9.0","0","-24.0","0","54.2","0","NA","65.2","0","NA","15.0","9","","","NA","735.8","0.0"
01;"-78.883","43.923","OSHAWA","6155875","ON","-7.7","0","NA","6.4","0","-25.4","0","","","NA","40.0","0","NA","","5","","","NA","795.2","0.0"
01;"-78.833","43.867","OSHAWA WPCP","6155878","ON","-6.4","0","-1.6","8.0","0","-24.0","0","42.0","0","118.0","73.6","0","112.0","15.0","10","","","NA","755.5","0.0"
01;"-77.150","43.833","POINT PETRE (AUT)","6156559","ON","-6.7","1","NA","7.6","1","-23.1","1","","","NA","65.4","8","NA","13.0","14","","","NA","740.6","0.0"
01;"-80.024","44.032","MONO CENTRE","6157000","ON","-9.9","1","NA","6.1","1","-23.5","1","","","NA","37.7","1","NA","5.0","9","","","NA","836.3","0.0"
01;"-79.400","43.667","TORONTO CITY","6158355","ON","-5.4","0","NA","8.7","0","-21.5","0","","","NA","61.4","0","NA","22.0","11","","","NA","724.1","0.0"
01;"-79.396","43.628","TORONTO CITY CENTRE","6158359","ON","-5.2","0","NA","8.7","0","-21.0","0","","","NA","27.8","4","NA","","7","","","NA","718.5","0.0"
01;"-79.369","43.861","TORONTO BUTTONVILLE A","6158409","ON","-7.6","0","NA","7.6","0","-24.0","0","","","NA","","","NA","","","","","NA","792.6","0.0"
01;"-79.369","43.861","TORONTO BUTTONVILLE A","6158410","ON","-4.4","29","NA","4.4","29","-10.4","29","3.5","29","NA","3.6","29","NA","","1","","","NA","44.8","0.0"
01;"-79.631","43.677","TORONTO INTL A","6158731","ON","-6.7","0","NA","8.2","0","-22.8","0","63.4","0","NA","67.6","0","NA","30.0","10","","","NA","764.5","0.0"
01;"-77.519","44.118","TRENTON AWOS","6158872","ON","-7.1","7","NA","9.2","7","-28.6","7","","","NA","61.0","1","NA","","13","","","NA","603.0","0.0"
01;"-77.533","44.117","TRENTON A","6158875","ON","-8.1","0","-1.2","9.2","0","-28.7","0","53.3","0","119.0","86.4","0","127.0","24.0","15","","","NA","808.2","0.0"
01;"-79.164","44.098","UXBRIDGE WEST","6159123","ON","-9.3","0","NA","5.7","0","-26.6","0","","","NA","67.0","0","NA","6.0","19","","","NA","846.9","0.0"
01;"-79.468","43.780","TORONTO NORTH YORK","615S001","ON","-6.5","0","NA","8.5","0","-23.0","0","60.6","0","NA","69.0","0","NA","35.0","10","","","NA","759.7","0.0"
01;"-78.531","45.032","HALIBURTON 3","6163171","ON","-12.3","0","-2.4","5.0","0","-34.0","0","96.4","0","144.0","106.2","0","106.0","57.0","19","","","NA","939.0","0.0"
01;"-78.363","44.230","PETERBOROUGH A","6166415","ON","-9.7","0","NA","6.1","0","-32.8","0","","","NA","38.1","0","NA","","6","","","NA","857.7","0.0"
01;"-78.300","44.350","PETERBOROUGH TRENT U","6166456","ON","-9.8","1","NA","5.9","1","-28.4","1","","","NA","65.1","1","NA","24.0","13","","","NA","834.9","0.0"
01;"-78.950","44.217","SONYA SUNDANCE MEADOWS","6168100","ON","","","NA","","","","","51.4","0","NA","61.8","0","NA","17.0","12","","","NA","",""
01;"-78.501","44.171","TAPLEY","6168525","ON","","","NA","","","","","62.2","0","NA","84.5","0","NA","23.0","11","","","NA","",""
01;"-77.879","45.071","BANCROFT AUTO","616I001","ON","-13.1","0","NA","4.1","0","-33.1","0","","","NA","72.0","0","NA","42.0","14","","","NA","964.3","0.0"
