03;"-82.432","52.928","ATTAWAPISKAT A","6010400","ON","-13.3","0","NA","7.1","0","-34.2","0","","","NA","0.0","7","NA","","0","","","NA","970.4","0.0"
03;"-89.897","53.818","BIG TROUT LAKE A","6010735","ON","-11.9","1","NA","4.8","1","-30.5","1","","","NA","7.7","1","NA","","2","","","NA","896.4","0.0"
03;"-89.892","53.816","BIG TROUT LAKE","6010740","ON","-11.6","0","NA","8.1","0","-30.8","0","","","NA","13.6","0","NA","37.0","5","","","NA","916.3","0.0"
03;"-93.221","50.631","EAR FALLS (AUT)","6012199","ON","-6.9","0","NA","11.4","0","-26.9","0","","","NA","19.7","0","NA","33.0","5","","","NA","771.0","0.0"
03;"-87.676","56.019","FORT SEVERN A","6012501","ON","-14.8","0","NA","5.1","0","-31.8","0","","","NA","1.0","0","NA","","0","","","NA","1017.9","0.0"
03;"-87.934","52.196","LANSDOWNE HOUSE A","6014351","ON","-10.8","0","NA","8.4","0","-34.6","0","","","NA","21.1","0","NA","","2","","","NA","894.0","0.0"
03;"-87.936","52.196","LANSDOWNE HOUSE (AUT)","6014353","ON","-10.7","5","NA","7.8","5","-34.8","5","","","NA","","","NA","22.0","","","","NA","746.7","0.0"
03;"-91.763","53.441","MUSKRAT DAM","6015026","ON","-10.7","0","NA","7.4","0","-33.7","0","","","NA","20.7","1","NA","","5","","","NA","888.6","0.0"
03;"-85.433","54.983","PEAWANUCK (AUT)","6016295","ON","-15.1","0","NA","4.6","0","-36.2","0","","","NA","16.2","0","NA","42.0","7","","","NA","1027.6","0.0"
03;"-85.443","54.988","PEAWANUCK A","6016298","ON","-15.1","0","NA","4.6","0","-35.8","0","","","NA","4.7","7","NA","","2","","","NA","1025.1","0.0"
03;"-90.218","51.449","PICKLE LAKE (AUT)","6016525","ON","-8.8","0","NA","9.6","0","-26.6","0","","","NA","37.8","0","NA","33.0","9","","","NA","829.9","0.0"
03;"-90.214","51.446","PICKLE LAKE A","6016528","ON","-8.8","0","NA","9.8","0","-26.2","0","","","NA","","","NA","","","","","NA","830.3","0.0"
03;"-93.793","51.067","RED LAKE A","6016971","ON","-8.1","0","NA","10.2","0","-29.3","0","","","NA","","","NA","","","","","NA","809.1","0.0"
03;"-93.344","53.064","SANDY LAKE A","6017401","ON","-9.4","0","NA","6.3","0","-29.6","0","","","NA","10.2","0","NA","","2","","","NA","849.7","0.0"
03;"-93.967","48.633","BARWICK","6020559","ON","-6.2","0","-1.8","11.0","0","-32.0","0","17.4","0","93.0","30.0","0","101.0","10.0","3","","","NA","749.6","0.0"
03;"-91.628","48.761","ATIKOKAN (AUT)","6020LPQ","ON","-6.9","0","NA","12.3","0","-33.0","0","","","NA","18.1","0","NA","23.0","5","","","NA","772.6","0.0"
03;"-93.439","48.651","FORT FRANCES RCS","6022474","ON","-7.2","1","NA","12.4","1","-33.5","1","","","NA","24.6","1","NA","27.0","5","","","NA","754.5","0.0"
03;"-92.623","48.760","MINE CENTRE SOUTHWEST","6025205","ON","-6.0","0","NA","13.0","0","-34.0","0","10.0","0","NA","20.6","0","NA","24.0","5","","","NA","744.5","0.0"
03;"-92.744","49.828","DRYDEN REGIONAL","6032125","ON","-3.0","13","NA","10.1","13","-17.5","13","","","NA","9.3","12","NA","","2","","","NA","377.2","0.0"
03;"-94.378","49.791","KENORA RCS","6034073","ON","-7.2","0","NA","8.8","0","-30.4","0","","","NA","23.9","0","NA","38.0","4","","","NA","779.7","0.0"
03;"-94.363","49.788","KENORA A","6034076","ON","-7.1","0","NA","9.5","0","-30.2","0","32.6","0","NA","30.7","0","NA","9.0","5","","","NA","777.3","0.0"
03;"-93.717","49.650","RAWSON LAKE","6036904","ON","-8.6","0","-3.5","5.0","0","-30.0","0","22.2","0","112.0","35.6","0","129.0","33.0","5","","","NA","824.3","0.0"
03;"-93.733","49.664","RAWSON LAKE (AUT)","6036907","ON","-6.9","0","NA","10.6","0","-30.1","0","","","NA","29.6","0","NA","38.0","4","","","NA","773.3","0.0"
03;"-94.763","49.469","ROYAL ISLAND (AUT)","6037201","ON","-6.6","4","NA","10.2","4","-31.7","4","","","NA","","","NA","","","","","NA","664.7","0.0"
03;"-91.908","50.114","SIOUX LOOKOUT A","6037776","ON","-7.9","0","NA","10.7","0","-29.8","0","17.8","0","NA","17.8","0","NA","","4","","","NA","803.3","0.0"
03;"-91.906","50.114","SIOUX LOOKOUT AIRPORT","6037800","ON","-7.6","0","NA","10.5","0","-29.6","0","","","NA","23.2","0","NA","39.0","5","","","NA","793.0","0.0"
03;"-88.905","50.294","ARMSTRONG (AUT)","6040325","ON","-9.2","2","NA","12.0","2","-37.3","2","","","NA","25.1","2","NA","20.0","3","","","NA","788.2","0.0"
03;"-88.910","50.290","ARMSTRONG A","6040327","ON","-8.6","0","NA","12.2","0","-35.4","0","","","NA","0.0","23","NA","","0","","","NA","824.2","0.0"
03;"-88.345","49.154","CAMERON FALLS (AUT)","6041110","ON","-6.5","0","NA","13.8","0","-30.2","0","","","NA","27.5","0","NA","1.0","4","","","NA","760.2","0.0"
03;"-85.833","47.333","CARIBOU ISLAND (AUT)","6041222","ON","-4.7","3","NA","7.2","3","-16.1","3","","","NA","","","NA","","","","","NA","635.1","0.0"
03;"-86.939","49.779","GERALDTON A","6042717","ON","-9.2","0","NA","11.0","0","-34.3","0","18.0","0","NA","32.0","0","NA","46.0","7","","","NA","843.7","0.0"
03;"-86.989","49.779","GERALDTON A","6042718","ON","-9.2","0","NA","11.0","0","-34.3","0","","","NA","","","NA","","","","","NA","843.7","0.0"
03;"-86.932","49.781","GERALDTON AIRPORT","6042719","ON","-9.6","1","NA","10.8","1","-34.2","1","","","NA","21.9","1","NA","37.0","2","","","NA","829.1","0.0"
03;"-89.267","48.467","HAZELWOOD","6043390","ON","","","NA","","","","","6.0","0","NA","33.8","0","NA","43.0","5","","","NA","",""
03;"-86.346","48.757","MARATHON A","6044967","ON","-9.2","2","NA","6.3","2","-32.6","2","","","NA","","","NA","","","","","NA","788.9","0.0"
03;"-86.287","48.608","PUKASKWA (AUT)","6046768","ON","-7.4","0","NA","7.3","0","-32.2","0","","","NA","65.5","0","NA","42.0","8","","","NA","787.8","0.0"
03;"-87.092","48.816","TERRACE BAY AIRPORT","6048232","ON","-7.9","0","NA","5.8","0","-32.3","0","","","NA","77.9","0","NA","43.0","6","","","NA","804.2","0.0"
03;"-89.322","48.372","THUNDER BAY","6048260","ON","-5.5","0","NA","12.8","0","-30.2","0","","","NA","41.0","0","NA","","6","","","NA","728.7","0.0"
03;"-89.322","48.372","THUNDER BAY A","6048262","ON","-5.5","0","NA","12.8","0","-30.2","0","","","NA","","","NA","","","","","NA","728.5","0.0"
03;"-89.278","48.414","THUNDER BAY BURWOOD","6048266","ON","-3.8","22","NA","14.0","22","-30.0","22","2.0","22","NA","3.0","22","NA","","2","","","NA","195.8","0.0"
03;"-89.327","48.369","THUNDER BAY CS","6048268","ON","-5.4","0","NA","12.7","0","-31.1","0","","","NA","32.1","0","NA","4.0","5","","","NA","724.6","0.0"
03;"-90.467","49.033","UPSALA (AUT)","6049095","ON","-7.3","0","NA","11.2","0","-32.8","0","","","NA","27.4","0","NA","36.0","5","","","NA","785.6","0.0"
03;"-89.119","48.369","WELCOME ISLAND (AUT)","6049443","ON","-4.7","0","NA","8.3","0","-25.8","0","","","NA","8.6","29","NA","","1","","","NA","704.9","0.0"
03;"-88.306","49.690","LITTLE FLATLAND ISLAND (AUT)","6049470","ON","-8.0","0","NA","11.4","0","-32.2","0","","","NA","","","NA","69.0","","","","NA","806.1","0.0"
03;"-84.814","47.723","LAKE SUPERIOR PROVINCIAL PARK","6054425","ON","-8.8","0","NA","8.5","0","-33.2","0","","","NA","66.4","0","NA","103.0","12","","","NA","831.9","0.0"
03;"-84.510","46.485","SAULT STE MARIE A","6057591","ON","-6.6","0","NA","6.6","0","-27.8","0","43.6","0","NA","42.4","0","NA","34.0","9","","","NA","764.0","0.0"
03;"-50.000","40.000","SAULT STE. MARIE AIRPORT","6057593","ON","-6.1","0","NA","6.7","0","-26.1","0","","","NA","29.0","0","NA","38.0","6","","","NA","748.6","0.0"
03;"-84.786","47.967","WAWA A","6059413","ON","-8.0","0","NA","8.7","0","-31.1","0","","","NA","","","NA","","","","","NA","804.7","0.0"
03;"-81.483","45.967","KILLARNEY (AUT)","605DJ25","ON","-4.7","0","NA","7.6","0","-20.8","0","","","NA","","","NA","","","","","NA","704.1","0.0"
03;"-83.347","47.820","CHAPLEAU A","6061365","ON","-8.3","0","NA","6.5","0","-35.0","0","","","NA","","","NA","","","","","NA","815.1","0.0"
03;"-82.025","46.193","MASSEY","6065006","ON","-6.2","0","-1.8","7.5","0","-31.5","0","22.6","0","79.0","48.6","0","80.0","64.0","8","","","NA","751.6","0.0"
03;"-80.303","46.215","MONETVILLE 2","6065252","ON","-5.6","6","NA","9.0","6","-27.0","6","37.6","6","NA","40.8","6","NA","55.0","7","","","NA","590.0","0.0"
03;"-80.796","46.632","SUDBURY CLIMATE","6068145","ON","-7.3","3","NA","8.8","3","-26.9","3","","","NA","42.1","3","NA","62.0","13","","","NA","708.9","0.0"
03;"-80.798","46.626","SUDBURY A","6068153","ON","-6.6","1","NA","8.3","1","-25.8","1","42.5","0","NA","44.1","0","NA","","7","","","NA","737.9","0.0"
03;"-82.124","49.383","BONNER LAKE","6070QK6","ON","-9.6","0","NA","10.0","0","-33.0","0","33.0","0","NA","35.4","0","NA","76.0","9","","","NA","854.1","0.0"
03;"-79.849","47.695","EARLTON A","6072223","ON","-8.0","1","NA","6.9","1","-30.4","1","","","NA","22.4","1","NA","","4","","","NA","781.1","0.0"
03;"-79.849","47.695","EARLTON CLIMATE","6072230","ON","-7.8","0","NA","7.1","0","-30.5","0","","","NA","28.0","0","NA","34.0","8","","","NA","800.8","0.0"
03;"-82.468","49.412","KAPUSKASING A","6073976","ON","-9.1","0","NA","10.2","0","-32.3","0","23.2","0","NA","30.2","0","NA","64.0","9","","","NA","841.6","0.0"
03;"-82.468","49.412","KAPUSKASING A","6073978","ON","-9.6","1","NA","10.2","1","-32.3","1","","","NA","","","NA","","","","","NA","826.5","0.0"
03;"-82.444","49.406","KAPUSKASING CDA ON","6073980","ON","-10.0","1","NA","7.0","1","-34.4","1","","","NA","19.0","1","NA","47.0","5","","","NA","840.3","0.0"
03;"-80.000","48.150","KIRKLAND LAKE CS","6074211","ON","-8.7","1","NA","7.7","1","-32.6","1","","","NA","36.3","1","NA","60.0","7","","","NA","799.9","0.0"
03;"-80.608","51.291","MOOSONEE","6075420","ON","-11.6","0","NA","7.3","0","-35.1","0","","","NA","0.0","30","NA","","0","","","NA","916.6","0.0"
03;"-80.650","51.267","MOOSONEE UA","6075425","ON","-12.7","8","-1.6","9.0","8","-38.0","8","13.0","8","NA","8.0","8","NA","60.0","2","","","NA","706.3","0.0"
03;"-80.618","51.292","MOOSONEE RCS","6075435","ON","-10.7","1","NA","7.8","1","-34.6","1","","","NA","36.5","1","NA","41.0","7","","","NA","861.6","0.0"
03;"-84.164","49.747","NAGAGAMI (AUT)","6075543","ON","-9.2","0","NA","11.5","0","-32.1","0","","","NA","39.2","0","NA","56.0","8","","","NA","842.3","0.0"
03;"-85.901","51.659","OGOKI POST A","6075786","ON","-9.2","9","NA","8.5","9","-28.6","9","","","NA","0.0","9","NA","","0","","","NA","598.5","0.0"
03;"-81.390","48.557","TIMMINS CLIMATE","6078282","ON","-9.0","0","NA","8.7","0","-32.6","0","","","NA","32.3","0","NA","31.0","7","","","NA","837.9","0.0"
03;"-81.377","48.571","TIMMINS A","6078286","ON","-9.2","0","NA","9.1","0","-31.9","0","10.0","29","NA","","","NA","","","","","NA","842.2","0.0"
03;"-78.267","45.533","ALGONQUIN PARK EAST GATE","6080192","ON","-7.3","0","NA","10.2","0","-32.6","0","","","NA","60.9","0","NA","69.0","10","","","NA","784.9","0.0"
03;"-79.424","46.364","NORTH BAY A","6085680","ON","-7.5","0","NA","7.6","0","-25.9","0","","","NA","36.8","0","NA","","7","","","NA","790.2","0.0"
03;"-79.403","46.375","NORTH BAY AIRPORT","6085695","ON","-6.8","0","NA","8.4","0","-23.5","0","","","NA","60.0","0","NA","54.0","8","","","NA","770.3","0.0"
03;"-82.567","45.882","GORE BAY-MANITOULIN","6092919","ON","-5.5","0","NA","6.1","0","-28.7","0","","","NA","27.9","0","NA","","5","","","NA","728.9","0.0"
03;"-82.567","45.883","GORE BAY CLIMATE","6092920","ON","-5.5","0","NA","5.8","0","-28.4","0","","","NA","34.0","0","NA","46.0","7","","","NA","729.9","0.0"
03;"-82.950","45.633","GREAT DUCK ISLAND (AUT)","6093005","ON","-2.9","2","NA","6.1","2","-18.7","2","","","NA","","","NA","","","","","NA","605.8","0.0"
03;"-76.113","45.186","APPLETON","6100285","ON","-4.0","0","NA","8.0","0","-23.0","0","18.0","0","NA","58.8","0","NA","3.0","9","","","NA","683.0","0.0"
03;"-75.748","44.635","BROCKVILLE CLIMATE","6100970","ON","-2.9","0","NA","10.2","0","-20.0","0","","","NA","75.7","0","NA","2.0","8","","","NA","648.5","0.0"
03;"-75.667","44.600","BROCKVILLE PCC","6100971","ON","-2.3","0","-1.4","9.0","0","-19.5","0","15.0","0","49.0","77.8","0","123.0","0.0","12","","","NA","630.3","0.0"
03;"-77.367","46.050","CHALK RIVER AECL","6101335","ON","-4.6","10","-1.7","10.5","10","-26.5","10","8.8","10","NA","17.2","10","NA","","5","","","NA","474.6","0.0"
03;"-74.749","45.016","CORNWALL","6101874","ON","-1.6","5","-0.6","12.5","5","-16.0","5","16.0","5","NA","48.8","5","NA","0.0","8","","","NA","509.1","0.0"
03;"-76.253","45.032","DRUMMOND CENTRE","6102J13","ON","-3.7","0","-1.7","9.0","0","-24.5","0","23.2","0","88.0","62.0","0","113.0","22.0","11","","","NA","672.7","0.0"
03;"-76.690","44.428","HARTINGTON IHD","6103367","ON","-2.2","0","-0.8","10.0","0","-19.0","0","23.0","0","84.0","81.8","0","127.0","1.0","11","","","NA","625.9","0.0"
03;"-75.633","45.000","KEMPTVILLE CS","6104027","ON","-3.6","0","NA","10.0","0","-22.7","0","","","NA","73.5","0","NA","3.0","10","","","NA","669.0","0.0"
03;"-76.599","44.223","KINGSTON CLIMATE","6104142","ON","-2.5","0","NA","10.6","0","-18.2","0","","","NA","65.5","0","NA","1.0","12","","","NA","635.5","0.0"
03;"-76.597","44.226","KINGSTON A","6104152","ON","-2.5","0","NA","11.2","0","-18.1","0","","","NA","","","NA","","","","","NA","634.3","0.0"
03;"-76.083","44.517","LYNDHURST SHAWMERE","6104725","ON","-1.8","2","-0.2","12.5","2","-22.0","2","12.0","2","NA","74.5","2","NA","1.0","12","","","NA","572.9","0.0"
03;"-74.963","45.251","MOOSE CREEK WELLS","6105397","ON","-4.2","0","NA","9.6","0","-23.8","0","","","NA","3.6","30","NA","4.0","1","","","NA","686.9","0.0"
03;"-76.784","45.054","OMPAH-SEITZ","6105762","ON","-3.8","1","NA","9.0","1","-23.0","1","28.8","1","NA","57.6","1","NA","44.0","9","","","NA","652.6","0.0"
03;"-75.717","45.383","OTTAWA CDA","6105976","ON","-3.8","0","-1.6","8.0","0","-21.0","0","21.0","0","72.0","60.0","0","104.0","14.0","7","","","NA","675.3","0.0"
03;"-75.717","45.383","OTTAWA CDA RCS","6105978","ON","-4.1","0","NA","7.8","0","-21.2","0","","","NA","70.4","0","NA","19.0","8","","","NA","686.0","0.0"
03;"-75.667","45.317","OTTAWA INTL A","6106001","ON","-4.2","1","NA","8.3","1","-22.2","1","31.1","0","NA","58.8","1","NA","10.0","7","","","NA","666.1","0.0"
03;"-77.252","45.860","PEMBROKE CLIMATE","6106367","ON","-5.9","0","NA","9.5","0","-28.8","0","","","NA","49.9","0","NA","50.0","8","","","NA","741.5","0.0"
03;"-77.317","45.950","PETAWAWA AWOS 2","6106396","ON","-5.6","5","NA","9.2","5","-29.9","5","","","NA","46.0","1","NA","","7","","","NA","612.5","0.0"
03;"-75.064","45.287","ST. ALBERT","6107276","ON","-4.5","0","-1.6","8.0","0","-26.0","0","22.0","0","61.0","84.2","0","122.0","0.0","12","","","NA","697.2","0.0"
03;"-77.250","45.883","PETAWAWA HOFFMAN","610FC98","ON","-4.5","1","NA","10.0","1","-25.5","1","47.6","1","NA","58.4","1","NA","78.0","10","","","NA","674.6","0.0"
03;"-79.319","44.267","BALDWIN","6110480","ON","-1.7","6","NA","11.0","6","-22.0","6","18.8","6","NA","50.0","6","NA","11.0","9","","","NA","493.2","0.0"
03;"-79.736","44.385","BARRIE LANDFILL","6110556","ON","-3.5","21","NA","11.0","15","-20.0","15","6.2","15","NA","43.2","15","NA","","8","","","NA","215.1","0.0"
03;"-79.403","45.140","BEATRICE CLIMATE","6110607","ON","-6.2","0","NA","9.9","0","-31.5","0","","","NA","62.4","0","NA","53.0","9","","","NA","749.7","0.0"
03;"-79.539","44.631","COLDWATER WARMINSTER","6111769","ON","-1.3","25","NA","10.5","25","-14.5","25","28.0","25","NA","32.4","25","NA","24.0","4","","","NA","115.8","0.0"
03;"-80.217","44.500","COLLINGWOOD","6111792","ON","-1.5","1","NA","13.4","1","-16.7","1","","","NA","49.1","1","NA","","8","","","NA","585.7","0.0"
03;"-79.217","44.547","LAGOON CITY","6114295","ON","-4.1","0","NA","10.7","0","-24.6","0","","","NA","","","NA","","","","","NA","684.2","0.0"
03;"-80.712","44.269","MARKDALE","6114979","ON","-3.4","3","NA","13.0","3","-23.0","3","62.4","3","NA","122.4","3","NA","9.0","15","","","NA","598.9","0.0"
03;"-79.303","44.975","MUSKOKA","6115529","ON","-6.0","0","NA","9.2","0","-30.1","0","","","NA","50.7","0","NA","","9","","","NA","744.2","0.0"
03;"-79.439","44.603","ORILLIA BRAIN","6115811","ON","-3.4","2","NA","10.0","2","-21.0","2","36.2","2","NA","80.0","2","NA","20.0","11","","","NA","620.2","0.0"
03;"-80.044","45.344","PARRY SOUND CCG","6116257","ON","-4.6","0","NA","9.3","0","-26.2","0","","","NA","70.1","0","NA","6.0","12","","","NA","700.0","0.0"
03;"-79.633","44.399","SHANTY BAY","6117684","ON","-3.0","0","-1.1","11.0","0","-19.5","0","28.2","0","83.0","63.2","0","99.0","7.0","11","","","NA","652.0","0.0"
03;"-79.550","44.483","BARRIE-ORO","6117700","ON","-4.3","0","NA","10.7","0","-23.0","0","","","NA","49.6","0","NA","10.0","10","","","NA","691.2","0.0"
03;"-79.488","45.425","SPRUCEDALE","6117981","ON","","","NA","","","","","57.8","3","NA","65.7","3","NA","78.0","13","","","NA","",""
03;"-80.468","44.551","THORNBURY 3","6118240","ON","","","NA","","","","","54.0","0","NA","87.1","0","NA","18.0","15","","","NA","",""
03;"-79.161","44.263","UDORA","6119055","ON","-1.8","0","-0.5","12.0","0","-18.5","0","27.0","0","104.0","55.0","0","104.0","14.0","13","","","NA","614.2","0.0"
03;"-81.109","44.744","WIARTON A","6119498","ON","-3.7","0","NA","11.3","0","-26.2","0","","","NA","","","NA","","","","","NA","672.2","0.0"
03;"-81.109","44.744","WIARTON A","6119499","ON","-3.7","0","NA","11.3","0","-26.2","0","52.4","0","NA","99.8","0","NA","12.0","15","","","NA","672.2","0.0"
03;"-80.367","45.033","WESTERN ISLAND (AUT)","6119M51","ON","-3.6","4","NA","10.0","4","-16.5","4","","","NA","","","NA","","","","","NA","583.3","0.0"
03;"-79.912","44.272","BORDEN AWOS","611B002","ON","-5.4","14","NA","12.1","14","-26.8","14","","","NA","15.0","14","NA","","6","","","NA","397.9","0.0"
03;"-79.783","44.233","EGBERT CS","611E001","ON","-2.7","0","NA","11.6","0","-19.1","0","","","NA","56.5","0","NA","12.0","11","","","NA","642.0","0.0"
03;"-81.733","45.333","COVE ISLAND (AUT)","61219J2","ON","-3.3","4","NA","10.7","4","-17.3","4","","","NA","","","NA","","","","","NA","575.0","0.0"
03;"-81.717","43.767","GODERICH","6122847","ON","-1.7","1","NA","15.6","1","-19.1","1","","","NA","19.8","23","NA","3.0","4","","","NA","589.7","0.0"
03;"-81.623","44.173","KINCARDINE","6124127","ON","-0.7","18","NA","11.0","18","-13.0","18","1.6","18","NA","4.6","18","NA","","3","","","NA","243.0","0.0"
03;"-82.309","42.999","SARNIA","6127510","ON","-0.6","0","NA","17.2","0","-16.3","0","","","NA","59.0","0","NA","","6","","","NA","575.6","0.0"
03;"-82.300","43.000","SARNIA CLIMATE","6127519","ON","-0.5","0","NA","17.5","0","-16.1","0","","","NA","58.4","0","NA","3.0","6","","","NA","574.6","0.0"
03;"-81.633","45.233","TOBERMORY RCS","6128330","ON","-4.1","0","NA","9.0","0","-21.5","0","","","NA","53.2","0","NA","19.0","9","","","NA","685.1","0.0"
03;"-81.152","43.863","WROXETER","6129660","ON","","","NA","","","","","15.8","0","NA","64.8","0","NA","0.0","12","","","NA","",""
03;"-83.094","42.103","AMHERSTBURG","6130257","ON","0.9","1","-1.4","18.0","1","-14.0","1","6.0","1","NA","68.6","1","NA","2.0","9","","","NA","513.7","0.0"
03;"-82.083","42.306","CHATHAM KENT","6131414","ON","-0.6","0","NA","14.2","0","-19.3","0","","","NA","27.9","1","NA","","7","","","NA","577.3","0.0"
03;"-80.550","42.867","DELHI CS","6131983","ON","-1.4","0","NA","14.0","0","-21.4","0","","","NA","72.6","0","NA","7.0","8","","","NA","602.0","0.0"
03;"-78.967","42.883","FORT ERIE","6132470","ON","-0.4","10","-0.8","15.0","10","-19.0","10","11.0","10","NA","51.0","10","NA","4.0","7","","","NA","387.4","0.0"
03;"-79.558","43.184","GRIMSBY MOUNTAIN","6133055","ON","0.3","0","NA","13.0","0","-15.0","0","25.6","0","NA","68.4","0","NA","17.0","7","","","NA","548.0","0.0"
03;"-82.900","42.033","HARROW CDA AUTO","6133362","ON","0.3","0","NA","16.5","0","-17.0","0","","","NA","69.6","0","NA","2.0","8","","","NA","548.8","0.0"
03;"-82.674","42.043","KINGSVILLE MOE","6134190","ON","0.1","2","-1.5","13.5","2","-15.0","2","8.0","2","NA","66.1","2","NA","5.0","8","","","NA","518.1","0.0"
03;"-80.050","42.533","LONG POINT (AUT)","6134F10","ON","-1.0","3","NA","18.6","3","-12.7","3","","","NA","","","NA","","","","","NA","533.0","0.0"
03;"-81.636","42.514","NEW GLASGOW","6135583","ON","-0.6","5","-1.5","13.0","5","-15.0","5","3.0","5","NA","45.0","5","NA","0.0","7","","","NA","484.0","0.0"
03;"-79.250","42.883","PORT COLBORNE","6136606","ON","-1.4","5","-2.2","13.5","5","-17.0","5","13.0","5","NA","74.5","5","NA","5.0","8","","","NA","505.4","0.0"
03;"-79.217","43.250","PORT WELLER (AUT)","6136699","ON","0.7","0","NA","14.8","0","-11.7","0","","","NA","45.6","0","NA","3.0","6","","","NA","536.4","0.0"
03;"-81.883","42.450","RIDGETOWN RCS","6137154","ON","-0.4","0","NA","14.9","0","-18.1","0","","","NA","62.9","0","NA","8.0","8","","","NA","570.3","0.0"
03;"-79.171","43.192","ST CATHARINES A","6137304","ON","-0.2","0","NA","14.3","0","-15.3","0","","","NA","","","NA","","","","","NA","564.7","0.0"
03;"-81.205","42.768","ST THOMAS WPCP","6137362","ON","-0.5","4","-1.5","14.0","2","-17.0","2","3.4","3","NA","43.3","3","NA","0.0","7","","","NA","500.1","0.0"
03;"-80.722","42.855","TILLSONBURG WWTP","6138270","ON","","","NA","","","","","7.0","3","NA","73.5","3","NA","0.0","7","","","NA","",""
03;"-79.400","43.183","VINELAND STATION RCS","6139148","ON","0.0","0","NA","14.6","0","-14.0","0","","","NA","59.6","0","NA","5.0","6","","","NA","556.7","0.0"
03;"-79.333","42.967","WELLAND-PELHAM","6139449","ON","-1.3","0","NA","15.1","0","-20.0","0","","","NA","61.6","0","NA","4.0","9","","","NA","598.0","0.0"
03;"-82.933","42.333","WINDSOR RIVERSIDE","6139520","ON","1.4","0","NA","19.5","0","-13.0","0","7.2","0","NA","71.1","0","NA","2.0","8","","","NA","514.9","0.0"
03;"-82.955","42.276","WINDSOR A","6139530","ON","0.3","0","NA","17.9","0","-14.5","0","","","NA","62.3","0","NA","","6","","","NA","549.4","0.0"
03;"-79.250","42.867","PORT COLBORNE (AUT)","613F606","ON","-1.7","0","NA","15.7","0","-16.2","0","","","NA","","","NA","","","","","NA","609.2","0.0"
03;"-82.519","41.949","POINT PELEE CS","613P001","ON","-0.2","0","NA","15.6","0","-15.9","0","","","NA","16.4","27","NA","","4","","","NA","563.4","0.0"
03;"-80.331","43.138","BRANTFORD AIRPORT","6140942","ON","-1.8","1","NA","11.6","1","-19.3","1","","","NA","61.6","1","NA","8.0","8","","","NA","594.1","0.0"
03;"-80.417","43.650","ELORA RCS","6142286","ON","-3.3","0","NA","10.1","0","-20.2","0","","","NA","114.3","0","NA","9.0","25","","","NA","660.6","0.0"
03;"-80.330","43.735","FERGUS SHAND DAM","6142400","ON","-11.3","24","-9.4","-0.5","24","-20.0","24","7.6","24","NA","7.6","24","NA","","2","","","NA","205.3","0.0"
03;"-80.379","43.702","FERGUS MOE","6142402","ON","-2.7","5","NA","10.0","3","-20.0","3","16.6","3","NA","72.6","3","NA","9.0","11","","","NA","538.8","0.0"
03;"-80.217","43.550","GUELPH TURFGRASS","6143089","ON","-2.8","0","NA","10.4","0","-21.0","0","","","NA","","","NA","","","","","NA","644.6","0.0"
03;"-80.379","43.461","KITCHENER/WATERLOO","6144239","ON","-2.5","0","NA","10.7","0","-21.2","0","","","NA","52.7","5","NA","","6","","","NA","636.5","0.0"
03;"-81.151","43.033","LONDON A","6144473","ON","-1.9","0","NA","14.0","0","-21.1","0","","","NA","","","NA","","","","","NA","617.0","0.0"
03;"-81.150","43.033","LONDON CS","6144478","ON","-1.6","0","NA","14.1","0","-20.4","0","","","NA","74.3","0","NA","6.0","11","","","NA","606.8","0.0"
03;"-80.750","43.983","MOUNT FOREST (AUT)","6145504","ON","-3.9","2","NA","10.3","2","-18.4","2","","","NA","68.8","2","NA","6.0","8","","","NA","634.6","0.0"
03;"-80.474","43.354","ROSEVILLE","6147188","ON","-2.0","4","-1.1","10.5","4","-20.0","4","11.0","4","NA","40.4","4","NA","8.0","7","","","NA","540.5","0.0"
03;"-81.643","42.981","STRATHROY-MULLIFARRY","6148122","ON","-1.0","0","NA","15.0","0","-18.5","0","14.0","0","NA","71.0","0","NA","5.0","10","","","NA","588.1","0.0"
03;"-80.771","43.136","WOODSTOCK","6149625","ON","-2.3","21","-2.1","11.0","21","-20.0","21","0.0","21","NA","17.0","21","NA","","2","","","NA","203.3","0.0"
03;"-77.395","44.151","BELLEVILLE","6150689","ON","-1.8","1","-1.4","12.5","1","-20.0","1","20.8","1","NA","78.2","1","NA","3.0","9","","","NA","595.3","0.0"
03;"-79.800","43.300","BURLINGTON PIERS (AUT)","6151061","ON","0.0","0","NA","14.4","0","-12.6","0","","","NA","","","NA","","","","","NA","556.5","0.0"
03;"-76.908","44.403","CENTREVILLE","6151309","ON","-2.6","0","-1.1","11.0","0","-22.0","0","11.8","0","46.0","75.2","0","114.0","1.0","11","","","NA","638.5","0.0"
03;"-78.167","43.950","COBOURG (AUT)","6151684","ON","-1.3","1","NA","9.6","1","-15.0","1","","","NA","70.5","1","NA","3.0","8","","","NA","580.2","0.0"
03;"-78.183","43.967","COBOURG STP","6151689","ON","-2.3","12","-1.9","10.0","12","-20.0","12","6.0","12","NA","17.3","12","NA","","5","","","NA","386.0","0.0"
03;"-79.879","43.640","GEORGETOWN WWTP","6152695","ON","-0.9","10","0.0","12.0","10","-18.0","10","9.0","10","NA","53.6","10","NA","","5","","","NA","397.1","0.0"
03;"-79.935","43.174","HAMILTON A","6153193","ON","-1.3","1","NA","12.2","1","-18.0","1","13.0","2","NA","53.4","0","NA","2.0","7","","","NA","579.9","0.0"
03;"-79.908","43.292","HAMILTON RBG CS","6153301","ON","-0.5","0","NA","13.5","0","-16.2","0","","","NA","60.8","0","NA","","7","","","NA","574.2","0.0"
03;"-79.690","43.513","OAKVILLE TWN","6155750","ON","-0.6","0","NA","13.0","0","-17.0","0","10.6","0","NA","54.4","0","NA","6.0","6","","","NA","576.2","0.0"
03;"-78.883","43.923","OSHAWA","6155875","ON","-2.1","0","NA","10.7","0","-18.5","0","","","NA","73.3","0","NA","","8","","","NA","624.4","0.0"
03;"-78.833","43.867","OSHAWA WPCP","6155878","ON","-0.5","0","-0.9","11.0","0","-17.0","0","11.0","0","82.0","46.4","0","86.0","7.0","11","","","NA","573.2","0.0"
03;"-77.150","43.833","POINT PETRE (AUT)","6156559","ON","-1.7","1","NA","7.2","1","-15.9","1","","","NA","84.0","1","NA","","18","","","NA","591.6","0.0"
03;"-80.024","44.032","MONO CENTRE","6157000","ON","-3.1","1","NA","9.7","1","-18.8","1","","","NA","59.2","1","NA","9.0","9","","","NA","634.1","0.0"
03;"-79.400","43.667","TORONTO CITY","6158355","ON","0.1","0","NA","11.6","0","-13.0","0","","","NA","67.2","0","NA","3.0","5","","","NA","553.6","0.0"
03;"-79.396","43.628","TORONTO CITY CENTRE","6158359","ON","-0.5","1","NA","10.2","1","-12.4","1","","","NA","63.1","2","NA","","5","","","NA","553.6","0.0"
03;"-79.369","43.861","TORONTO BUTTONVILLE A","6158409","ON","-1.7","0","NA","12.1","0","-15.4","0","","","NA","","","NA","","","","","NA","609.7","0.0"
03;"-79.631","43.677","TORONTO INTL A","6158731","ON","-1.2","0","NA","12.5","0","-15.3","0","8.2","0","NA","63.8","0","NA","3.0","6","","","NA","593.9","0.0"
03;"-77.519","44.118","TRENTON AWOS","6158872","ON","-3.5","12","NA","11.5","12","-24.3","12","","","NA","27.5","9","NA","","6","","","NA","407.6","0.0"
03;"-77.533","44.117","TRENTON A","6158875","ON","-2.2","0","-1.5","11.5","0","-24.3","0","25.8","0","109.0","86.4","0","139.0","3.0","10","","","NA","627.6","0.0"
03;"-79.164","44.098","UXBRIDGE WEST","6159123","ON","-3.2","0","NA","10.4","0","-20.6","0","","","NA","66.0","0","NA","10.0","9","","","NA","655.8","0.0"
03;"-79.468","43.780","TORONTO NORTH YORK","615S001","ON","-1.2","0","NA","12.5","0","-16.5","0","10.8","0","NA","63.0","0","NA","4.0","8","","","NA","594.4","0.0"
03;"-78.531","45.032","HALIBURTON 3","6163171","ON","-5.7","0","-2.0","9.0","0","-31.5","0","46.6","0","123.0","80.8","0","107.0","54.0","11","","","NA","736.1","0.0"
03;"-78.363","44.230","PETERBOROUGH A","6166415","ON","-2.2","4","NA","9.6","4","-22.3","4","","","NA","65.3","3","NA","","7","","","NA","546.4","0.0"
03;"-78.300","44.350","PETERBOROUGH TRENT U","6166456","ON","-3.3","0","NA","9.6","0","-20.7","0","","","NA","70.9","0","NA","10.0","7","","","NA","659.7","0.0"
03;"-78.950","44.217","SONYA SUNDANCE MEADOWS","6168100","ON","","","NA","","","","","29.4","0","NA","71.6","0","NA","14.0","11","","","NA","",""
03;"-78.501","44.171","TAPLEY","6168525","ON","","","NA","","","","","26.8","0","NA","80.0","0","NA","15.0","11","","","NA","",""
03;"-77.879","45.071","BANCROFT AUTO","616I001","ON","-6.1","0","NA","10.3","0","-30.3","0","","","NA","65.6","0","NA","40.0","8","","","NA","746.0","0.0"
