02;"-82.432","52.928","ATTAWAPISKAT A","6010400","ON","-20.9","0","NA","-6.3","0","-34.2","0","","","NA","6.7","0","NA","","1","","","NA","1089.6","0.0"
02;"-89.897","53.818","BIG TROUT LAKE A","6010735","ON","-21.6","0","NA","-7.4","0","-37.1","0","","","NA","4.9","1","NA","","1","","","NA","1109.3","0.0"
02;"-89.892","53.816","BIG TROUT LAKE","6010740","ON","-21.9","0","NA","-6.8","0","-38.1","0","","","NA","8.5","0","NA","42.0","6","","","NA","1116.0","0.0"
02;"-93.221","50.631","EAR FALLS (AUT)","6012199","ON","-17.2","1","NA","-3.4","1","-31.6","1","","","NA","38.1","1","NA","56.0","10","","","NA","949.4","0.0"
02;"-87.676","56.019","FORT SEVERN A","6012501","ON","-23.7","0","NA","-8.6","0","-37.6","0","","","NA","0.4","0","NA","","0","","","NA","1167.5","0.0"
02;"-87.934","52.196","LANSDOWNE HOUSE A","6014351","ON","-20.2","0","NA","-3.4","0","-36.8","0","","","NA","9.5","0","NA","","5","","","NA","1068.8","0.0"
02;"-87.936","52.196","LANSDOWNE HOUSE (AUT)","6014353","ON","-21.0","3","NA","-4.8","3","-37.1","3","","","NA","","","NA","28.0","","","","NA","974.5","0.0"
02;"-91.763","53.441","MUSKRAT DAM","6015026","ON","-22.0","0","NA","-6.7","0","-40.3","0","","","NA","8.7","0","NA","","3","","","NA","1120.7","0.0"
02;"-85.433","54.983","PEAWANUCK (AUT)","6016295","ON","-23.4","0","NA","-7.5","0","-37.8","0","","","NA","6.3","0","NA","43.0","2","","","NA","1158.6","0.0"
02;"-85.443","54.988","PEAWANUCK A","6016298","ON","-23.3","0","NA","-7.6","0","-38.1","0","","","NA","2.5","0","NA","","1","","","NA","1157.3","0.0"
02;"-90.218","51.449","PICKLE LAKE (AUT)","6016525","ON","-18.3","0","NA","-4.8","0","-32.7","0","","","NA","35.1","0","NA","42.0","10","","","NA","1015.0","0.0"
02;"-90.214","51.446","PICKLE LAKE A","6016528","ON","-18.4","0","NA","-4.8","0","-33.1","0","","","NA","","","NA","","","","","NA","1019.4","0.0"
02;"-93.793","51.067","RED LAKE A","6016971","ON","-18.9","0","NA","-4.3","0","-33.1","0","","","NA","","","NA","","","","","NA","1033.4","0.0"
02;"-93.344","53.064","SANDY LAKE A","6017401","ON","-21.2","0","NA","-6.2","0","-36.4","0","","","NA","13.1","1","NA","","3","","","NA","1096.3","0.0"
02;"-93.967","48.633","BARWICK","6020559","ON","-15.9","0","-4.3","-1.5","0","-37.0","0","56.2","0","306.0","56.2","0","264.0","49.0","13","","","NA","949.8","0.0"
02;"-91.628","48.761","ATIKOKAN (AUT)","6020LPQ","ON","-16.4","0","NA","-1.7","0","-36.9","0","","","NA","50.3","0","NA","70.0","9","","","NA","963.1","0.0"
02;"-93.439","48.651","FORT FRANCES RCS","6022474","ON","-16.9","0","NA","-1.4","0","-40.3","0","","","NA","30.7","0","NA","66.0","7","","","NA","978.0","0.0"
02;"-92.623","48.760","MINE CENTRE SOUTHWEST","6025205","ON","-16.2","2","NA","-1.0","1","-35.0","1","47.0","1","NA","47.0","1","NA","73.0","11","","","NA","888.7","0.0"
02;"-92.744","49.828","DRYDEN REGIONAL","6032125","ON","-17.8","19","NA","-3.8","19","-31.2","19","","","NA","14.7","15","NA","","2","","","NA","321.8","0.0"
02;"-94.378","49.791","KENORA RCS","6034073","ON","-17.1","0","NA","-3.7","0","-31.6","0","","","NA","34.2","0","NA","45.0","10","","","NA","982.3","0.0"
02;"-94.363","49.788","KENORA A","6034076","ON","-17.5","1","NA","-3.7","1","-31.6","1","70.8","0","NA","47.9","0","NA","41.0","13","","","NA","958.6","0.0"
02;"-93.717","49.650","RAWSON LAKE","6036904","ON","-18.1","0","-6.1","-4.0","0","-31.5","0","43.2","0","215.0","53.0","0","274.0","55.0","13","","","NA","1009.8","0.0"
02;"-93.733","49.664","RAWSON LAKE (AUT)","6036907","ON","-16.9","0","NA","-3.2","0","-31.6","0","","","NA","32.9","0","NA","59.0","10","","","NA","976.1","0.0"
02;"-94.763","49.469","ROYAL ISLAND (AUT)","6037201","ON","-17.3","0","NA","-1.7","0","-35.7","0","","","NA","","","NA","","","","","NA","989.4","0.0"
02;"-91.908","50.114","SIOUX LOOKOUT A","6037776","ON","-18.3","0","NA","-2.5","0","-35.7","0","28.0","0","NA","28.0","0","NA","","9","","","NA","1015.7","0.0"
02;"-91.906","50.114","SIOUX LOOKOUT AIRPORT","6037800","ON","-17.9","0","NA","-2.7","0","-33.9","0","","","NA","47.2","0","NA","61.0","10","","","NA","1004.0","0.0"
02;"-88.905","50.294","ARMSTRONG (AUT)","6040325","ON","-18.8","0","NA","-2.7","0","-41.0","0","","","NA","44.9","0","NA","36.0","8","","","NA","1030.2","0.0"
02;"-88.910","50.290","ARMSTRONG A","6040327","ON","-18.5","0","NA","-2.4","0","-39.7","0","","","NA","1.1","22","NA","","1","","","NA","1022.1","0.0"
02;"-88.345","49.154","CAMERON FALLS (AUT)","6041110","ON","-15.0","1","NA","-0.7","1","-34.1","1","","","NA","26.5","1","NA","32.0","6","","","NA","891.2","0.0"
02;"-85.833","47.333","CARIBOU ISLAND (AUT)","6041222","ON","-7.1","1","NA","0.4","1","-15.0","0","","","NA","","","NA","","","","","NA","678.0","0.0"
02;"-86.939","49.779","GERALDTON A","6042717","ON","-18.1","0","NA","-2.3","0","-37.2","0","88.8","0","NA","71.4","0","NA","72.0","12","","","NA","1011.7","0.0"
02;"-86.989","49.779","GERALDTON A","6042718","ON","-18.1","1","NA","-2.3","0","-37.2","1","","","NA","","","NA","","","","","NA","974.2","0.0"
02;"-86.932","49.781","GERALDTON AIRPORT","6042719","ON","-18.2","1","NA","-2.2","1","-37.3","1","","","NA","15.3","1","NA","64.0","5","","","NA","977.7","0.0"
02;"-89.267","48.467","HAZELWOOD","6043390","ON","","","NA","","","","","67.4","0","NA","67.4","0","NA","83.0","11","","","NA","",""
02;"-86.346","48.757","MARATHON A","6044967","ON","-15.3","0","NA","-2.3","0","-36.4","0","","","NA","","","NA","","","","","NA","932.9","0.0"
02;"-86.287","48.608","PUKASKWA (AUT)","6046768","ON","-13.8","0","NA","-1.1","0","-34.0","0","","","NA","84.6","0","NA","76.0","14","","","NA","889.8","0.0"
02;"-87.092","48.816","TERRACE BAY AIRPORT","6048232","ON","-15.4","1","NA","-1.4","1","-37.6","1","","","NA","63.6","1","NA","73.0","8","","","NA","902.9","0.0"
02;"-89.322","48.372","THUNDER BAY","6048260","ON","-14.1","0","NA","-0.7","0","-34.6","0","","","NA","0.2","0","NA","","0","","","NA","899.3","0.0"
02;"-89.322","48.372","THUNDER BAY A","6048262","ON","-14.9","2","NA","-1.2","2","-34.6","2","","","NA","","","NA","","","","","NA","854.7","0.0"
02;"-89.278","48.414","THUNDER BAY BURWOOD","6048266","ON","-13.2","18","NA","-0.5","18","-29.0","18","32.8","18","NA","39.0","18","NA","","5","","","NA","312.0","0.0"
02;"-89.327","48.369","THUNDER BAY CS","6048268","ON","-13.9","0","NA","-0.6","0","-34.6","0","","","NA","37.2","0","NA","55.0","9","","","NA","893.4","0.0"
02;"-90.467","49.033","UPSALA (AUT)","6049095","ON","-16.7","0","NA","-2.8","0","-37.4","0","","","NA","47.5","0","NA","72.0","10","","","NA","970.2","0.0"
02;"-89.119","48.369","WELCOME ISLAND (AUT)","6049443","ON","-13.1","0","NA","-1.2","0","-28.6","0","","","NA","","","NA","","","","","NA","872.1","0.0"
02;"-88.306","49.690","LITTLE FLATLAND ISLAND (AUT)","6049470","ON","-17.2","0","NA","0.2","0","-31.7","0","","","NA","","","NA","85.0","","","","NA","984.7","0.0"
02;"-84.814","47.723","LAKE SUPERIOR PROVINCIAL PARK","6054425","ON","-14.0","0","NA","-1.5","0","-36.4","0","","","NA","120.4","0","NA","123.0","12","","","NA","896.5","0.0"
02;"-84.510","46.485","SAULT STE MARIE A","6057591","ON","-10.7","0","NA","0.5","0","-31.0","0","114.7","1","NA","107.5","0","NA","92.0","16","","","NA","802.3","0.0"
02;"-50.000","40.000","SAULT STE. MARIE AIRPORT","6057593","ON","-10.4","8","NA","0.6","8","-23.7","8","","","NA","54.2","8","NA","64.0","11","","","NA","568.8","0.0"
02;"-84.786","47.967","WAWA A","6059413","ON","-13.8","0","NA","-1.3","0","-30.0","0","","","NA","","","NA","","","","","NA","889.3","0.0"
02;"-81.483","45.967","KILLARNEY (AUT)","605DJ25","ON","-9.1","0","NA","3.2","0","-21.5","0","","","NA","","","NA","","","","","NA","758.5","0.0"
02;"-83.347","47.820","CHAPLEAU A","6061365","ON","-15.2","0","NA","-2.5","0","-32.2","0","","","NA","","","NA","","","","","NA","930.3","0.0"
02;"-82.025","46.193","MASSEY","6065006","ON","-11.1","0","-1.4","2.5","0","-32.0","0","76.0","0","209.0","111.4","0","248.0","88.0","15","","","NA","814.1","0.0"
02;"-80.303","46.215","MONETVILLE 2","6065252","ON","-10.7","0","NA","4.5","0","-30.5","0","130.0","0","NA","166.6","0","NA","83.0","13","","","NA","803.7","0.0"
02;"-80.796","46.632","SUDBURY CLIMATE","6068145","ON","-12.4","0","NA","1.3","0","-26.3","0","","","NA","78.7","0","NA","76.0","14","","","NA","850.2","0.0"
02;"-80.798","46.626","SUDBURY A","6068153","ON","-12.2","0","NA","1.4","0","-26.5","0","101.2","0","NA","80.6","0","NA","95.0","12","","","NA","846.9","0.0"
02;"-82.124","49.383","BONNER LAKE","6070QK6","ON","-18.4","0","NA","-0.5","0","-35.0","0","99.0","0","NA","88.6","0","NA","101.0","11","","","NA","1018.3","0.0"
02;"-79.849","47.695","EARLTON A","6072223","ON","-14.7","0","NA","1.4","0","-33.5","0","","","NA","57.6","2","NA","","8","","","NA","916.9","0.0"
02;"-79.849","47.695","EARLTON CLIMATE","6072230","ON","-14.7","0","NA","1.6","0","-33.2","0","","","NA","79.6","0","NA","60.0","13","","","NA","915.5","0.0"
02;"-82.468","49.412","KAPUSKASING A","6073976","ON","-17.5","0","NA","-0.9","0","-35.2","0","92.8","0","NA","92.8","0","NA","156.0","12","","","NA","992.8","0.0"
02;"-82.468","49.412","KAPUSKASING A","6073978","ON","-17.5","0","NA","-0.9","0","-35.2","0","","","NA","","","NA","","","","","NA","992.8","0.0"
02;"-82.444","49.406","KAPUSKASING CDA ON","6073980","ON","-18.3","0","NA","-1.1","0","-37.2","0","","","NA","36.2","0","NA","71.0","8","","","NA","1015.0","0.0"
02;"-80.000","48.150","KIRKLAND LAKE CS","6074211","ON","-15.9","0","NA","0.7","0","-35.2","0","","","NA","79.4","0","NA","87.0","10","","","NA","948.6","0.0"
02;"-80.608","51.291","MOOSONEE","6075420","ON","-18.4","0","NA","-3.7","0","-35.7","0","","","NA","8.9","9","NA","","2","","","NA","1020.4","0.0"
02;"-80.650","51.267","MOOSONEE UA","6075425","ON","-18.3","10","-0.8","5.5","10","-36.5","10","28.8","10","NA","28.0","10","NA","","6","","","NA","653.9","0.0"
02;"-80.618","51.292","MOOSONEE RCS","6075435","ON","-18.0","1","NA","-2.4","1","-35.3","1","","","NA","58.6","1","NA","58.0","8","","","NA","970.7","0.0"
02;"-84.164","49.747","NAGAGAMI (AUT)","6075543","ON","-17.4","1","NA","-0.6","1","-35.0","1","","","NA","74.9","1","NA","83.0","11","","","NA","956.8","0.0"
02;"-85.901","51.659","OGOKI POST A","6075786","ON","-18.8","1","NA","-3.1","1","-32.2","1","","","NA","4.2","7","NA","","1","","","NA","993.6","0.0"
02;"-81.390","48.557","TIMMINS CLIMATE","6078282","ON","-17.0","0","NA","-1.8","0","-35.7","0","","","NA","80.4","0","NA","52.0","13","","","NA","979.0","0.0"
02;"-81.377","48.571","TIMMINS A","6078286","ON","-17.1","0","NA","-1.8","0","-35.4","0","74.0","19","NA","","","NA","","","","","NA","982.0","0.0"
02;"-78.267","45.533","ALGONQUIN PARK EAST GATE","6080192","ON","-11.9","2","NA","4.0","2","-32.1","2","","","NA","72.9","2","NA","77.0","13","","","NA","778.6","0.0"
02;"-79.424","46.364","NORTH BAY A","6085680","ON","-11.5","0","NA","4.2","0","-27.5","0","","","NA","40.9","0","NA","","7","","","NA","825.7","0.0"
02;"-79.403","46.375","NORTH BAY AIRPORT","6085695","ON","-11.0","0","NA","4.6","0","-24.9","0","","","NA","70.0","1","NA","68.0","12","","","NA","811.4","0.0"
02;"-82.567","45.882","GORE BAY-MANITOULIN","6092919","ON","-10.0","0","NA","3.4","0","-27.2","0","","","NA","57.5","1","NA","","7","","","NA","783.0","0.0"
02;"-82.567","45.883","GORE BAY CLIMATE","6092920","ON","-10.0","0","NA","3.5","0","-27.6","0","","","NA","73.3","0","NA","88.0","10","","","NA","782.6","0.0"
02;"-82.950","45.633","GREAT DUCK ISLAND (AUT)","6093005","ON","-5.9","2","NA","4.0","2","-15.2","2","","","NA","","","NA","","","","","NA","622.0","0.0"
02;"-76.113","45.186","APPLETON","6100285","ON","-8.6","0","NA","7.0","0","-26.0","0","42.4","0","NA","62.6","0","NA","35.0","7","","","NA","744.3","0.0"
02;"-75.748","44.635","BROCKVILLE CLIMATE","6100970","ON","-7.2","1","NA","9.0","1","-23.0","1","","","NA","62.2","1","NA","15.0","13","","","NA","681.4","0.0"
02;"-75.667","44.600","BROCKVILLE PCC","6100971","ON","-6.8","0","-0.7","7.0","0","-21.0","0","36.0","0","92.0","77.2","0","120.0","0.0","14","","","NA","693.4","0.0"
02;"-77.367","46.050","CHALK RIVER AECL","6101335","ON","-10.2","8","-1.1","2.5","8","-29.5","8","43.0","8","NA","51.4","8","NA","69.0","9","","","NA","564.9","0.0"
02;"-74.749","45.016","CORNWALL","6101874","ON","-6.7","1","-0.3","10.0","1","-20.0","1","40.0","1","NA","50.2","1","NA","39.0","5","","","NA","668.0","0.0"
02;"-76.253","45.032","DRUMMOND CENTRE","6102J13","ON","-8.4","0","0.0","5.5","0","-27.5","0","46.4","0","131.0","74.4","0","145.0","48.0","11","","","NA","740.1","0.0"
02;"-76.690","44.428","HARTINGTON IHD","6103367","ON","-5.8","0","0.6","7.0","0","-21.0","0","29.0","0","91.0","74.6","0","119.0","27.0","13","","","NA","666.0","0.0"
02;"-75.633","45.000","KEMPTVILLE CS","6104027","ON","-8.4","1","NA","7.7","1","-26.8","1","","","NA","72.6","1","NA","34.0","10","","","NA","712.5","0.0"
02;"-76.599","44.223","KINGSTON CLIMATE","6104142","ON","-5.9","0","NA","6.9","0","-20.1","0","","","NA","72.1","0","NA","8.0","15","","","NA","668.1","0.0"
02;"-76.597","44.226","KINGSTON A","6104152","ON","-6.3","2","NA","6.6","2","-20.1","2","","","NA","","","NA","","","","","NA","630.9","0.0"
02;"-76.083","44.517","LYNDHURST SHAWMERE","6104725","ON","-5.9","3","1.3","9.0","3","-25.5","3","28.6","3","NA","60.0","3","NA","22.0","13","","","NA","597.0","0.0"
02;"-74.963","45.251","MOOSE CREEK WELLS","6105397","ON","-10.0","0","NA","8.4","0","-27.5","0","","","NA","","","NA","41.0","","","","NA","784.9","0.0"
02;"-76.784","45.054","OMPAH-SEITZ","6105762","ON","-8.4","2","NA","6.0","2","-26.5","2","42.8","2","NA","55.0","2","NA","61.0","11","","","NA","687.6","0.0"
02;"-75.717","45.383","OTTAWA CDA","6105976","ON","-8.7","0","-0.9","7.5","0","-24.0","0","45.0","0","130.0","67.0","0","135.0","45.0","9","","","NA","747.8","0.0"
02;"-75.717","45.383","OTTAWA CDA RCS","6105978","ON","-8.9","1","NA","7.3","1","-24.1","1","","","NA","68.4","1","NA","47.0","11","","","NA","726.4","0.0"
02;"-75.667","45.317","OTTAWA INTL A","6106001","ON","-9.2","0","NA","6.9","0","-24.0","0","68.6","0","NA","60.4","0","NA","62.0","11","","","NA","762.2","0.0"
02;"-77.252","45.860","PEMBROKE CLIMATE","6106367","ON","-11.1","1","NA","4.1","1","-29.8","1","","","NA","57.6","1","NA","52.0","11","","","NA","785.2","0.0"
02;"-77.317","45.950","PETAWAWA AWOS 2","6106396","ON","-10.7","2","NA","3.9","2","-34.2","2","","","NA","70.5","0","NA","","13","","","NA","747.1","0.0"
02;"-75.064","45.287","ST. ALBERT","6107276","ON","-10.1","0","-0.9","6.5","0","-28.0","0","71.0","0","185.0","93.0","0","155.0","0.0","11","","","NA","785.5","0.0"
02;"-77.250","45.883","PETAWAWA HOFFMAN","610FC98","ON","-9.5","0","NA","3.5","0","-28.5","0","45.8","0","NA","72.6","0","NA","80.0","13","","","NA","769.7","0.0"
02;"-79.319","44.267","BALDWIN","6110480","ON","-5.8","0","NA","11.0","0","-27.5","0","55.2","0","NA","61.6","0","NA","17.0","9","","","NA","667.7","0.0"
02;"-79.736","44.385","BARRIE LANDFILL","6110556","ON","-8.3","18","NA","10.0","12","-21.5","12","14.0","12","NA","31.2","12","NA","13.0","7","","","NA","263.2","0.0"
02;"-79.403","45.140","BEATRICE CLIMATE","6110607","ON","-9.4","0","NA","8.1","0","-32.3","0","","","NA","101.6","0","NA","65.0","13","","","NA","767.2","0.0"
02;"-79.539","44.631","COLDWATER WARMINSTER","6111769","ON","-6.5","0","NA","10.0","0","-20.5","0","86.4","0","NA","112.4","0","NA","42.0","15","","","NA","685.9","0.0"
02;"-80.217","44.500","COLLINGWOOD","6111792","ON","-4.7","0","NA","14.4","0","-20.4","0","","","NA","50.9","0","NA","","12","","","NA","634.4","0.0"
02;"-79.217","44.547","LAGOON CITY","6114295","ON","-7.4","0","NA","7.9","0","-23.1","0","","","NA","","","NA","","","","","NA","711.1","0.0"
02;"-80.712","44.269","MARKDALE","6114979","ON","-7.1","1","NA","9.0","1","-28.0","1","91.0","1","NA","122.8","1","NA","24.0","15","","","NA","676.7","0.0"
02;"-79.303","44.975","MUSKOKA","6115529","ON","-8.9","1","NA","7.8","1","-28.6","1","","","NA","68.4","1","NA","","6","","","NA","725.5","0.0"
02;"-79.439","44.603","ORILLIA BRAIN","6115811","ON","-6.5","0","NA","9.0","0","-24.0","0","92.4","0","NA","123.2","0","NA","48.0","16","","","NA","686.2","0.0"
02;"-80.044","45.344","PARRY SOUND CCG","6116257","ON","-7.8","0","NA","7.8","0","-24.5","0","","","NA","90.4","0","NA","30.0","13","","","NA","722.5","0.0"
02;"-79.633","44.399","SHANTY BAY","6117684","ON","-6.2","0","0.3","9.0","0","-23.5","0","69.4","0","136.0","88.2","0","126.0","36.0","12","","","NA","676.2","0.0"
02;"-79.550","44.483","BARRIE-ORO","6117700","ON","-7.6","0","NA","9.8","0","-25.8","0","","","NA","50.9","0","NA","28.0","14","","","NA","717.3","0.0"
02;"-79.488","45.425","SPRUCEDALE","6117981","ON","","","NA","","","","","84.2","0","NA","108.2","0","NA","89.0","14","","","NA","",""
02;"-80.468","44.551","THORNBURY 3","6118240","ON","","","NA","","","","","70.0","0","NA","99.4","0","NA","21.0","17","","","NA","",""
02;"-79.161","44.263","UDORA","6119055","ON","-6.1","0","0.5","10.5","0","-21.5","0","41.0","0","148.0","41.0","0","89.0","16.0","8","","","NA","673.9","0.0"
02;"-81.109","44.744","WIARTON A","6119498","ON","-6.2","0","NA","8.3","0","-25.1","0","","","NA","","","NA","","","","","NA","678.5","0.0"
02;"-81.109","44.744","WIARTON A","6119499","ON","-6.2","0","NA","8.3","0","-25.1","0","69.6","0","NA","90.4","0","NA","11.0","19","","","NA","678.5","0.0"
02;"-80.367","45.033","WESTERN ISLAND (AUT)","6119M51","ON","-5.7","1","NA","7.5","1","-14.7","1","","","NA","","","NA","","","","","NA","641.2","0.0"
02;"-79.912","44.272","BORDEN AWOS","611B002","ON","-7.1","5","NA","11.6","5","-29.8","5","","","NA","27.0","5","NA","","9","","","NA","578.4","0.0"
02;"-79.783","44.233","EGBERT CS","611E001","ON","-6.1","0","NA","10.0","0","-22.7","0","","","NA","43.6","0","NA","16.0","11","","","NA","673.7","0.0"
02;"-81.733","45.333","COVE ISLAND (AUT)","61219J2","ON","-6.5","6","NA","2.9","6","-14.2","6","","","NA","","","NA","","","","","NA","538.7","0.0"
02;"-81.717","43.767","GODERICH","6122847","ON","-4.2","1","NA","11.2","1","-23.1","1","","","NA","60.1","1","NA","5.0","13","","","NA","598.7","0.0"
02;"-81.623","44.173","KINCARDINE","6124127","ON","-3.3","14","NA","9.5","14","-12.5","14","25.6","14","NA","41.2","14","NA","","10","","","NA","298.3","0.0"
02;"-82.309","42.999","SARNIA","6127510","ON","-3.7","0","NA","11.6","0","-23.9","0","","","NA","30.4","1","NA","","5","","","NA","606.4","0.0"
02;"-82.300","43.000","SARNIA CLIMATE","6127519","ON","-3.6","0","NA","11.8","0","-24.2","0","","","NA","55.3","0","NA","7.0","8","","","NA","604.5","0.0"
02;"-81.633","45.233","TOBERMORY RCS","6128330","ON","-6.8","0","NA","5.3","0","-21.0","0","","","NA","91.5","0","NA","43.0","15","","","NA","695.0","0.0"
02;"-81.152","43.863","WROXETER","6129660","ON","","","NA","","","","","45.0","0","NA","81.0","0","NA","22.0","17","","","NA","",""
02;"-83.094","42.103","AMHERSTBURG","6130257","ON","-2.1","0","-0.3","11.0","0","-19.5","0","7.4","0","44.0","64.5","0","118.0","2.0","11","","","NA","563.8","0.0"
02;"-82.083","42.306","CHATHAM KENT","6131414","ON","-3.1","0","NA","10.5","0","-18.8","0","","","NA","49.8","0","NA","","9","","","NA","591.9","0.0"
02;"-80.550","42.867","DELHI CS","6131983","ON","-3.8","0","NA","12.8","0","-27.0","0","","","NA","93.0","0","NA","8.0","11","","","NA","610.6","0.0"
02;"-78.967","42.883","FORT ERIE","6132470","ON","-3.8","13","-0.5","9.5","13","-15.0","13","22.0","13","NA","29.0","13","NA","11.0","4","","","NA","326.3","0.0"
02;"-79.558","43.184","GRIMSBY MOUNTAIN","6133055","ON","-2.8","0","NA","13.5","0","-20.5","0","36.2","0","NA","86.3","0","NA","14.0","12","","","NA","582.8","0.0"
02;"-82.900","42.033","HARROW CDA AUTO","6133362","ON","-2.5","0","NA","11.9","0","-16.9","0","","","NA","64.4","0","NA","4.0","13","","","NA","574.0","0.0"
02;"-82.674","42.043","KINGSVILLE MOE","6134190","ON","-2.6","3","-0.1","9.0","3","-17.0","3","4.0","3","NA","4.0","3","NA","0.0","2","","","NA","515.9","0.0"
02;"-80.050","42.533","LONG POINT (AUT)","6134F10","ON","-2.3","0","NA","13.8","0","-16.0","0","","","NA","","","NA","","","","","NA","567.3","0.0"
02;"-81.636","42.514","NEW GLASGOW","6135583","ON","-3.0","0","0.2","10.0","0","-21.0","0","20.0","0","121.0","84.0","0","158.0","0.0","15","","","NA","588.0","0.0"
02;"-79.250","42.883","PORT COLBORNE","6136606","ON","-3.2","2","-0.3","11.0","2","-21.0","2","11.0","2","NA","48.8","2","NA","7.0","7","","","NA","552.2","0.0"
02;"-79.217","43.250","PORT WELLER (AUT)","6136699","ON","-1.6","0","NA","15.6","0","-17.5","0","","","NA","41.4","0","NA","6.0","9","","","NA","548.3","0.0"
02;"-81.883","42.450","RIDGETOWN RCS","6137154","ON","-3.0","0","NA","12.5","0","-21.3","0","","","NA","69.5","0","NA","7.0","10","","","NA","588.2","0.0"
02;"-79.325","43.042","RIDGEVILLE","6137161","ON","-2.7","1","0.6","14.0","1","-22.0","1","39.0","1","NA","73.7","1","NA","","9","","","NA","558.5","0.0"
02;"-79.171","43.192","ST CATHARINES A","6137304","ON","-2.2","0","NA","15.1","0","-19.0","0","","","NA","","","NA","","","","","NA","564.6","0.0"
02;"-81.205","42.768","ST THOMAS WPCP","6137362","ON","-4.3","13","-0.7","10.0","10","-26.0","10","18.0","12","NA","78.0","12","NA","7.0","12","","","NA","334.7","0.0"
02;"-80.722","42.855","TILLSONBURG WWTP","6138270","ON","","","NA","","","","","28.0","3","NA","66.7","3","NA","10.0","11","","","NA","",""
02;"-79.400","43.183","VINELAND STATION RCS","6139148","ON","-2.2","1","NA","14.8","1","-19.1","1","","","NA","82.8","1","NA","9.0","15","","","NA","545.7","0.0"
02;"-79.333","42.967","WELLAND-PELHAM","6139449","ON","-3.0","0","NA","13.8","0","-21.7","0","","","NA","59.2","0","NA","9.0","10","","","NA","587.8","0.0"
02;"-82.933","42.333","WINDSOR RIVERSIDE","6139520","ON","-1.9","0","NA","13.0","0","-18.0","0","17.8","0","NA","67.7","0","NA","5.0","12","","","NA","557.2","0.0"
02;"-82.955","42.276","WINDSOR A","6139530","ON","-2.7","0","NA","12.6","0","-18.8","0","","","NA","27.1","3","NA","","6","","","NA","580.9","0.0"
02;"-79.250","42.867","PORT COLBORNE (AUT)","613F606","ON","-3.1","0","NA","10.6","0","-18.9","0","","","NA","","","NA","","","","","NA","589.7","0.0"
02;"-82.519","41.949","POINT PELEE CS","613P001","ON","-2.4","0","NA","10.8","0","-16.2","0","","","NA","","","NA","","","","","NA","571.4","0.0"
02;"-80.331","43.138","BRANTFORD AIRPORT","6140942","ON","-4.6","0","NA","12.5","0","-23.7","0","","","NA","73.5","0","NA","9.0","12","","","NA","633.9","0.0"
02;"-80.417","43.650","ELORA RCS","6142286","ON","-6.4","0","NA","8.8","0","-25.7","0","","","NA","94.6","0","NA","15.0","21","","","NA","682.8","0.0"
02;"-80.330","43.735","FERGUS SHAND DAM","6142400","ON","-6.3","1","0.0","9.0","1","-27.0","1","73.0","1","NA","101.6","1","NA","28.0","17","","","NA","656.9","0.0"
02;"-80.379","43.702","FERGUS MOE","6142402","ON","-7.4","9","NA","5.5","5","-24.0","5","34.2","5","NA","49.6","5","NA","22.0","12","","","NA","482.4","0.0"
02;"-80.217","43.550","GUELPH TURFGRASS","6143089","ON","-5.6","0","NA","11.6","0","-25.7","0","","","NA","","","NA","","","","","NA","662.1","0.0"
02;"-80.379","43.461","KITCHENER/WATERLOO","6144239","ON","-5.6","0","NA","11.3","0","-26.1","0","","","NA","38.6","7","NA","","5","","","NA","659.8","0.0"
02;"-81.151","43.033","LONDON A","6144473","ON","-4.7","0","NA","10.8","0","-24.9","0","","","NA","","","NA","","","","","NA","636.2","0.0"
02;"-81.150","43.033","LONDON CS","6144478","ON","-4.4","0","NA","11.1","0","-24.2","0","","","NA","92.0","0","NA","5.0","12","","","NA","627.1","0.0"
02;"-80.750","43.983","MOUNT FOREST (AUT)","6145504","ON","-6.6","0","NA","8.4","0","-25.7","0","","","NA","72.1","0","NA","21.0","16","","","NA","690.0","0.0"
02;"-80.474","43.354","ROSEVILLE","6147188","ON","-5.4","0","-0.1","10.0","0","-25.0","0","39.0","0","156.0","73.1","0","134.0","20.0","11","","","NA","656.1","0.0"
02;"-81.643","42.981","STRATHROY-MULLIFARRY","6148122","ON","-4.4","0","NA","12.0","0","-27.0","0","28.0","0","NA","82.0","0","NA","6.0","15","","","NA","627.1","0.0"
02;"-80.771","43.136","WOODSTOCK","6149625","ON","-6.4","16","-1.8","12.0","16","-26.0","16","10.0","16","NA","19.0","16","NA","10.0","2","","","NA","293.3","0.0"
02;"-77.395","44.151","BELLEVILLE","6150689","ON","-4.7","4","0.4","11.0","4","-22.0","4","23.4","4","NA","47.2","4","NA","6.0","10","","","NA","545.4","0.0"
02;"-79.800","43.300","BURLINGTON PIERS (AUT)","6151061","ON","-2.4","0","NA","13.9","0","-18.5","0","","","NA","","","NA","","","","","NA","571.7","0.0"
02;"-76.908","44.403","CENTREVILLE","6151309","ON","-5.9","0","1.0","10.0","0","-23.5","0","25.4","0","77.0","64.4","0","112.0","17.0","11","","","NA","668.9","0.0"
02;"-78.167","43.950","COBOURG (AUT)","6151684","ON","-4.3","0","NA","7.6","0","-19.8","0","","","NA","64.0","0","NA","10.0","12","","","NA","624.7","0.0"
02;"-78.183","43.967","COBOURG STP","6151689","ON","-4.6","11","-0.3","10.0","11","-22.0","11","30.2","11","NA","42.6","11","NA","0.0","5","","","NA","383.5","0.0"
02;"-79.879","43.640","GEORGETOWN WWTP","6152695","ON","-4.5","12","0.7","13.5","12","-24.0","12","25.0","12","NA","31.2","12","NA","22.0","7","","","NA","360.0","0.0"
02;"-79.935","43.174","HAMILTON A","6153193","ON","-4.4","0","NA","12.1","0","-22.8","0","43.1","0","NA","81.1","0","NA","13.0","12","","","NA","627.5","0.0"
02;"-79.908","43.292","HAMILTON RBG CS","6153301","ON","-3.6","2","NA","14.3","2","-20.7","2","","","NA","54.7","4","NA","","11","","","NA","560.5","0.0"
02;"-79.690","43.513","OAKVILLE TWN","6155750","ON","-3.7","0","NA","14.0","0","-21.0","0","38.6","0","NA","93.2","0","NA","18.0","12","","","NA","607.0","0.0"
02;"-78.883","43.923","OSHAWA","6155875","ON","-5.2","0","NA","9.6","0","-23.8","0","","","NA","29.0","0","NA","","8","","","NA","648.9","0.0"
02;"-78.833","43.867","OSHAWA WPCP","6155878","ON","-3.7","0","-0.1","9.0","0","-24.0","0","43.0","0","173.0","84.2","0","149.0","8.0","13","","","NA","607.2","0.0"
02;"-77.150","43.833","POINT PETRE (AUT)","6156559","ON","-4.6","1","NA","7.9","1","-18.9","1","","","NA","82.4","1","NA","10.0","14","","","NA","611.5","0.0"
02;"-80.024","44.032","MONO CENTRE","6157000","ON","-6.6","0","NA","10.1","0","-22.3","0","","","NA","68.8","1","NA","22.0","11","","","NA","688.9","0.0"
02;"-79.400","43.667","TORONTO CITY","6158355","ON","-2.9","0","NA","11.7","0","-17.7","0","","","NA","68.0","0","NA","21.0","11","","","NA","586.4","0.0"
02;"-79.396","43.628","TORONTO CITY CENTRE","6158359","ON","-3.1","0","NA","10.5","0","-17.1","0","","","NA","37.6","4","NA","","6","","","NA","590.5","0.0"
02;"-79.369","43.861","TORONTO BUTTONVILLE A","6158409","ON","-5.0","1","NA","11.2","1","-19.6","1","","","NA","","","NA","","","","","NA","619.7","0.0"
02;"-79.631","43.677","TORONTO INTL A","6158731","ON","-4.2","0","NA","12.7","0","-19.1","0","43.1","0","NA","76.0","0","NA","21.0","10","","","NA","621.7","0.0"
02;"-77.519","44.118","TRENTON AWOS","6158872","ON","-5.2","4","NA","10.8","4","-23.6","4","","","NA","29.5","3","NA","","7","","","NA","555.7","0.0"
02;"-77.533","44.117","TRENTON A","6158875","ON","-5.2","0","0.5","10.8","0","-23.6","0","42.1","0","122.0","76.6","0","136.0","7.0","11","","","NA","648.9","0.0"
02;"-79.164","44.098","UXBRIDGE WEST","6159123","ON","-6.9","1","NA","8.4","1","-22.6","1","","","NA","56.5","1","NA","11.0","10","","","NA","671.7","0.0"
02;"-79.468","43.780","TORONTO NORTH YORK","615S001","ON","-4.4","0","NA","11.0","0","-21.0","0","46.6","0","NA","69.2","0","NA","24.0","12","","","NA","626.0","0.0"
02;"-78.531","45.032","HALIBURTON 3","6163171","ON","-9.2","0","-0.1","8.5","0","-33.5","0","84.6","0","161.0","123.0","0","166.0","68.0","15","","","NA","761.1","0.0"
02;"-78.363","44.230","PETERBOROUGH A","6166415","ON","-6.1","5","NA","10.1","5","-25.0","5","","","NA","22.5","5","NA","","6","","","NA","553.9","0.0"
02;"-78.300","44.350","PETERBOROUGH TRENT U","6166456","ON","-6.8","0","NA","10.3","0","-23.8","0","","","NA","53.0","0","NA","19.0","14","","","NA","695.1","0.0"
02;"-78.950","44.217","SONYA SUNDANCE MEADOWS","6168100","ON","","","NA","","","","","61.4","0","NA","72.0","0","NA","24.0","13","","","NA","",""
02;"-78.501","44.171","TAPLEY","6168525","ON","","","NA","","","","","54.0","0","NA","66.8","0","NA","27.0","13","","","NA","",""
02;"-77.879","45.071","BANCROFT AUTO","616I001","ON","-9.7","1","NA","7.4","1","-31.5","1","","","NA","90.5","1","NA","49.0","12","","","NA","747.8","0.0"
