12;"-82.432","52.928","ATTAWAPISKAT A","6010400","ON","-16.1","0","NA","-1.3","0","-32.0","0","","","NA","0.0","1","NA","","0","","","NA","1058.4","0.0"
12;"-89.897","53.818","BIG TROUT LAKE A","6010735","ON","-17.9","0","NA","-4.8","0","-35.2","0","","","NA","8.0","1","NA","","3","","","NA","1113.9","0.0"
12;"-89.892","53.816","BIG TROUT LAKE","6010740","ON","-17.9","0","NA","-4.7","0","-36.4","0","","","NA","18.6","0","NA","35.0","2","","","NA","1114.3","0.0"
12;"-93.221","50.631","EAR FALLS (AUT)","6012199","ON","-12.5","0","NA","-0.3","0","-30.5","0","","","NA","12.0","0","NA","21.0","4","","","NA","946.6","0.0"
12;"-87.676","56.019","FORT SEVERN A","6012501","ON","-18.9","0","NA","-3.4","0","-36.6","0","","","NA","2.6","0","NA","","1","","","NA","1144.5","0.0"
12;"-87.934","52.196","LANSDOWNE HOUSE A","6014351","ON","-16.2","0","NA","-2.5","0","-34.9","0","","","NA","4.8","0","NA","","2","","","NA","1061.1","0.0"
12;"-87.936","52.196","LANSDOWNE HOUSE (AUT)","6014353","ON","-16.1","1","NA","-2.3","1","-34.8","1","","","NA","","","NA","23.0","","","","NA","1024.0","0.0"
12;"-91.763","53.441","MUSKRAT DAM","6015026","ON","-18.0","1","NA","-4.8","1","-37.9","1","","","NA","1.4","1","NA","","1","","","NA","1080.4","0.0"
12;"-85.433","54.983","PEAWANUCK (AUT)","6016295","ON","-18.6","0","NA","-4.2","0","-35.6","0","","","NA","12.9","0","NA","22.0","5","","","NA","1135.4","0.0"
12;"-85.443","54.988","PEAWANUCK A","6016298","ON","-18.7","0","NA","-4.2","0","-34.9","0","","","NA","0.2","21","NA","","0","","","NA","1136.2","0.0"
12;"-90.218","51.449","PICKLE LAKE (AUT)","6016525","ON","-15.1","0","NA","-2.2","0","-34.4","0","","","NA","24.0","0","NA","23.0","6","","","NA","1027.5","0.0"
12;"-90.214","51.446","PICKLE LAKE A","6016528","ON","-15.4","0","NA","-2.4","0","-34.4","0","","","NA","0.0","28","NA","","0","","","NA","1034.6","0.0"
12;"-93.793","51.067","RED LAKE A","6016971","ON","-14.2","0","NA","-0.2","0","-34.2","0","","","NA","","","NA","","","","","NA","998.5","0.0"
12;"-93.344","53.064","SANDY LAKE A","6017401","ON","-16.8","0","NA","-4.1","0","-35.4","0","","","NA","5.0","0","NA","","2","","","NA","1078.6","0.0"
12;"-93.967","48.633","BARWICK","6020559","ON","-9.9","0","1.9","8.5","0","-33.0","0","30.2","0","105.0","30.2","0","98.0","31.0","7","","","NA","865.8","0.0"
12;"-91.628","48.761","ATIKOKAN (AUT)","6020LPQ","ON","-12.0","0","NA","4.8","0","-34.7","0","","","NA","50.2","0","NA","42.0","7","","","NA","930.2","0.0"
12;"-93.439","48.651","FORT FRANCES RCS","6022474","ON","-11.2","1","NA","6.9","1","-34.8","1","","","NA","29.9","1","NA","37.0","7","","","NA","876.8","0.0"
12;"-92.623","48.760","MINE CENTRE SOUTHWEST","6025205","ON","-10.2","8","NA","5.0","4","-34.0","4","41.0","4","NA","41.0","4","NA","","8","","","NA","648.9","0.0"
12;"-92.744","49.828","DRYDEN REGIONAL","6032125","ON","-12.4","4","NA","1.4","4","-32.4","4","","","NA","12.2","0","NA","","3","","","NA","820.0","0.0"
12;"-94.378","49.791","KENORA RCS","6034073","ON","-12.0","0","NA","1.5","0","-29.7","0","","","NA","13.6","0","NA","16.0","4","","","NA","929.6","0.0"
12;"-94.363","49.788","KENORA A","6034076","ON","-12.0","0","NA","1.2","0","-29.7","0","28.2","0","NA","15.9","0","NA","10.0","5","","","NA","931.5","0.0"
12;"-93.717","49.650","RAWSON LAKE","6036904","ON","-12.9","2","-0.3","-0.5","2","-31.5","1","20.6","2","NA","31.8","2","NA","","5","","","NA","897.0","0.0"
12;"-93.733","49.664","RAWSON LAKE (AUT)","6036907","ON","-12.1","1","NA","1.6","1","-31.2","1","","","NA","","","NA","23.0","","","","NA","903.5","0.0"
12;"-91.908","50.114","SIOUX LOOKOUT A","6037776","ON","-13.5","1","NA","0.7","1","-35.4","1","6.2","0","NA","23.8","0","NA","","5","","","NA","943.7","0.0"
12;"-91.906","50.114","SIOUX LOOKOUT AIRPORT","6037800","ON","-13.3","0","NA","0.5","0","-34.4","0","","","NA","34.6","0","NA","37.0","6","","","NA","971.6","0.0"
12;"-88.905","50.294","ARMSTRONG (AUT)","6040325","ON","-14.1","0","NA","0.2","0","-33.9","0","","","NA","","","NA","30.0","","","","NA","995.7","0.0"
12;"-88.910","50.290","ARMSTRONG A","6040327","ON","-13.0","22","NA","-3.1","22","-29.1","22","","","NA","0.0","25","NA","","0","","","NA","279.2","0.0"
12;"-88.345","49.154","CAMERON FALLS (AUT)","6041110","ON","-10.2","0","NA","1.6","0","-27.7","0","","","NA","41.2","0","NA","11.0","9","","","NA","875.5","0.0"
12;"-85.833","47.333","CARIBOU ISLAND (AUT)","6041222","ON","-1.8","1","NA","4.3","1","-16.9","0","","","NA","17.6","23","NA","","3","","","NA","593.4","0.0"
12;"-86.939","49.779","GERALDTON A","6042717","ON","-13.8","0","NA","0.7","0","-35.4","0","41.5","0","NA","38.5","0","NA","31.0","12","","","NA","986.7","0.0"
12;"-86.989","49.779","GERALDTON A","6042718","ON","-13.5","1","NA","0.7","1","-35.4","1","","","NA","","","NA","","","","","NA","945.9","0.0"
12;"-86.932","49.781","GERALDTON AIRPORT","6042719","ON","-13.7","0","NA","1.0","0","-35.3","0","","","NA","27.9","0","NA","38.0","6","","","NA","981.2","0.0"
12;"-89.267","48.467","HAZELWOOD","6043390","ON","","","NA","","","","","41.4","0","NA","48.4","0","NA","46.0","9","","","NA","",""
12;"-86.346","48.757","MARATHON A","6044967","ON","-10.9","0","NA","2.4","0","-30.9","0","","","NA","","","NA","","","","","NA","896.9","0.0"
12;"-86.287","48.608","PUKASKWA (AUT)","6046768","ON","-9.3","0","NA","3.1","0","-31.3","0","","","NA","64.7","0","NA","33.0","14","","","NA","845.1","0.0"
12;"-87.092","48.816","TERRACE BAY AIRPORT","6048232","ON","-10.2","0","NA","2.8","0","-28.8","0","","","NA","60.0","0","NA","32.0","11","","","NA","874.7","0.0"
12;"-89.322","48.372","THUNDER BAY A","6048262","ON","-9.5","0","NA","3.5","0","-27.0","0","","","NA","","","NA","","","","","NA","853.3","0.0"
12;"-89.278","48.414","THUNDER BAY BURWOOD","6048266","ON","-11.6","24","NA","0.0","24","-25.0","24","27.0","25","NA","27.6","25","NA","","3","","","NA","207.5","0.0"
12;"-89.327","48.369","THUNDER BAY CS","6048268","ON","-9.5","0","NA","3.9","0","-27.3","0","","","NA","26.9","0","NA","18.0","6","","","NA","851.1","0.0"
12;"-90.467","49.033","UPSALA (AUT)","6049095","ON","-12.8","0","NA","4.3","0","-33.2","0","","","NA","42.2","0","NA","49.0","8","","","NA","956.0","0.0"
12;"-89.119","48.369","WELCOME ISLAND (AUT)","6049443","ON","-6.8","0","NA","5.1","0","-24.8","0","","","NA","","","NA","","","","","NA","769.9","0.0"
12;"-84.814","47.723","LAKE SUPERIOR PROVINCIAL PARK","6054425","ON","-9.1","0","NA","3.4","0","-31.4","0","","","NA","113.2","0","NA","64.0","18","","","NA","840.5","0.0"
12;"-84.510","46.485","SAULT STE MARIE A","6057591","ON","-5.0","0","NA","5.7","0","-20.3","0","75.4","0","NA","88.8","0","NA","27.0","13","","","NA","713.2","0.0"
12;"-84.517","46.478","SAULT STE. MARIE AIRPORT","6057593","ON","-4.7","0","NA","5.5","0","-21.3","0","","","NA","65.4","0","NA","24.0","9","","","NA","702.4","0.0"
12;"-84.786","47.967","WAWA A","6059413","ON","-9.1","0","NA","3.7","0","-29.8","0","","","NA","","","NA","","","","","NA","839.2","0.0"
12;"-81.483","45.967","KILLARNEY (AUT)","605DJ25","ON","-3.6","0","NA","4.8","0","-20.6","0","","","NA","","","NA","","","","","NA","669.7","0.0"
12;"-83.347","47.820","CHAPLEAU A","6061365","ON","-11.1","0","NA","1.8","0","-31.9","0","","","NA","","","NA","","","","","NA","901.4","0.0"
12;"-82.025","46.193","MASSEY","6065006","ON","-5.7","0","1.0","5.0","0","-27.5","0","70.8","0","135.0","89.6","0","119.0","30.0","13","","","NA","735.6","0.0"
12;"-80.303","46.215","MONETVILLE 2","6065252","ON","-5.1","6","NA","4.5","6","-20.0","6","39.4","6","NA","69.2","6","NA","15.0","10","","","NA","577.1","0.0"
12;"-80.796","46.632","SUDBURY CLIMATE","6068145","ON","-8.1","0","NA","3.0","0","-27.6","0","","","NA","35.4","0","NA","26.0","6","","","NA","809.0","0.0"
12;"-80.798","46.626","SUDBURY A","6068153","ON","-8.3","3","NA","3.1","3","-27.7","3","42.5","2","NA","37.4","0","NA","21.0","9","","","NA","735.7","0.0"
12;"-82.124","49.383","BONNER LAKE","6070QK6","ON","-13.4","2","NA","15.0","1","-32.5","1","67.2","1","NA","56.6","1","NA","","14","","","NA","911.7","0.0"
12;"-79.849","47.695","EARLTON A","6072223","ON","-10.7","3","NA","2.8","3","-32.0","3","","","NA","7.1","4","NA","","3","","","NA","802.6","0.0"
12;"-79.849","47.695","EARLTON CLIMATE","6072230","ON","-10.3","0","NA","2.8","0","-31.7","0","","","NA","31.2","0","NA","26.0","6","","","NA","878.8","0.0"
12;"-82.468","49.412","KAPUSKASING A","6073976","ON","-13.1","0","NA","1.5","0","-30.4","0","47.2","0","NA","48.7","0","NA","60.0","13","","","NA","963.4","0.0"
12;"-82.468","49.412","KAPUSKASING A","6073978","ON","-13.1","0","NA","1.5","0","-30.4","0","","","NA","","","NA","","","","","NA","963.4","0.0"
12;"-82.444","49.406","KAPUSKASING CDA ON","6073980","ON","-13.3","0","NA","1.8","0","-33.3","0","","","NA","29.7","0","NA","41.0","8","","","NA","970.7","0.0"
12;"-80.000","48.150","KIRKLAND LAKE CS","6074211","ON","-10.9","0","NA","1.5","0","-30.6","0","","","NA","","","NA","28.0","","","","NA","897.4","0.0"
12;"-80.608","51.291","MOOSONEE","6075420","ON","-14.2","0","NA","0.7","0","-33.2","0","","","NA","11.4","3","NA","","3","","","NA","997.4","0.0"
12;"-80.650","51.267","MOOSONEE UA","6075425","ON","-15.0","17","-0.5","1.0","17","-31.0","17","17.0","17","NA","10.0","17","NA","","6","","","NA","461.8","0.0"
12;"-80.618","51.292","MOOSONEE RCS","6075435","ON","-13.8","0","NA","0.7","0","-32.6","0","","","NA","42.9","0","NA","42.0","13","","","NA","986.9","0.0"
12;"-84.164","49.747","NAGAGAMI (AUT)","6075543","ON","-13.4","0","NA","1.2","0","-33.2","0","","","NA","49.3","0","NA","47.0","13","","","NA","973.8","0.0"
12;"-85.901","51.659","OGOKI POST A","6075786","ON","-15.2","0","NA","-1.7","0","-32.6","0","","","NA","4.4","0","NA","","1","","","NA","1028.3","0.0"
12;"-81.390","48.557","TIMMINS CLIMATE","6078282","ON","-11.7","0","NA","1.8","0","-31.8","0","","","NA","30.3","0","NA","34.0","8","","","NA","919.9","0.0"
12;"-81.377","48.571","TIMMINS A","6078286","ON","-11.9","0","NA","1.6","0","-32.2","0","","","NA","","","NA","","","","","NA","926.7","0.0"
12;"-78.267","45.533","ALGONQUIN PARK EAST GATE","6080192","ON","-7.1","0","NA","6.1","0","-27.7","0","","","NA","","","NA","23.0","","","","NA","778.1","0.0"
12;"-79.424","46.364","NORTH BAY A","6085680","ON","-7.3","0","NA","3.6","0","-29.2","0","","","NA","14.7","1","NA","","4","","","NA","783.8","0.0"
12;"-79.403","46.375","NORTH BAY AIRPORT","6085695","ON","-7.0","0","NA","3.8","0","-28.7","0","","","NA","53.9","0","NA","9.0","10","","","NA","775.3","0.0"
12;"-82.567","45.882","GORE BAY-MANITOULIN","6092919","ON","-3.7","0","NA","4.1","0","-19.9","0","","","NA","34.2","1","NA","","6","","","NA","674.2","0.0"
12;"-82.567","45.883","GORE BAY CLIMATE","6092920","ON","-3.5","0","NA","4.1","0","-19.5","0","","","NA","70.5","0","NA","8.0","9","","","NA","667.2","0.0"
12;"-82.950","45.633","GREAT DUCK ISLAND (AUT)","6093005","ON","-1.1","0","NA","6.5","0","-16.2","0","","","NA","","","NA","","","","","NA","590.8","0.0"
12;"-76.113","45.186","APPLETON","6100285","ON","-4.7","0","NA","8.5","0","-22.5","0","28.2","0","NA","65.0","0","NA","12.0","11","","","NA","704.5","0.0"
12;"-75.748","44.635","BROCKVILLE CLIMATE","6100970","ON","-4.5","0","NA","9.7","0","-23.0","0","","","NA","82.6","0","NA","3.0","10","","","NA","698.4","0.0"
12;"-75.667","44.600","BROCKVILLE PCC","6100971","ON","-3.0","0","0.4","10.0","0","-22.0","0","43.6","0","112.0","108.0","0","135.0","0.0","17","","","NA","651.4","0.0"
12;"-77.367","46.050","CHALK RIVER AECL","6101335","ON","-8.4","22","-1.5","1.0","22","-23.5","22","8.4","22","NA","8.4","22","NA","","4","","","NA","237.5","0.0"
12;"-74.749","45.016","CORNWALL","6101874","ON","-2.5","2","1.5","11.0","2","-20.0","2","31.0","2","NA","53.0","2","NA","9.0","11","","","NA","595.0","0.0"
12;"-76.253","45.032","DRUMMOND CENTRE","6102J13","ON","-4.6","0","1.2","8.0","0","-21.0","0","32.8","0","83.0","58.0","0","88.0","11.0","11","","","NA","701.1","0.0"
12;"-75.850","44.417","GRENADIER ISLAND","6103024","ON","-2.6","0","NA","9.6","0","-20.7","0","","","NA","","","NA","","","","","NA","637.1","0.0"
12;"-76.690","44.428","HARTINGTON IHD","6103367","ON","-3.6","0","0.5","8.5","0","-21.5","0","42.0","0","127.0","96.2","0","123.0","0.0","15","","","NA","670.0","0.0"
12;"-75.633","45.000","KEMPTVILLE CS","6104027","ON","-4.6","0","NA","9.5","0","-21.4","0","","","NA","","","NA","7.0","","","","NA","701.9","0.0"
12;"-76.599","44.223","KINGSTON CLIMATE","6104142","ON","-2.8","0","NA","8.8","0","-20.6","0","","","NA","85.5","0","NA","","11","","","NA","643.7","0.0"
12;"-76.597","44.226","KINGSTON A","6104152","ON","-2.8","0","NA","8.8","0","-20.7","0","","","NA","","","NA","","","","","NA","645.3","0.0"
12;"-76.083","44.517","LYNDHURST SHAWMERE","6104725","ON","-3.9","2","-0.1","8.0","2","-23.0","2","34.6","2","NA","73.1","2","NA","0.0","12","","","NA","636.3","0.0"
12;"-74.963","45.251","MOOSE CREEK WELLS","6105397","ON","-5.0","0","NA","9.8","0","-21.8","0","","","NA","7.4","30","NA","","1","","","NA","712.8","0.0"
12;"-76.784","45.054","OMPAH-SEITZ","6105762","ON","-5.1","3","NA","7.5","3","-23.0","3","44.0","3","NA","73.0","3","NA","16.0","10","","","NA","647.9","0.0"
12;"-75.717","45.383","OTTAWA CDA","6105976","ON","-4.3","0","1.3","9.5","0","-21.0","0","51.0","0","123.0","62.2","0","89.0","10.0","11","","","NA","691.7","0.0"
12;"-75.717","45.383","OTTAWA CDA RCS","6105978","ON","-4.6","0","NA","8.9","0","-21.7","0","","","NA","56.9","0","NA","18.0","6","","","NA","700.1","0.0"
12;"-75.667","45.317","OTTAWA INTL A","6106001","ON","-5.1","0","NA","8.6","0","-22.0","0","31.6","0","NA","49.3","0","NA","11.0","6","","","NA","717.2","0.0"
12;"-77.252","45.860","PEMBROKE CLIMATE","6106367","ON","-6.4","0","NA","7.4","0","-23.9","0","","","NA","46.8","0","NA","7.0","6","","","NA","757.7","0.0"
12;"-77.317","45.950","PETAWAWA AWOS 2","6106396","ON","-5.3","3","NA","7.2","3","-22.0","3","","","NA","43.5","1","NA","","8","","","NA","651.0","0.0"
12;"-75.064","45.287","ST. ALBERT","6107276","ON","-5.0","0","1.1","9.0","0","-22.0","0","22.0","0","56.0","56.4","0","71.0","0.0","10","","","NA","713.7","0.0"
12;"-77.250","45.883","PETAWAWA HOFFMAN","610FC98","ON","-6.1","0","NA","6.0","0","-25.0","0","35.6","0","NA","65.8","0","NA","21.0","10","","","NA","747.8","0.0"
12;"-79.319","44.267","BALDWIN","6110480","ON","-3.0","2","NA","8.0","2","-21.0","2","57.8","2","NA","57.8","2","NA","6.0","11","","","NA","610.4","0.0"
12;"-79.736","44.385","BARRIE LANDFILL","6110556","ON","-6.1","19","NA","7.5","13","-24.5","13","95.0","13","NA","110.2","13","NA","10.0","12","","","NA","289.1","0.0"
12;"-79.403","45.140","BEATRICE CLIMATE","6110607","ON","-5.1","0","NA","7.0","0","-30.3","0","","","NA","92.5","0","NA","13.0","11","","","NA","717.2","0.0"
12;"-79.539","44.631","COLDWATER WARMINSTER","6111769","ON","-3.4","0","NA","8.0","0","-25.0","0","113.6","0","NA","130.0","0","NA","10.0","15","","","NA","663.2","0.0"
12;"-80.217","44.500","COLLINGWOOD","6111792","ON","-0.8","0","NA","11.3","0","-17.0","0","","","NA","","","NA","","","","","NA","583.1","0.0"
12;"-79.217","44.547","LAGOON CITY","6114295","ON","-3.2","0","NA","7.3","0","-23.3","0","","","NA","","","NA","","","","","NA","656.7","0.0"
12;"-80.712","44.269","MARKDALE","6114979","ON","-3.3","3","NA","8.0","3","-26.0","3","85.2","3","NA","112.5","3","NA","1.0","16","","","NA","597.3","0.0"
12;"-79.303","44.975","MUSKOKA","6115529","ON","-5.0","0","NA","6.6","0","-27.6","0","","","NA","60.4","0","NA","","8","","","NA","713.8","0.0"
12;"-79.439","44.603","ORILLIA BRAIN","6115811","ON","-3.4","0","NA","6.5","0","-24.0","0","108.2","0","NA","138.0","0","NA","21.0","17","","","NA","664.8","0.0"
12;"-80.044","45.344","PARRY SOUND CCG","6116257","ON","-3.0","0","NA","7.0","0","-23.2","0","","","NA","","","NA","2.0","","","","NA","652.0","0.0"
12;"-79.633","44.399","SHANTY BAY","6117684","ON","-2.8","0","0.8","7.5","0","-23.0","0","93.6","0","154.0","107.6","0","128.0","4.0","16","","","NA","644.9","0.0"
12;"-79.550","44.483","BARRIE-ORO","6117700","ON","-4.0","0","NA","7.3","0","-24.2","0","","","NA","","","NA","","","","","NA","682.7","0.0"
12;"-79.488","45.425","SPRUCEDALE","6117981","ON","","","NA","","","","","57.6","3","NA","79.2","3","NA","16.0","12","","","NA","",""
12;"-80.468","44.551","THORNBURY 3","6118240","ON","","","NA","","","","","64.0","0","NA","89.6","0","NA","0.0","16","","","NA","",""
12;"-79.161","44.263","UDORA","6119055","ON","-3.3","0","0.7","8.0","0","-22.5","0","57.0","0","161.0","75.8","0","126.0","1.0","17","","","NA","659.0","0.0"
12;"-81.109","44.744","WIARTON A","6119498","ON","-1.6","0","NA","11.0","0","-19.4","0","","","NA","","","NA","","","","","NA","608.0","0.0"
12;"-81.109","44.744","WIARTON A","6119499","ON","-1.6","0","NA","11.0","0","-19.4","0","61.0","0","NA","79.2","0","NA","1.0","14","","","NA","608.0","0.0"
12;"-80.367","45.033","WESTERN ISLAND (AUT)","6119M51","ON","-0.7","2","NA","7.6","2","-15.9","2","","","NA","","","NA","","","","","NA","542.5","0.0"
12;"-79.912","44.272","BORDEN AWOS","611B002","ON","-3.6","10","NA","8.7","10","-22.7","10","","","NA","46.0","10","NA","","10","","","NA","454.1","0.0"
12;"-79.783","44.233","EGBERT CS","611E001","ON","-2.7","0","NA","8.6","0","-22.1","0","","","NA","62.1","0","NA","1.0","12","","","NA","642.7","0.0"
12;"-81.733","45.333","COVE ISLAND (AUT)","61219J2","ON","-0.6","6","NA","7.0","6","-14.8","6","","","NA","","","NA","","","","","NA","465.7","0.0"
12;"-81.717","43.767","GODERICH","6122847","ON","0.0","0","NA","12.2","0","-13.1","0","","","NA","35.9","0","NA","6.0","8","","","NA","557.7","0.0"
12;"-81.623","44.173","KINCARDINE","6124127","ON","-0.2","14","NA","11.5","14","-12.0","14","12.4","14","NA","26.8","14","NA","","3","","","NA","310.0","0.0"
12;"-82.309","42.999","SARNIA","6127510","ON","0.5","1","NA","12.0","1","-11.9","1","","","NA","23.8","0","NA","","4","","","NA","523.9","0.0"
12;"-82.300","43.000","SARNIA CLIMATE","6127519","ON","0.8","0","NA","12.0","0","-11.8","0","","","NA","32.9","0","NA","3.0","6","","","NA","533.1","0.0"
12;"-81.633","45.233","TOBERMORY RCS","6128330","ON","-1.5","0","NA","6.9","0","-16.1","0","","","NA","80.0","0","NA","","13","","","NA","603.1","0.0"
12;"-81.152","43.863","WROXETER","6129660","ON","","","NA","","","","","51.2","0","NA","77.0","0","NA","6.0","14","","","NA","",""
12;"-83.094","42.103","AMHERSTBURG","6130257","ON","1.5","0","2.5","14.0","0","-11.5","0","1.0","0","6.0","46.6","0","74.0","1.0","5","","","NA","510.1","0.0"
12;"-82.083","42.306","CHATHAM KENT","6131414","ON","1.1","0","NA","12.8","0","-13.6","0","","","NA","0.0","30","NA","","0","","","NA","524.7","0.0"
12;"-80.550","42.867","DELHI CS","6131983","ON","-0.3","0","NA","11.6","0","-13.7","0","","","NA","72.3","0","NA","","11","","","NA","568.6","0.0"
12;"-78.967","42.883","FORT ERIE","6132470","ON","0.6","20","1.4","10.0","20","-14.5","20","1.0","20","NA","1.0","20","NA","","1","","","NA","191.0","0.0"
12;"-79.558","43.184","GRIMSBY MOUNTAIN","6133055","ON","0.1","0","NA","13.5","0","-15.5","0","24.6","0","NA","112.4","0","NA","1.0","11","","","NA","555.7","0.0"
12;"-82.900","42.033","HARROW CDA AUTO","6133362","ON","1.3","0","NA","13.7","0","-12.1","0","","","NA","57.3","0","NA","","5","","","NA","518.5","0.0"
12;"-82.674","42.043","KINGSVILLE MOE","6134190","ON","1.6","2","2.2","11.5","2","-11.0","2","3.0","2","NA","47.0","2","NA","0.0","7","","","NA","476.5","0.0"
12;"-81.636","42.514","NEW GLASGOW","6135583","ON","1.2","1","2.3","12.0","1","-13.0","1","6.0","1","NA","43.0","1","NA","0.0","11","","","NA","503.0","0.0"
12;"-79.250","42.883","PORT COLBORNE","6136606","ON","0.1","1","0.5","10.0","1","-16.0","1","7.4","1","NA","78.2","1","NA","0.0","13","","","NA","536.6","0.0"
12;"-79.217","43.250","PORT WELLER (AUT)","6136699","ON","1.4","0","NA","10.5","0","-10.3","0","","","NA","","","NA","","","","","NA","514.3","0.0"
12;"-81.883","42.450","RIDGETOWN RCS","6137154","ON","1.0","0","NA","13.3","0","-13.5","0","","","NA","36.5","0","NA","","7","","","NA","527.3","0.0"
12;"-79.325","43.042","RIDGEVILLE","6137161","ON","-0.2","3","1.0","12.5","3","-15.0","3","23.0","3","NA","92.6","3","NA","0.0","8","","","NA","508.7","0.0"
12;"-79.171","43.192","ST CATHARINES A","6137304","ON","0.1","0","NA","13.4","0","-12.1","0","","","NA","","","NA","","","","","NA","553.4","0.0"
12;"-81.205","42.768","ST THOMAS WPCP","6137362","ON","-1.0","6","0.4","12.0","3","-11.0","3","9.0","3","NA","39.4","2","NA","0.0","6","","","NA","474.0","0.0"
12;"-80.722","42.855","TILLSONBURG WWTP","6138270","ON","","","NA","","","","","17.0","7","NA","57.3","7","NA","0.0","9","","","NA","",""
12;"-79.400","43.183","VINELAND STATION RCS","6139148","ON","0.5","2","NA","13.6","2","-12.7","2","","","NA","87.5","2","NA","","9","","","NA","506.5","0.0"
12;"-79.333","42.967","WELLAND-PELHAM","6139449","ON","-0.2","1","NA","11.8","1","-17.1","0","","","NA","99.7","0","NA","","12","","","NA","546.6","0.0"
12;"-82.933","42.333","WINDSOR RIVERSIDE","6139520","ON","1.9","0","NA","14.5","0","-10.5","0","5.6","0","NA","44.0","0","NA","2.0","7","","","NA","500.6","0.0"
12;"-82.955","42.276","WINDSOR A","6139530","ON","1.0","0","NA","14.1","0","-11.8","0","","","NA","48.9","0","NA","","4","","","NA","527.9","0.0"
12;"-79.250","42.867","PORT COLBORNE (AUT)","613F606","ON","1.1","0","NA","9.3","0","-12.7","0","","","NA","","","NA","","","","","NA","523.0","0.0"
12;"-81.900","42.250","ERIEAU (AUT)","613KLLM","ON","1.9","0","NA","10.0","0","-10.7","0","","","NA","","","NA","","","","","NA","497.9","0.0"
12;"-82.519","41.949","POINT PELEE CS","613P001","ON","1.6","0","NA","12.9","0","-12.0","0","","","NA","61.4","19","NA","","5","","","NA","507.2","0.0"
12;"-80.331","43.138","BRANTFORD AIRPORT","6140942","ON","-1.8","4","NA","9.6","4","-14.5","4","","","NA","","","NA","","","","","NA","535.8","0.0"
12;"-80.417","43.650","ELORA RCS","6142286","ON","-2.8","0","NA","8.1","0","-20.5","0","","","NA","52.7","0","NA","","10","","","NA","645.4","0.0"
12;"-80.330","43.735","FERGUS SHAND DAM","6142400","ON","-3.3","0","0.7","7.5","0","-21.0","0","43.6","0","129.0","75.2","0","110.0","4.0","16","","","NA","659.3","0.0"
12;"-80.379","43.702","FERGUS MOE","6142402","ON","-2.6","4","NA","8.0","2","-19.5","2","32.4","2","NA","64.1","2","NA","5.0","17","","","NA","556.5","0.0"
12;"-80.217","43.550","GUELPH TURFGRASS","6143089","ON","-2.1","0","NA","9.9","0","-19.6","0","","","NA","6.0","29","NA","","1","","","NA","623.6","0.0"
12;"-80.379","43.461","KITCHENER/WATERLOO","6144239","ON","-2.1","0","NA","10.2","0","-17.9","0","","","NA","44.1","0","NA","","8","","","NA","623.1","0.0"
12;"-81.151","43.033","LONDON A","6144473","ON","-0.5","2","NA","10.6","2","-12.1","2","","","NA","","","NA","","","","","NA","535.9","0.0"
12;"-81.150","43.033","LONDON CS","6144478","ON","-0.3","0","NA","10.8","0","-12.0","0","","","NA","48.2","0","NA","2.0","9","","","NA","566.6","0.0"
12;"-80.750","43.983","MOUNT FOREST (AUT)","6145504","ON","-2.9","0","NA","7.8","0","-23.9","0","","","NA","","","NA","3.0","","","","NA","647.3","0.0"
12;"-81.643","42.981","STRATHROY-MULLIFARRY","6148122","ON","0.0","0","NA","10.5","0","-12.0","0","10.0","0","NA","33.4","0","NA","1.0","7","","","NA","556.8","0.0"
12;"-77.395","44.151","BELLEVILLE","6150689","ON","-2.4","1","0.1","9.0","1","-20.5","1","17.0","1","NA","67.0","1","NA","0.0","11","","","NA","613.3","0.0"
12;"-79.800","43.300","BURLINGTON PIERS (AUT)","6151061","ON","1.0","2","NA","12.5","2","-13.0","2","","","NA","","","NA","","","","","NA","493.2","0.0"
12;"-76.908","44.403","CENTREVILLE","6151309","ON","-3.6","0","0.5","8.5","0","-22.0","0","49.8","0","156.0","115.8","0","147.0","0.0","15","","","NA","669.5","0.0"
12;"-78.167","43.950","COBOURG (AUT)","6151684","ON","-1.5","0","NA","9.2","0","-19.3","0","","","NA","","","NA","","","","","NA","604.0","0.0"
12;"-78.183","43.967","COBOURG STP","6151689","ON","","","","","","","","15.0","19","NA","29.5","19","NA","","7","","","NA","",""
12;"-79.879","43.640","GEORGETOWN WWTP","6152695","ON","-2.4","15","0.5","9.5","15","-19.0","15","9.6","15","NA","19.4","15","NA","","5","","","NA","326.4","0.0"
12;"-79.935","43.174","HAMILTON A","6153193","ON","-1.2","0","NA","11.5","0","-15.3","0","23.8","0","NA","83.6","0","NA","1.0","9","","","NA","594.0","0.0"
12;"-79.574","43.964","KING CITY NORTH","6154150","ON","-2.8","0","NA","8.0","0","-21.0","0","","","NA","79.5","0","NA","7.0","12","","","NA","644.9","0.0"
12;"-79.690","43.513","OAKVILLE TWN","6155750","ON","-0.5","0","NA","12.0","0","-17.0","0","18.0","0","NA","95.0","0","NA","0.0","10","","","NA","572.7","0.0"
12;"-78.883","43.923","OSHAWA","6155875","ON","-2.2","0","NA","9.1","0","-18.5","0","","","NA","59.2","0","NA","","8","","","NA","626.1","0.0"
12;"-78.833","43.867","OSHAWA WPCP","6155878","ON","-0.6","0","0.6","10.0","0","-17.5","0","25.0","0","100.0","77.4","0","109.0","0.0","14","","","NA","577.3","0.0"
12;"-77.150","43.833","POINT PETRE (AUT)","6156559","ON","-1.2","0","NA","7.8","0","-19.5","0","","","NA","","","NA","","","","","NA","595.4","0.0"
12;"-79.400","43.667","TORONTO CITY","6158355","ON","0.5","1","NA","11.6","1","-15.0","1","","","NA","80.0","1","NA","","9","","","NA","524.1","0.0"
12;"-79.396","43.628","TORONTO CITY CENTRE","6158359","ON","0.4","0","NA","11.2","0","-14.4","0","","","NA","79.9","0","NA","","7","","","NA","544.3","0.0"
12;"-79.369","43.861","TORONTO BUTTONVILLE A","6158409","ON","-1.8","0","NA","9.8","0","-18.0","0","","","NA","","","NA","","","","","NA","614.2","0.0"
12;"-79.631","43.677","TORONTO INTL A","6158731","ON","-0.8","0","NA","11.1","0","-16.7","0","29.2","0","NA","71.2","0","NA","1.0","9","","","NA","582.4","0.0"
12;"-77.519","44.118","TRENTON AWOS","6158872","ON","-3.3","3","NA","9.2","3","-19.9","3","","","NA","57.0","2","NA","","12","","","NA","596.8","0.0"
12;"-77.533","44.117","TRENTON A","6158875","ON","-2.9","0","0.4","9.2","0","-20.0","0","32.4","0","89.0","90.2","0","114.0","0.0","11","","","NA","647.0","0.0"
12;"-79.164","44.098","UXBRIDGE WEST","6159123","ON","-3.3","0","NA","8.8","0","-21.9","0","","","NA","","","NA","","","","","NA","661.7","0.0"
12;"-79.468","43.780","TORONTO NORTH YORK","615S001","ON","-1.4","0","NA","10.0","0","-17.5","0","30.2","0","NA","69.8","0","NA","0.0","9","","","NA","601.2","0.0"
12;"-78.531","45.032","HALIBURTON 3","6163171","ON","-5.4","0","1.0","7.5","0","-26.5","0","70.0","0","117.0","96.8","0","110.0","9.0","14","","","NA","725.5","0.0"
12;"-78.363","44.230","PETERBOROUGH A","6166415","ON","-4.3","0","NA","11.7","0","-21.4","0","","","NA","57.5","0","NA","","8","","","NA","690.0","0.0"
12;"-78.300","44.350","PETERBOROUGH TRENT U","6166456","ON","-4.5","0","NA","9.7","0","-22.5","0","","","NA","80.1","0","NA","1.0","10","","","NA","699.0","0.0"
12;"-78.950","44.217","SONYA SUNDANCE MEADOWS","6168100","ON","","","NA","","","","","71.6","0","NA","96.4","0","NA","1.0","16","","","NA","",""
12;"-78.501","44.171","TAPLEY","6168525","ON","","","NA","","","","","61.2","0","NA","90.8","0","NA","8.0","13","","","NA","",""
12;"-77.879","45.071","BANCROFT AUTO","616I001","ON","-6.5","0","NA","7.3","0","-27.0","0","","","NA","68.5","0","NA","9.0","9","","","NA","758.5","0.0"
