06;"-112.967","54.283","ABEE AGDM","3010010","AB","13.2","0","NA","26.4","0","-0.4","0","","","NA","137.8","0","NA","","12","","","NA","145.7","0.2"
06;"-111.181","53.113","ALBERT HALL AGCM","3010060","AB","14.6","0","NA","26.8","0","0.9","0","","","NA","89.1","0","NA","","12","","","NA","105.2","2.1"
06;"-111.779","52.315","ALLIANCE AGCM","3010162","AB","14.3","0","NA","28.2","0","1.9","0","","","NA","85.2","0","NA","","11","","","NA","113.9","4.0"
06;"-112.279","53.917","ANDREW AGDM","3010237","AB","13.9","4","NA","26.7","4","1.5","4","","","NA","130.2","4","NA","","12","","","NA","108.9","3.3"
06;"-111.465","52.582","BELLSHILL AGCM","3010650","AB","14.9","10","NA","26.9","10","1.2","10","","","NA","33.8","10","NA","","5","","","NA","66.9","4.5"
06;"-110.101","52.124","BODO AGDM","3010730","AB","15.8","0","NA","30.2","0","2.4","0","","","NA","46.2","0","NA","","9","","","NA","79.0","14.4"
06;"-114.441","53.089","BRETON PLOTS","3010816","AB","12.7","0","NA","27.1","0","2.6","0","","","NA","141.6","0","NA","","17","","","NA","160.8","0.4"
06;"-113.922","53.931","BUSBY AGCM","3010979","AB","13.3","0","NA","27.6","0","0.5","0","","","NA","117.8","0","NA","","15","","","NA","141.3","1.7"
06;"-110.510","52.334","CADOGAN AGCM","3010992","AB","14.6","0","NA","27.3","0","0.0","0","","","NA","54.6","0","NA","","12","","","NA","106.8","4.4"
06;"-112.817","53.050","CAMROSE","3011240","AB","13.9","0","-0.6","27.2","0","0.4","0","","","NA","103.2","0","139.0","","14","","","NA","128.3","4.0"
06;"-110.713","51.937","CONSORT AGDM","3011815","AB","14.6","0","NA","28.0","0","2.0","0","","","NA","42.2","4","NA","","9","","","NA","105.8","3.8"
06;"-111.449","52.074","CORONATION CLIMATE","3011887","AB","13.6","0","NA","27.6","0","1.0","0","","","NA","47.0","0","NA","","11","","","NA","132.6","1.2"
06;"-113.903","52.733","CRESTOMERE AGCM","3011892","AB","13.3","0","NA","28.2","0","2.4","0","","","NA","99.4","0","NA","","12","","","NA","141.6","1.9"
06;"-113.176","52.183","DELBURNE AGCM","3012050","AB","13.8","0","NA","27.8","0","0.7","0","","","NA","149.2","0","NA","","11","","","NA","129.3","2.7"
06;"-110.588","53.659","DEWBERRY AGCM","3012073","AB","14.5","0","NA","25.7","0","0.4","0","","","NA","122.4","0","NA","","14","","","NA","107.2","1.7"
06;"-110.433","52.778","EDGERTON AGCM","3012192","AB","15.1","0","NA","26.7","0","2.2","0","","","NA","84.8","0","NA","","11","","","NA","91.8","3.7"
06;"-113.606","53.307","EDMONTON INTERNATIONAL CS","3012206","AB","13.4","0","NA","28.4","0","1.8","0","","","NA","79.7","0","NA","","14","","","NA","140.9","3.8"
06;"-113.517","53.573","EDMONTON BLATCHFORD","3012209","AB","15.0","0","NA","28.0","0","3.5","0","","","NA","117.4","0","NA","","13","","","NA","98.8","9.7"
06;"-113.467","53.667","EDMONTON NAMAO AWOS A","3012212","AB","13.6","1","NA","26.8","1","0.9","1","","","NA","","","NA","","","","","NA","128.7","2.4"
06;"-113.579","53.310","EDMONTON INTL A","3012216","AB","13.4","0","NA","28.4","0","1.2","0","0.0","0","NA","85.6","0","NA","","17","","","NA","141.5","3.7"
06;"-113.538","53.490","EDMONTON SOUTH CAMPUS","3012220","AB","14.7","1","NA","27.9","0","3.4","1","","","NA","113.1","0","NA","","16","","","NA","105.1","8.1"
06;"-113.856","53.668","EDMONTON VILLENEUVE A","3012229","AB","14.6","2","NA","27.7","2","5.5","2","","","NA","129.1","2","NA","","14","","","NA","100.2","3.6"
06;"-114.108","53.548","EDMONTON STONY PLAIN","301222F","AB","14.5","0","-0.2","28.5","0","2.5","0","0.0","0","NA","136.4","0","170.0","0.0","18","","","NA","111.0","4.6"
06;"-112.868","53.683","ELK ISLAND NAT PARK","3012275","AB","13.4","0","-1.2","25.3","0","-0.2","0","","","NA","155.8","0","183.0","","17","","","NA","138.3","1.2"
06;"-111.000","52.967","FABYAN","3012515","AB","14.6","0","0.1","27.0","0","0.0","0","0.0","0","NA","114.8","0","168.0","0.0","12","","","NA","105.3","4.3"
06;"-112.858","52.744","FERINTOSH AGCM","3012590","AB","13.5","0","NA","27.5","0","0.9","0","","","NA","105.9","0","NA","","10","","","NA","137.0","3.3"
06;"-111.813","52.041","FLEET AGCM","3012635","AB","13.6","0","NA","27.3","0","0.0","0","","","NA","54.9","0","NA","","10","","","NA","133.9","2.3"
06;"-112.120","52.467","FORESTBURG PLANT SITE","3012652","AB","14.8","0","-1.0","27.0","0","2.0","0","0.0","0","NA","94.8","0","125.0","0.0","13","","","NA","102.7","6.5"
06;"-112.123","52.548","FORESTBURG AGCM","3012653","AB","14.5","0","NA","28.7","0","1.2","0","","","NA","84.6","0","NA","","11","","","NA","111.0","4.9"
06;"-113.183","53.717","FORT SASKATCHEWAN","3012710","AB","11.4","20","-3.5","22.5","20","-5.0","5","0.0","5","NA","94.0","5","NA","0.0","13","","","NA","65.6","0.0"
06;"-110.621","53.071","GILT EDGE NORTH AGCM","3012790","AB","14.6","10","NA","25.1","10","1.0","10","","","NA","72.7","10","NA","","8","","","NA","69.7","1.2"
06;"-114.320","53.295","ST. FRANCIS","3012799","AB","13.7","0","NA","27.6","0","3.7","0","","","NA","123.5","0","NA","","16","","","NA","132.3","2.7"
06;"-112.278","52.987","GLADSTONE AGCM","3012810","AB","13.5","0","NA","27.2","0","-0.7","0","","","NA","108.3","0","NA","","10","","","NA","139.1","2.6"
06;"-114.539","53.833","GLENEVIS AGCM","3012818","AB","13.5","0","NA","27.1","0","2.2","0","","","NA","","","NA","","","","","NA","138.1","2.6"
06;"-110.803","52.113","GOOSEBERRY LAKE AGCM","3012871","AB","13.9","0","NA","28.3","0","-0.8","0","","","NA","73.1","0","NA","","12","","","NA","127.4","2.9"
06;"-112.164","52.116","HALKIRK AGCM","3012999","AB","13.6","0","NA","27.1","0","1.5","0","","","NA","107.8","16","NA","","8","","","NA","134.8","1.7"
06;"-111.212","51.780","HEMARUKA AGCM","3013140","AB","14.0","0","NA","28.4","0","1.1","0","","","NA","46.2","0","NA","","8","","","NA","123.3","2.6"
06;"-112.246","53.185","HOLDEN AGDM","3013340","AB","13.7","0","NA","27.3","0","0.1","0","","","NA","131.2","0","NA","","12","","","NA","133.2","3.5"
06;"-110.784","52.578","HUGHENDEN AGCM","3013362","AB","14.5","0","NA","27.3","0","1.0","0","","","NA","86.0","0","NA","","14","","","NA","107.3","3.4"
06;"-111.872","52.848","KILLAM AGDM","3013640","AB","14.3","0","NA","27.4","0","1.2","0","","","NA","","","NA","","","","","NA","115.6","3.9"
06;"-111.113","52.290","KESSLER AGCM","3013644","AB","14.4","1","NA","27.7","1","1.7","1","","","NA","47.6","20","NA","","4","","","NA","107.9","3.8"
06;"-111.548","53.047","KINSELLA RESEARC STATION","3013647","AB","13.7","0","NA","25.8","0","0.4","0","","","NA","129.0","0","NA","","14","","","NA","131.4","1.2"
06;"-110.416","53.353","KITSCOTY AGCM","3013660","AB","15.5","5","NA","25.4","5","5.1","5","","","NA","60.7","5","NA","","14","","","NA","66.8","3.1"
06;"-113.474","54.003","LEGAL AGCM","3013790","AB","14.0","0","NA","27.7","0","1.3","0","","","NA","122.0","0","NA","","14","","","NA","121.2","2.6"
06;"-110.579","53.943","LINDBERGH AGDM","3013921","AB","14.0","0","NA","25.0","0","0.5","0","","","NA","114.5","0","NA","","15","","","NA","120.6","0.0"
06;"-110.073","53.309","LLOYDMINSTER","3013959","AB","14.4","0","NA","25.2","0","0.5","0","","","NA","106.7","1","NA","","14","","","NA","108.6","0.4"
06;"-110.073","53.309","LLOYDMINSTER A","3013961","AB","14.5","0","-0.1","25.0","0","0.5","0","0.2","0","NA","144.4","0","205.0","0.0","19","","","NA","106.1","0.8"
06;"-111.255","53.456","MANNVILLE AGCM","3014195","AB","14.3","0","NA","25.9","0","-0.3","0","","","NA","123.8","0","NA","","15","","","NA","113.3","3.5"
06;"-110.550","52.017","MONITOR","3014600","AB","","","NA","","","","","0.0","0","NA","76.0","0","98.0","0.0","11","","","NA","",""
06;"-112.300","53.567","MUNDARE AGDM","3014665","AB","13.1","9","NA","26.6","9","0.5","9","","","NA","111.0","9","NA","","11","","","NA","103.8","1.6"
06;"-111.114","53.720","MYRNAM AGCM","3014690","AB","14.0","4","NA","26.7","4","0.6","4","","","NA","102.9","4","NA","","16","","","NA","106.0","1.8"
06;"-113.165","53.262","NEW SAREPTA AGCM","3014795","AB","13.2","9","NA","27.3","9","0.8","9","","","NA","81.0","9","NA","","12","","","NA","101.4","1.0"
06;"-113.350","53.650","OLIVER AGDM","3014921","AB","13.7","0","NA","26.9","0","0.6","0","","","NA","","","NA","","","","","NA","132.2","2.9"
06;"-112.879","53.995","RADWAY AGCM","3015346","AB","13.7","0","NA","27.0","0","1.1","0","","","NA","","","NA","","","","","NA","132.3","2.0"
06;"-111.726","53.425","RANFURLY AUTO","3015401","AB","14.4","0","NA","26.5","0","0.2","0","","","NA","179.7","0","NA","","16","","","NA","110.8","3.5"
06;"-110.343","52.587","RIBSTONE SOUTH AGCM","3015480","AB","14.6","0","NA","27.4","0","1.6","0","","","NA","95.5","0","NA","","11","","","NA","104.8","2.3"
06;"-110.102","53.019","RIVERCOURSE AGCM","3015501","AB","14.1","7","NA","25.9","7","1.2","7","","","NA","67.1","7","NA","","11","","","NA","91.3","1.4"
06;"-114.912","52.421","ROCKY MTN HOUSE (AUT)","3015523","AB","11.8","1","NA","27.2","1","1.3","1","","","NA","125.4","1","NA","","15","","","NA","179.9","0.0"
06;"-112.428","52.780","ROSALIND AGCM","3015600","AB","14.1","0","NA","28.5","0","0.2","0","","","NA","103.8","0","NA","","12","","","NA","121.4","5.0"
06;"-111.453","54.282","ST. LINA AGCM","3015673","AB","13.6","4","NA","24.5","4","1.7","4","","","NA","126.1","4","NA","","12","","","NA","113.3","0.0"
06;"-111.272","54.011","ST. PAUL AGCM","3015676","AB","14.6","0","NA","25.5","0","0.9","0","","","NA","131.3","0","NA","","12","","","NA","104.0","0.8"
06;"-110.755","51.590","SEDALIA AGCM","3015797","AB","14.6","0","NA","30.0","0","0.0","0","","","NA","53.7","0","NA","","8","","","NA","110.5","7.6"
06;"-112.539","53.333","SHONTS AGCM","3015900","AB","13.4","0","NA","27.7","0","0.3","0","","","NA","107.9","0","NA","","13","","","NA","140.0","2.9"
06;"-112.499","54.278","SMOKY LAKE AGDM","3016022","AB","13.4","0","NA","25.6","0","-0.9","0","","","NA","138.4","0","NA","","14","","","NA","137.8","0.0"
06;"-111.683","51.816","SPONDIN AGCM","3016070","AB","13.7","0","NA","28.5","0","0.0","0","","","NA","63.6","0","NA","","9","","","NA","130.3","2.4"
06;"-112.596","52.347","STETTLER AGDM","3016124","AB","14.1","6","NA","27.1","6","0.5","6","","","NA","83.7","5","NA","","6","","","NA","96.7","1.9"
06;"-113.895","53.217","THORSBY AGCM","3016441","AB","12.8","6","NA","27.7","6","2.5","6","","","NA","98.1","6","NA","","13","","","NA","125.3","0.5"
06;"-114.718","53.439","TOMAHAWK AGDM","3016505","AB","12.7","0","NA","26.8","0","1.7","0","","","NA","190.3","0","NA","","18","","","NA","158.8","0.5"
06;"-110.081","53.664","TULLIBY LAKE AGCM","3016593","AB","14.7","3","NA","26.2","3","1.0","3","","","NA","96.8","3","NA","","13","","","NA","89.8","1.4"
06;"-113.033","53.500","UNCAS","3016650","AB","","","NA","","","","","0.8","0","NA","129.0","0","NA","0.0","16","","","NA","",""
06;"-111.678","53.625","TWO HILLS AGDM","3016655","AB","14.3","0","NA","26.2","0","0.1","0","","","NA","116.1","0","NA","","13","","","NA","115.2","3.5"
06;"-110.882","53.344","VERMILION AGDM","3016802","AB","14.8","0","NA","26.6","0","0.7","0","","","NA","79.7","0","NA","","10","","","NA","100.1","4.6"
06;"-111.732","53.182","VIKING AGCM","3016841","AB","14.4","6","NA","26.6","5","1.7","6","","","NA","96.0","5","NA","","10","","","NA","89.2","3.8"
06;"-111.921","54.130","VILNA AGCM","3016852","AB","13.4","6","NA","25.6","6","-0.7","6","","","NA","88.8","5","NA","","12","","","NA","109.6","0.0"
06;"-115.126","53.144","VIOLET GROVE CS","3016860","AB","12.6","0","NA","26.4","0","3.5","0","","","NA","","","NA","","","","","NA","163.9","1.5"
06;"-112.098","53.505","VEGREVILLE","3016GF0","AB","14.2","1","-0.2","27.2","1","0.6","1","","","NA","98.2","4","NA","","8","","","NA","113.8","3.9"
06;"-113.444","52.980","WETASKIWIN AGCM","3017282","AB","13.1","8","NA","27.1","8","2.1","8","","","NA","76.8","8","NA","","9","","","NA","110.1","2.5"
06;"-111.224","51.491","YOUNGSTOWN AGCM","3017705","AB","14.6","0","NA","29.5","0","2.1","0","","","NA","62.2","0","NA","","12","","","NA","108.7","6.9"
06;"-114.108","53.547","EDMONTON STONY PLAIN CS","301A001","AB","13.9","0","NA","27.4","0","2.2","0","","","NA","124.9","0","NA","","14","","","NA","126.3","2.7"
06;"-110.206","51.670","ESTHER 1","301B460","AB","14.7","0","NA","30.6","0","1.9","0","","","NA","52.6","0","NA","","8","","","NA","106.6","7.5"
06;"-111.096","52.829","WAINWRIGHT CFB AIRFIELD 21","301S001","AB","15.0","0","NA","27.2","0","1.0","0","","","NA","6.7","26","NA","","2","","","NA","95.9","4.9"
06;"-110.317","51.066","ACADIA VALLEY","3020035","AB","15.9","0","NA","31.8","0","3.7","0","","","NA","71.7","0","NA","","8","","","NA","76.3","12.3"
06;"-111.006","50.810","ATLEE AGCM","3020405","AB","15.7","0","NA","30.5","0","2.5","0","","","NA","73.5","0","NA","","6","","","NA","82.5","14.8"
06;"-113.357","51.379","BEISEKER AGCM","3020610","AB","13.4","0","NA","28.5","0","2.3","0","","","NA","97.2","0","NA","","12","","","NA","139.5","1.9"
06;"-112.803","51.998","BIG VALLEY AGCM","3020679","AB","13.8","0","NA","27.7","0","1.4","0","","","NA","133.8","0","NA","","12","","","NA","129.7","2.3"
06;"-110.686","50.798","BUFFALO AGCM","3020950","AB","16.1","0","NA","31.8","0","3.6","0","","","NA","52.5","0","NA","","8","","","NA","76.3","18.0"
06;"-110.797","51.067","CAPPON","3021200","AB","15.1","0","NA","31.3","0","0.9","0","","","NA","59.1","0","NA","","10","","","NA","98.0","11.9"
06;"-110.824","51.276","CEREAL AGCM","3021463","AB","15.0","0","NA","30.5","0","2.3","0","","","NA","79.3","0","NA","","7","","","NA","98.6","8.5"
06;"-112.252","51.775","CRAIGMYLE AGCM","3021912","AB","14.1","0","NA","28.1","0","1.6","0","","","NA","52.3","0","NA","","9","","","NA","122.0","3.8"
06;"-112.677","51.445","DRUMHELLER EAST","30221LG","AB","15.6","0","NA","30.6","0","2.3","0","","","NA","64.9","0","NA","","10","","","NA","81.0","8.4"
06;"-112.097","51.053","FINNEGAN AGCM","3022650","AB","15.4","0","NA","31.2","0","2.6","0","","","NA","","","NA","","","","","NA","87.1","7.7"
06;"-112.135","51.453","HAND HILLS AGCM","3022990","AB","13.7","0","NA","27.8","0","2.4","0","","","NA","61.2","0","NA","","10","","","NA","131.8","2.5"
06;"-114.486","52.310","HESPERO AGCM","3023200","AB","12.7","0","NA","27.5","0","0.8","0","","","NA","125.4","0","NA","","14","","","NA","158.2","0.5"
06;"-112.500","51.183","HUSSAR AGDM","3023402","AB","14.3","0","NA","29.1","0","2.6","0","","","NA","78.6","0","NA","","10","","","NA","118.3","6.8"
06;"-110.359","51.913","KIRRIEMUIR AGCM","3023660","AB","15.0","1","NA","29.3","1","0.4","1","","","NA","64.2","1","NA","","11","","","NA","96.6","8.6"
06;"-113.756","52.449","LACOMBE CDA 2","3023722","AB","12.8","4","NA","28.2","4","0.4","4","","","NA","80.7","4","NA","0.0","7","","","NA","136.1","1.5"
06;"-114.473","52.553","LEEDALE AGDM","3023740","AB","12.1","0","NA","26.9","0","0.0","0","","","NA","97.4","0","NA","","15","","","NA","178.0","1.1"
06;"-113.656","51.619","LINDEN AGCM","3023850","AB","13.0","0","NA","28.2","0","1.9","0","","","NA","145.9","0","NA","","13","","","NA","149.8","0.5"
06;"-110.341","49.458","LODGE CREEK","3023900","AB","13.9","0","NA","29.9","0","0.5","0","","","NA","32.6","0","NA","","9","","","NA","124.5","1.1"
06;"-112.675","51.660","MORRIN AGDM","3024668","AB","13.7","5","NA","27.9","5","1.4","5","","","NA","36.9","5","NA","","8","","","NA","110.1","1.6"
06;"-114.085","51.759","OLDS AGDM","3024925","AB","12.7","0","NA","27.7","0","2.3","0","","","NA","120.9","0","NA","","13","","","NA","158.8","0.7"
06;"-110.350","51.383","OYEN AGDM","3024965","AB","15.1","0","NA","31.3","0","3.1","0","","","NA","53.5","0","NA","","7","","","NA","97.1","9.9"
06;"-111.621","50.740","PATRICIA AGCM","3025013","AB","16.0","0","NA","31.6","0","3.3","0","","","NA","19.5","0","NA","","4","","","NA","74.9","13.4"
06;"-111.705","51.125","POLLOCKVILLE AGDM","3025243","AB","14.9","0","NA","31.0","0","0.3","0","","","NA","44.9","0","NA","","8","","","NA","100.1","8.1"
06;"-113.600","52.433","PRENTISS","3025297","AB","13.5","7","NA","25.8","7","3.4","7","","","NA","36.1","8","NA","","8","","","NA","105.3","2.3"
06;"-113.894","52.182","RED DEER REGIONAL A","3025481","AB","12.9","4","NA","27.5","4","0.8","4","","","NA","","","NA","","","","","NA","133.2","0.5"
06;"-112.106","52.182","RED DEER OVERLAP","3025483","AB","","","NA","","","","","5.0","0","NA","74.5","0","NA","0.0","11","","","NA","",""
06;"-113.620","53.692","ST. ALBERT RESEARCH STATION","3025750","AB","13.6","0","NA","28.2","0","1.2","0","","","NA","127.4","0","NA","","14","","","NA","134.1","3.0"
06;"-110.091","50.307","SCHULER AGDM","3025768","AB","15.8","0","NA","32.0","0","2.3","0","","","NA","73.8","0","NA","","7","","","NA","77.6","11.9"
06;"-111.646","51.463","SHEERNESS AGCM","3025890","AB","14.8","0","NA","28.7","0","0.0","0","","","NA","49.8","0","NA","","11","","","NA","101.3","5.2"
06;"-111.388","51.301","SUNNYNOOK AGCM","3026264","AB","14.4","0","NA","30.0","0","-0.2","0","","","NA","72.3","1","NA","","10","","","NA","114.4","5.7"
06;"-113.206","51.768","THREE HILLS","3026479","AB","13.6","0","NA","29.0","0","2.1","0","","","NA","131.4","0","NA","","11","","","NA","134.4","2.5"
06;"-111.955","50.895","VERGER","3026800","AB","15.2","0","NA","31.3","0","0.5","0","","","NA","41.2","0","NA","","6","","","NA","88.7","5.7"
06;"-114.683","51.778","SUNDRE A","3026KNQ","AB","11.6","1","NA","26.7","1","0.5","1","","","NA","124.9","1","NA","","16","","","NA","185.8","0.0"
06;"-113.591","51.936","WIMBORNE AGCM","3027582","AB","13.6","0","NA","28.1","0","1.4","0","","","NA","84.7","0","NA","","9","","","NA","134.1","1.8"
06;"-113.434","49.528","ARDENVILLE","3030200","AB","14.1","0","NA","29.1","0","1.5","0","","","NA","46.4","0","NA","","10","","","NA","122.3","5.3"
06;"-114.013","50.512","AZURE","3030450","AB","13.5","0","NA","28.9","0","0.8","0","","","NA","40.5","1","NA","","12","","","NA","138.9","3.3"
06;"-112.300","49.800","BARNWELL AGDM","3030525","AB","16.0","3","NA","31.7","3","-0.2","3","","","NA","43.2","3","NA","","9","","","NA","67.1","12.6"
06;"-113.224","50.026","BARONS AGCM","3030529","AB","14.5","0","NA","30.0","0","-0.2","0","","","NA","20.0","0","NA","","5","","","NA","109.7","4.4"
06;"-112.465","50.893","BASSANO AGCM","3030540","AB","15.0","0","NA","30.4","0","3.5","0","","","NA","52.9","0","NA","","9","","","NA","96.5","7.1"
06;"-114.152","50.707","BLACK DIAMOND","3030680","AB","12.6","0","NA","28.6","0","-0.1","0","","","NA","58.0","1","NA","","11","","","NA","162.9","1.3"
06;"-113.640","50.546","BLACKIE AGCM","3030690","AB","13.7","0","NA","29.8","0","1.1","0","","","NA","46.9","0","NA","","10","","","NA","130.9","2.8"
06;"-113.050","49.567","BLOOD TRIBE AGDM","3030720","AB","14.5","0","NA","30.8","0","0.2","0","","","NA","39.4","5","NA","","8","","","NA","109.7","4.5"
06;"-111.450","49.734","BOW ISLAND","3030768","AB","16.4","0","NA","31.5","0","2.9","0","","","NA","22.8","0","NA","","4","","","NA","61.8","14.5"
06;"-111.383","49.867","BOW ISLAND IRRIGATION AGDM","3030772","AB","16.6","0","NA","31.7","0","3.7","0","","","NA","34.8","0","NA","","6","","","NA","58.2","17.2"
06;"-113.817","49.617","BROCKET AGDM","3030830","AB","14.3","0","NA","30.7","0","1.7","0","","","NA","59.4","0","NA","","13","","","NA","119.6","8.3"
06;"-110.484","50.339","BULL SPRINGS AGCM","3030879","AB","16.3","0","NA","32.3","0","2.2","0","","","NA","38.1","0","NA","","8","","","NA","68.1","17.9"
06;"-111.849","50.555","BROOKS","3030QLP","AB","16.1","0","NA","31.3","0","3.6","0","","","NA","26.4","0","NA","","5","","","NA","66.4","8.3"
06;"-114.013","51.123","CALGARY INTL A","3031092","AB","14.0","4","NA","27.9","4","2.9","4","0.0","0","NA","134.2","0","NA","","12","","","NA","107.1","3.8"
06;"-114.000","51.109","CALGARY INT'L CS","3031094","AB","13.6","0","NA","27.4","0","2.1","0","","","NA","117.2","0","NA","0.0","11","","","NA","134.4","1.2"
06;"-114.371","51.105","CALGARY SPRINGBANK A","3031109","AB","12.0","0","NA","27.4","0","-0.5","0","","","NA","134.9","0","NA","","10","","","NA","179.5","0.7"
06;"-113.286","49.201","CARDSTON","3031322","AB","14.4","1","NA","28.9","1","1.9","1","","","NA","34.9","1","NA","","8","","","NA","109.7","5.8"
06;"-113.376","49.001","CARWAY","3031402","AB","12.8","1","NA","26.3","1","0.3","1","","","NA","31.5","1","NA","","8","","","NA","152.7","1.9"
06;"-113.350","50.282","CHAMPION AGDM","3031480","AB","14.4","0","NA","30.3","0","0.4","0","","","NA","34.3","0","NA","","7","","","NA","114.0","4.7"
06;"-113.639","50.004","CLARESHOLM","3031640","AB","14.2","0","NA","29.6","0","0.2","0","","","NA","46.1","0","NA","0.0","10","","","NA","117.3","4.7"
06;"-114.222","51.076","COP UPPER","3031875","AB","13.5","1","NA","27.4","1","1.5","1","","","NA","123.9","2","NA","","9","","","NA","134.3","2.7"
06;"-112.433","50.183","ENCHANT AGDM","3032422","AB","16.1","0","NA","31.2","0","3.5","0","","","NA","29.4","0","NA","","7","","","NA","67.1","11.2"
06;"-111.054","49.553","ETZIKOM AGCM","3032450","AB","15.4","0","NA","30.7","0","1.1","0","","","NA","20.5","0","NA","","6","","","NA","86.0","6.5"
06;"-112.033","49.800","FINCASTLE AGDM","3032550","AB","16.4","0","NA","32.5","0","2.6","0","","","NA","25.7","0","NA","","7","","","NA","60.9","13.4"
06;"-111.486","49.483","FOREMOST AGDM","3032642","AB","15.5","0","NA","31.2","0","0.4","0","","","NA","27.2","0","NA","","8","","","NA","81.8","7.3"
06;"-113.379","49.786","FORT MACLEOD AGCM","3032683","AB","14.5","0","NA","30.1","0","0.4","0","","","NA","52.9","0","NA","","9","","","NA","111.0","5.5"
06;"-112.941","50.934","GLEICHEN AGCM","3032801","AB","14.4","0","NA","29.9","0","2.0","0","","","NA","60.0","0","NA","","9","","","NA","112.6","4.0"
06;"-111.733","49.874","GRASSY LAKE","3032927","AB","16.3","0","NA","32.2","0","2.0","0","","","NA","52.6","0","NA","","5","","","NA","65.6","14.4"
06;"-112.733","49.900","IRON SPRINGS AGDM","3033498","AB","15.3","0","NA","30.9","0","1.9","0","","","NA","25.7","0","NA","","5","","","NA","89.3","8.6"
06;"-114.292","50.869","PRIDDIS OBSERVATORY","3033505","AB","12.5","9","NA","26.4","9","0.6","9","","","NA","80.2","9","NA","","7","","","NA","114.7","0.2"
06;"-110.261","49.989","IRVINE AGCM","3033550","AB","16.3","0","NA","32.3","0","3.2","0","","","NA","41.9","0","NA","","7","","","NA","70.4","20.4"
06;"-113.631","51.191","KEOMA AGCM","3033620","AB","13.2","0","NA","28.2","0","1.4","0","","","NA","75.7","0","NA","","12","","","NA","143.7","0.6"
06;"-112.299","50.600","LATHOM AGCM","3033770","AB","15.3","0","NA","31.3","0","1.9","0","","","NA","28.2","1","NA","","6","","","NA","89.9","10.0"
06;"-112.799","49.630","LETHBRIDGE","3033875","AB","15.1","0","NA","31.5","0","1.5","0","","","NA","47.0","0","NA","","8","","","NA","95.0","8.8"
06;"-112.763","49.647","LETHBRIDGE AGTECH AGCM","3033877","AB","15.4","0","NA","31.0","0","2.2","0","","","NA","39.0","0","NA","","7","","","NA","86.8","8.6"
06;"-112.768","49.695","LETHBRIDGE CDA","3033890","AB","16.2","1","NA","31.8","1","3.3","1","","","NA","17.7","1","NA","","4","","","NA","67.4","14.2"
06;"-112.783","49.700","LETHBRIDGE CDA 2","3033892","AB","","","NA","","","","","0.0","0","NA","10.4","0","NA","0.0","4","","","NA","",""
06;"-112.750","49.683","LETHBRIDGE DEMO FARM AGDM","3033897","AB","15.9","0","NA","31.4","0","2.9","0","","","NA","19.2","0","NA","","6","","","NA","74.4","11.0"
06;"-110.721","50.019","MEDICINE HAT","3034479","AB","16.8","2","NA","33.2","2","3.7","2","","","NA","46.7","2","NA","","6","","","NA","51.5","18.8"
06;"-110.717","50.025","MEDICINE HAT RCS","3034485","AB","17.2","0","NA","33.5","0","4.1","0","","","NA","60.1","0","NA","","7","","","NA","46.6","23.0"
06;"-113.349","50.673","MOSSLEIGH AGCM","3034577","AB","14.2","0","NA","31.0","0","1.1","0","","","NA","32.5","0","NA","","8","","","NA","119.3","5.1"
06;"-114.099","51.369","NIER AGDM","3034795","AB","12.2","0","NA","26.3","0","1.1","0","","","NA","166.7","0","NA","","13","","","NA","174.1","0.2"
06;"-113.997","49.521","PINCHER CREEK","3035198","AB","13.4","1","NA","27.9","1","-0.4","1","","","NA","38.6","1","NA","","9","","","NA","138.3","3.5"
06;"-114.005","49.522","PINCHER CREEK CLIMATE","3035208","AB","13.3","1","NA","28.0","1","-0.2","1","","","NA","40.8","1","NA","","10","","","NA","140.9","3.2"
06;"-112.983","50.606","QUEENSTOWN","3035340","AB","15.5","0","0.7","31.5","0","2.0","0","0.0","0","NA","46.8","0","61.0","0.0","7","","","NA","87.2","13.2"
06;"-112.803","50.598","QUEENSTOWN","3035342","AB","14.4","8","NA","30.5","8","1.0","8","","","NA","19.8","8","NA","","4","","","NA","89.0","8.8"
06;"-112.117","50.367","RAINIER AGCM","3035355","AB","16.1","0","NA","32.6","0","3.0","0","","","NA","23.5","0","NA","","7","","","NA","70.5","12.6"
06;"-111.213","50.099","RALSTON AGCM","3035362","AB","16.3","0","NA","32.0","0","2.0","0","","","NA","34.1","0","NA","","6","","","NA","69.4","18.4"
06;"-112.683","49.483","RAYMOND AGDM","3035422","AB","14.9","0","NA","30.1","0","1.8","0","","","NA","31.6","0","NA","","6","","","NA","99.5","7.4"
06;"-111.701","50.265","ROLLING HILLS AGCM","3035530","AB","15.9","0","NA","31.9","0","2.5","0","","","NA","21.5","0","NA","","7","","","NA","73.3","9.4"
06;"-112.050","50.833","ROSEMARY AGDM","3035650","AB","15.3","0","NA","31.2","0","1.6","0","","","NA","24.9","0","NA","","5","","","NA","87.5","6.2"
06;"-110.917","49.917","SEVEN PERSONS AGDM","3035845","AB","16.0","0","NA","32.0","0","2.2","0","","","NA","13.2","2","NA","","6","","","NA","70.1","11.4"
06;"-110.215","50.732","SOCIAL PLAINS AGCM","3036040","AB","16.2","0","NA","32.2","0","3.2","0","","","NA","51.7","0","NA","","8","","","NA","73.6","19.3"
06;"-112.982","51.228","STANDARD AGCM","3036086","AB","14.9","0","NA","29.8","0","3.0","0","","","NA","87.9","1","NA","","10","","","NA","101.3","8.0"
06;"-113.883","50.183","STAVELY AAFC","3036099","AB","12.6","0","NA","25.7","0","-0.1","0","","","NA","67.6","0","NA","","12","","","NA","162.5","1.7"
06;"-113.283","51.033","STRATHMORE AGDM","3036205","AB","14.1","0","NA","28.2","0","2.5","0","","","NA","13.4","26","NA","","2","","","NA","121.3","3.6"
06;"-112.124","49.792","TABER","3036360","AB","17.1","15","NA","32.0","11","3.5","11","0.0","11","NA","31.5","11","NA","","7","","","NA","21.1","7.4"
06;"-111.321","50.456","TIDE LAKE AGCM","3036485","AB","15.8","0","NA","31.7","0","0.0","0","","","NA","42.3","0","NA","","6","","","NA","80.0","13.9"
06;"-112.863","50.304","TRAVERS AGCM","3036500","AB","15.6","0","NA","30.5","0","1.6","0","","","NA","49.8","0","NA","","9","","","NA","84.1","12.4"
06;"-112.133","50.050","VAUXHALL CDA CS","3036682","AB","15.8","0","NA","30.9","0","2.7","0","","","NA","27.6","0","NA","","7","","","NA","74.1","7.8"
06;"-112.117","49.500","WRENTHAM AGDM","3037675","AB","15.2","0","NA","30.4","0","-0.6","0","","","NA","30.6","0","NA","","7","","","NA","93.6","9.0"
06;"-113.961","50.729","OKOTOKS","303M9JM","AB","14.7","0","1.0","31.0","0","1.5","0","0.0","0","NA","75.0","0","61.0","0.0","15","","","NA","110.3","10.1"
06;"-112.788","49.871","PICTURE BUTTE WEST","303N1G3","AB","15.7","0","NA","32.0","0","1.5","0","0.0","0","NA","28.4","0","NA","0.0","7","","","NA","77.7","10.1"
06;"-112.817","49.050","DEL BONITA AGDM","3042045","AB","12.7","4","NA","27.4","4","-0.1","4","","","NA","13.0","4","NA","","5","","","NA","138.6","1.3"
06;"-110.678","49.364","MANYBERRIES AGCM","3044203","AB","14.5","0","NA","31.3","0","-1.0","0","","","NA","49.4","0","NA","","10","","","NA","112.0","5.6"
06;"-111.652","49.137","MASINASIN AGDM","3044232","AB","15.5","0","NA","30.6","0","0.1","0","","","NA","18.2","6","NA","","4","","","NA","84.4","9.0"
06;"-112.050","49.133","MILK RIVER","3044533","AB","14.5","0","NA","29.9","0","-0.1","0","","","NA","19.1","0","NA","","4","","","NA","106.5","2.1"
06;"-110.467","49.117","ONEFOUR CDA","3044923","AB","16.0","0","NA","32.2","0","1.6","0","","","NA","22.5","0","NA","","5","","","NA","73.9","12.5"
06;"-111.126","49.225","PAKOWKI LAKE AGCM","3045000","AB","15.6","0","NA","30.8","0","1.0","0","","","NA","20.5","0","NA","","5","","","NA","81.0","9.6"
06;"-111.025","49.029","PINHORN AGCM","3045100","AB","14.9","0","NA","29.9","0","-0.1","0","","","NA","42.6","0","NA","","9","","","NA","101.8","9.3"
06;"-112.160","49.283","WARNER AGCM","3046951","AB","14.8","0","NA","29.9","0","-1.2","0","","","NA","11.6","11","NA","","4","","","NA","103.3","7.9"
06;"-115.552","51.193","BANFF CS","3050519","AB","11.5","4","NA","25.8","4","-0.2","4","","","NA","61.8","4","NA","","6","","","NA","169.0","0.0"
06;"-114.175","49.468","BEAVER MINES","3050602","AB","12.6","0","NA","26.9","0","-0.6","0","","","NA","54.4","0","NA","","10","","","NA","163.5","1.3"
06;"-115.067","51.083","BOW VALLEY","3050778","AB","11.9","1","NA","27.9","1","-1.1","1","","","NA","72.5","1","NA","","11","","","NA","177.2","1.5"
06;"-114.482","49.628","CROWSNEST","3051R4R","AB","11.8","0","NA","27.5","0","-1.9","0","","","NA","63.6","2","NA","","12","","","NA","186.6","0.0"
06;"-118.030","52.926","JASPER WARDEN","3053536","AB","12.2","0","NA","28.8","0","-0.5","0","","","NA","143.0","0","NA","0.0","13","","","NA","175.3","0.7"
06;"-115.035","51.028","KANANASKIS","3053600","AB","12.0","0","0.5","27.5","0","-0.5","0","0.0","0","0.0","105.8","0","89.0","0.0","12","","","NA","182.0","0.5"
06;"-116.040","52.492","NORDEGG CS","3054843","AB","10.4","1","NA","25.6","1","-1.3","1","","","NA","166.3","1","NA","","17","","","NA","219.6","0.0"
06;"-114.416","50.368","PEKISKO","3055119","AB","9.6","7","NA","26.8","7","-1.9","7","","","NA","99.1","7","NA","","10","","","NA","192.7","0.0"
06;"-113.809","49.131","WATERTON PARK GATE","3056214","AB","12.9","0","NA","26.6","0","0.2","0","","","NA","41.3","0","NA","","6","","","NA","155.5","3.3"
06;"-115.787","54.144","WHITECOURT A","3057376","AB","12.9","0","NA","27.4","0","0.9","0","","","NA","","","NA","","","","","NA","154.6","2.3"
06;"-115.190","50.943","NAKISKA RIDGETOP","305MGFF","AB","5.2","0","NA","17.0","0","-5.2","0","","","NA","","","NA","","","","","NA","384.2","0.0"
06;"-113.382","54.635","ATHABASCA AGCM","3060330","AB","13.9","0","NA","27.2","0","0.7","0","","","NA","110.3","1","NA","","10","","","NA","123.4","0.7"
06;"-112.825","54.782","ATMORE AGDM","3060406","AB","13.7","0","NA","26.8","0","0.2","0","","","NA","121.7","0","NA","","15","","","NA","130.3","0.0"
06;"-114.448","54.095","BARRHEAD CS","3060535","AB","14.0","0","NA","28.3","0","1.8","0","","","NA","104.3","0","NA","","13","","","NA","121.6","2.5"
06;"-117.867","53.350","BRULE BLACK CAT","3060903","AB","12.1","5","0.1","28.0","4","-1.0","3","0.0","2","NA","163.2","2","NA","0.0","17","","","NA","148.4","0.0"
06;"-114.678","54.131","CAMPSIE AUTO","3061201","AB","13.2","0","NA","27.3","0","1.1","0","","","NA","109.1","0","NA","","13","","","NA","144.1","0.3"
06;"-115.894","53.623","CARROT CREEK","3061350","AB","12.1","0","NA","27.2","0","0.6","0","","","NA","167.0","0","NA","","17","","","NA","177.2","0.9"
06;"-113.950","54.317","DAPP AGDM","3061975","AB","13.0","8","NA","27.8","8","1.3","8","","","NA","67.4","8","NA","","7","","","NA","110.8","0.3"
06;"-116.465","53.579","EDSON","3062239","AB","12.1","0","NA","26.9","0","0.6","0","","","NA","123.1","0","NA","","16","","","NA","176.2","0.4"
06;"-116.453","53.580","EDSON CLIMATE","3062246","AB","12.4","0","NA","26.9","0","1.4","0","","","NA","122.4","0","NA","","16","","","NA","168.7","0.8"
06;"-114.983","53.600","ENTWISTLE","3062451","AB","14.1","3","-0.2","28.0","3","1.0","3","0.0","3","NA","159.6","3","NA","0.0","18","","","NA","107.5","1.8"
06;"-115.062","53.614","EVANSBURG2 AGCM","3062476","AB","12.4","0","NA","27.6","0","-0.5","0","","","NA","133.5","0","NA","","15","","","NA","167.0","0.0"
06;"-114.769","54.410","FORT ASSINIBOINE AGCM","3062660","AB","13.5","0","NA","28.5","0","1.6","0","","","NA","152.9","0","NA","","17","","","NA","138.3","3.0"
06;"-111.213","56.651","FORT MCMURRAY CS","3062696","AB","14.6","0","NA","28.7","0","3.2","0","","","NA","108.9","0","NA","","14","","","NA","107.1","5.7"
06;"-111.223","56.653","FORT MCMURRAY A","3062697","AB","14.8","0","NA","29.1","0","3.2","0","","","NA","111.5","0","NA","","17","","","NA","104.2","6.7"
06;"-118.447","53.795","HENDRICKSON CREEK","3063135","AB","8.0","0","NA","24.3","0","-3.5","0","","","NA","","","NA","0.0","","","","NA","298.8","0.0"
06;"-116.479","55.396","HIGH PRAIRIE AGDM","3063165","AB","13.7","0","NA","28.7","0","2.0","0","","","NA","84.3","3","NA","","12","","","NA","132.6","2.5"
06;"-113.543","54.821","ISLAND LAKE SOUTH","3063600","AB","14.0","0","NA","27.0","0","1.0","0","","","NA","90.1","0","NA","","13","","","NA","119.8","0.5"
06;"-112.981","54.563","KINIKINIK","3063640","AB","14.0","0","NA","26.8","0","1.1","0","","","NA","116.2","0","NA","","14","","","NA","121.0","1.5"
06;"-112.024","54.769","LAC LA BICHE CLIMATE","3063686","AB","14.3","0","NA","26.3","0","2.7","0","","","NA","120.0","0","NA","","17","","","NA","110.7","0.4"
06;"-111.559","57.041","MILDRED LAKE","3064528","AB","15.4","1","NA","29.3","1","4.4","1","","","NA","110.6","1","NA","","14","","","NA","87.9","12.0"
06;"-113.321","54.964","PLEASANT VIEW","3065200","AB","14.0","0","NA","26.4","0","0.2","0","","","NA","96.9","0","NA","","15","","","NA","122.3","1.2"
06;"-111.700","54.500","RICH LAKE AGDM","3065475","AB","13.1","0","NA","25.4","0","0.5","0","","","NA","134.7","0","NA","","16","","","NA","147.6","0.0"
06;"-111.835","53.851","ISPAS","3065712","AB","13.7","8","NA","25.5","8","0.6","8","","","NA","122.3","8","NA","","11","","","NA","94.7","1.1"
06;"-114.777","55.293","SLAVE LAKE","3065995","AB","14.3","0","NA","27.3","0","3.4","0","","","NA","91.3","0","NA","","10","","","NA","112.3","1.7"
06;"-114.777","55.293","SLAVE LAKE RCS","3065997","AB","14.1","0","NA","27.4","0","3.1","0","","","NA","76.6","0","NA","","9","","","NA","118.2","1.4"
06;"-113.520","54.300","TAWATINAW AGCM","3066367","AB","13.7","6","NA","26.8","6","3.2","6","","","NA","95.4","6","NA","","10","","","NA","103.8","0.2"
06;"-118.348","53.386","WILLOW CREEK 1","306GE70","AB","9.0","4","NA","25.1","4","-4.3","4","","","NA","99.8","4","NA","","12","","","NA","233.5","0.0"
06;"-117.236","55.577","BALLATER AGCM","3070495","AB","14.0","0","NA","30.0","0","0.3","0","","","NA","79.3","0","NA","","11","","","NA","126.1","6.6"
06;"-119.396","55.197","BEAVERLODGE RCS","3070600","AB","12.9","0","NA","26.5","0","2.1","0","","","NA","54.2","0","NA","","8","","","NA","155.4","1.3"
06;"-117.886","56.118","BROWNVALE AGCM","3070800","AB","14.1","0","NA","28.7","0","1.1","0","","","NA","53.8","7","NA","","11","","","NA","122.6","4.4"
06;"-117.933","56.529","CLEAR HILLS AGCM","3071661","AB","13.4","0","NA","28.7","0","1.2","0","","","NA","26.8","17","NA","","7","","","NA","140.0","3.4"
06;"-117.543","56.715","DEADWOOD AGCM","3071957","AB","14.2","0","NA","29.7","0","0.9","0","","","NA","50.6","0","NA","","11","","","NA","121.7","8.9"
06;"-117.887","55.808","EAGLESHAM AGCM","3072151","AB","14.4","0","NA","28.8","0","2.1","0","","","NA","44.4","0","NA","","8","","","NA","115.1","5.8"
06;"-110.439","58.981","EGG ISLAND","3072246","AB","10.9","13","NA","21.9","13","2.8","13","","","NA","","","NA","","","","","NA","120.6","0.0"
06;"-118.439","56.081","FAIRVIEW AGDM","3072525","AB","14.1","0","NA","28.9","0","0.9","0","","","NA","73.1","0","NA","","15","","","NA","123.4","6.0"
06;"-111.117","58.767","FORT CHIPEWYAN","3072655","AB","13.7","0","NA","29.6","0","-2.3","0","","","NA","2.7","0","NA","","1","","","NA","137.6","9.7"
06;"-111.117","58.767","FORT CHIPEWYAN RCS","3072659","AB","13.8","0","NA","30.3","0","-2.8","0","","","NA","34.1","0","NA","","9","","","NA","136.9","10.5"
06;"-116.040","58.382","FORT VERMILION","3072723","AB","14.8","0","NA","31.2","0","0.5","0","","","NA","63.1","0","NA","","7","","","NA","104.8","8.1"
06;"-118.885","55.180","GRANDE PRAIRIE A","3072921","AB","13.5","3","NA","27.2","3","2.7","3","0.0","0","NA","76.0","0","NA","","11","","","NA","121.4","0.0"
06;"-117.298","57.265","HAWK HILLS AGCM","3073071","AB","14.1","0","NA","30.7","0","-2.1","0","","","NA","78.8","0","NA","","13","","","NA","122.7","4.9"
06;"-117.165","58.622","HIGH LEVEL","3073140","AB","14.2","0","NA","30.0","0","-0.6","0","","","NA","0.2","20","NA","","0","","","NA","121.1","6.8"
06;"-117.165","58.621","HIGH LEVEL A","3073146","AB","14.6","4","0.3","30.0","4","-1.0","4","0.0","4","NA","35.6","4","NA","0.0","10","","","NA","96.5","8.9"
06;"-117.120","55.913","JEAN COTE AGCM","3073535","AB","13.9","0","NA","29.8","0","2.3","0","","","NA","82.1","0","NA","","14","","","NA","130.8","7.0"
06;"-117.677","57.788","KEG RIVER AGCM","3073644","AB","14.2","0","NA","31.0","0","-5.2","0","","","NA","55.8","1","NA","","7","","","NA","121.6","8.0"
06;"-116.343","58.172","LA CRETE AGCM","3073730","AB","14.8","0","NA","32.5","0","1.1","0","","","NA","48.4","0","NA","","10","","","NA","103.8","6.3"
06;"-119.255","55.422","LA GLACE AGCM","3073740","AB","12.6","0","NA","26.5","0","0.0","0","","","NA","74.8","0","NA","","11","","","NA","162.2","1.5"
06;"-117.451","56.974","MANNING AGDM","3074190","AB","16.4","0","NA","32.0","0","-2.6","0","","","NA","","","NA","","","","","NA","71.2","23.0"
06;"-119.745","56.314","CLEARDALE AGDM","3074935","AB","13.6","0","NA","28.3","0","0.9","0","","","NA","50.5","0","NA","","12","","","NA","133.8","1.0"
06;"-117.448","56.227","PEACE RIVER A","3075041","AB","14.5","1","NA","31.2","1","2.3","1","0.0","0","NA","57.4","0","NA","","9","","","NA","105.3","2.9"
06;"-118.293","55.621","PEORIA AGDM","3075160","AB","13.5","0","NA","28.0","0","0.2","0","","","NA","64.3","0","NA","","10","","","NA","136.4","2.6"
06;"-115.278","56.552","RED EARTH","3075488","AB","14.0","0","NA","29.0","0","-2.8","0","","","NA","117.1","0","NA","","23","","","NA","123.6","3.3"
06;"-116.481","58.452","ROCKY LANE AGCM","3075550","AB","14.5","0","NA","31.3","0","-0.3","0","","","NA","55.4","0","NA","","9","","","NA","112.6","7.2"
06;"-118.668","55.777","RYCROFT AGCM","3075601","AB","14.0","0","NA","28.7","0","1.9","0","","","NA","34.4","0","NA","","9","","","NA","124.0","5.1"
06;"-119.345","56.076","SAVANNA AGCM","3075770","AB","13.6","0","NA","27.8","0","2.1","0","","","NA","35.2","0","NA","","12","","","NA","134.0","2.3"
06;"-111.997","58.853","SWEETGRASS LANDING","3076330","AB","","","NA","","","","","","","NA","49.9","10","NA","","8","","","NA","",""
06;"-118.408","55.352","TEEPEE CREEK AGCM","3076366","AB","13.5","0","NA","27.9","0","2.1","0","","","NA","95.5","0","NA","","12","","","NA","137.7","2.7"
06;"-116.848","58.021","TOMPKINS LANDING AGCM","3076530","AB","14.6","0","NA","32.0","0","-0.5","0","","","NA","58.2","0","NA","","9","","","NA","110.7","10.1"
06;"-117.199","55.098","VALLEYVIEW AGDM","3076680","AB","13.1","0","NA","29.2","0","0.6","0","","","NA","104.9","0","NA","","17","","","NA","148.8","2.0"
06;"-113.866","58.711","GARDEN RIVER","307KPFP","AB","14.7","0","NA","33.5","0","-2.4","0","","","NA","26.0","13","NA","","5","","","NA","106.7","8.0"
06;"-110.283","54.417","COLD LAKE A","3081680","AB","15.0","0","0.0","25.8","0","0.8","0","3.2","0","NA","129.0","0","176.0","","13","","","NA","91.9","1.1"
06;"-110.868","54.367","DUPRE AGCM","3081690","AB","14.2","0","NA","26.4","0","1.1","0","","","NA","103.0","0","NA","","13","","","NA","113.2","0.4"
