10;"-82.432","52.928","ATTAWAPISKAT A","6010400","ON","5.4","3","NA","21.1","3","-4.9","3","","","NA","39.1","3","NA","","8","","","NA","353.6","0.0"
10;"-89.897","53.818","BIG TROUT LAKE A","6010735","ON","2.6","0","NA","16.2","0","-6.8","0","","","NA","117.1","0","NA","","11","","","NA","475.9","0.0"
10;"-89.892","53.816","BIG TROUT LAKE","6010740","ON","2.8","0","NA","16.3","0","-6.9","0","","","NA","105.8","3","NA","0.0","11","","","NA","472.1","0.0"
10;"-93.221","50.631","EAR FALLS (AUT)","6012199","ON","4.0","0","NA","19.0","0","-6.3","0","","","NA","86.7","0","NA","0.0","9","","","NA","435.3","0.0"
10;"-87.676","56.019","FORT SEVERN A","6012501","ON","2.4","0","NA","15.9","0","-9.4","0","","","NA","73.4","0","NA","","9","","","NA","482.4","0.0"
10;"-87.934","52.196","LANSDOWNE HOUSE A","6014351","ON","3.5","0","NA","18.7","0","-7.0","0","","","NA","78.7","0","NA","","10","","","NA","449.1","0.0"
10;"-87.936","52.196","LANSDOWNE HOUSE (AUT)","6014353","ON","3.6","0","NA","18.8","0","-7.0","0","","","NA","87.6","0","NA","","13","","","NA","447.5","0.0"
10;"-91.763","53.441","MUSKRAT DAM","6015026","ON","-0.6","22","NA","11.9","22","-5.7","22","","","NA","5.9","22","NA","","2","","","NA","167.0","0.0"
10;"-85.433","54.983","PEAWANUCK (AUT)","6016295","ON","3.1","3","NA","15.1","3","-8.5","3","","","NA","58.9","5","NA","0.0","11","","","NA","417.7","0.0"
10;"-85.443","54.988","PEAWANUCK A","6016298","ON","3.3","0","NA","15.4","0","-8.1","0","","","NA","","","NA","","","","","NA","457.0","0.0"
10;"-90.218","51.449","PICKLE LAKE (AUT)","6016525","ON","2.9","1","NA","19.1","1","-7.7","1","","","NA","74.0","1","NA","","8","","","NA","453.7","0.0"
10;"-90.214","51.446","PICKLE LAKE A","6016528","ON","3.1","0","NA","19.1","0","-7.8","0","","","NA","0.0","23","NA","","0","","","NA","462.1","0.0"
10;"-93.793","51.067","RED LAKE A","6016971","ON","3.1","0","NA","18.5","0","-6.4","0","","","NA","","","NA","","","","","NA","461.8","0.0"
10;"-93.344","53.064","SANDY LAKE A","6017401","ON","3.5","17","NA","19.3","17","-2.9","17","","","NA","100.8","17","NA","","8","","","NA","202.8","0.0"
10;"-93.967","48.633","BARWICK","6020559","ON","5.5","0","-0.1","21.5","0","-7.0","0","3.4","0","45.0","118.2","0","201.0","0.0","14","","","NA","388.2","0.0"
10;"-91.628","48.761","ATIKOKAN (AUT)","6020LPQ","ON","4.7","0","NA","21.0","0","-7.5","0","","","NA","70.3","0","NA","","10","","","NA","412.0","0.0"
10;"-93.439","48.651","FORT FRANCES RCS","6022474","ON","5.2","0","NA","21.7","0","-7.4","0","","","NA","111.0","0","NA","1.0","11","","","NA","396.7","0.0"
10;"-92.623","48.760","MINE CENTRE SOUTHWEST","6025205","ON","5.2","2","NA","22.0","1","-7.0","1","3.0","1","NA","114.1","1","NA","0.0","14","","","NA","370.6","0.0"
10;"-92.744","49.828","DRYDEN REGIONAL","6032125","ON","4.0","0","NA","19.8","0","-7.9","0","","","NA","81.6","0","NA","","9","","","NA","432.5","0.0"
10;"-94.378","49.791","KENORA RCS","6034073","ON","3.6","0","NA","18.5","0","-8.7","0","","","NA","108.1","0","NA","","10","","","NA","446.2","0.0"
10;"-94.363","49.788","KENORA A","6034076","ON","3.6","0","NA","18.4","0","-8.7","0","13.0","9","NA","99.7","0","NA","1.0","14","","","NA","446.8","0.0"
10;"-93.717","49.650","RAWSON LAKE","6036904","ON","2.8","0","-1.9","15.0","0","-7.5","0","4.4","0","36.0","89.0","0","158.0","2.0","14","","","NA","472.3","0.0"
10;"-93.733","49.664","RAWSON LAKE (AUT)","6036907","ON","3.8","0","NA","19.2","0","-7.4","0","","","NA","","","NA","0.0","","","","NA","440.9","0.0"
10;"-91.908","50.114","SIOUX LOOKOUT A","6037776","ON","4.6","4","NA","20.6","4","-6.8","4","0.0","18","NA","86.5","2","NA","","10","","","NA","361.3","0.0"
10;"-91.906","50.114","SIOUX LOOKOUT AIRPORT","6037800","ON","4.3","1","NA","20.3","1","-6.7","1","","","NA","88.0","1","NA","","12","","","NA","410.5","0.0"
10;"-88.905","50.294","ARMSTRONG (AUT)","6040325","ON","2.4","7","NA","17.4","7","-12.9","7","","","NA","10.3","23","NA","6.0","2","","","NA","373.9","0.0"
10;"-88.910","50.290","ARMSTRONG A","6040327","ON","3.3","0","NA","18.9","0","-10.7","0","","","NA","72.0","1","NA","","8","","","NA","456.5","0.0"
10;"-88.345","49.154","CAMERON FALLS (AUT)","6041110","ON","5.3","2","NA","18.3","2","-3.7","2","","","NA","111.7","2","NA","","8","","","NA","368.3","0.0"
10;"-85.833","47.333","CARIBOU ISLAND (AUT)","6041222","ON","7.7","2","NA","14.8","2","-0.5","2","","","NA","57.2","3","NA","","13","","","NA","299.7","0.0"
10;"-86.939","49.779","GERALDTON A","6042717","ON","4.1","1","NA","19.8","1","-4.8","1","0.8","0","NA","58.9","0","NA","0.0","8","","","NA","417.8","0.0"
10;"-86.989","49.779","GERALDTON A","6042718","ON","4.0","0","NA","19.8","0","-4.8","0","","","NA","","","NA","","","","","NA","432.6","0.0"
10;"-86.932","49.781","GERALDTON AIRPORT","6042719","ON","4.1","0","NA","19.5","0","-4.6","0","","","NA","57.8","0","NA","","9","","","NA","431.8","0.0"
10;"-89.267","48.467","HAZELWOOD","6043390","ON","","","NA","","","","","9.4","0","NA","113.6","0","NA","0.0","9","","","NA","",""
10;"-86.346","48.757","MARATHON A","6044967","ON","4.5","3","NA","17.8","3","-7.4","3","","","NA","","","NA","","","","","NA","378.9","0.0"
10;"-86.287","48.608","PUKASKWA (AUT)","6046768","ON","6.1","0","NA","17.7","0","-5.6","0","","","NA","90.9","0","NA","0.0","9","","","NA","369.3","0.0"
10;"-87.092","48.816","TERRACE BAY AIRPORT","6048232","ON","4.7","0","NA","15.7","0","-7.7","0","","","NA","99.0","0","NA","","10","","","NA","412.1","0.0"
10;"-89.322","48.372","THUNDER BAY A","6048262","ON","5.2","0","NA","20.1","0","-6.5","0","","","NA","","","NA","","","","","NA","396.1","0.0"
10;"-89.278","48.414","THUNDER BAY BURWOOD","6048266","ON","7.3","24","NA","21.0","24","-5.0","24","0.0","24","NA","1.0","24","NA","","1","","","NA","75.0","0.0"
10;"-89.327","48.369","THUNDER BAY CS","6048268","ON","5.0","2","NA","19.9","2","-6.5","2","","","NA","92.4","2","NA","","8","","","NA","376.1","0.0"
10;"-90.467","49.033","UPSALA (AUT)","6049095","ON","3.6","0","NA","21.0","0","-7.9","0","","","NA","58.3","0","NA","","9","","","NA","446.1","0.0"
10;"-89.119","48.369","WELCOME ISLAND (AUT)","6049443","ON","6.5","0","NA","16.2","0","-3.3","0","","","NA","64.4","3","NA","","8","","","NA","357.2","0.0"
10;"-84.814","47.723","LAKE SUPERIOR PROVINCIAL PARK","6054425","ON","5.2","0","NA","20.2","0","-6.4","0","","","NA","175.9","0","NA","1.0","20","","","NA","398.1","0.0"
10;"-84.510","46.485","SAULT STE MARIE A","6057591","ON","6.6","0","NA","19.4","0","-4.1","0","0.2","0","NA","139.8","0","NA","0.0","12","","","NA","352.3","0.0"
10;"-84.517","46.478","SAULT STE. MARIE AIRPORT","6057593","ON","7.0","0","NA","19.4","0","-3.3","0","","","NA","132.1","0","NA","0.0","12","","","NA","341.8","0.0"
10;"-84.786","47.967","WAWA A","6059413","ON","5.8","0","NA","20.6","0","-3.3","0","","","NA","","","NA","","","","","NA","378.6","0.0"
10;"-81.483","45.967","KILLARNEY (AUT)","605DJ25","ON","8.7","0","NA","20.4","0","-1.6","0","","","NA","","","NA","","","","","NA","289.1","0.0"
10;"-83.347","47.820","CHAPLEAU A","6061365","ON","4.6","0","NA","19.9","0","-4.4","0","","","NA","","","NA","","","","","NA","414.0","0.0"
10;"-82.025","46.193","MASSEY","6065006","ON","7.5","0","0.6","19.5","0","-4.0","0","16.4","0","710.0","162.4","0","164.0","0.0","16","","","NA","324.3","0.0"
10;"-80.303","46.215","MONETVILLE 2","6065252","ON","7.5","0","NA","23.0","0","-3.5","0","14.8","0","NA","156.2","0","NA","0.0","14","","","NA","324.2","0.0"
10;"-80.796","46.632","SUDBURY CLIMATE","6068145","ON","6.4","0","NA","21.6","0","-3.4","0","","","NA","123.9","0","NA","","10","","","NA","360.3","0.0"
10;"-80.798","46.626","SUDBURY A","6068153","ON","6.6","5","NA","21.6","5","-3.2","5","19.4","0","NA","127.0","0","NA","1.0","13","","","NA","295.9","0.0"
10;"-82.124","49.383","BONNER LAKE","6070QK6","ON","5.1","0","NA","21.5","0","-3.5","0","2.4","0","NA","43.0","0","NA","0.0","13","","","NA","399.7","0.0"
10;"-79.849","47.695","EARLTON A","6072223","ON","5.8","1","NA","20.3","1","-4.5","1","","","NA","81.1","1","NA","","9","","","NA","366.8","0.0"
10;"-79.849","47.695","EARLTON CLIMATE","6072230","ON","5.7","0","NA","20.2","0","-4.3","0","","","NA","88.7","0","NA","","10","","","NA","380.8","0.0"
10;"-82.468","49.412","KAPUSKASING A","6073976","ON","5.1","0","NA","21.4","0","-3.1","0","2.0","0","NA","42.4","0","NA","","11","","","NA","399.5","0.0"
10;"-82.468","49.412","KAPUSKASING A","6073978","ON","5.1","0","NA","21.4","0","-3.1","0","","","NA","","","NA","","","","","NA","399.5","0.0"
10;"-82.444","49.406","KAPUSKASING CDA ON","6073980","ON","5.3","0","NA","21.4","0","-3.3","0","","","NA","43.1","0","NA","","11","","","NA","392.7","0.0"
10;"-80.000","48.150","KIRKLAND LAKE CS","6074211","ON","5.7","0","NA","19.9","0","-3.9","0","","","NA","","","NA","","","","","NA","381.4","0.0"
10;"-80.608","51.291","MOOSONEE","6075420","ON","5.8","0","NA","21.8","0","-4.1","0","","","NA","41.8","0","NA","","11","","","NA","376.9","0.0"
10;"-80.650","51.267","MOOSONEE UA","6075425","ON","9.8","28","6.0","17.0","28","-2.5","28","0.0","28","NA","6.5","28","NA","","2","","","NA","24.7","0.0"
10;"-80.618","51.292","MOOSONEE RCS","6075435","ON","6.1","0","NA","21.8","0","-3.2","0","","","NA","45.3","0","NA","","12","","","NA","370.1","0.0"
10;"-84.164","49.747","NAGAGAMI (AUT)","6075543","ON","5.5","3","NA","20.0","3","-6.1","2","","","NA","54.0","2","NA","0.0","13","","","NA","350.8","0.0"
10;"-85.901","51.659","OGOKI POST A","6075786","ON","4.7","0","NA","21.6","0","-5.7","0","","","NA","47.2","0","NA","","10","","","NA","413.1","0.0"
10;"-81.390","48.557","TIMMINS CLIMATE","6078282","ON","5.1","0","NA","21.9","0","-4.1","0","","","NA","68.8","0","NA","","13","","","NA","398.4","0.0"
10;"-81.377","48.571","TIMMINS A","6078286","ON","5.0","0","NA","21.9","0","-4.7","0","","","NA","","","NA","","","","","NA","402.8","0.0"
10;"-78.267","45.533","ALGONQUIN PARK EAST GATE","6080192","ON","6.0","0","NA","21.7","0","-5.7","0","","","NA","","","NA","","","","","NA","371.8","0.0"
10;"-79.424","46.364","NORTH BAY A","6085680","ON","6.8","1","NA","21.5","1","-2.8","1","","","NA","127.5","1","NA","","12","","","NA","335.3","0.0"
10;"-79.403","46.375","NORTH BAY AIRPORT","6085695","ON","6.9","2","NA","21.1","2","-2.0","2","","","NA","156.8","2","NA","","14","","","NA","320.9","0.0"
10;"-82.567","45.882","GORE BAY-MANITOULIN","6092919","ON","8.2","0","NA","21.5","0","-1.5","0","","","NA","109.3","1","NA","","15","","","NA","304.0","0.0"
10;"-82.567","45.883","GORE BAY CLIMATE","6092920","ON","8.3","0","NA","21.7","0","-1.6","0","","","NA","116.0","0","NA","","15","","","NA","301.5","0.0"
10;"-82.950","45.633","GREAT DUCK ISLAND (AUT)","6093005","ON","9.6","1","NA","18.2","1","-0.7","1","","","NA","","","NA","","","","","NA","253.3","0.0"
10;"-76.113","45.186","APPLETON","6100285","ON","9.2","7","NA","22.0","7","-2.0","7","0.0","4","NA","91.6","4","NA","","7","","","NA","211.0","0.0"
10;"-75.748","44.635","BROCKVILLE CLIMATE","6100970","ON","9.0","0","NA","25.2","0","-2.6","0","","","NA","173.7","0","NA","","10","","","NA","280.4","0.2"
10;"-75.667","44.600","BROCKVILLE PCC","6100971","ON","10.3","2","0.9","25.0","2","-1.0","2","0.0","2","NA","172.8","2","NA","0.0","12","","","NA","223.6","0.0"
10;"-77.367","46.050","CHALK RIVER AECL","6101335","ON","9.2","17","1.6","19.0","17","0.5","17","1.0","17","NA","92.4","17","NA","0.0","7","","","NA","123.0","0.0"
10;"-74.749","45.016","CORNWALL","6101874","ON","10.5","0","1.0","20.0","0","0.0","0","0.0","0","0.0","219.8","0","236.0","0.0","10","","","NA","232.9","0.0"
10;"-76.253","45.032","DRUMMOND CENTRE","6102J13","ON","8.7","0","0.8","24.5","0","-2.0","0","0.0","0","0.0","179.4","0","229.0","0.0","10","","","NA","289.8","0.0"
10;"-75.850","44.417","GRENADIER ISLAND","6103024","ON","11.3","0","NA","25.8","0","1.6","0","","","NA","","","NA","","","","","NA","208.4","1.8"
10;"-76.690","44.428","HARTINGTON IHD","6103367","ON","9.9","0","1.4","26.5","0","-2.0","0","0.0","0","0.0","176.4","0","198.0","0.0","13","","","NA","253.3","1.3"
10;"-75.633","45.000","KEMPTVILLE CS","6104027","ON","8.9","0","NA","24.3","0","-2.4","0","","","NA","","","NA","","","","","NA","282.9","0.0"
10;"-76.599","44.223","KINGSTON CLIMATE","6104142","ON","9.9","0","NA","26.1","0","-2.2","0","","","NA","177.0","0","NA","","11","","","NA","255.8","3.2"
10;"-76.597","44.226","KINGSTON A","6104152","ON","10.0","0","NA","26.1","0","-2.3","0","","","NA","","","NA","","","","","NA","252.5","3.3"
10;"-76.083","44.517","LYNDHURST SHAWMERE","6104725","ON","10.4","5","1.4","26.0","4","-1.0","5","0.0","4","NA","140.5","4","NA","0.0","9","","","NA","199.2","1.5"
10;"-74.963","45.251","MOOSE CREEK WELLS","6105397","ON","8.5","0","NA","19.4","0","-3.4","0","","","NA","152.8","9","NA","","10","","","NA","294.2","0.0"
10;"-76.784","45.054","OMPAH-SEITZ","6105762","ON","8.1","1","NA","23.0","1","-2.0","1","0.0","1","NA","181.4","1","NA","0.0","13","","","NA","298.1","0.0"
10;"-75.717","45.383","OTTAWA CDA","6105976","ON","9.2","0","0.8","20.0","0","-2.0","0","0.0","0","0.0","158.7","0","185.0","0.0","11","","","NA","273.3","0.0"
10;"-75.717","45.383","OTTAWA CDA RCS","6105978","ON","9.0","0","NA","20.0","0","-1.5","0","","","NA","156.7","0","NA","","9","","","NA","278.8","0.0"
10;"-75.667","45.317","OTTAWA INTL A","6106001","ON","8.7","0","NA","20.2","0","-3.1","0","0.0","0","NA","131.4","0","NA","","9","","","NA","286.8","0.0"
10;"-77.252","45.860","PEMBROKE CLIMATE","6106367","ON","7.0","0","NA","20.0","0","-3.6","0","","","NA","134.4","0","NA","0.0","10","","","NA","340.3","0.0"
10;"-77.317","45.950","PETAWAWA AWOS 2","6106396","ON","7.8","4","NA","19.3","4","-2.9","4","","","NA","114.5","0","NA","","10","","","NA","274.2","0.0"
10;"-75.064","45.287","ST. ALBERT","6107276","ON","8.8","0","1.0","20.0","0","-3.0","0","0.0","0","0.0","186.4","0","198.0","0.0","14","","","NA","284.5","0.0"
10;"-77.250","45.883","PETAWAWA HOFFMAN","610FC98","ON","8.0","0","NA","19.0","0","-2.0","0","0.0","0","NA","144.2","0","NA","0.0","16","","","NA","309.0","0.0"
10;"-79.319","44.267","BALDWIN","6110480","ON","8.9","0","NA","29.0","0","-4.5","0","3.6","0","NA","130.0","0","NA","0.0","14","","","NA","283.8","3.0"
10;"-79.736","44.385","BARRIE LANDFILL","6110556","ON","8.7","13","NA","28.5","9","-2.0","9","3.0","9","NA","128.6","9","NA","0.0","12","","","NA","167.1","0.5"
10;"-79.403","45.140","BEATRICE CLIMATE","6110607","ON","7.4","0","NA","23.2","0","-5.0","0","","","NA","137.6","0","NA","0.0","14","","","NA","328.6","0.3"
10;"-79.539","44.631","COLDWATER WARMINSTER","6111769","ON","9.6","0","NA","28.5","0","-1.5","0","6.0","0","NA","126.6","0","NA","0.0","13","","","NA","263.7","2.3"
10;"-80.217","44.500","COLLINGWOOD","6111792","ON","10.0","0","NA","28.6","0","-0.5","0","","","NA","","","NA","","","","","NA","252.6","3.8"
10;"-79.217","44.547","LAGOON CITY","6114295","ON","9.6","1","NA","23.6","1","-1.2","1","","","NA","","","NA","","","","","NA","252.1","0.8"
10;"-80.712","44.269","MARKDALE","6114979","ON","8.6","2","NA","25.5","2","-4.0","2","7.4","2","NA","128.2","2","NA","0.0","18","","","NA","275.3","2.5"
10;"-79.303","44.975","MUSKOKA","6115529","ON","7.8","0","NA","24.9","0","-4.1","0","","","NA","151.5","0","NA","","12","","","NA","317.5","1.1"
10;"-79.439","44.603","ORILLIA BRAIN","6115811","ON","9.3","0","NA","26.5","0","-1.0","0","3.0","0","NA","146.7","0","NA","0.0","11","","","NA","269.7","1.3"
10;"-80.044","45.344","PARRY SOUND CCG","6116257","ON","9.4","0","NA","22.2","0","-0.2","0","","","NA","","","NA","4.0","","","","NA","266.4","0.0"
10;"-79.633","44.399","SHANTY BAY","6117684","ON","9.6","0","0.9","29.0","0","-2.5","0","5.4","0","120.0","137.0","0","175.0","0.0","13","","","NA","262.6","3.0"
10;"-79.550","44.483","BARRIE-ORO","6117700","ON","8.0","0","NA","28.2","0","-3.0","0","","","NA","","","NA","","","","","NA","313.1","3.0"
10;"-79.488","45.425","SPRUCEDALE","6117981","ON","","","NA","","","","","0.0","0","NA","122.5","0","NA","0.0","14","","","NA","",""
10;"-80.468","44.551","THORNBURY 3","6118240","ON","","","NA","","","","","3.0","0","NA","112.9","0","NA","0.0","16","","","NA","",""
10;"-79.161","44.263","UDORA","6119055","ON","9.4","0","0.8","29.0","0","-3.0","0","2.0","0","100.0","130.8","0","175.0","0.0","12","","","NA","268.3","2.5"
10;"-81.109","44.744","WIARTON A","6119498","ON","8.8","0","NA","24.5","0","-1.3","0","","","NA","","","NA","","","","","NA","287.9","1.4"
10;"-81.109","44.744","WIARTON A","6119499","ON","8.7","1","NA","24.5","1","-1.3","1","1.2","0","NA","98.0","0","NA","0.0","15","","","NA","280.4","1.4"
10;"-80.367","45.033","WESTERN ISLAND (AUT)","6119M51","ON","10.4","3","NA","21.5","3","1.8","3","","","NA","","","NA","","","","","NA","212.3","0.6"
10;"-79.912","44.272","BORDEN AWOS","611B002","ON","7.8","5","NA","21.9","5","-5.6","5","","","NA","72.0","4","NA","","10","","","NA","265.1","0.0"
10;"-79.783","44.233","EGBERT CS","611E001","ON","8.6","1","NA","29.1","1","-2.9","1","","","NA","113.8","1","NA","","10","","","NA","285.4","3.9"
10;"-81.733","45.333","COVE ISLAND (AUT)","61219J2","ON","10.0","1","NA","19.4","1","1.1","1","","","NA","","","NA","","","","","NA","239.2","0.0"
10;"-81.717","43.767","GODERICH","6122847","ON","9.9","0","NA","23.1","0","-1.6","0","","","NA","117.1","0","NA","","12","","","NA","251.8","0.8"
10;"-81.623","44.173","KINCARDINE","6124127","ON","10.2","16","NA","21.5","16","-1.0","16","0.0","16","NA","81.8","16","NA","0.0","9","","","NA","117.2","0.0"
10;"-82.309","42.999","SARNIA","6127510","ON","10.6","0","NA","28.5","0","-1.8","0","","","NA","147.4","0","NA","","13","","","NA","232.8","4.4"
10;"-82.300","43.000","SARNIA CLIMATE","6127519","ON","10.2","3","NA","28.3","3","-1.6","3","","","NA","138.9","3","NA","","12","","","NA","223.7","4.2"
10;"-81.633","45.233","TOBERMORY RCS","6128330","ON","8.7","0","NA","21.2","0","-1.5","0","","","NA","132.8","0","NA","","16","","","NA","287.8","0.0"
10;"-81.152","43.863","WROXETER","6129660","ON","","","NA","","","","","1.2","0","NA","123.4","0","NA","0.0","13","","","NA","",""
10;"-83.094","42.103","AMHERSTBURG","6130257","ON","12.5","1","1.2","31.5","1","1.0","1","0.0","1","NA","119.9","1","NA","0.0","8","","","NA","173.6","7.5"
10;"-82.083","42.306","CHATHAM KENT","6131414","ON","11.5","1","NA","31.0","1","0.1","1","","","NA","131.7","2","NA","","11","","","NA","202.6","8.1"
10;"-80.550","42.867","DELHI CS","6131983","ON","10.1","0","NA","29.9","0","-2.6","0","","","NA","152.9","0","NA","","12","","","NA","247.7","4.2"
10;"-78.967","42.883","FORT ERIE","6132470","ON","12.3","24","1.9","19.0","24","4.5","24","0.0","24","NA","34.3","24","NA","","4","","","NA","39.8","0.0"
10;"-79.558","43.184","GRIMSBY MOUNTAIN","6133055","ON","11.5","0","NA","32.0","0","1.0","0","0.0","0","NA","148.8","0","NA","0.0","13","","","NA","207.5","4.8"
10;"-82.900","42.033","HARROW CDA AUTO","6133362","ON","11.8","0","NA","30.3","0","0.6","0","","","NA","117.1","0","NA","","11","","","NA","199.7","8.8"
10;"-82.674","42.043","KINGSVILLE MOE","6134190","ON","13.4","9","2.3","29.0","9","3.0","9","0.0","9","NA","108.5","9","NA","0.0","9","","","NA","109.1","8.8"
10;"-80.050","42.533","LONG POINT (AUT)","6134F10","ON","15.2","16","NA","23.9","16","7.9","16","","","NA","","","NA","","","","","NA","46.1","4.3"
10;"-81.636","42.514","NEW GLASGOW","6135583","ON","12.4","9","1.9","31.0","9","-1.0","9","0.0","9","NA","124.0","9","NA","0.0","7","","","NA","129.5","6.0"
10;"-79.250","42.883","PORT COLBORNE","6136606","ON","11.8","1","0.8","25.0","1","0.0","1","0.0","1","NA","152.4","1","NA","0.0","13","","","NA","188.6","2.3"
10;"-79.217","43.250","PORT WELLER (AUT)","6136699","ON","12.8","0","NA","28.4","0","6.3","0","","","NA","","","NA","","","","","NA","163.1","3.1"
10;"-81.883","42.450","RIDGETOWN RCS","6137154","ON","11.2","2","NA","30.3","2","-1.3","2","","","NA","127.3","2","NA","","11","","","NA","205.3","6.7"
10;"-79.325","43.042","RIDGEVILLE","6137161","ON","11.8","0","1.3","28.0","0","3.0","0","5.0","0","######","136.8","0","159.0","0.0","14","","","NA","193.7","3.0"
10;"-79.171","43.192","ST CATHARINES A","6137304","ON","11.1","0","NA","30.4","0","-0.2","0","","","NA","","","NA","","","","","NA","217.4","4.0"
10;"-81.205","42.768","ST THOMAS WPCP","6137362","ON","10.5","0","0.4","29.0","0","-1.0","0","0.0","2","NA","150.5","1","NA","0.0","13","","","NA","236.6","4.0"
10;"-80.722","42.855","TILLSONBURG WWTP","6138270","ON","","","NA","","","","","0.0","2","NA","165.4","2","NA","0.0","13","","","NA","",""
10;"-79.400","43.183","VINELAND STATION RCS","6139148","ON","11.7","0","NA","31.9","0","2.5","0","","","NA","113.7","0","NA","","10","","","NA","199.8","5.2"
10;"-79.333","42.967","WELLAND-PELHAM","6139449","ON","11.0","0","NA","27.6","0","-0.9","0","","","NA","118.6","0","NA","","10","","","NA","220.9","3.9"
10;"-82.933","42.333","WINDSOR RIVERSIDE","6139520","ON","12.7","0","NA","31.0","0","1.0","0","0.0","0","NA","119.5","0","NA","0.0","10","","","NA","172.4","8.0"
10;"-82.955","42.276","WINDSOR A","6139530","ON","11.7","0","NA","30.7","0","-0.8","0","","","NA","116.8","0","NA","","11","","","NA","204.1","7.7"
10;"-79.250","42.867","PORT COLBORNE (AUT)","613F606","ON","12.8","0","NA","22.4","0","4.6","0","","","NA","","","NA","","","","","NA","165.9","3.2"
10;"-81.900","42.250","ERIEAU (AUT)","613KLLM","ON","13.3","0","NA","24.9","0","2.3","0","","","NA","","","NA","","","","","NA","149.8","5.6"
10;"-82.519","41.949","POINT PELEE CS","613P001","ON","12.3","2","NA","27.2","2","1.1","2","","","NA","126.6","2","NA","","10","","","NA","171.8","6.5"
10;"-80.331","43.138","BRANTFORD AIRPORT","6140942","ON","9.7","2","NA","31.2","2","-2.1","2","","","NA","","","NA","","","","","NA","245.8","4.7"
10;"-80.417","43.650","ELORA RCS","6142286","ON","8.5","0","NA","28.3","0","-2.9","0","","","NA","142.8","0","NA","","12","","","NA","295.9","2.5"
10;"-80.330","43.735","FERGUS SHAND DAM","6142400","ON","8.7","0","0.4","27.5","0","-1.5","0","1.0","0","63.0","135.5","0","176.0","0.0","13","","","NA","289.0","0.8"
10;"-80.379","43.702","FERGUS MOE","6142402","ON","8.8","0","NA","27.5","0","-3.0","0","3.0","0","NA","154.5","0","NA","0.0","13","","","NA","286.8","2.3"
10;"-80.217","43.550","GUELPH TURFGRASS","6143089","ON","8.6","1","NA","29.4","1","-3.4","1","","","NA","127.0","7","NA","","10","","","NA","286.4","3.0"
10;"-80.379","43.461","KITCHENER/WATERLOO","6144239","ON","8.6","0","NA","30.0","0","-3.9","0","","","NA","132.5","0","NA","","12","","","NA","294.1","3.5"
10;"-81.151","43.033","LONDON A","6144473","ON","10.1","0","NA","29.4","0","-2.1","0","","","NA","","","NA","","","","","NA","248.3","4.4"
10;"-81.150","43.033","LONDON CS","6144478","ON","10.3","0","NA","29.5","0","-1.9","0","","","NA","144.7","0","NA","","13","","","NA","244.3","4.5"
10;"-80.750","43.983","MOUNT FOREST (AUT)","6145504","ON","8.6","0","NA","25.9","0","-2.3","0","","","NA","","","NA","","","","","NA","293.8","2.1"
10;"-80.474","43.354","ROSEVILLE","6147188","ON","9.7","0","1.0","29.5","0","-2.0","0","0.0","0","0.0","164.6","0","219.0","0.0","10","","","NA","260.7","3.3"
10;"-81.643","42.981","STRATHROY-MULLIFARRY","6148122","ON","11.1","2","NA","29.5","2","-2.5","2","0.0","2","NA","133.6","2","NA","","12","","","NA","205.0","5.3"
10;"-77.395","44.151","BELLEVILLE","6150689","ON","10.8","1","1.3","26.0","1","-0.5","1","0.0","1","NA","120.0","1","NA","0.0","10","","","NA","217.4","2.3"
10;"-79.800","43.300","BURLINGTON PIERS (AUT)","6151061","ON","12.3","1","NA","29.8","1","5.0","1","","","NA","","","NA","","","","","NA","176.7","4.9"
10;"-76.908","44.403","CENTREVILLE","6151309","ON","9.8","0","1.4","27.0","0","-3.5","0","0.0","0","0.0","176.0","0","187.0","0.0","10","","","NA","255.8","1.8"
10;"-78.167","43.950","COBOURG (AUT)","6151684","ON","10.4","0","NA","23.3","0","-0.1","0","","","NA","","","NA","","","","","NA","236.6","1.2"
10;"-78.183","43.967","COBOURG STP","6151689","ON","","","","","","-1.0","13","0.0","13","NA","111.5","13","NA","0.0","10","","","NA","",""
10;"-79.879","43.640","GEORGETOWN WWTP","6152695","ON","10.1","12","1.7","31.0","12","-1.0","12","0.0","12","NA","89.7","12","NA","0.0","9","","","NA","153.7","3.5"
10;"-79.935","43.174","HAMILTON A","6153193","ON","10.0","1","NA","30.0","1","-0.8","1","0.0","10","NA","154.4","0","NA","","11","","","NA","243.2","4.0"
10;"-79.574","43.964","KING CITY NORTH","6154150","ON","8.8","1","NA","19.2","1","0.3","1","","","NA","117.4","1","NA","","9","","","NA","276.0","0.0"
10;"-79.690","43.513","OAKVILLE TWN","6155750","ON","11.0","0","NA","33.0","0","0.0","0","0.0","0","NA","144.8","0","NA","0.0","14","","","NA","220.4","4.5"
10;"-78.883","43.923","OSHAWA","6155875","ON","9.7","0","NA","28.2","0","-1.6","0","","","NA","125.5","0","NA","","11","","","NA","260.9","2.9"
10;"-78.833","43.867","OSHAWA WPCP","6155878","ON","10.7","2","1.2","19.0","2","-2.0","2","0.0","2","NA","150.7","2","NA","0.0","14","","","NA","211.8","0.0"
10;"-77.150","43.833","POINT PETRE (AUT)","6156559","ON","11.0","1","NA","23.8","1","0.9","1","","","NA","","","NA","","","","","NA","210.9","2.3"
10;"-79.400","43.667","TORONTO CITY","6158355","ON","11.6","0","NA","29.6","0","3.4","0","","","NA","141.2","0","NA","","11","","","NA","201.4","4.5"
10;"-79.396","43.628","TORONTO CITY CENTRE","6158359","ON","11.8","0","NA","25.2","0","2.7","0","","","NA","166.9","0","NA","","12","","","NA","195.1","2.2"
10;"-79.369","43.861","TORONTO BUTTONVILLE A","6158409","ON","9.8","0","NA","30.4","0","-0.5","0","","","NA","","","NA","","","","","NA","259.3","4.2"
10;"-79.631","43.677","TORONTO INTL A","6158731","ON","10.5","0","NA","31.8","0","1.2","0","0.0","0","NA","136.2","0","NA","","12","","","NA","236.5","5.1"
10;"-77.519","44.118","TRENTON AWOS","6158872","ON","10.0","5","NA","25.1","5","-1.9","5","","","NA","132.5","2","NA","","10","","","NA","211.2","2.1"
10;"-77.533","44.117","TRENTON A","6158875","ON","10.0","0","1.4","25.2","0","-1.9","0","0.0","0","0.0","154.2","0","184.0","","12","","","NA","249.2","2.1"
10;"-79.164","44.098","UXBRIDGE WEST","6159123","ON","8.8","0","NA","27.8","0","-2.2","0","","","NA","","","NA","","","","","NA","289.2","3.7"
10;"-79.468","43.780","TORONTO NORTH YORK","615S001","ON","10.3","0","NA","31.0","0","-2.0","0","0.0","0","NA","133.7","0","NA","0.0","13","","","NA","241.5","4.3"
10;"-78.531","45.032","HALIBURTON 3","6163171","ON","7.5","0","0.7","24.5","0","-5.5","0","2.4","0","34.0","186.6","0","186.0","0.0","17","","","NA","325.9","0.8"
10;"-78.363","44.230","PETERBOROUGH A","6166415","ON","8.1","0","NA","28.9","0","-4.8","0","","","NA","116.1","0","NA","","10","","","NA","310.7","3.2"
10;"-78.300","44.350","PETERBOROUGH TRENT U","6166456","ON","8.3","1","NA","29.1","1","-2.8","1","","","NA","142.0","1","NA","","10","","","NA","294.6","3.2"
10;"-78.950","44.217","SONYA SUNDANCE MEADOWS","6168100","ON","","","NA","","","","","2.2","0","NA","137.6","0","NA","0.0","12","","","NA","",""
10;"-78.501","44.171","TAPLEY","6168525","ON","","","NA","","","","","0.0","0","NA","136.4","0","NA","0.0","12","","","NA","",""
10;"-77.879","45.071","BANCROFT AUTO","616I001","ON","6.5","2","NA","24.1","2","-5.5","2","","","NA","159.4","3","NA","","11","","","NA","334.2","0.0"
