02;"-112.967","54.283","ABEE AGDM","3010010","AB","-25.4","4","NA","-4.8","4","-45.2","4","","","NA","15.5","4","NA","","3","","","NA","1041.7","0.0"
02;"-111.181","53.113","ALBERT HALL AGCM","3010060","AB","-23.2","0","NA","-4.1","0","-42.0","0","","","NA","41.8","0","NA","","14","","","NA","1153.1","0.0"
02;"-111.779","52.315","ALLIANCE AGCM","3010162","AB","-21.1","0","NA","-3.7","0","-37.3","0","","","NA","14.1","0","NA","","6","","","NA","1095.3","0.0"
02;"-112.279","53.917","ANDREW AGDM","3010237","AB","-23.7","4","NA","-3.1","4","-45.0","4","","","NA","14.1","3","NA","","3","","","NA","1001.0","0.0"
02;"-111.465","52.582","BELLSHILL AGCM","3010650","AB","-21.3","1","NA","-4.1","1","-34.4","1","","","NA","13.8","1","NA","","8","","","NA","1060.9","0.0"
02;"-110.101","52.124","BODO AGDM","3010730","AB","-22.3","0","NA","-4.1","0","-36.4","0","","","NA","13.9","0","NA","","5","","","NA","1127.0","0.0"
02;"-114.441","53.089","BRETON PLOTS","3010816","AB","-19.4","0","NA","1.8","0","-36.5","0","","","NA","68.8","0","NA","","25","","","NA","1047.1","0.0"
02;"-113.922","53.931","BUSBY AGCM","3010979","AB","-22.3","0","NA","-2.2","0","-37.6","0","","","NA","15.5","0","NA","","5","","","NA","1129.2","0.0"
02;"-110.510","52.334","CADOGAN AGCM","3010992","AB","-21.4","1","NA","-4.8","1","-34.6","1","","","NA","10.1","3","NA","","5","","","NA","1063.3","0.0"
02;"-112.817","53.050","CAMROSE","3011240","AB","-22.2","0","-12.6","-2.5","0","-43.2","0","","","NA","16.1","0","119.0","26.0","6","","","NA","1125.6","0.0"
02;"-110.713","51.937","CONSORT AGDM","3011815","AB","-22.0","0","NA","-5.5","0","-34.5","0","","","NA","9.3","0","NA","","2","","","NA","1118.7","0.0"
02;"-111.449","52.074","CORONATION CLIMATE","3011887","AB","-22.5","0","NA","-4.1","0","-36.1","0","","","NA","18.9","0","NA","3.0","8","","","NA","1133.3","0.0"
02;"-113.903","52.733","CRESTOMERE AGCM","3011892","AB","-20.5","0","NA","-1.4","0","-39.2","0","","","NA","8.5","0","NA","","4","","","NA","1076.8","0.0"
02;"-113.176","52.183","DELBURNE AGCM","3012050","AB","-20.1","0","NA","1.0","0","-34.0","0","","","NA","10.4","0","NA","","4","","","NA","1066.6","0.0"
02;"-110.588","53.659","DEWBERRY AGCM","3012073","AB","-23.7","0","NA","-3.4","0","-42.3","0","","","NA","15.1","1","NA","","4","","","NA","1168.6","0.0"
02;"-110.433","52.778","EDGERTON AGCM","3012192","AB","-22.8","3","NA","-4.4","3","-39.8","3","","","NA","7.6","3","NA","","2","","","NA","1020.9","0.0"
02;"-113.606","53.307","EDMONTON INTERNATIONAL CS","3012206","AB","-22.0","1","NA","-1.7","1","-41.5","1","","","NA","7.1","21","NA","","2","","","NA","1080.7","0.0"
02;"-113.517","53.573","EDMONTON BLATCHFORD","3012209","AB","-19.4","0","NA","0.0","0","-32.8","0","","","NA","14.3","0","NA","32.0","7","","","NA","1046.6","0.0"
02;"-113.467","53.667","EDMONTON NAMAO AWOS A","3012212","AB","-21.9","1","NA","-2.4","1","-39.0","1","","","NA","","","NA","","","","","NA","1077.9","0.0"
02;"-113.579","53.310","EDMONTON INTL A","3012216","AB","-22.5","0","NA","-2.9","0","-41.2","0","21.6","1","NA","19.6","0","NA","37.0","8","","","NA","1133.0","0.0"
02;"-113.538","53.490","EDMONTON SOUTH CAMPUS","3012220","AB","-19.6","0","NA","-1.5","0","-34.4","0","","","NA","14.9","0","NA","","5","","","NA","1052.4","0.0"
02;"-113.856","53.668","EDMONTON VILLENEUVE A","3012229","AB","-22.1","0","NA","-2.0","0","-41.3","0","","","NA","4.4","0","NA","","1","","","NA","1122.6","0.0"
02;"-114.108","53.548","EDMONTON STONY PLAIN","301222F","AB","-19.6","0","-12.2","0.0","0","-34.5","0","13.6","0","87.0","11.2","0","77.0","19.0","4","","","NA","1051.4","0.0"
02;"-112.868","53.683","ELK ISLAND NAT PARK","3012275","AB","-22.7","0","-13.4","-1.5","0","-43.9","0","","","NA","18.6","0","165.0","52.0","5","","","NA","1138.6","0.0"
02;"-111.000","52.967","FABYAN","3012515","AB","-23.3","0","-11.8","-3.5","0","-42.0","0","16.4","0","158.0","16.4","0","156.0","0.0","3","","","NA","1156.6","0.0"
02;"-112.858","52.744","FERINTOSH AGCM","3012590","AB","-22.0","0","NA","-2.7","0","-39.0","0","","","NA","15.1","0","NA","","5","","","NA","1120.9","0.0"
02;"-111.813","52.041","FLEET AGCM","3012635","AB","-21.9","0","NA","-4.6","0","-35.0","0","","","NA","8.8","1","NA","","3","","","NA","1117.4","0.0"
02;"-112.120","52.467","FORESTBURG PLANT SITE","3012652","AB","-21.8","0","-14.3","-3.5","0","-39.0","0","20.6","0","222.0","20.6","0","221.0","0.0","5","","","NA","1113.5","0.0"
02;"-112.123","52.548","FORESTBURG AGCM","3012653","AB","-21.5","0","NA","-2.4","0","-38.8","0","","","NA","14.3","0","NA","","4","","","NA","1106.9","0.0"
02;"-113.183","53.717","FORT SASKATCHEWAN","3012710","AB","-20.8","3","-11.5","-1.0","2","-47.5","3","25.6","2","NA","25.6","2","NA","0.0","8","","","NA","969.3","0.0"
02;"-110.621","53.071","GILT EDGE NORTH AGCM","3012790","AB","-21.7","3","NA","-4.5","3","-36.0","3","","","NA","12.4","3","NA","","5","","","NA","993.4","0.0"
02;"-114.320","53.295","ST. FRANCIS","3012799","AB","-19.2","0","NA","2.8","0","-31.9","0","","","NA","16.7","1","NA","","7","","","NA","1041.2","0.0"
02;"-112.278","52.987","GLADSTONE AGCM","3012810","AB","-22.9","0","NA","-3.1","0","-42.0","0","","","NA","13.5","1","NA","","4","","","NA","1144.1","0.0"
02;"-114.539","53.833","GLENEVIS AGCM","3012818","AB","-20.5","0","NA","-0.7","0","-38.2","0","","","NA","","","NA","","","","","NA","1077.4","0.0"
02;"-110.803","52.113","GOOSEBERRY LAKE AGCM","3012871","AB","-21.9","4","NA","-5.4","4","-39.4","4","","","NA","8.3","13","NA","","2","","","NA","957.1","0.0"
02;"-112.164","52.116","HALKIRK AGCM","3012999","AB","-21.9","0","NA","-5.1","0","-37.3","0","","","NA","10.1","9","NA","","4","","","NA","1116.3","0.0"
02;"-111.212","51.780","HEMARUKA AGCM","3013140","AB","-22.1","0","NA","-2.5","0","-35.7","0","","","NA","10.6","1","NA","","3","","","NA","1123.8","0.0"
02;"-112.246","53.185","HOLDEN AGDM","3013340","AB","-23.2","0","NA","-3.5","0","-41.1","0","","","NA","7.0","20","NA","","2","","","NA","1152.4","0.0"
02;"-110.784","52.578","HUGHENDEN AGCM","3013362","AB","-22.5","8","NA","-5.0","8","-34.9","8","","","NA","5.9","8","NA","","3","","","NA","809.6","0.0"
02;"-111.872","52.848","KILLAM AGDM","3013640","AB","-22.9","0","NA","-3.3","0","-41.2","0","","","NA","","","NA","","","","","NA","1144.9","0.0"
02;"-111.548","53.047","KINSELLA RESEARC STATION","3013647","AB","-23.0","0","NA","-3.9","0","-44.3","0","","","NA","13.0","0","NA","","7","","","NA","1147.3","0.0"
02;"-110.416","53.353","KITSCOTY AGCM","3013660","AB","-23.3","5","NA","-5.1","5","-37.8","5","","","NA","7.0","5","NA","","3","","","NA","950.4","0.0"
02;"-113.474","54.003","LEGAL AGCM","3013790","AB","-22.3","0","NA","-3.1","0","-37.4","0","","","NA","17.0","0","NA","","7","","","NA","1129.2","0.0"
02;"-110.579","53.943","LINDBERGH AGDM","3013921","AB","-24.4","2","NA","-8.0","2","-41.8","2","","","NA","16.8","2","NA","","4","","","NA","1101.5","0.0"
02;"-110.073","53.309","LLOYDMINSTER","3013959","AB","-23.2","0","NA","-5.1","0","-35.2","0","","","NA","11.2","0","NA","","4","","","NA","1153.7","0.0"
02;"-110.073","53.309","LLOYDMINSTER A","3013961","AB","-23.2","0","-11.5","-5.0","0","-35.0","0","19.4","0","197.0","19.4","0","197.0","38.0","5","","","NA","1153.6","0.0"
02;"-111.255","53.456","MANNVILLE AGCM","3014195","AB","-22.2","0","NA","-4.4","0","-36.4","0","","","NA","15.0","0","NA","","6","","","NA","1126.4","0.0"
02;"-110.550","52.017","MONITOR","3014600","AB","","","NA","","","","","29.8","0","343.0","29.8","0","338.0","0.0","9","","","NA","",""
02;"-112.300","53.567","MUNDARE AGDM","3014665","AB","-24.6","7","NA","-7.0","7","-37.7","7","","","NA","7.2","7","NA","27.0","2","","","NA","895.5","0.0"
02;"-111.114","53.720","MYRNAM AGCM","3014690","AB","-24.4","2","NA","-5.2","2","-44.8","2","","","NA","14.7","2","NA","","5","","","NA","1101.7","0.0"
02;"-113.165","53.262","NEW SAREPTA AGCM","3014795","AB","-22.0","0","NA","-2.7","0","-37.8","0","","","NA","15.3","0","NA","","4","","","NA","1119.4","0.0"
02;"-113.350","53.650","OLIVER AGDM","3014921","AB","-22.5","4","NA","-1.8","4","-39.8","4","","","NA","","","NA","","","","","NA","971.4","0.0"
02;"-112.879","53.995","RADWAY AGCM","3015346","AB","-23.2","0","NA","-2.4","0","-46.1","0","","","NA","","","NA","","","","","NA","1152.8","0.0"
02;"-111.726","53.425","RANFURLY AUTO","3015401","AB","-22.4","0","NA","-4.4","0","-37.2","0","","","NA","14.4","0","NA","31.0","5","","","NA","1132.3","0.0"
02;"-110.343","52.587","RIBSTONE SOUTH AGCM","3015480","AB","-19.3","14","NA","-5.1","14","-35.6","14","","","NA","11.1","14","NA","","5","","","NA","522.7","0.0"
02;"-110.102","53.019","RIVERCOURSE AGCM","3015501","AB","-23.2","1","NA","-4.9","1","-36.9","1","","","NA","9.6","1","NA","","2","","","NA","1112.7","0.0"
02;"-114.912","52.421","ROCKY MTN HOUSE (AUT)","3015523","AB","-20.6","0","NA","0.1","0","-37.2","0","","","NA","15.4","0","NA","20.0","6","","","NA","1080.3","0.0"
02;"-112.428","52.780","ROSALIND AGCM","3015600","AB","-22.0","0","NA","-3.2","0","-39.5","0","","","NA","14.3","1","NA","","4","","","NA","1118.6","0.0"
02;"-111.453","54.282","ST. LINA AGCM","3015673","AB","-21.1","4","NA","-1.9","4","-37.4","4","","","NA","20.8","4","NA","","9","","","NA","937.8","0.0"
02;"-111.272","54.011","ST. PAUL AGCM","3015676","AB","-23.4","0","NA","-2.6","0","-42.6","0","","","NA","6.6","25","NA","","2","","","NA","1158.4","0.0"
02;"-110.755","51.590","SEDALIA AGCM","3015797","AB","-22.1","0","NA","-1.7","0","-36.1","0","","","NA","9.1","0","NA","","2","","","NA","1123.7","0.0"
02;"-112.539","53.333","SHONTS AGCM","3015900","AB","-22.6","0","NA","-2.5","0","-43.1","0","","","NA","11.6","0","NA","","4","","","NA","1137.3","0.0"
02;"-112.499","54.278","SMOKY LAKE AGDM","3016022","AB","-21.8","0","NA","-2.2","0","-36.7","0","","","NA","19.4","0","NA","","5","","","NA","1114.7","0.0"
02;"-111.683","51.816","SPONDIN AGCM","3016070","AB","-22.0","0","NA","-2.4","0","-35.1","0","","","NA","10.2","12","NA","","3","","","NA","1120.8","0.0"
02;"-112.596","52.347","STETTLER AGDM","3016124","AB","-20.7","1","NA","-3.7","1","-34.7","1","","","NA","10.3","1","NA","","3","","","NA","1045.3","0.0"
02;"-113.895","53.217","THORSBY AGCM","3016441","AB","-21.7","1","NA","-1.9","1","-39.4","1","","","NA","14.3","1","NA","","7","","","NA","1071.5","0.0"
02;"-114.718","53.439","TOMAHAWK AGDM","3016505","AB","-20.0","0","NA","-0.1","0","-35.4","0","","","NA","32.3","0","NA","","15","","","NA","1064.1","0.0"
02;"-110.081","53.664","TULLIBY LAKE AGCM","3016593","AB","-25.3","3","NA","-3.4","3","-40.7","3","","","NA","11.9","3","NA","","4","","","NA","1083.4","0.0"
02;"-113.033","53.500","UNCAS","3016650","AB","","","NA","","","","","19.4","0","NA","19.4","0","NA","46.0","5","","","NA","",""
02;"-111.678","53.625","TWO HILLS AGDM","3016655","AB","-22.3","0","NA","-5.6","0","-33.6","0","","","NA","8.9","17","NA","","2","","","NA","1127.3","0.0"
02;"-110.882","53.344","VERMILION AGDM","3016802","AB","-23.2","0","NA","-4.4","0","-40.8","0","","","NA","12.4","18","NA","","5","","","NA","1153.7","0.0"
02;"-111.732","53.182","VIKING AGCM","3016841","AB","-18.2","13","NA","-3.6","13","-30.3","13","","","NA","6.0","13","NA","","3","","","NA","543.4","0.0"
02;"-111.921","54.130","VILNA AGCM","3016852","AB","-22.7","0","NA","-1.5","0","-43.3","0","","","NA","16.6","0","NA","","5","","","NA","1139.4","0.0"
02;"-115.126","53.144","VIOLET GROVE CS","3016860","AB","-19.6","1","NA","1.4","1","-38.3","1","","","NA","16.4","2","NA","56.0","7","","","NA","1016.0","0.0"
02;"-112.098","53.505","VEGREVILLE","3016GF0","AB","-24.0","2","-13.2","-3.3","2","-44.6","2","","","NA","7.5","9","NA","27.0","1","","","NA","1092.3","0.0"
02;"-113.444","52.980","WETASKIWIN AGCM","3017282","AB","-22.0","7","NA","-1.3","7","-40.1","7","","","NA","16.5","7","NA","","4","","","NA","840.8","0.0"
02;"-111.224","51.491","YOUNGSTOWN AGCM","3017705","AB","-21.7","0","NA","-2.1","0","-34.8","0","","","NA","10.1","8","NA","","2","","","NA","1111.7","0.0"
02;"-114.108","53.547","EDMONTON STONY PLAIN CS","301A001","AB","-20.0","0","NA","-0.5","0","-34.9","0","","","NA","16.0","0","NA","33.0","6","","","NA","1062.7","0.0"
02;"-110.206","51.670","ESTHER 1","301B460","AB","-21.7","0","NA","-2.6","0","-36.8","0","","","NA","10.0","0","NA","","2","","","NA","1111.4","0.0"
02;"-113.533","53.517","UNIVERSITY OF ALBERTA METABOLIC CENTRE","301FFNJ","AB","-19.5","0","-11.0","-1.0","0","-36.0","0","18.0","0","182.0","18.0","0","182.0","0.0","6","","","NA","1050.1","0.0"
02;"-111.096","52.829","WAINWRIGHT CFB AIRFIELD 21","301S001","AB","-22.5","0","NA","-3.4","0","-39.0","0","","","NA","21.1","0","NA","","6","","","NA","1132.9","0.0"
02;"-110.317","51.066","ACADIA VALLEY","3020035","AB","-21.4","0","NA","-2.5","0","-34.4","0","","","NA","12.0","1","NA","","3","","","NA","1102.6","0.0"
02;"-111.006","50.810","ATLEE AGCM","3020405","AB","-21.3","0","NA","-2.4","0","-32.7","0","","","NA","19.1","0","NA","","7","","","NA","1099.9","0.0"
02;"-113.357","51.379","BEISEKER AGCM","3020610","AB","-20.3","0","NA","0.0","0","-34.9","0","","","NA","11.7","1","NA","","3","","","NA","1073.7","0.0"
02;"-112.803","51.998","BIG VALLEY AGCM","3020679","AB","-20.1","0","NA","-3.2","0","-31.9","0","","","NA","9.7","0","NA","","2","","","NA","1067.9","0.0"
02;"-110.686","50.798","BUFFALO AGCM","3020950","AB","-21.7","0","NA","-3.4","0","-34.5","0","","","NA","17.3","2","NA","","5","","","NA","1110.9","0.0"
02;"-111.221","51.024","CABIN LAKE AGCM","3021000","AB","-22.5","0","NA","-2.6","0","-36.2","0","","","NA","","","NA","","","","","NA","1132.6","0.0"
02;"-110.797","51.067","CAPPON","3021200","AB","-22.9","0","NA","-2.5","0","-37.0","0","","","NA","16.2","4","NA","","4","","","NA","1144.7","0.0"
02;"-110.824","51.276","CEREAL AGCM","3021463","AB","-22.1","0","NA","-2.4","0","-35.9","0","","","NA","10.1","0","NA","","3","","","NA","1123.1","0.0"
02;"-112.252","51.775","CRAIGMYLE AGCM","3021912","AB","-21.6","0","NA","-2.8","0","-35.4","0","","","NA","13.9","1","NA","","4","","","NA","1108.0","0.0"
02;"-112.677","51.445","DRUMHELLER EAST","30221LG","AB","-20.1","0","NA","-1.2","0","-37.0","0","","","NA","","","NA","","","","","NA","1066.5","0.0"
02;"-112.097","51.053","FINNEGAN AGCM","3022650","AB","-21.7","0","NA","-2.2","0","-37.2","0","","","NA","","","NA","","","","","NA","1112.4","0.0"
02;"-112.135","51.453","HAND HILLS AGCM","3022990","AB","-21.4","0","NA","-2.5","0","-34.0","0","","","NA","8.3","2","NA","","3","","","NA","1102.7","0.0"
02;"-114.486","52.310","HESPERO AGCM","3023200","AB","-20.8","0","NA","-0.3","0","-37.0","0","","","NA","10.2","0","NA","","4","","","NA","1086.8","0.0"
02;"-112.500","51.183","HUSSAR AGDM","3023402","AB","-21.1","0","NA","-2.8","0","-31.3","0","","","NA","9.4","5","NA","","2","","","NA","1094.9","0.0"
02;"-110.359","51.913","KIRRIEMUIR AGCM","3023660","AB","-21.4","4","NA","-4.1","4","-37.0","4","","","NA","6.2","14","NA","","1","","","NA","945.6","0.0"
02;"-113.756","52.449","LACOMBE CDA 2","3023722","AB","-20.9","0","NA","-2.5","0","-36.8","0","","","NA","9.3","0","NA","12.0","3","","","NA","1090.5","0.0"
02;"-114.473","52.553","LEEDALE AGDM","3023740","AB","-21.5","0","NA","-1.8","0","-39.5","0","","","NA","7.2","11","NA","1.0","2","","","NA","1104.8","0.0"
02;"-113.656","51.619","LINDEN AGCM","3023850","AB","-20.8","0","NA","-2.3","0","-38.1","0","","","NA","10.0","2","NA","","4","","","NA","1087.5","0.0"
02;"-110.341","49.458","LODGE CREEK","3023900","AB","-21.4","0","NA","4.2","0","-37.0","0","","","NA","15.4","4","NA","","4","","","NA","1103.4","0.0"
02;"-112.675","51.660","MORRIN AGDM","3024668","AB","-21.5","0","NA","-3.3","0","-33.7","0","","","NA","31.5","0","NA","","15","","","NA","1104.8","0.0"
02;"-114.085","51.759","OLDS AGDM","3024925","AB","-19.7","0","NA","-1.8","0","-33.2","0","","","NA","10.1","0","NA","","4","","","NA","1055.1","0.0"
02;"-110.350","51.383","OYEN AGDM","3024965","AB","-22.1","0","NA","-2.2","0","-36.5","0","","","NA","8.8","0","NA","0.0","2","","","NA","1121.9","0.0"
02;"-111.621","50.740","PATRICIA AGCM","3025013","AB","-21.4","0","NA","-3.1","0","-36.8","0","","","NA","23.0","2","NA","","9","","","NA","1103.6","0.0"
02;"-111.705","51.125","POLLOCKVILLE AGDM","3025243","AB","-23.0","0","NA","-2.6","0","-36.1","0","","","NA","11.5","0","NA","","4","","","NA","1148.1","0.0"
02;"-113.600","52.433","PRENTISS","3025297","AB","-20.5","0","NA","-2.9","0","-33.1","0","","","NA","8.6","3","NA","","3","","","NA","1079.3","0.0"
02;"-113.894","52.182","RED DEER REGIONAL A","3025481","AB","-21.3","0","NA","-2.9","0","-36.1","0","","","NA","","","NA","","","","","NA","1099.5","0.0"
02;"-112.106","52.182","RED DEER OVERLAP","3025483","AB","","","NA","","","","","9.4","0","NA","5.2","0","NA","12.0","1","","","NA","",""
02;"-113.620","53.692","ST. ALBERT RESEARCH STATION","3025750","AB","-22.5","0","NA","-2.8","0","-43.1","0","","","NA","15.0","0","NA","","7","","","NA","1134.8","0.0"
02;"-110.091","50.307","SCHULER AGDM","3025768","AB","-21.9","0","NA","1.4","0","-35.5","0","","","NA","14.0","11","NA","","7","","","NA","1116.6","0.0"
02;"-111.646","51.463","SHEERNESS AGCM","3025890","AB","-21.0","0","NA","-2.9","0","-31.2","0","","","NA","10.2","0","NA","","3","","","NA","1091.9","0.0"
02;"-111.388","51.301","SUNNYNOOK AGCM","3026264","AB","-22.8","0","NA","-2.5","0","-37.2","0","","","NA","13.0","2","NA","","3","","","NA","1141.9","0.0"
02;"-113.206","51.768","THREE HILLS","3026479","AB","-20.9","0","NA","-2.4","0","-36.2","0","","","NA","12.4","1","NA","","4","","","NA","1090.4","0.0"
02;"-111.955","50.895","VERGER","3026800","AB","-22.3","0","NA","-2.6","0","-37.4","0","","","NA","19.1","12","NA","","7","","","NA","1128.4","0.0"
02;"-114.683","51.778","SUNDRE A","3026KNQ","AB","-20.2","0","NA","-1.0","0","-38.1","0","","","NA","17.2","0","NA","13.0","6","","","NA","1068.9","0.0"
02;"-113.591","51.936","WIMBORNE AGCM","3027582","AB","-20.3","0","NA","-0.7","0","-35.0","0","","","NA","8.1","1","NA","","2","","","NA","1071.5","0.0"
02;"-113.434","49.528","ARDENVILLE","3030200","AB","-18.0","0","NA","7.0","0","-30.8","0","","","NA","27.1","0","NA","","10","","","NA","1008.2","0.0"
02;"-114.013","50.512","AZURE","3030450","AB","-19.1","0","NA","-0.9","0","-33.9","0","","","NA","16.7","8","NA","","6","","","NA","1039.1","0.0"
02;"-112.300","49.800","BARNWELL AGDM","3030525","AB","-20.6","4","NA","8.2","4","-35.4","4","","","NA","14.9","4","NA","","6","","","NA","927.4","0.0"
02;"-113.224","50.026","BARONS AGCM","3030529","AB","-20.1","0","NA","6.6","0","-34.0","0","","","NA","13.1","0","NA","","5","","","NA","1066.1","0.0"
02;"-112.465","50.893","BASSANO AGCM","3030540","AB","-21.6","0","NA","-2.6","0","-35.5","0","","","NA","12.8","0","NA","","4","","","NA","1109.8","0.0"
02;"-114.152","50.707","BLACK DIAMOND","3030680","AB","-19.1","0","NA","0.3","0","-33.2","0","","","NA","19.6","0","NA","","6","","","NA","1037.6","0.0"
02;"-113.640","50.546","BLACKIE AGCM","3030690","AB","-20.5","0","NA","2.6","0","-34.8","0","","","NA","9.2","13","NA","","3","","","NA","1077.7","0.0"
02;"-113.050","49.567","BLOOD TRIBE AGDM","3030720","AB","-19.8","0","NA","7.1","0","-34.5","0","","","NA","18.5","14","NA","","8","","","NA","1058.1","0.0"
02;"-111.450","49.734","BOW ISLAND","3030768","AB","-20.5","5","NA","5.1","5","-36.1","5","","","NA","18.4","5","NA","","8","","","NA","885.9","0.0"
02;"-111.383","49.867","BOW ISLAND IRRIGATION AGDM","3030772","AB","-20.7","0","NA","0.9","0","-33.9","0","","","NA","25.3","0","NA","","10","","","NA","1084.6","0.0"
02;"-113.817","49.617","BROCKET AGDM","3030830","AB","-18.7","0","NA","7.6","0","-33.0","0","","","NA","25.8","1","NA","","10","","","NA","1027.8","0.0"
02;"-110.484","50.339","BULL SPRINGS AGCM","3030879","AB","-21.1","0","NA","0.6","0","-32.8","0","","","NA","7.1","19","NA","","1","","","NA","1094.7","0.0"
02;"-111.849","50.555","BROOKS","3030QLP","AB","-21.8","10","NA","-3.2","10","-34.3","10","","","NA","8.1","10","NA","12.0","3","","","NA","717.1","0.0"
02;"-114.013","51.123","CALGARY INTL A","3031092","AB","-18.2","0","NA","0.6","0","-29.6","0","33.8","0","NA","28.7","0","NA","5.0","11","","","NA","1013.9","0.0"
02;"-114.000","51.109","CALGARY INT'L CS","3031094","AB","-18.7","0","NA","-0.4","0","-31.2","0","","","NA","13.6","0","NA","3.0","7","","","NA","1026.7","0.0"
02;"-114.371","51.105","CALGARY SPRINGBANK A","3031109","AB","-19.6","2","NA","-1.5","2","-35.0","2","","","NA","4.5","5","NA","","1","","","NA","977.9","0.0"
02;"-113.286","49.201","CARDSTON","3031322","AB","-17.0","0","NA","6.6","0","-33.3","0","","","NA","21.7","4","NA","","10","","","NA","979.7","0.0"
02;"-113.376","49.001","CARWAY","3031402","AB","-18.6","0","NA","7.0","0","-35.3","0","","","NA","24.5","0","NA","","8","","","NA","1024.1","0.0"
02;"-113.350","50.282","CHAMPION AGDM","3031480","AB","-20.2","0","NA","2.4","0","-32.3","0","","","NA","12.1","0","NA","","5","","","NA","1069.9","0.0"
02;"-113.639","50.004","CLARESHOLM","3031640","AB","-19.1","1","NA","5.5","1","-33.1","1","","","NA","13.6","1","NA","5.0","8","","","NA","1001.2","0.0"
02;"-114.222","51.076","COP UPPER","3031875","AB","-17.9","0","NA","-0.4","0","-30.0","0","","","NA","20.0","0","NA","","8","","","NA","1003.9","0.0"
02;"-112.433","50.183","ENCHANT AGDM","3032422","AB","-20.4","0","NA","0.9","0","-35.2","0","","","NA","18.2","0","NA","","8","","","NA","1074.3","0.0"
02;"-111.054","49.553","ETZIKOM AGCM","3032450","AB","-21.9","0","NA","5.4","0","-38.0","0","","","NA","10.5","12","NA","","4","","","NA","1116.0","0.0"
02;"-112.033","49.800","FINCASTLE AGDM","3032550","AB","-19.9","0","NA","7.8","0","-34.0","0","","","NA","25.2","0","NA","","10","","","NA","1060.0","0.0"
02;"-111.486","49.483","FOREMOST AGDM","3032642","AB","-21.8","0","NA","6.7","0","-38.5","0","","","NA","17.8","6","NA","","8","","","NA","1113.2","0.0"
02;"-113.379","49.786","FORT MACLEOD AGCM","3032683","AB","-19.2","0","NA","7.4","0","-34.1","0","","","NA","15.2","1","NA","","7","","","NA","1042.2","0.0"
02;"-112.941","50.934","GLEICHEN AGCM","3032801","AB","-20.4","0","NA","-1.2","0","-33.7","0","","","NA","15.2","0","NA","","6","","","NA","1073.9","0.0"
02;"-111.733","49.874","GRASSY LAKE","3032927","AB","-19.9","0","NA","6.0","0","-33.3","0","","","NA","22.9","1","NA","","11","","","NA","1060.3","0.0"
02;"-112.733","49.900","IRON SPRINGS AGDM","3033498","AB","-19.6","0","NA","7.2","0","-33.4","0","","","NA","20.2","0","NA","","9","","","NA","1051.9","0.0"
02;"-114.292","50.869","PRIDDIS OBSERVATORY","3033505","AB","-18.3","7","NA","1.7","7","-31.8","7","","","NA","21.4","7","NA","","7","","","NA","763.3","0.0"
02;"-110.261","49.989","IRVINE AGCM","3033550","AB","-21.4","0","NA","4.0","0","-35.7","0","","","NA","28.3","0","NA","","8","","","NA","1104.5","0.0"
02;"-113.631","51.191","KEOMA AGCM","3033620","AB","-20.1","0","NA","-0.3","0","-34.6","0","","","NA","11.4","1","NA","","4","","","NA","1067.2","0.0"
02;"-112.299","50.600","LATHOM AGCM","3033770","AB","-21.0","0","NA","-3.2","0","-36.0","0","","","NA","14.7","12","NA","","6","","","NA","1091.6","0.0"
02;"-112.799","49.630","LETHBRIDGE","3033875","AB","-20.1","1","NA","8.6","1","-35.6","1","","","NA","12.7","1","NA","","4","","","NA","1030.0","0.0"
02;"-112.763","49.647","LETHBRIDGE AGTECH AGCM","3033877","AB","-19.4","0","NA","8.7","0","-36.2","0","","","NA","12.3","17","NA","","5","","","NA","1047.2","0.0"
02;"-112.768","49.695","LETHBRIDGE CDA","3033890","AB","-18.6","1","NA","9.2","1","-34.5","1","","","NA","12.3","1","NA","","4","","","NA","987.5","0.0"
02;"-112.783","49.700","LETHBRIDGE CDA 2","3033892","AB","","","NA","","","","","28.6","2","NA","24.8","2","NA","12.0","7","","","NA","",""
02;"-112.750","49.683","LETHBRIDGE DEMO FARM AGDM","3033897","AB","-19.5","0","NA","9.1","0","-34.8","0","","","NA","14.0","10","NA","","7","","","NA","1051.1","0.0"
02;"-110.721","50.019","MEDICINE HAT","3034479","AB","-21.2","0","NA","1.4","0","-36.9","0","","","NA","9.0","0","NA","","3","","","NA","1098.3","0.0"
02;"-110.717","50.025","MEDICINE HAT RCS","3034485","AB","-20.8","0","NA","1.8","0","-36.9","0","","","NA","26.0","0","NA","12.0","8","","","NA","1085.0","0.0"
02;"-113.349","50.673","MOSSLEIGH AGCM","3034577","AB","-20.1","0","NA","0.3","0","-34.7","0","","","NA","14.3","0","NA","","5","","","NA","1066.5","0.0"
02;"-114.099","51.369","NIER AGDM","3034795","AB","-19.4","0","NA","-1.1","0","-31.8","0","","","NA","12.3","1","NA","","6","","","NA","1047.0","0.0"
02;"-113.997","49.521","PINCHER CREEK","3035198","AB","-18.7","0","NA","6.2","0","-33.7","0","","","NA","12.9","0","NA","","6","","","NA","1026.9","0.0"
02;"-114.005","49.522","PINCHER CREEK CLIMATE","3035208","AB","-18.4","1","NA","6.2","1","-33.6","1","","","NA","34.7","1","NA","12.0","15","","","NA","982.8","0.0"
02;"-112.983","50.606","QUEENSTOWN","3035340","AB","-19.3","0","-13.7","1.5","0","-31.5","0","17.0","0","107.0","17.0","0","106.0","0.0","8","","","NA","1044.5","0.0"
02;"-112.803","50.598","QUEENSTOWN","3035342","AB","-20.5","1","NA","-1.3","1","-31.4","1","","","NA","15.8","1","NA","","7","","","NA","1040.2","0.0"
02;"-112.117","50.367","RAINIER AGCM","3035355","AB","-21.0","0","NA","-2.6","0","-35.2","0","","","NA","16.7","1","NA","","5","","","NA","1090.8","0.0"
02;"-111.213","50.099","RALSTON AGCM","3035362","AB","-20.9","0","NA","1.9","0","-34.2","0","","","NA","17.4","3","NA","","6","","","NA","1088.6","0.0"
02;"-112.683","49.483","RAYMOND AGDM","3035422","AB","-19.3","0","NA","7.5","0","-34.8","0","","","NA","22.1","9","NA","","10","","","NA","1045.6","0.0"
02;"-111.701","50.265","ROLLING HILLS AGCM","3035530","AB","-21.5","0","NA","-1.0","0","-35.9","0","","","NA","13.6","0","NA","","6","","","NA","1105.2","0.0"
02;"-112.050","50.833","ROSEMARY AGDM","3035650","AB","-22.6","0","NA","-2.7","0","-37.7","0","","","NA","23.8","7","NA","","8","","","NA","1135.8","0.0"
02;"-110.917","49.917","SEVEN PERSONS AGDM","3035845","AB","-21.1","0","NA","1.8","0","-36.2","0","","","NA","21.7","0","NA","","8","","","NA","1095.6","0.0"
02;"-110.215","50.732","SOCIAL PLAINS AGCM","3036040","AB","-21.7","0","NA","-3.5","0","-33.6","0","","","NA","19.0","0","NA","","9","","","NA","1111.0","0.0"
02;"-112.982","51.228","STANDARD AGCM","3036086","AB","-19.7","0","NA","-3.0","0","-30.5","0","","","NA","14.8","3","NA","","5","","","NA","1054.7","0.0"
02;"-113.883","50.183","STAVELY AAFC","3036099","AB","-17.1","0","NA","4.4","0","-29.9","0","","","NA","17.5","0","NA","","6","","","NA","982.5","0.0"
02;"-113.283","51.033","STRATHMORE AGDM","3036205","AB","-19.7","0","NA","-2.6","0","-29.9","0","","","NA","10.7","16","NA","","5","","","NA","1055.6","0.0"
02;"-112.124","49.792","TABER","3036360","AB","-19.5","12","NA","0.0","8","-34.0","8","29.6","8","NA","29.6","8","NA","0.0","11","","","NA","599.8","0.0"
02;"-111.321","50.456","TIDE LAKE AGCM","3036485","AB","-21.4","0","NA","-2.0","0","-35.5","0","","","NA","16.9","0","NA","","6","","","NA","1102.6","0.0"
02;"-112.863","50.304","TRAVERS AGCM","3036500","AB","-20.1","0","NA","4.6","0","-36.1","0","","","NA","17.9","2","NA","","6","","","NA","1067.8","0.0"
02;"-112.133","50.050","VAUXHALL CDA CS","3036682","AB","-20.9","0","NA","1.3","0","-35.0","0","","","NA","8.0","0","NA","","3","","","NA","1089.4","0.0"
02;"-112.117","49.500","WRENTHAM AGDM","3037675","AB","-19.9","5","NA","7.3","5","-33.6","5","","","NA","37.2","5","NA","","14","","","NA","871.9","0.0"
02;"-113.961","50.729","OKOTOKS","303M9JM","AB","-18.5","0","-13.5","1.5","0","-31.5","0","36.0","0","209.0","36.0","0","208.0","20.0","12","","","NA","1020.7","0.0"
02;"-112.817","49.050","DEL BONITA AGDM","3042045","AB","-20.1","3","NA","4.3","3","-32.8","3","","","NA","18.4","3","NA","","6","","","NA","952.0","0.0"
02;"-110.678","49.364","MANYBERRIES AGCM","3044203","AB","-21.5","0","NA","6.3","0","-36.2","0","","","NA","15.3","10","NA","","4","","","NA","1106.2","0.0"
02;"-111.652","49.137","MASINASIN AGDM","3044232","AB","-19.9","0","NA","7.6","0","-35.4","0","","","NA","0.4","27","NA","0.0","0","","","NA","1062.1","0.0"
02;"-112.050","49.133","MILK RIVER","3044533","AB","-4.1","26","NA","9.7","26","-20.3","26","","","NA","0.0","26","NA","","0","","","NA","44.2","0.0"
02;"-110.467","49.117","ONEFOUR CDA","3044923","AB","-21.3","0","NA","8.4","0","-32.5","0","","","NA","16.1","0","NA","5.0","6","","","NA","1099.7","0.0"
02;"-111.126","49.225","PAKOWKI LAKE AGCM","3045000","AB","-21.1","0","NA","6.7","0","-36.3","0","","","NA","16.7","5","NA","","7","","","NA","1095.2","0.0"
02;"-111.025","49.029","PINHORN AGCM","3045100","AB","-20.0","0","NA","7.7","0","-32.3","0","","","NA","16.9","1","NA","","6","","","NA","1064.2","0.0"
02;"-112.160","49.283","WARNER AGCM","3046951","AB","-19.0","0","NA","7.5","0","-32.1","0","","","NA","23.0","2","NA","","10","","","NA","1037.1","0.0"
02;"-115.552","51.193","BANFF CS","3050519","AB","-17.6","0","NA","0.0","0","-38.3","0","","","NA","29.4","0","NA","38.0","8","","","NA","997.9","0.0"
02;"-114.175","49.468","BEAVER MINES","3050602","AB","-18.1","0","NA","5.8","0","-34.0","0","","","NA","42.6","0","NA","8.0","17","","","NA","1011.6","0.0"
02;"-115.067","51.083","BOW VALLEY","3050778","AB","-19.5","3","NA","0.5","3","-38.7","3","","","NA","23.7","3","NA","","5","","","NA","938.0","0.0"
02;"-114.482","49.628","CROWSNEST","3051R4R","AB","-16.9","0","NA","6.8","0","-33.0","0","","","NA","","","NA","","","","","NA","978.5","0.0"
02;"-118.030","52.926","JASPER WARDEN","3053536","AB","-19.1","0","NA","-0.6","0","-39.8","0","","","NA","29.4","0","NA","39.0","3","","","NA","1038.6","0.0"
02;"-115.035","51.028","KANANASKIS","3053600","AB","-17.6","0","-12.9","0.5","0","-35.5","0","53.6","0","226.0","53.0","0","252.0","27.0","10","","","NA","998.0","0.0"
02;"-116.040","52.492","NORDEGG CS","3054843","AB","-18.5","0","NA","0.4","0","-37.6","0","","","NA","31.8","0","NA","39.0","9","","","NA","1021.6","0.0"
02;"-114.416","50.368","PEKISKO","3055119","AB","-19.4","1","NA","1.9","1","-35.1","1","","","NA","32.8","1","NA","34.0","11","","","NA","1008.5","0.0"
02;"-113.809","49.131","WATERTON PARK GATE","3056214","AB","-17.9","0","NA","6.8","0","-35.6","0","","","NA","33.2","0","NA","","13","","","NA","1003.8","0.0"
02;"-115.787","54.144","WHITECOURT A","3057376","AB","-20.4","0","NA","-2.1","0","-37.5","0","","","NA","","","NA","","","","","NA","1076.0","0.0"
02;"-115.190","50.943","NAKISKA RIDGETOP","305MGFF","AB","-18.4","0","NA","-1.4","0","-37.2","0","","","NA","","","NA","","","","","NA","1020.3","0.0"
02;"-113.382","54.635","ATHABASCA AGCM","3060330","AB","-21.4","0","NA","-1.3","0","-40.0","0","","","NA","9.9","12","NA","","3","","","NA","1102.3","0.0"
02;"-112.825","54.782","ATMORE AGDM","3060406","AB","-22.8","5","NA","-1.5","5","-44.2","5","","","NA","12.5","6","NA","60.0","5","","","NA","938.2","0.0"
02;"-114.448","54.095","BARRHEAD CS","3060535","AB","-22.8","0","NA","0.1","0","-44.6","0","","","NA","21.9","0","NA","35.0","6","","","NA","1141.4","0.0"
02;"-117.867","53.350","BRULE BLACK CAT","3060903","AB","-22.4","11","-15.8","-7.5","11","-38.5","10","24.2","11","NA","24.2","11","NA","","4","","","NA","686.7","0.0"
02;"-114.678","54.131","CAMPSIE AUTO","3061201","AB","-22.7","0","NA","0.2","0","-44.3","0","","","NA","20.5","0","NA","39.0","6","","","NA","1140.8","0.0"
02;"-115.894","53.623","CARROT CREEK","3061350","AB","-20.2","0","NA","0.2","0","-40.6","0","","","NA","21.2","8","NA","","8","","","NA","1069.9","0.0"
02;"-113.950","54.317","DAPP AGDM","3061975","AB","-25.2","2","NA","-1.5","2","-44.7","2","","","NA","20.0","2","NA","","5","","","NA","1123.6","0.0"
02;"-116.465","53.579","EDSON","3062239","AB","-20.5","0","NA","-0.2","0","-39.5","0","","","NA","9.4","0","NA","","4","","","NA","1078.1","0.0"
02;"-116.453","53.580","EDSON CLIMATE","3062246","AB","-19.8","0","NA","-0.2","0","-38.6","0","","","NA","24.5","0","NA","40.0","7","","","NA","1059.4","0.0"
02;"-114.983","53.600","ENTWISTLE","3062451","AB","-20.1","2","-12.6","0.5","2","-39.0","2","25.0","2","NA","25.0","2","NA","47.0","9","","","NA","990.2","0.0"
02;"-115.062","53.614","EVANSBURG2 AGCM","3062476","AB","-22.2","0","NA","-0.4","0","-43.2","0","","","NA","23.2","1","NA","","7","","","NA","1126.8","0.0"
02;"-114.769","54.410","FORT ASSINIBOINE AGCM","3062660","AB","-20.0","3","NA","0.5","3","-37.4","3","","","NA","18.6","3","NA","","5","","","NA","950.5","0.0"
02;"-111.213","56.651","FORT MCMURRAY CS","3062696","AB","-23.1","0","NA","-4.5","0","-43.3","0","","","NA","9.1","0","NA","45.0","3","","","NA","1151.9","0.0"
02;"-111.223","56.653","FORT MCMURRAY A","3062697","AB","-22.9","0","NA","-4.5","0","-43.0","0","","","NA","2.6","0","NA","","1","","","NA","1144.6","0.0"
02;"-118.447","53.795","HENDRICKSON CREEK","3063135","AB","-21.6","1","NA","-1.6","1","-44.3","1","","","NA","26.5","0","NA","65.0","8","","","NA","1068.1","0.0"
02;"-116.479","55.396","HIGH PRAIRIE AGDM","3063165","AB","-23.4","0","NA","-2.7","0","-43.0","0","","","NA","11.6","18","NA","","3","","","NA","1157.8","0.0"
02;"-113.543","54.821","ISLAND LAKE SOUTH","3063600","AB","-21.9","0","NA","-2.5","0","-42.4","0","","","NA","24.2","0","NA","34.0","3","","","NA","1117.2","0.0"
02;"-112.981","54.563","KINIKINIK","3063640","AB","-21.3","0","NA","-2.9","0","-38.2","0","","","NA","15.1","14","NA","","4","","","NA","1101.3","0.0"
02;"-112.024","54.769","LAC LA BICHE CLIMATE","3063686","AB","-21.8","0","NA","-1.6","0","-41.3","0","","","NA","29.8","0","NA","29.0","14","","","NA","1115.1","0.0"
02;"-111.559","57.041","MILDRED LAKE","3064528","AB","-21.0","5","NA","-3.1","5","-36.7","5","","","NA","20.7","5","NA","44.0","11","","","NA","897.5","0.0"
02;"-113.321","54.964","PLEASANT VIEW","3065200","AB","-20.7","0","NA","-1.7","0","-36.2","0","","","NA","20.9","0","NA","","4","","","NA","1082.6","0.0"
02;"-111.700","54.500","RICH LAKE AGDM","3065475","AB","-23.5","0","NA","-2.8","0","-41.7","0","","","NA","16.3","0","NA","","6","","","NA","1160.7","0.0"
02;"-111.835","53.851","ISPAS","3065712","AB","-21.2","4","NA","-3.4","4","-36.1","4","","","NA","13.9","4","NA","","4","","","NA","941.6","0.0"
02;"-114.777","55.293","SLAVE LAKE","3065995","AB","-21.0","0","NA","-2.5","0","-38.8","0","","","NA","10.1","0","NA","","3","","","NA","1092.6","0.0"
02;"-114.777","55.293","SLAVE LAKE RCS","3065997","AB","-21.3","0","NA","-2.8","0","-39.2","0","","","NA","19.0","0","NA","21.0","5","","","NA","1099.7","0.0"
02;"-113.520","54.300","TAWATINAW AGCM","3066367","AB","-21.9","11","NA","-2.2","11","-38.7","11","","","NA","14.7","11","NA","","4","","","NA","678.6","0.0"
02;"-118.348","53.386","WILLOW CREEK 1","306GE70","AB","-20.7","0","NA","-1.3","0","-40.7","0","","","NA","29.1","0","NA","39.0","9","","","NA","1084.6","0.0"
02;"-117.236","55.577","BALLATER AGCM","3070495","AB","-23.2","2","NA","-2.5","2","-41.6","2","","","NA","13.1","0","NA","","5","","","NA","1071.9","0.0"
02;"-119.396","55.197","BEAVERLODGE RCS","3070600","AB","-20.7","0","NA","0.6","0","-41.3","0","","","NA","21.0","0","NA","27.0","4","","","NA","1084.7","0.0"
02;"-117.886","56.118","BROWNVALE AGCM","3070800","AB","-22.8","0","NA","-2.7","0","-41.1","0","","","NA","12.2","12","NA","","4","","","NA","1142.3","0.0"
02;"-117.933","56.529","CLEAR HILLS AGCM","3071661","AB","-21.3","0","NA","0.6","0","-42.4","0","","","NA","12.2","22","NA","","3","","","NA","1100.6","0.0"
02;"-117.543","56.715","DEADWOOD AGCM","3071957","AB","-20.5","0","NA","2.8","0","-38.6","0","","","NA","11.3","2","NA","","4","","","NA","1077.9","0.0"
02;"-117.887","55.808","EAGLESHAM AGCM","3072151","AB","-23.2","0","NA","-2.7","0","-42.7","0","","","NA","13.5","1","NA","","5","","","NA","1153.9","0.0"
02;"-118.439","56.081","FAIRVIEW AGDM","3072525","AB","-23.2","0","NA","-3.7","0","-42.2","0","","","NA","12.4","3","NA","","4","","","NA","1152.4","0.0"
02;"-111.117","58.767","FORT CHIPEWYAN","3072655","AB","-25.7","0","NA","-5.7","0","-41.6","0","","","NA","0.1","0","NA","","0","","","NA","1222.6","0.0"
02;"-111.117","58.767","FORT CHIPEWYAN RCS","3072659","AB","-25.7","0","NA","-5.7","0","-42.1","0","","","NA","51.8","0","NA","","22","","","NA","1224.1","0.0"
02;"-116.040","58.382","FORT VERMILION","3072723","AB","-24.5","0","NA","-3.5","0","-44.0","0","","","NA","11.3","0","NA","46.0","3","","","NA","1188.8","0.0"
02;"-118.885","55.180","GRANDE PRAIRIE A","3072921","AB","-23.6","0","NA","0.2","0","-43.7","0","20.5","2","NA","21.8","0","NA","41.0","6","","","NA","1164.8","0.0"
02;"-117.298","57.265","HAWK HILLS AGCM","3073071","AB","-23.4","0","NA","-0.7","0","-41.9","0","","","NA","5.4","0","NA","","3","","","NA","1159.3","0.0"
02;"-117.165","58.622","HIGH LEVEL","3073140","AB","-23.7","0","NA","-2.2","0","-42.0","0","","","NA","2.2","0","NA","","1","","","NA","1167.0","0.0"
02;"-117.165","58.621","HIGH LEVEL A","3073146","AB","-23.3","0","-6.5","-2.0","0","-41.5","0","17.2","0","81.0","9.4","0","54.0","42.0","3","","","NA","1157.2","0.0"
02;"-117.120","55.913","JEAN COTE AGCM","3073535","AB","-21.4","0","NA","-3.6","0","-36.5","0","","","NA","10.0","0","NA","","3","","","NA","1104.0","0.0"
02;"-117.677","57.788","KEG RIVER AGCM","3073644","AB","-22.0","0","NA","1.0","0","-43.5","0","","","NA","10.9","20","NA","","4","","","NA","1120.5","0.0"
02;"-116.343","58.172","LA CRETE AGCM","3073730","AB","-23.8","0","NA","-2.8","0","-41.4","0","","","NA","10.6","0","NA","","2","","","NA","1170.8","0.0"
02;"-119.255","55.422","LA GLACE AGCM","3073740","AB","-23.4","0","NA","-0.1","0","-45.8","0","","","NA","16.7","0","NA","","4","","","NA","1158.4","0.0"
02;"-117.451","56.974","MANNING AGDM","3074190","AB","-23.7","0","NA","-2.3","0","-44.1","0","","","NA","","","NA","","","","","NA","1168.5","0.0"
02;"-119.745","56.314","CLEARDALE AGDM","3074935","AB","-20.3","0","NA","0.7","0","-40.1","0","","","NA","19.4","14","NA","","5","","","NA","1073.2","0.0"
02;"-117.448","56.227","PEACE RIVER A","3075041","AB","-23.9","0","NA","-0.6","0","-43.0","0","15.8","0","NA","15.0","0","NA","23.0","3","","","NA","1174.1","0.0"
02;"-118.293","55.621","PEORIA AGDM","3075160","AB","-23.8","0","NA","-1.0","0","-43.4","0","","","NA","6.7","27","NA","","1","","","NA","1169.0","0.0"
02;"-115.278","56.552","RED EARTH","3075488","AB","-21.6","7","NA","-1.2","7","-40.4","7","","","NA","23.4","7","NA","34.0","12","","","NA","832.3","0.0"
02;"-116.481","58.452","ROCKY LANE AGCM","3075550","AB","-24.6","0","NA","-2.8","0","-45.2","0","","","NA","8.2","0","NA","","3","","","NA","1192.8","0.0"
02;"-118.668","55.777","RYCROFT AGCM","3075601","AB","-23.5","0","NA","-1.1","0","-42.9","0","","","NA","14.7","2","NA","","5","","","NA","1162.0","0.0"
02;"-119.345","56.076","SAVANNA AGCM","3075770","AB","-21.3","0","NA","-2.8","0","-37.7","0","","","NA","13.4","0","NA","","4","","","NA","1099.7","0.0"
02;"-118.408","55.352","TEEPEE CREEK AGCM","3076366","AB","-24.3","0","NA","0.5","0","-47.4","0","","","NA","16.0","0","NA","","4","","","NA","1184.5","0.0"
02;"-116.848","58.021","TOMPKINS LANDING AGCM","3076530","AB","-22.6","0","NA","-2.1","0","-43.9","0","","","NA","6.1","12","NA","","4","","","NA","1135.9","0.0"
02;"-117.199","55.098","VALLEYVIEW AGDM","3076680","AB","-21.4","0","NA","-1.2","0","-41.6","0","","","NA","17.6","1","NA","","4","","","NA","1103.7","0.0"
02;"-113.866","58.711","GARDEN RIVER","307KPFP","AB","-25.4","4","NA","-8.5","4","-42.9","4","","","NA","","","NA","","","","","NA","1042.4","0.0"
02;"-110.283","54.417","COLD LAKE A","3081680","AB","-22.6","0","-10.8","-1.2","0","-39.0","0","18.2","0","119.0","18.2","0","168.0","38.0","6","","","NA","1137.8","0.0"
02;"-110.868","54.367","DUPRE AGCM","3081690","AB","-23.6","0","NA","-1.5","0","-41.9","0","","","NA","15.2","0","NA","","5","","","NA","1166.0","0.0"
