11;"-112.967","54.283","ABEE AGDM","3010010","AB","-5.4","0","NA","9.2","0","-26.1","0","","","NA","21.7","7","NA","","7","","","NA","702.9","0.0"
11;"-111.181","53.113","ALBERT HALL AGCM","3010060","AB","-4.6","0","NA","9.6","0","-25.0","0","","","NA","10.8","0","NA","","3","","","NA","678.0","0.0"
11;"-111.779","52.315","ALLIANCE AGCM","3010162","AB","-4.3","0","NA","11.4","0","-25.2","0","","","NA","19.9","0","NA","","5","","","NA","668.5","0.0"
11;"-112.279","53.917","ANDREW AGDM","3010237","AB","-4.9","2","NA","8.7","2","-24.3","2","","","NA","16.3","1","NA","","5","","","NA","640.7","0.0"
11;"-111.465","52.582","BELLSHILL AGCM","3010650","AB","-5.0","3","NA","8.6","3","-22.5","3","","","NA","10.3","3","NA","","3","","","NA","619.7","0.0"
11;"-110.101","52.124","BODO AGDM","3010730","AB","-4.2","0","NA","11.1","0","-24.7","0","","","NA","14.8","0","NA","","5","","","NA","666.9","0.0"
11;"-114.441","53.089","BRETON PLOTS","3010816","AB","-3.1","0","NA","15.7","0","-21.1","0","","","NA","47.2","0","NA","","12","","","NA","632.3","0.0"
11;"-113.922","53.931","BUSBY AGCM","3010979","AB","-4.7","0","NA","8.6","0","-24.4","0","","","NA","35.9","0","NA","","8","","","NA","680.5","0.0"
11;"-110.510","52.334","CADOGAN AGCM","3010992","AB","-4.1","0","NA","10.7","0","-23.8","0","","","NA","12.0","0","NA","","4","","","NA","661.8","0.0"
11;"-112.817","53.050","CAMROSE","3011240","AB","-4.6","0","0.6","10.1","0","-22.8","0","","","NA","16.4","0","89.0","4.0","5","","","NA","677.9","0.0"
11;"-110.713","51.937","CONSORT AGDM","3011815","AB","-4.6","0","NA","10.0","0","-26.0","0","","","NA","17.3","0","NA","","4","","","NA","678.1","0.0"
11;"-111.449","52.074","CORONATION CLIMATE","3011887","AB","-5.4","0","NA","11.2","0","-27.2","0","","","NA","15.6","0","NA","","5","","","NA","701.5","0.0"
11;"-113.903","52.733","CRESTOMERE AGCM","3011892","AB","-3.3","0","NA","14.1","0","-23.0","0","","","NA","26.1","7","NA","","6","","","NA","639.2","0.0"
11;"-113.176","52.183","DELBURNE AGCM","3012050","AB","-3.2","0","NA","14.5","0","-20.2","0","","","NA","24.6","0","NA","","8","","","NA","636.4","0.0"
11;"-110.588","53.659","DEWBERRY AGCM","3012073","AB","-5.0","0","NA","9.7","0","-22.2","0","","","NA","14.0","0","NA","","7","","","NA","688.9","0.0"
11;"-110.433","52.778","EDGERTON AGCM","3012192","AB","-4.3","0","NA","10.2","0","-24.2","0","","","NA","8.5","0","NA","","3","","","NA","667.9","0.0"
11;"-113.606","53.307","EDMONTON INTERNATIONAL CS","3012206","AB","-5.0","0","NA","12.9","0","-27.3","0","","","NA","23.0","0","NA","","5","","","NA","689.4","0.0"
11;"-113.517","53.573","EDMONTON BLATCHFORD","3012209","AB","-2.9","0","NA","11.9","0","-19.6","0","","","NA","24.8","0","NA","1.0","6","","","NA","626.2","0.0"
11;"-113.467","53.667","EDMONTON NAMAO AWOS A","3012212","AB","-3.9","0","NA","11.3","0","-22.0","0","","","NA","16.0","0","NA","","5","","","NA","657.8","0.0"
11;"-113.579","53.310","EDMONTON INTL A","3012216","AB","-5.2","0","NA","10.7","0","-27.4","0","21.2","0","NA","23.7","0","NA","17.0","5","","","NA","696.3","0.0"
11;"-113.538","53.490","EDMONTON SOUTH CAMPUS","3012220","AB","-2.9","0","NA","12.9","0","-19.6","0","","","NA","25.5","0","NA","","6","","","NA","625.7","0.0"
11;"-113.856","53.668","EDMONTON VILLENEUVE A","3012229","AB","-3.8","0","NA","11.9","0","-22.3","0","","","NA","14.4","0","NA","","4","","","NA","655.4","0.0"
11;"-114.108","53.548","EDMONTON STONY PLAIN","301222F","AB","-2.9","0","0.9","12.5","0","-19.0","0","26.6","0","133.0","26.5","0","139.0","2.0","6","","","NA","628.3","0.0"
11;"-112.868","53.683","ELK ISLAND NAT PARK","3012275","AB","-4.2","0","1.0","10.6","0","-21.1","0","","","NA","25.3","0","166.0","7.0","9","","","NA","666.0","0.0"
11;"-111.000","52.967","FABYAN","3012515","AB","-5.3","0","1.1","9.0","0","-28.0","0","11.6","0","71.0","13.0","0","73.0","0.0","5","","","NA","699.4","0.0"
11;"-112.858","52.744","FERINTOSH AGCM","3012590","AB","-4.9","0","NA","11.5","0","-24.5","0","","","NA","19.8","0","NA","","6","","","NA","686.3","0.0"
11;"-111.813","52.041","FLEET AGCM","3012635","AB","-4.8","0","NA","12.1","0","-26.0","0","","","NA","16.2","0","NA","","3","","","NA","684.4","0.0"
11;"-112.120","52.467","FORESTBURG PLANT SITE","3012652","AB","-3.4","2","-0.4","10.0","2","-24.0","2","9.4","2","NA","9.4","2","NA","0.0","4","","","NA","600.2","0.0"
11;"-112.123","52.548","FORESTBURG AGCM","3012653","AB","-4.2","0","NA","11.1","0","-24.3","0","","","NA","19.9","0","NA","","6","","","NA","666.6","0.0"
11;"-113.183","53.717","FORT SASKATCHEWAN","3012710","AB","-3.9","10","1.4","12.0","8","-22.0","7","14.0","5","NA","28.5","5","NA","0.0","7","","","NA","438.4","0.0"
11;"-110.621","53.071","GILT EDGE NORTH AGCM","3012790","AB","-5.1","3","NA","9.7","3","-22.4","3","","","NA","12.2","3","NA","","6","","","NA","622.7","0.0"
11;"-114.320","53.295","ST. FRANCIS","3012799","AB","-2.7","0","NA","13.9","0","-19.4","0","","","NA","31.8","0","NA","","10","","","NA","620.8","0.0"
11;"-112.278","52.987","GLADSTONE AGCM","3012810","AB","-5.0","0","NA","9.7","0","-25.6","0","","","NA","13.9","1","NA","","5","","","NA","691.3","0.0"
11;"-114.539","53.833","GLENEVIS AGCM","3012818","AB","-3.1","0","NA","13.0","0","-19.4","0","","","NA","","","NA","","","","","NA","632.5","0.0"
11;"-110.803","52.113","GOOSEBERRY LAKE AGCM","3012871","AB","-5.3","0","NA","10.3","0","-29.0","0","","","NA","18.5","4","NA","","5","","","NA","697.6","0.0"
11;"-112.164","52.116","HALKIRK AGCM","3012999","AB","-4.3","0","NA","11.8","0","-26.6","0","","","NA","13.7","14","NA","","2","","","NA","667.9","0.0"
11;"-111.212","51.780","HEMARUKA AGCM","3013140","AB","-4.9","0","NA","11.3","0","-24.9","0","","","NA","15.2","5","NA","","5","","","NA","686.7","0.0"
11;"-112.246","53.185","HOLDEN AGDM","3013340","AB","-4.7","0","NA","9.9","0","-24.1","0","","","NA","14.3","1","NA","","4","","","NA","682.3","0.0"
11;"-110.784","52.578","HUGHENDEN AGCM","3013362","AB","-4.4","0","NA","10.5","0","-26.0","0","","","NA","13.5","0","NA","","3","","","NA","673.2","0.0"
11;"-111.872","52.848","KILLAM AGDM","3013640","AB","-4.7","0","NA","9.6","0","-26.4","0","","","NA","","","NA","","","","","NA","681.2","0.0"
11;"-111.113","52.290","KESSLER AGCM","3013644","AB","-4.2","0","NA","11.9","0","-24.5","0","","","NA","13.0","14","NA","","3","","","NA","667.2","0.0"
11;"-111.548","53.047","KINSELLA RESEARC STATION","3013647","AB","-4.8","0","NA","10.1","0","-23.8","0","","","NA","20.9","0","NA","","4","","","NA","683.4","0.0"
11;"-110.416","53.353","KITSCOTY AGCM","3013660","AB","-5.1","2","NA","9.0","2","-21.3","2","","","NA","11.3","2","NA","","4","","","NA","647.6","0.0"
11;"-113.474","54.003","LEGAL AGCM","3013790","AB","-4.0","0","NA","9.2","0","-20.7","0","","","NA","31.2","0","NA","","7","","","NA","659.8","0.0"
11;"-110.579","53.943","LINDBERGH AGDM","3013921","AB","-5.3","0","NA","8.0","0","-23.4","0","","","NA","18.8","0","NA","","7","","","NA","699.0","0.0"
11;"-110.073","53.309","LLOYDMINSTER","3013959","AB","-5.2","0","NA","9.1","0","-22.1","0","","","NA","5.3","0","NA","","2","","","NA","696.1","0.0"
11;"-110.073","53.309","LLOYDMINSTER A","3013961","AB","-5.1","0","1.7","9.0","0","-22.0","0","17.6","0","105.0","17.6","0","100.0","4.0","7","","","NA","694.4","0.0"
11;"-111.255","53.456","MANNVILLE AGCM","3014195","AB","-4.8","0","NA","9.6","0","-22.6","0","","","NA","13.0","0","NA","","6","","","NA","685.0","0.0"
11;"-110.550","52.017","MONITOR","3014600","AB","","","NA","","","","","15.4","1","NA","23.4","1","NA","0.0","6","","","NA","",""
11;"-112.300","53.567","MUNDARE AGDM","3014665","AB","-4.5","2","NA","11.7","2","-23.2","2","","","NA","13.5","2","NA","1.0","4","","","NA","629.5","0.0"
11;"-111.114","53.720","MYRNAM AGCM","3014690","AB","-5.0","1","NA","10.0","1","-23.6","1","","","NA","14.9","1","NA","","6","","","NA","668.2","0.0"
11;"-113.165","53.262","NEW SAREPTA AGCM","3014795","AB","-5.7","6","NA","8.4","6","-21.5","6","","","NA","15.7","6","NA","","3","","","NA","569.4","0.0"
11;"-113.350","53.650","OLIVER AGDM","3014921","AB","-4.0","0","NA","12.5","0","-22.7","0","","","NA","","","NA","","","","","NA","659.6","0.0"
11;"-112.879","53.995","RADWAY AGCM","3015346","AB","-4.6","0","NA","10.1","0","-23.7","0","","","NA","","","NA","","","","","NA","676.8","0.0"
11;"-111.726","53.425","RANFURLY AUTO","3015401","AB","-4.5","0","NA","9.2","0","-22.9","0","","","NA","15.0","0","NA","2.0","5","","","NA","676.1","0.0"
11;"-110.343","52.587","RIBSTONE SOUTH AGCM","3015480","AB","-4.4","0","NA","11.2","0","-25.8","0","","","NA","11.8","0","NA","","4","","","NA","670.6","0.0"
11;"-110.102","53.019","RIVERCOURSE AGCM","3015501","AB","-6.0","4","NA","6.7","4","-24.1","4","","","NA","12.7","4","NA","","5","","","NA","623.2","0.0"
11;"-114.912","52.421","ROCKY MTN HOUSE (AUT)","3015523","AB","-5.5","0","NA","13.7","0","-25.5","0","","","NA","43.5","0","NA","6.0","9","","","NA","705.5","0.0"
11;"-112.428","52.780","ROSALIND AGCM","3015600","AB","-4.6","0","NA","10.2","0","-23.9","0","","","NA","15.9","0","NA","","5","","","NA","676.9","0.0"
11;"-111.453","54.282","ST. LINA AGCM","3015673","AB","-4.9","3","NA","9.3","3","-21.0","3","","","NA","20.7","3","NA","","7","","","NA","617.9","0.0"
11;"-111.272","54.011","ST. PAUL AGCM","3015676","AB","-5.3","0","NA","8.0","0","-21.3","0","","","NA","13.1","23","NA","","4","","","NA","697.9","0.0"
11;"-110.755","51.590","SEDALIA AGCM","3015797","AB","-4.6","0","NA","11.5","0","-24.4","0","","","NA","18.4","2","NA","","5","","","NA","677.2","0.0"
11;"-112.539","53.333","SHONTS AGCM","3015900","AB","-4.6","0","NA","11.7","0","-24.8","0","","","NA","17.7","0","NA","","7","","","NA","679.3","0.0"
11;"-112.499","54.278","SMOKY LAKE AGDM","3016022","AB","-5.0","0","NA","8.9","0","-24.0","0","","","NA","24.2","0","NA","","4","","","NA","690.1","0.0"
11;"-111.683","51.816","SPONDIN AGCM","3016070","AB","-4.8","0","NA","13.6","0","-25.8","0","","","NA","17.9","14","NA","","5","","","NA","683.6","0.0"
11;"-112.596","52.347","STETTLER AGDM","3016124","AB","-4.1","0","NA","11.1","0","-22.7","0","","","NA","20.2","2","NA","","5","","","NA","662.1","0.0"
11;"-113.895","53.217","THORSBY AGCM","3016441","AB","-4.1","1","NA","12.3","1","-25.4","1","","","NA","25.0","1","NA","","7","","","NA","642.2","0.0"
11;"-114.718","53.439","TOMAHAWK AGDM","3016505","AB","-3.8","0","NA","14.1","0","-20.9","0","","","NA","42.5","0","NA","","16","","","NA","654.7","0.0"
11;"-110.081","53.664","TULLIBY LAKE AGCM","3016593","AB","-5.8","1","NA","9.0","1","-23.3","1","","","NA","14.7","1","NA","","8","","","NA","689.2","0.0"
11;"-113.033","53.500","UNCAS","3016650","AB","","","NA","","","","","24.8","0","NA","34.8","0","NA","5.0","10","","","NA","",""
11;"-111.678","53.625","TWO HILLS AGDM","3016655","AB","-4.9","0","NA","9.0","0","-22.0","0","","","NA","14.3","0","NA","","7","","","NA","685.6","0.0"
11;"-110.882","53.344","VERMILION AGDM","3016802","AB","-4.7","0","NA","9.3","0","-21.9","0","","","NA","13.2","1","NA","","5","","","NA","680.1","0.0"
11;"-111.732","53.182","VIKING AGCM","3016841","AB","-4.9","2","NA","10.0","2","-23.4","2","","","NA","12.2","2","NA","","3","","","NA","642.4","0.0"
11;"-111.921","54.130","VILNA AGCM","3016852","AB","-4.3","5","NA","8.8","5","-19.1","5","","","NA","19.6","5","NA","","6","","","NA","557.7","0.0"
11;"-115.126","53.144","VIOLET GROVE CS","3016860","AB","-3.4","0","NA","15.4","0","-20.6","0","","","NA","61.8","0","NA","8.0","14","","","NA","643.1","0.0"
11;"-112.098","53.505","VEGREVILLE","3016GF0","AB","-4.9","0","1.4","9.4","0","-24.9","0","","","NA","13.5","0","105.0","","5","","","NA","686.9","0.0"
11;"-113.444","52.980","WETASKIWIN AGCM","3017282","AB","-5.3","15","NA","13.5","15","-25.3","15","","","NA","8.1","15","NA","","3","","","NA","349.8","0.0"
11;"-111.224","51.491","YOUNGSTOWN AGCM","3017705","AB","-4.4","0","NA","11.5","0","-24.8","0","","","NA","14.0","0","NA","","5","","","NA","673.1","0.0"
11;"-114.108","53.547","EDMONTON STONY PLAIN CS","301A001","AB","-3.1","0","NA","11.6","0","-19.7","0","","","NA","30.4","0","NA","2.0","9","","","NA","631.8","0.0"
11;"-110.206","51.670","ESTHER 1","301B460","AB","-3.8","0","NA","12.3","0","-22.0","0","","","NA","14.6","0","NA","","5","","","NA","654.8","0.0"
11;"-111.096","52.829","WAINWRIGHT CFB AIRFIELD 21","301S001","AB","-4.5","0","NA","10.2","0","-24.9","0","","","NA","","","NA","","","","","NA","676.3","0.0"
11;"-110.317","51.066","ACADIA VALLEY","3020035","AB","-3.5","0","NA","12.3","0","-24.2","0","","","NA","10.8","2","NA","","4","","","NA","644.7","0.0"
11;"-111.006","50.810","ATLEE AGCM","3020405","AB","-3.7","0","NA","11.8","0","-23.7","0","","","NA","18.5","0","NA","","7","","","NA","651.4","0.0"
11;"-113.357","51.379","BEISEKER AGCM","3020610","AB","-4.8","0","NA","13.5","0","-25.8","0","","","NA","23.5","0","NA","","7","","","NA","684.7","0.0"
11;"-112.803","51.998","BIG VALLEY AGCM","3020679","AB","-3.9","0","NA","14.0","0","-21.9","0","","","NA","18.4","0","NA","","6","","","NA","656.6","0.0"
11;"-110.686","50.798","BUFFALO AGCM","3020950","AB","-3.3","0","NA","12.7","0","-23.0","0","","","NA","12.6","0","NA","","6","","","NA","640.4","0.0"
11;"-110.797","51.067","CAPPON","3021200","AB","-6.3","6","NA","9.9","6","-28.4","6","","","NA","9.4","7","NA","","4","","","NA","584.3","0.0"
11;"-110.824","51.276","CEREAL AGCM","3021463","AB","-4.3","0","NA","11.7","0","-26.5","0","","","NA","11.4","1","NA","","5","","","NA","670.2","0.0"
11;"-112.252","51.775","CRAIGMYLE AGCM","3021912","AB","-3.9","0","NA","12.7","0","-25.8","0","","","NA","15.4","0","NA","","5","","","NA","656.1","0.0"
11;"-112.677","51.445","DRUMHELLER EAST","30221LG","AB","-4.8","4","NA","13.3","4","-24.2","4","","","NA","","","NA","","","","","NA","592.6","0.0"
11;"-112.097","51.053","FINNEGAN AGCM","3022650","AB","-4.6","0","NA","12.9","0","-23.6","0","","","NA","","","NA","","","","","NA","678.4","0.0"
11;"-112.135","51.453","HAND HILLS AGCM","3022990","AB","-3.8","0","NA","12.4","0","-24.1","0","","","NA","14.0","2","NA","","6","","","NA","653.9","0.0"
11;"-114.486","52.310","HESPERO AGCM","3023200","AB","-5.5","0","NA","13.5","0","-26.4","0","","","NA","25.5","0","NA","","9","","","NA","704.3","0.0"
11;"-112.500","51.183","HUSSAR AGDM","3023402","AB","-3.4","0","NA","11.6","0","-20.7","0","","","NA","25.0","3","NA","","8","","","NA","641.2","0.0"
11;"-110.359","51.913","KIRRIEMUIR AGCM","3023660","AB","-4.7","0","NA","10.6","0","-25.7","0","","","NA","18.4","8","NA","","4","","","NA","679.6","0.0"
11;"-113.756","52.449","LACOMBE CDA 2","3023722","AB","-4.4","0","NA","12.2","0","-22.8","0","","","NA","27.3","0","NA","6.0","6","","","NA","670.8","0.0"
11;"-114.473","52.553","LEEDALE AGDM","3023740","AB","-6.2","0","NA","12.9","0","-25.0","0","","","NA","37.3","0","NA","1.0","7","","","NA","727.4","0.0"
11;"-113.656","51.619","LINDEN AGCM","3023850","AB","-5.0","0","NA","14.0","0","-25.8","0","","","NA","23.2","0","NA","","6","","","NA","688.7","0.0"
11;"-110.341","49.458","LODGE CREEK","3023900","AB","-5.1","0","NA","10.8","0","-29.7","0","","","NA","25.2","0","NA","","7","","","NA","692.1","0.0"
11;"-112.675","51.660","MORRIN AGDM","3024668","AB","-4.6","0","NA","13.8","0","-22.4","0","","","NA","7.3","17","NA","","2","","","NA","679.4","0.0"
11;"-114.085","51.759","OLDS AGDM","3024925","AB","-3.8","0","NA","12.9","0","-26.0","0","","","NA","28.6","0","NA","","8","","","NA","653.9","0.0"
11;"-110.350","51.383","OYEN AGDM","3024965","AB","-4.0","0","NA","11.5","0","-24.4","0","","","NA","16.3","4","NA","0.0","5","","","NA","660.8","0.0"
11;"-111.621","50.740","PATRICIA AGCM","3025013","AB","-3.9","0","NA","13.2","0","-24.0","0","","","NA","21.4","0","NA","","9","","","NA","658.0","0.0"
11;"-111.705","51.125","POLLOCKVILLE AGDM","3025243","AB","-5.1","0","NA","11.8","0","-27.5","0","","","NA","15.7","0","NA","","7","","","NA","691.7","0.0"
11;"-113.600","52.433","PRENTISS","3025297","AB","-3.6","5","NA","9.7","5","-19.5","5","","","NA","31.3","5","NA","","6","","","NA","538.9","0.0"
11;"-113.894","52.182","RED DEER REGIONAL A","3025481","AB","-4.6","1","NA","12.6","1","-23.2","1","","","NA","","","NA","","","","","NA","656.0","0.0"
11;"-112.106","52.182","RED DEER OVERLAP","3025483","AB","","","NA","","","","","18.2","0","NA","27.0","0","NA","7.0","8","","","NA","",""
11;"-113.620","53.692","ST. ALBERT RESEARCH STATION","3025750","AB","-4.5","0","NA","10.2","0","-22.0","0","","","NA","26.3","0","NA","","7","","","NA","676.3","0.0"
11;"-110.091","50.307","SCHULER AGDM","3025768","AB","-3.3","0","NA","13.1","0","-22.7","0","","","NA","8.1","12","NA","","3","","","NA","638.6","0.0"
11;"-111.646","51.463","SHEERNESS AGCM","3025890","AB","-3.8","0","NA","17.0","0","-25.4","0","","","NA","14.1","0","NA","","5","","","NA","653.7","0.0"
11;"-111.388","51.301","SUNNYNOOK AGCM","3026264","AB","-5.0","0","NA","13.9","0","-26.8","0","","","NA","12.6","0","NA","","5","","","NA","690.4","0.0"
11;"-113.206","51.768","THREE HILLS","3026479","AB","-4.7","0","NA","14.0","0","-24.5","0","","","NA","22.6","0","NA","","6","","","NA","679.9","0.0"
11;"-111.955","50.895","VERGER","3026800","AB","-4.9","0","NA","12.3","0","-25.6","0","","","NA","22.2","4","NA","","9","","","NA","687.2","0.0"
11;"-114.683","51.778","SUNDRE A","3026KNQ","AB","-5.0","1","NA","13.7","1","-27.3","1","","","NA","43.3","1","NA","8.0","8","","","NA","667.5","0.0"
11;"-113.591","51.936","WIMBORNE AGCM","3027582","AB","-4.0","0","NA","13.4","0","-24.8","0","","","NA","24.3","2","NA","","7","","","NA","661.3","0.0"
11;"-113.434","49.528","ARDENVILLE","3030200","AB","-1.5","0","NA","14.8","0","-22.8","0","","","NA","36.2","4","NA","","10","","","NA","584.0","0.0"
11;"-114.013","50.512","AZURE","3030450","AB","-2.8","0","NA","13.6","0","-24.2","0","","","NA","35.2","3","NA","","7","","","NA","623.2","0.0"
11;"-112.300","49.800","BARNWELL AGDM","3030525","AB","-2.9","0","NA","15.3","0","-29.5","0","","","NA","27.9","0","NA","","8","","","NA","625.6","0.0"
11;"-113.224","50.026","BARONS AGCM","3030529","AB","-3.6","0","NA","15.6","0","-27.9","0","","","NA","27.6","2","NA","","8","","","NA","647.3","0.0"
11;"-112.465","50.893","BASSANO AGCM","3030540","AB","-4.6","0","NA","13.7","0","-28.0","0","","","NA","17.3","0","NA","","7","","","NA","678.2","0.0"
11;"-114.152","50.707","BLACK DIAMOND","3030680","AB","-4.4","0","NA","12.8","0","-26.6","0","","","NA","40.5","2","NA","","8","","","NA","672.9","0.0"
11;"-113.640","50.546","BLACKIE AGCM","3030690","AB","-4.7","0","NA","14.4","0","-26.6","0","","","NA","31.1","6","NA","","8","","","NA","679.5","0.0"
11;"-113.050","49.567","BLOOD TRIBE AGDM","3030720","AB","-2.0","0","NA","14.4","0","-24.7","0","","","NA","31.7","3","NA","","7","","","NA","598.6","0.0"
11;"-111.450","49.734","BOW ISLAND","3030768","AB","-2.9","0","NA","14.8","0","-27.9","0","","","NA","28.0","0","NA","","8","","","NA","628.1","0.0"
11;"-111.383","49.867","BOW ISLAND IRRIGATION AGDM","3030772","AB","-2.8","0","NA","14.2","0","-27.4","0","","","NA","23.3","3","NA","","7","","","NA","624.2","0.0"
11;"-113.817","49.617","BROCKET AGDM","3030830","AB","-1.7","0","NA","13.9","0","-25.5","0","","","NA","34.1","0","NA","","11","","","NA","590.3","0.0"
11;"-110.484","50.339","BULL SPRINGS AGCM","3030879","AB","-2.9","0","NA","13.4","0","-22.5","0","","","NA","13.4","2","NA","","5","","","NA","626.6","0.0"
11;"-111.849","50.555","BROOKS","3030QLP","AB","-3.9","0","NA","14.8","0","-26.0","0","","","NA","18.7","0","NA","11.0","6","","","NA","657.2","0.0"
11;"-114.013","51.123","CALGARY INTL A","3031092","AB","-1.9","0","NA","14.8","0","-20.9","0","43.4","4","NA","42.7","0","NA","5.0","10","","","NA","596.0","0.0"
11;"-114.000","51.109","CALGARY INT'L CS","3031094","AB","-3.0","4","NA","14.5","4","-22.6","4","","","NA","28.1","4","NA","7.0","6","","","NA","546.7","0.0"
11;"-114.371","51.105","CALGARY SPRINGBANK A","3031109","AB","-4.1","0","NA","14.3","0","-27.1","0","","","NA","21.1","0","NA","","5","","","NA","663.8","0.0"
11;"-113.286","49.201","CARDSTON","3031322","AB","-1.1","0","NA","15.7","0","-24.4","0","","","NA","63.8","5","NA","","7","","","NA","572.5","0.0"
11;"-113.376","49.001","CARWAY","3031402","AB","-1.5","0","NA","13.1","0","-24.7","0","","","NA","26.8","0","NA","32.0","9","","","NA","585.8","0.0"
11;"-113.350","50.282","CHAMPION AGDM","3031480","AB","-4.0","0","NA","15.9","0","-26.8","0","","","NA","24.4","0","NA","","7","","","NA","661.0","0.0"
11;"-113.639","50.004","CLARESHOLM","3031640","AB","-2.7","0","NA","17.4","0","-30.1","0","","","NA","44.6","0","NA","3.0","10","","","NA","620.4","0.0"
11;"-114.222","51.076","COP UPPER","3031875","AB","-2.2","0","NA","13.9","0","-19.3","0","","","NA","23.4","18","NA","","3","","","NA","604.6","0.0"
11;"-112.433","50.183","ENCHANT AGDM","3032422","AB","-3.5","0","NA","14.7","0","-26.6","0","","","NA","23.9","0","NA","","7","","","NA","643.5","0.0"
11;"-111.054","49.553","ETZIKOM AGCM","3032450","AB","-3.9","0","NA","13.7","0","-28.2","0","","","NA","33.5","1","NA","","9","","","NA","658.2","0.0"
11;"-112.033","49.800","FINCASTLE AGDM","3032550","AB","-2.3","0","NA","15.0","0","-26.9","0","","","NA","38.9","2","NA","","9","","","NA","608.3","0.0"
11;"-111.486","49.483","FOREMOST AGDM","3032642","AB","-3.2","0","NA","14.6","0","-26.9","0","","","NA","34.3","4","NA","","10","","","NA","636.7","0.0"
11;"-113.379","49.786","FORT MACLEOD AGCM","3032683","AB","-2.1","0","NA","14.8","0","-24.8","0","","","NA","23.8","1","NA","","8","","","NA","603.2","0.0"
11;"-112.941","50.934","GLEICHEN AGCM","3032801","AB","-3.8","0","NA","13.8","0","-25.4","0","","","NA","26.0","0","NA","","8","","","NA","655.0","0.0"
11;"-111.733","49.874","GRASSY LAKE","3032927","AB","-2.3","0","NA","15.0","0","-24.3","0","","","NA","25.1","1","NA","","7","","","NA","609.4","0.0"
11;"-112.733","49.900","IRON SPRINGS AGDM","3033498","AB","-2.2","0","NA","13.5","0","-24.8","0","","","NA","39.0","1","NA","","8","","","NA","607.0","0.0"
11;"-114.292","50.869","PRIDDIS OBSERVATORY","3033505","AB","-2.6","6","NA","13.2","6","-20.8","6","","","NA","30.2","6","NA","","5","","","NA","494.7","0.0"
11;"-110.261","49.989","IRVINE AGCM","3033550","AB","-2.4","0","NA","14.6","0","-25.5","0","","","NA","22.2","1","NA","","9","","","NA","611.1","0.0"
11;"-113.631","51.191","KEOMA AGCM","3033620","AB","-3.9","0","NA","16.3","0","-28.0","0","","","NA","24.8","0","NA","","9","","","NA","656.1","0.0"
11;"-112.299","50.600","LATHOM AGCM","3033770","AB","-3.8","0","NA","16.0","0","-25.1","0","","","NA","19.5","9","NA","","6","","","NA","654.9","0.0"
11;"-112.799","49.630","LETHBRIDGE","3033875","AB","-2.1","0","NA","15.3","0","-28.0","0","","","NA","13.0","2","NA","","4","","","NA","602.0","0.0"
11;"-112.763","49.647","LETHBRIDGE AGTECH AGCM","3033877","AB","-1.6","0","NA","15.2","0","-28.5","0","","","NA","29.5","7","NA","","6","","","NA","588.1","0.0"
11;"-112.768","49.695","LETHBRIDGE CDA","3033890","AB","-0.9","0","NA","15.1","0","-26.5","0","","","NA","2.6","0","NA","","1","","","NA","567.2","0.0"
11;"-112.783","49.700","LETHBRIDGE CDA 2","3033892","AB","","","NA","","","","","48.0","0","NA","25.6","0","NA","0.0","7","","","NA","",""
11;"-112.750","49.683","LETHBRIDGE DEMO FARM AGDM","3033897","AB","-1.6","0","NA","14.8","0","-27.2","0","","","NA","30.9","1","NA","","8","","","NA","588.0","0.0"
11;"-110.721","50.019","MEDICINE HAT","3034479","AB","-3.1","1","NA","14.9","1","-24.4","1","","","NA","10.8","1","NA","","7","","","NA","611.9","0.0"
11;"-110.717","50.025","MEDICINE HAT RCS","3034485","AB","-2.6","2","NA","14.8","2","-24.6","2","","","NA","23.2","2","NA","0.0","7","","","NA","577.4","0.0"
11;"-113.349","50.673","MOSSLEIGH AGCM","3034577","AB","-4.1","0","NA","13.8","0","-25.1","0","","","NA","29.9","0","NA","","10","","","NA","663.4","0.0"
11;"-114.099","51.369","NIER AGDM","3034795","AB","-2.9","0","NA","14.4","0","-23.1","0","","","NA","30.5","1","NA","","7","","","NA","625.7","0.0"
11;"-113.997","49.521","PINCHER CREEK","3035198","AB","-2.2","0","NA","12.2","0","-27.2","0","","","NA","16.6","0","NA","","4","","","NA","605.6","0.0"
11;"-114.005","49.522","PINCHER CREEK CLIMATE","3035208","AB","-2.5","2","NA","12.2","2","-27.0","2","","","NA","47.8","2","NA","23.0","11","","","NA","573.7","0.0"
11;"-112.983","50.606","QUEENSTOWN","3035340","AB","-2.3","0","-0.1","14.5","0","-25.0","0","37.0","0","263.0","43.0","0","272.0","0.0","9","","","NA","610.4","0.0"
11;"-112.803","50.598","QUEENSTOWN","3035342","AB","-3.2","2","NA","14.4","2","-21.9","2","","","NA","26.9","2","NA","","7","","","NA","594.7","0.0"
11;"-112.117","50.367","RAINIER AGCM","3035355","AB","-3.9","0","NA","16.0","0","-25.7","0","","","NA","27.2","0","NA","","7","","","NA","655.5","0.0"
11;"-111.213","50.099","RALSTON AGCM","3035362","AB","-2.9","0","NA","15.7","0","-23.7","0","","","NA","14.9","1","NA","","8","","","NA","626.6","0.0"
11;"-112.683","49.483","RAYMOND AGDM","3035422","AB","-1.8","0","NA","15.0","0","-30.4","0","","","NA","38.3","7","NA","","10","","","NA","593.9","0.0"
11;"-111.701","50.265","ROLLING HILLS AGCM","3035530","AB","-3.6","0","NA","15.5","0","-24.4","0","","","NA","16.9","0","NA","","7","","","NA","647.8","0.0"
11;"-112.050","50.833","ROSEMARY AGDM","3035650","AB","-5.2","0","NA","12.2","0","-27.2","0","","","NA","22.3","2","NA","","8","","","NA","695.6","0.0"
11;"-110.917","49.917","SEVEN PERSONS AGDM","3035845","AB","-3.2","0","NA","14.5","0","-26.3","0","","","NA","22.7","0","NA","","8","","","NA","636.3","0.0"
11;"-110.215","50.732","SOCIAL PLAINS AGCM","3036040","AB","-3.1","0","NA","12.6","0","-23.1","0","","","NA","10.3","0","NA","","5","","","NA","633.8","0.0"
11;"-112.982","51.228","STANDARD AGCM","3036086","AB","-2.5","0","NA","16.3","0","-20.6","0","","","NA","20.1","7","NA","","8","","","NA","616.0","0.0"
11;"-113.883","50.183","STAVELY AAFC","3036099","AB","-1.2","0","NA","13.0","0","-18.6","0","","","NA","45.3","0","NA","","10","","","NA","576.9","0.0"
11;"-113.283","51.033","STRATHMORE AGDM","3036205","AB","-3.3","0","NA","15.7","0","-21.7","0","","","NA","25.1","13","NA","","8","","","NA","638.2","0.0"
11;"-112.124","49.792","TABER","3036360","AB","-2.4","17","NA","14.5","12","-24.5","13","25.0","12","NA","29.6","12","NA","","5","","","NA","264.7","0.0"
11;"-111.321","50.456","TIDE LAKE AGCM","3036485","AB","-3.6","0","NA","13.1","0","-24.5","0","","","NA","14.5","0","NA","","6","","","NA","647.3","0.0"
11;"-112.863","50.304","TRAVERS AGCM","3036500","AB","-2.6","0","NA","15.3","0","-22.5","0","","","NA","20.8","0","NA","","7","","","NA","619.3","0.0"
11;"-112.133","50.050","VAUXHALL CDA CS","3036682","AB","-3.4","0","NA","14.0","0","-28.2","0","","","NA","5.2","19","NA","","2","","","NA","640.8","0.0"
11;"-112.117","49.500","WRENTHAM AGDM","3037675","AB","-2.5","0","NA","13.4","0","-26.3","0","","","NA","14.7","13","NA","0.0","3","","","NA","613.9","0.0"
11;"-113.961","50.729","OKOTOKS","303M9JM","AB","-3.4","0","-1.1","14.0","0","-23.5","0","58.2","0","296.0","61.6","0","281.0","19.0","10","","","NA","641.6","0.0"
11;"-112.788","49.871","PICTURE BUTTE WEST","303N1G3","AB","-1.9","6","NA","14.0","5","-24.0","5","77.0","5","NA","77.0","5","NA","46.0","9","","","NA","478.7","0.0"
11;"-112.817","49.050","DEL BONITA AGDM","3042045","AB","-3.4","0","NA","12.6","0","-23.7","0","","","NA","27.9","0","NA","","9","","","NA","641.6","0.0"
11;"-110.678","49.364","MANYBERRIES AGCM","3044203","AB","-4.4","0","NA","12.7","0","-30.9","0","","","NA","31.7","2","NA","","7","","","NA","672.0","0.0"
11;"-111.652","49.137","MASINASIN AGDM","3044232","AB","-2.1","0","NA","13.8","0","-23.4","0","","","NA","41.3","0","NA","0.0","11","","","NA","603.3","0.0"
11;"-112.050","49.133","MILK RIVER","3044533","AB","-3.0","0","NA","15.2","0","-27.9","0","","","NA","35.9","0","NA","45.0","12","","","NA","629.4","0.0"
11;"-110.467","49.117","ONEFOUR CDA","3044923","AB","-4.6","1","NA","13.3","1","-27.0","1","","","NA","36.8","1","NA","14.0","9","","","NA","656.0","0.0"
11;"-111.126","49.225","PAKOWKI LAKE AGCM","3045000","AB","-3.9","0","NA","14.6","0","-28.6","0","","","NA","32.7","5","NA","","10","","","NA","658.0","0.0"
11;"-111.025","49.029","PINHORN AGCM","3045100","AB","-2.3","0","NA","13.7","0","-22.8","0","","","NA","39.3","0","NA","","11","","","NA","609.1","0.0"
11;"-112.160","49.283","WARNER AGCM","3046951","AB","-1.8","0","NA","14.8","0","-25.1","0","","","NA","37.4","3","NA","","10","","","NA","593.5","0.0"
11;"-115.552","51.193","BANFF CS","3050519","AB","-5.1","0","NA","7.3","0","-24.7","0","","","NA","21.9","0","NA","5.0","6","","","NA","691.6","0.0"
11;"-114.175","49.468","BEAVER MINES","3050602","AB","-1.6","0","NA","13.6","0","-28.2","0","","","NA","68.0","0","NA","34.0","10","","","NA","589.2","0.0"
11;"-115.067","51.083","BOW VALLEY","3050778","AB","-3.0","0","NA","13.1","0","-25.5","0","","","NA","","","NA","","","","","NA","630.1","0.0"
11;"-114.482","49.628","CROWSNEST","3051R4R","AB","-2.6","0","NA","11.2","0","-25.8","0","","","NA","0.2","24","NA","","0","","","NA","619.0","0.0"
11;"-118.030","52.926","JASPER WARDEN","3053536","AB","-3.3","0","NA","9.6","0","-23.5","0","","","NA","33.8","0","NA","1.0","7","","","NA","639.1","0.0"
11;"-115.035","51.028","KANANASKIS","3053600","AB","-2.8","0","-0.6","14.0","0","-25.0","0","60.8","0","214.0","54.0","0","202.0","17.0","8","","","NA","624.3","0.0"
11;"-116.040","52.492","NORDEGG CS","3054843","AB","-3.7","0","NA","12.4","0","-27.0","0","","","NA","47.6","0","NA","16.0","8","","","NA","652.4","0.0"
11;"-114.416","50.368","PEKISKO","3055119","AB","-4.3","4","NA","12.7","4","-26.5","4","","","NA","84.6","5","NA","59.0","8","","","NA","580.1","0.0"
11;"-113.809","49.131","WATERTON PARK GATE","3056214","AB","-1.3","0","NA","14.0","0","-29.3","0","","","NA","27.1","3","NA","","8","","","NA","580.2","0.0"
11;"-115.787","54.144","WHITECOURT A","3057376","AB","-4.3","0","NA","12.2","0","-24.2","0","","","NA","","","NA","","","","","NA","667.9","0.0"
11;"-115.190","50.943","NAKISKA RIDGETOP","305MGFF","AB","-6.8","0","NA","5.1","0","-24.8","0","","","NA","","","NA","","","","","NA","743.3","0.0"
11;"-113.382","54.635","ATHABASCA AGCM","3060330","AB","-4.0","0","NA","9.3","0","-21.1","0","","","NA","26.1","9","NA","","5","","","NA","658.7","0.0"
11;"-112.825","54.782","ATMORE AGDM","3060406","AB","-5.0","0","NA","8.8","0","-21.2","0","","","NA","19.1","0","NA","3.0","6","","","NA","690.3","0.0"
11;"-114.448","54.095","BARRHEAD CS","3060535","AB","-4.2","0","NA","11.7","0","-25.2","0","","","NA","","","NA","5.0","","","","NA","667.2","0.0"
11;"-117.867","53.350","BRULE BLACK CAT","3060903","AB","-4.5","13","-0.8","12.0","11","-28.0","9","19.0","7","NA","23.6","7","NA","3.0","4","","","NA","382.1","0.0"
11;"-114.678","54.131","CAMPSIE AUTO","3061201","AB","-4.3","1","NA","12.4","1","-26.3","1","","","NA","27.2","1","NA","1.0","5","","","NA","645.3","0.0"
11;"-115.894","53.623","CARROT CREEK","3061350","AB","-4.4","0","NA","13.7","0","-25.5","0","","","NA","45.8","10","NA","","11","","","NA","671.6","0.0"
11;"-113.950","54.317","DAPP AGDM","3061975","AB","-7.3","7","NA","7.4","7","-27.9","7","","","NA","32.0","7","NA","","4","","","NA","581.7","0.0"
11;"-116.465","53.579","EDSON","3062239","AB","-4.4","0","NA","13.1","0","-25.0","0","","","NA","17.5","0","NA","","6","","","NA","672.2","0.0"
11;"-116.453","53.580","EDSON CLIMATE","3062246","AB","-4.2","0","NA","12.6","0","-23.3","0","","","NA","45.3","0","NA","6.0","11","","","NA","665.6","0.0"
11;"-114.983","53.600","ENTWISTLE","3062451","AB","-3.1","3","1.0","15.0","3","-22.5","3","27.0","3","NA","50.6","3","NA","12.0","9","","","NA","570.6","0.0"
11;"-115.062","53.614","EVANSBURG2 AGCM","3062476","AB","-5.1","0","NA","14.1","0","-26.3","0","","","NA","35.8","0","NA","","9","","","NA","693.4","0.0"
11;"-114.769","54.410","FORT ASSINIBOINE AGCM","3062660","AB","-4.3","0","NA","11.2","0","-25.6","0","","","NA","28.9","0","NA","","6","","","NA","668.8","0.0"
11;"-111.213","56.651","FORT MCMURRAY CS","3062696","AB","-7.0","0","NA","7.6","0","-21.6","0","","","NA","17.9","0","NA","","6","","","NA","749.2","0.0"
11;"-111.223","56.653","FORT MCMURRAY A","3062697","AB","-7.0","0","NA","7.6","0","-21.6","0","","","NA","8.4","0","NA","","3","","","NA","749.4","0.0"
11;"-118.447","53.795","HENDRICKSON CREEK","3063135","AB","-5.2","0","NA","11.2","0","-29.0","0","","","NA","","","NA","30.0","","","","NA","694.7","0.0"
11;"-116.479","55.396","HIGH PRAIRIE AGDM","3063165","AB","-4.7","0","NA","10.1","0","-29.6","0","","","NA","37.9","9","NA","","9","","","NA","679.8","0.0"
11;"-113.543","54.821","ISLAND LAKE SOUTH","3063600","AB","-4.2","0","NA","11.6","0","-21.7","0","","","NA","24.7","0","NA","4.0","6","","","NA","664.8","0.0"
11;"-112.981","54.563","KINIKINIK","3063640","AB","-4.1","0","NA","8.7","0","-19.7","0","","","NA","21.9","0","NA","","7","","","NA","664.1","0.0"
11;"-112.024","54.769","LAC LA BICHE CLIMATE","3063686","AB","-4.7","0","NA","8.9","0","-22.0","0","","","NA","13.4","0","NA","6.0","3","","","NA","681.8","0.0"
11;"-111.559","57.041","MILDRED LAKE","3064528","AB","-6.6","0","NA","7.1","0","-19.3","0","","","NA","20.5","0","NA","7.0","6","","","NA","738.3","0.0"
11;"-113.321","54.964","PLEASANT VIEW","3065200","AB","-4.7","0","NA","9.9","0","-21.0","0","","","NA","21.0","0","NA","","5","","","NA","680.8","0.0"
11;"-111.700","54.500","RICH LAKE AGDM","3065475","AB","-5.9","0","NA","9.5","0","-23.8","0","","","NA","15.8","0","NA","","5","","","NA","716.4","0.0"
11;"-111.835","53.851","ISPAS","3065712","AB","-4.7","2","NA","9.2","2","-21.4","2","","","NA","17.0","2","NA","","6","","","NA","636.9","0.0"
11;"-114.777","55.293","SLAVE LAKE","3065995","AB","-4.0","0","NA","10.6","0","-22.7","0","","","NA","15.0","0","NA","","5","","","NA","661.0","0.0"
11;"-114.777","55.293","SLAVE LAKE RCS","3065997","AB","-4.2","0","NA","10.4","0","-22.9","0","","","NA","40.6","0","NA","3.0","16","","","NA","664.6","0.0"
11;"-113.520","54.300","TAWATINAW AGCM","3066367","AB","-4.5","0","NA","9.0","0","-21.5","0","","","NA","32.3","0","NA","","6","","","NA","674.7","0.0"
11;"-118.348","53.386","WILLOW CREEK 1","306GE70","AB","-6.0","0","NA","9.9","0","-29.1","0","","","NA","29.4","0","NA","18.0","5","","","NA","719.9","0.0"
11;"-117.236","55.577","BALLATER AGCM","3070495","AB","-5.5","0","NA","10.6","0","-28.8","0","","","NA","25.5","0","NA","","8","","","NA","703.7","0.0"
11;"-119.396","55.197","BEAVERLODGE RCS","3070600","AB","-4.1","0","NA","10.0","0","-23.4","0","","","NA","57.5","0","NA","4.0","16","","","NA","664.1","0.0"
11;"-117.886","56.118","BROWNVALE AGCM","3070800","AB","-5.7","0","NA","7.9","0","-25.2","0","","","NA","24.6","6","NA","","5","","","NA","710.3","0.0"
11;"-117.933","56.529","CLEAR HILLS AGCM","3071661","AB","-5.8","0","NA","9.2","0","-26.0","0","","","NA","24.0","6","NA","","6","","","NA","714.0","0.0"
11;"-117.543","56.715","DEADWOOD AGCM","3071957","AB","-5.7","0","NA","9.2","0","-21.9","0","","","NA","29.0","0","NA","","7","","","NA","710.8","0.0"
11;"-117.887","55.808","EAGLESHAM AGCM","3072151","AB","-5.6","0","NA","9.5","0","-27.6","0","","","NA","33.8","0","NA","","8","","","NA","709.2","0.0"
11;"-110.439","58.981","EGG ISLAND","3072246","AB","-8.3","19","NA","1.9","19","-19.1","19","","","NA","","","NA","","","","","NA","289.6","0.0"
11;"-118.439","56.081","FAIRVIEW AGDM","3072525","AB","-6.4","0","NA","7.9","0","-28.0","0","","","NA","32.6","9","NA","","6","","","NA","732.7","0.0"
11;"-111.117","58.767","FORT CHIPEWYAN","3072655","AB","-9.2","0","NA","4.8","0","-24.3","0","","","NA","1.4","0","NA","","1","","","NA","816.4","0.0"
11;"-111.117","58.767","FORT CHIPEWYAN RCS","3072659","AB","-9.2","0","NA","4.6","0","-24.4","0","","","NA","16.3","0","NA","","8","","","NA","814.7","0.0"
11;"-116.040","58.382","FORT VERMILION","3072723","AB","-10.1","0","NA","7.3","0","-23.6","0","","","NA","11.2","0","NA","8.0","2","","","NA","843.2","0.0"
11;"-118.885","55.180","GRANDE PRAIRIE A","3072921","AB","-5.4","0","NA","11.3","0","-27.4","0","37.0","0","NA","60.3","0","NA","7.0","14","","","NA","701.0","0.0"
11;"-117.298","57.265","HAWK HILLS AGCM","3073071","AB","-8.1","0","NA","7.7","0","-25.9","0","","","NA","14.7","0","NA","","7","","","NA","782.4","0.0"
11;"-117.165","58.622","HIGH LEVEL","3073140","AB","-11.2","0","NA","7.5","0","-30.1","0","","","NA","7.3","2","NA","","2","","","NA","876.1","0.0"
11;"-117.165","58.621","HIGH LEVEL A","3073146","AB","-11.0","0","1.3","7.5","0","-30.0","0","16.6","0","58.0","9.6","0","39.0","10.0","5","","","NA","868.6","0.0"
11;"-117.120","55.913","JEAN COTE AGCM","3073535","AB","-5.2","0","NA","7.2","0","-21.6","0","","","NA","23.7","0","NA","","6","","","NA","695.2","0.0"
11;"-117.677","57.788","KEG RIVER AGCM","3073644","AB","-9.0","0","NA","9.8","0","-29.7","0","","","NA","20.6","0","NA","","7","","","NA","810.0","0.0"
11;"-116.343","58.172","LA CRETE AGCM","3073730","AB","-9.8","0","NA","7.5","0","-24.8","0","","","NA","10.0","0","NA","","5","","","NA","834.8","0.0"
11;"-119.255","55.422","LA GLACE AGCM","3073740","AB","-6.1","0","NA","8.8","0","-28.8","0","","","NA","67.3","0","NA","","13","","","NA","723.1","0.0"
11;"-117.451","56.974","MANNING AGDM","3074190","AB","-7.6","0","NA","8.0","0","-24.8","0","","","NA","","","NA","","","","","NA","766.9","0.0"
11;"-119.745","56.314","CLEARDALE AGDM","3074935","AB","-6.3","0","NA","10.4","0","-25.7","0","","","NA","36.2","13","NA","","9","","","NA","730.2","0.0"
11;"-117.448","56.227","PEACE RIVER A","3075041","AB","-6.1","0","NA","8.6","0","-24.4","0","13.6","0","NA","19.6","0","NA","1.0","4","","","NA","723.2","0.0"
11;"-118.293","55.621","PEORIA AGDM","3075160","AB","-6.2","0","NA","11.8","0","-26.8","0","","","NA","33.3","13","NA","","9","","","NA","726.8","0.0"
11;"-115.278","56.552","RED EARTH","3075488","AB","-6.5","0","NA","8.2","0","-23.9","0","","","NA","25.7","0","NA","4.0","11","","","NA","735.7","0.0"
11;"-116.481","58.452","ROCKY LANE AGCM","3075550","AB","-10.9","0","NA","7.3","0","-27.9","0","","","NA","9.9","0","NA","","5","","","NA","867.2","0.0"
11;"-118.668","55.777","RYCROFT AGCM","3075601","AB","-6.0","0","NA","10.2","0","-29.8","0","","","NA","37.8","0","NA","","10","","","NA","719.9","0.0"
11;"-119.345","56.076","SAVANNA AGCM","3075770","AB","-5.2","0","NA","8.7","0","-24.8","0","","","NA","40.3","0","NA","","9","","","NA","695.3","0.0"
11;"-118.408","55.352","TEEPEE CREEK AGCM","3076366","AB","-5.8","0","NA","10.0","0","-27.8","0","","","NA","60.9","0","NA","","13","","","NA","714.3","0.0"
11;"-116.848","58.021","TOMPKINS LANDING AGCM","3076530","AB","-9.1","0","NA","6.9","0","-27.7","0","","","NA","12.1","0","NA","","4","","","NA","813.6","0.0"
11;"-117.199","55.098","VALLEYVIEW AGDM","3076680","AB","-4.7","0","NA","11.7","0","-22.3","0","","","NA","49.8","0","NA","","10","","","NA","679.7","0.0"
11;"-113.866","58.711","GARDEN RIVER","307KPFP","AB","-10.1","0","NA","5.6","0","-24.0","0","","","NA","","","NA","15.0","","","","NA","844.0","0.0"
11;"-110.283","54.417","COLD LAKE A","3081680","AB","-5.3","0","0.9","8.7","0","-21.3","0","9.0","0","39.0","10.4","0","54.0","8.0","6","","","NA","699.9","0.0"
11;"-110.868","54.367","DUPRE AGCM","3081690","AB","-5.7","0","NA","10.0","0","-24.4","0","","","NA","9.9","0","NA","","3","","","NA","710.4","0.0"
