05;"-99.292","49.276","BALDUR","5010140","MB","8.3","0","-2.8","31.5","0","-8.0","0","0.0","0","0.0","32.4","0","47.0","0.0","3","","","NA","305.4","3.3"
05;"-99.952","49.910","BRANDON A","5010481","MB","8.9","0","NA","32.7","0","-9.1","0","0.0","0","NA","42.9","0","NA","","5","","","NA","286.9","4.1"
05;"-99.950","49.900","BRANDON RCS","5010490","MB","9.3","1","NA","32.0","1","-8.0","1","","","NA","40.1","1","NA","","5","","","NA","266.1","4.3"
05;"-99.357","49.906","CARBERRY CS","5010547","MB","9.2","0","NA","32.4","0","-6.7","0","","","NA","34.6","0","NA","","5","","","NA","278.5","4.8"
05;"-99.074","49.562","CYPRESS RIVER RCS","5010641","MB","9.2","1","NA","33.1","1","-5.3","1","","","NA","30.4","1","NA","","3","","","NA","269.6","5.5"
05;"-101.203","49.927","ELKHORN 2 EAST","5010QFQ","MB","9.7","0","-1.4","31.5","0","-5.0","0","0.0","0","0.0","23.4","0","35.0","0.0","3","","","NA","264.5","7.1"
05;"-98.300","49.983","PORTAGE ROMANCE","5012300","MB","","","NA","","","","","0.0","0","NA","27.2","0","NA","0.0","6","","","NA","",""
05;"-98.267","49.950","PORTAGE LA PRAIRIE CDA","5012321","MB","","","NA","","","","","0.0","26","NA","30.8","26","NA","","5","","","NA","",""
05;"-98.284","49.903","PORTAGE SOUTHPORT","5012324","MB","9.7","0","NA","29.6","0","-6.9","0","","","NA","33.2","0","NA","","7","","","NA","258.2","2.1"
05;"-101.363","51.183","ROBLIN","5012469","MB","8.6","0","NA","31.9","0","-6.8","0","","","NA","7.4","0","NA","","2","","","NA","294.4","3.6"
05;"-100.604","50.455","SHOAL LAKE CS","5012654","MB","8.6","0","NA","30.7","0","-6.9","0","","","NA","12.0","0","NA","","3","","","NA","293.4","3.3"
05;"-100.934","49.842","VIRDEN WATER","5012961","MB","10.1","2","NA","32.0","2","-6.0","2","0.0","2","NA","23.7","2","NA","0.0","2","","","NA","235.5","7.5"
05;"-99.942","50.655","WASAGAMING","5013117","MB","7.1","0","-1.4","29.9","0","-8.0","0","","","NA","21.4","0","37.0","","5","","","NA","338.0","0.0"
05;"-100.986","49.281","MELITA","501A7AR","MB","9.7","1","NA","31.2","1","-6.8","1","","","NA","15.6","1","NA","","3","","","NA","256.3","6.8"
05;"-101.400","51.267","ROBLIN FRIESEN 3 NORTHWEST","501B4G2","MB","","","NA","","","","","0.0","1","NA","7.8","1","NA","0.0","2","","","NA","",""
05;"-100.179","50.108","RIVERS PETTAPIECE","501BMMA","MB","","","NA","","","","","0.0","0","0.0","23.4","0","39.0","0.0","5","","","NA","",""
05;"-100.817","50.750","ROSSBURN 4 NORTH","501KE01","MB","","","NA","","","","","0.0","2","NA","13.6","2","NA","0.0","5","","","NA","",""
05;"-98.319","49.400","DEERWOOD RCS","5020725","MB","9.7","0","NA","33.2","0","-4.2","0","","","NA","37.5","0","NA","","7","","","NA","263.3","7.1"
05;"-97.238","49.000","EMERSON AUTO","5020881","MB","10.4","0","NA","32.9","0","-4.0","0","","","NA","36.0","0","NA","","9","","","NA","241.3","4.6"
05;"-97.560","49.031","GRETNA (AUT)","5021220","MB","10.3","0","NA","33.2","0","-5.6","0","","","NA","33.1","0","NA","","7","","","NA","244.2","4.9"
05;"-98.875","49.606","HOLLAND","5021302","MB","","","NA","","","","","0.0","8","NA","36.4","8","NA","0.0","5","","","NA","",""
05;"-96.901","49.518","KLEEFELD (MAFRI)","5021500","MB","9.5","0","NA","30.2","0","-6.9","0","","","NA","44.2","0","NA","","7","","","NA","266.7","2.5"
05;"-97.807","50.013","MARQUETTE","5021695","MB","10.6","0","-1.3","30.0","0","-5.5","0","0.0","0","0.0","25.8","0","43.0","0.0","6","","","NA","232.9","3.0"
05;"-98.084","49.188","MORDEN CDA CS","5021849","MB","10.7","2","NA","32.5","2","-2.1","2","","","NA","34.9","0","NA","","7","","","NA","215.9","5.3"
05;"-96.850","49.933","OAKBANK","5022051","MB","","","NA","","","","","0.0","0","0.0","44.2","0","53.0","0.0","8","","","NA","",""
05;"-98.905","49.191","PILOT MOUND (AUT)","5022125","MB","8.5","2","NA","28.3","2","-6.7","2","","","NA","","","NA","","","","","NA","276.9","0.0"
05;"-96.035","49.353","ST LABRE","5022575","MB","","","NA","","","","","0.0","0","0.0","51.4","0","79.0","0.0","9","","","NA","",""
05;"-97.950","49.133","SCHANZENFELD","5022623","MB","","","NA","","","","","0.0","15","NA","14.8","15","NA","","3","","","NA","",""
05;"-95.598","49.024","SPRAGUE","5022759","MB","8.6","0","NA","26.2","0","-8.0","0","","","NA","47.7","0","NA","","9","","","NA","291.1","0.0"
05;"-97.167","50.117","STONY MOUNTAIN","5022791","MB","10.4","0","-1.3","29.0","0","-5.0","0","0.0","0","0.0","18.7","0","33.0","0.0","3","","","NA","235.1","1.0"
05;"-97.273","49.850","WINNIPEG CHARLESWOOD 2","5023225","MB","","","NA","","","","","0.0","30","NA","0.6","30","NA","","0","","","NA","",""
05;"-97.240","49.910","WINNIPEG INTL A","5023227","MB","9.6","0","NA","30.3","0","-4.9","0","","","NA","","","NA","","","","","NA","265.0","3.1"
05;"-97.129","49.888","WINNIPEG THE FORKS","5023262","MB","11.0","0","NA","30.3","0","-2.2","0","","","NA","37.0","0","NA","","5","","","NA","219.3","3.1"
05;"-98.030","49.498","CARMAN U OF M CS","502I001","MB","9.6","0","NA","32.3","0","-6.0","0","","","NA","36.9","0","NA","","6","","","NA","263.9","2.8"
05;"-97.249","49.917","WINNIPEG A CS","502S001","MB","9.8","2","NA","30.4","2","-5.5","2","","","NA","28.0","2","NA","","5","","","NA","241.8","3.1"
05;"-97.022","52.360","BERENS RIVER CS","5030203","MB","5.2","0","-3.4","22.3","0","-7.3","0","","","NA","37.9","0","83.0","","5","","","NA","396.2","0.0"
05;"-97.018","52.359","BERENS RIVER A","5030204","MB","5.5","0","NA","22.6","0","-7.0","0","","","NA","","","NA","","","","","NA","387.3","0.0"
05;"-97.616","52.819","GEORGE ISLAND (AUT)","5030984","MB","3.3","5","NA","15.3","5","-5.7","5","","","NA","19.4","5","NA","","4","","","NA","381.6","0.0"
05;"-97.555","51.083","FISHER BRANCH (AUT)","50309J6","MB","8.3","0","NA","26.9","0","-6.6","0","","","NA","20.7","0","NA","","4","","","NA","302.2","0.0"
05;"-97.050","50.633","GIMLI CLIMATE","5031042","MB","8.4","0","NA","25.4","0","-6.1","0","","","NA","15.4","0","NA","","4","","","NA","298.8","0.0"
05;"-99.283","53.158","GRAND RAPIDS HYDRO","5031111","MB","6.6","27","-1.7","16.5","27","-1.0","27","0.0","27","NA","0.0","27","NA","","0","","","NA","45.7","0.0"
05;"-95.977","50.522","GREAT FALLS CLIMATE","5031201","MB","9.3","0","NA","23.8","0","-3.9","0","","","NA","21.2","0","NA","","5","","","NA","270.9","0.0"
05;"-97.568","51.211","HODGSON 3","5031310","MB","8.3","5","NA","26.0","5","-8.0","5","0.0","5","NA","15.0","5","NA","0.0","4","","","NA","252.0","0.0"
05;"-95.197","49.624","INDIAN BAY","5031320","MB","8.8","0","-2.2","26.5","0","-7.0","0","0.0","0","0.0","51.6","0","72.0","0.0","10","","","NA","285.6","0.0"
05;"-99.268","53.186","GRAND RAPIDS (AUT)","5031A10","MB","5.7","0","NA","23.9","0","-6.1","0","","","NA","36.4","0","NA","","5","","","NA","381.4","0.0"
05;"-95.890","50.148","PINAWA CANWARN","5032161","MB","","","NA","","","","","0.0","0","NA","30.0","0","NA","0.0","7","","","NA","",""
05;"-95.533","49.850","RENNIE","5032360","MB","8.1","16","NA","26.0","11","-8.5","10","0.0","11","NA","41.6","11","NA","0.0","6","","","NA","148.1","0.0"
05;"-96.567","50.700","VICTORIA BEACH (AUT)","5032951","MB","8.7","0","NA","22.6","0","-3.0","0","","","NA","","","NA","","","","","NA","289.8","0.0"
05;"-96.065","50.177","PINAWA","503B1ER","MB","8.6","0","NA","24.7","0","-7.1","0","","","NA","","","NA","","","","","NA","292.0","0.0"
05;"-98.700","50.050","BEAVER","5040166","MB","","","NA","","","","","0.0","30","NA","3.0","30","NA","","1","","","NA","",""
05;"-100.057","51.100","DAUPHIN CS","5040681","MB","8.6","0","NA","28.5","0","-6.8","0","","","NA","11.0","0","NA","","3","","","NA","293.4","2.5"
05;"-100.053","51.101","DAUPHIN","5040689","MB","8.7","0","NA","28.9","0","-7.5","0","","","NA","14.0","0","NA","","4","","","NA","292.1","2.5"
05;"-100.650","52.033","COWAN","5040FJ3","MB","7.7","0","-1.9","29.0","0","-9.0","0","5.0","0","114.0","30.0","0","49.0","0.0","5","","","NA","320.0","0.5"
05;"-101.098","52.666","MAFEKING","5041685","MB","8.4","0","-1.1","24.5","0","-8.0","0","3.0","0","45.0","26.1","0","39.0","0.0","5","","","NA","296.9","0.3"
05;"-99.530","50.712","MCCREARY","5043158","MB","9.3","3","-1.5","29.4","3","-3.6","3","","","NA","16.1","3","NA","","5","","","NA","247.7","2.9"
05;"-98.037","50.499","OAKPOINT MARINE","504K0NM","MB","9.0","0","NA","24.7","0","-3.9","0","","","NA","","","NA","","","","","NA","279.0","0.0"
05;"-101.233","52.115","SWAN RIVER RCS","504K80K","MB","8.4","0","NA","31.4","0","-6.0","0","","","NA","25.4","0","NA","","4","","","NA","299.3","0.8"
05;"-101.683","54.683","FLIN FLON","5050919","MB","6.9","0","NA","22.6","0","-4.6","0","","","NA","3.8","17","NA","","1","","","NA","342.8","0.0"
05;"-101.883","54.767","FLIN FLON","5050920","MB","7.6","4","-1.8","23.0","4","-4.0","4","0.0","4","NA","15.4","4","NA","0.0","5","","","NA","281.6","0.0"
05;"-101.682","54.678","FLIN FLON A","5050973","MB","6.8","2","NA","22.2","2","-4.7","2","","","NA","","","NA","","","","","NA","324.8","0.0"
05;"-101.091","53.971","THE PAS A","5052882","MB","7.0","0","NA","23.3","0","-4.4","0","","","NA","29.2","0","NA","","5","","","NA","341.0","0.0"
05;"-101.100","53.967","THE PAS CLIMATE","5052890","MB","7.0","0","NA","22.7","0","-4.3","0","","","NA","30.3","0","NA","","5","","","NA","340.5","0.0"
05;"-94.066","58.739","CHURCHILL A","5060595","MB","-1.0","0","NA","11.7","0","-8.8","0","","","NA","3.4","0","NA","","1","","","NA","589.9","0.0"
05;"-94.066","58.739","CHURCHILL A","5060605","MB","-0.9","1","NA","11.7","1","-8.8","1","","","NA","","","NA","","","","","NA","568.1","0.0"
05;"-94.067","58.733","CHURCHILL CLIMATE","5060608","MB","-1.0","0","NA","12.0","0","-8.7","0","","","NA","7.8","0","NA","","2","","","NA","587.5","0.0"
05;"-98.030","54.540","CROSS LAKE JENPEG 2","5060622","MB","9.9","0","NA","25.8","0","-2.7","0","","","NA","","","NA","","","","","NA","250.7","0.0"
05;"-94.704","56.359","GILLAM","5060999","MB","3.1","1","NA","22.7","1","-7.2","1","","","NA","3.5","1","NA","","1","","","NA","447.6","0.0"
05;"-94.711","56.358","GILLAM A","5061022","MB","3.0","1","NA","23.0","1","-7.7","1","3.6","0","NA","6.4","0","NA","","3","","","NA","449.4","0.0"
05;"-94.711","56.358","GILLAM A","5061025","MB","3.0","0","NA","23.0","0","-7.7","0","","","NA","","","NA","","","","","NA","464.6","0.0"
05;"-94.654","53.857","ISLAND LAKE A","5061374","MB","5.3","3","NA","21.6","3","-7.8","3","","","NA","","","NA","","","","","NA","355.2","0.0"
05;"-94.654","53.857","ISLAND LAKE A","5061375","MB","5.9","23","NA","17.7","23","-2.6","23","5.2","15","NA","16.4","15","NA","","3","","","NA","97.2","0.0"
05;"-96.510","56.038","KELSEY DAM CS","5061422","MB","4.3","0","NA","24.6","0","-8.1","0","","","NA","20.3","0","NA","","6","","","NA","425.7","0.0"
05;"-101.076","56.864","LYNN LAKE","5061645","MB","5.1","6","NA","23.4","6","-11.5","6","","","NA","16.1","6","NA","","5","","","NA","322.8","0.0"
05;"-101.067","56.850","LYNN LAKE RCS","5061649","MB","3.8","1","NA","23.9","1","-11.6","1","","","NA","37.0","1","NA","","8","","","NA","426.6","0.0"
05;"-97.844","53.958","NORWAY HOUSE","5062040","MB","5.7","4","NA","20.5","4","-7.5","4","","","NA","42.5","5","NA","","5","","","NA","333.4","0.0"
05;"-98.512","58.706","TADOULE LAKE","5062835","MB","0.4","2","NA","20.1","2","-12.8","2","","","NA","13.3","2","NA","","3","","","NA","510.3","0.0"
05;"-98.502","58.716","TADOULE LAKE CS","5062840","MB","0.4","0","NA","20.4","0","-13.4","0","","","NA","33.2","0","NA","","10","","","NA","545.6","0.0"
05;"-97.863","55.805","THOMPSON A","5062921","MB","4.6","0","NA","24.5","0","-9.6","0","24.6","0","NA","47.9","0","NA","","6","","","NA","414.8","0.0"
