05;"-112.967","54.283","ABEE AGDM","3010010","AB","8.7","0","NA","29.9","0","-10.0","0","","","NA","19.9","1","NA","","4","","","NA","287.4","0.0"
05;"-111.181","53.113","ALBERT HALL AGCM","3010060","AB","9.8","0","NA","29.3","0","-7.6","0","","","NA","9.4","0","NA","","4","","","NA","257.6","1.9"
05;"-111.779","52.315","ALLIANCE AGCM","3010162","AB","9.9","1","NA","29.0","1","-8.9","1","","","NA","26.9","1","NA","","4","","","NA","243.8","1.0"
05;"-112.279","53.917","ANDREW AGDM","3010237","AB","10.0","6","NA","28.1","6","-8.0","6","","","NA","5.4","6","NA","","2","","","NA","199.1","0.0"
05;"-111.465","52.582","BELLSHILL AGCM","3010650","AB","10.6","9","NA","28.5","9","-5.6","9","","","NA","9.6","8","NA","","3","","","NA","163.5","0.8"
05;"-110.101","52.124","BODO AGDM","3010730","AB","10.4","0","NA","29.2","0","-10.1","0","","","NA","13.0","2","NA","","3","","","NA","236.4","1.4"
05;"-114.441","53.089","BRETON PLOTS","3010816","AB","9.1","0","NA","28.2","0","-6.9","0","","","NA","43.7","0","NA","","9","","","NA","276.2","0.0"
05;"-113.922","53.931","BUSBY AGCM","3010979","AB","9.4","0","NA","29.0","0","-9.1","0","","","NA","29.6","0","NA","","5","","","NA","267.7","0.4"
05;"-110.510","52.334","CADOGAN AGCM","3010992","AB","9.9","0","NA","29.3","0","-7.8","0","","","NA","21.2","2","NA","","4","","","NA","252.2","0.7"
05;"-112.817","53.050","CAMROSE","3011240","AB","9.7","0","-0.8","29.7","0","-7.4","0","","","NA","22.5","0","55.0","","4","","","NA","257.7","0.6"
05;"-110.713","51.937","CONSORT AGDM","3011815","AB","9.8","0","NA","27.7","0","-6.5","0","","","NA","23.3","3","NA","","4","","","NA","255.1","0.0"
05;"-111.449","52.074","CORONATION CLIMATE","3011887","AB","8.8","0","NA","27.4","0","-10.6","0","","","NA","17.1","0","NA","","5","","","NA","285.0","0.0"
05;"-113.903","52.733","CRESTOMERE AGCM","3011892","AB","9.3","0","NA","28.6","0","-6.9","0","","","NA","32.6","0","NA","","6","","","NA","270.7","0.0"
05;"-113.176","52.183","DELBURNE AGCM","3012050","AB","9.7","0","NA","29.0","0","-5.1","0","","","NA","37.7","0","NA","","10","","","NA","259.1","0.8"
05;"-110.588","53.659","DEWBERRY AGCM","3012073","AB","9.7","0","NA","31.1","0","-6.8","0","","","NA","7.5","1","NA","","3","","","NA","261.1","3.9"
05;"-110.433","52.778","EDGERTON AGCM","3012192","AB","10.1","0","NA","29.5","0","-5.8","0","","","NA","10.9","1","NA","","3","","","NA","246.7","3.1"
05;"-113.606","53.307","EDMONTON INTERNATIONAL CS","3012206","AB","9.3","4","NA","30.6","4","-9.1","4","","","NA","10.0","12","NA","","1","","","NA","235.2","0.6"
05;"-113.517","53.573","EDMONTON BLATCHFORD","3012209","AB","11.6","0","NA","30.6","0","-4.0","0","","","NA","16.9","0","NA","","5","","","NA","202.1","3.1"
05;"-113.467","53.667","EDMONTON NAMAO AWOS A","3012212","AB","10.1","3","NA","29.2","3","-7.3","3","","","NA","","","NA","","","","","NA","222.4","2.1"
05;"-113.579","53.310","EDMONTON INTL A","3012216","AB","9.5","0","NA","30.3","0","-8.7","0","7.4","0","NA","19.4","0","NA","","4","","","NA","263.9","0.2"
05;"-113.538","53.490","EDMONTON SOUTH CAMPUS","3012220","AB","11.6","0","NA","30.8","0","-4.0","0","","","NA","16.7","0","NA","","4","","","NA","202.9","3.1"
05;"-113.856","53.668","EDMONTON VILLENEUVE A","3012229","AB","9.9","0","NA","29.7","0","-6.9","0","","","NA","23.2","0","NA","","4","","","NA","252.4","1.6"
05;"-114.108","53.548","EDMONTON STONY PLAIN","301222F","AB","11.0","0","0.1","29.5","0","-4.0","0","6.2","0","100.0","39.4","0","75.0","0.0","7","","","NA","221.3","2.8"
05;"-112.868","53.683","ELK ISLAND NAT PARK","3012275","AB","10.5","0","-0.1","29.1","0","-4.3","0","","","NA","49.0","0","99.0","","6","","","NA","234.4","2.8"
05;"-111.000","52.967","FABYAN","3012515","AB","9.6","0","-0.6","28.5","0","-7.5","0","5.4","0","200.0","35.4","0","80.0","0.0","4","","","NA","259.3","0.0"
05;"-112.858","52.744","FERINTOSH AGCM","3012590","AB","9.7","0","NA","29.2","0","-8.6","0","","","NA","44.3","0","NA","","8","","","NA","257.3","0.3"
05;"-111.813","52.041","FLEET AGCM","3012635","AB","9.2","0","NA","27.7","0","-7.7","0","","","NA","22.3","4","NA","","5","","","NA","272.3","0.0"
05;"-112.120","52.467","FORESTBURG PLANT SITE","3012652","AB","10.9","0","-0.8","29.0","0","-4.0","0","15.0","0","915.0","36.2","0","86.0","0.0","5","","","NA","223.6","2.0"
05;"-112.123","52.548","FORESTBURG AGCM","3012653","AB","10.2","0","NA","29.4","0","-7.4","0","","","NA","32.5","0","NA","","5","","","NA","241.3","0.7"
05;"-113.183","53.717","FORT SASKATCHEWAN","3012710","AB","","","","","","-5.0","7","0.0","7","NA","53.4","7","NA","0.0","8","","","NA","",""
05;"-110.621","53.071","GILT EDGE NORTH AGCM","3012790","AB","10.3","8","NA","28.6","8","-6.1","8","","","NA","18.7","8","NA","","1","","","NA","178.3","1.6"
05;"-114.320","53.295","ST. FRANCIS","3012799","AB","10.3","0","NA","29.0","0","-4.6","0","","","NA","37.4","0","NA","","7","","","NA","241.7","2.2"
05;"-112.278","52.987","GLADSTONE AGCM","3012810","AB","9.4","0","NA","30.1","0","-9.1","0","","","NA","31.2","1","NA","","6","","","NA","267.8","0.4"
05;"-114.539","53.833","GLENEVIS AGCM","3012818","AB","10.0","0","NA","29.2","0","-5.2","0","","","NA","","","NA","","","","","NA","248.4","1.1"
05;"-110.803","52.113","GOOSEBERRY LAKE AGCM","3012871","AB","9.0","0","NA","27.7","0","-10.9","0","","","NA","19.0","3","NA","","5","","","NA","279.6","0.0"
05;"-112.164","52.116","HALKIRK AGCM","3012999","AB","9.3","0","NA","28.1","0","-7.8","0","","","NA","20.8","12","NA","","5","","","NA","271.8","0.7"
05;"-111.212","51.780","HEMARUKA AGCM","3013140","AB","9.0","0","NA","26.9","0","-8.3","0","","","NA","7.9","8","NA","","3","","","NA","280.1","0.0"
05;"-112.246","53.185","HOLDEN AGDM","3013340","AB","9.4","0","NA","29.5","0","-8.8","0","","","NA","27.1","6","NA","","3","","","NA","266.9","0.6"
05;"-110.784","52.578","HUGHENDEN AGCM","3013362","AB","10.0","0","NA","29.0","0","-6.6","0","","","NA","15.0","0","NA","","5","","","NA","248.0","0.0"
05;"-111.872","52.848","KILLAM AGDM","3013640","AB","10.0","0","NA","29.4","0","-8.1","0","","","NA","","","NA","","","","","NA","247.4","0.5"
05;"-111.113","52.290","KESSLER AGCM","3013644","AB","13.4","20","NA","28.1","20","0.0","20","","","NA","4.0","26","NA","","1","","","NA","51.7","1.2"
05;"-111.548","53.047","KINSELLA RESEARC STATION","3013647","AB","9.4","1","NA","28.6","1","-9.0","1","","","NA","50.0","1","NA","","4","","","NA","259.3","1.3"
05;"-110.416","53.353","KITSCOTY AGCM","3013660","AB","11.2","7","NA","28.9","7","-6.0","7","","","NA","9.8","7","NA","","1","","","NA","166.9","2.9"
05;"-113.474","54.003","LEGAL AGCM","3013790","AB","10.7","1","NA","30.4","0","-6.4","1","","","NA","25.4","0","NA","","6","","","NA","223.1","3.2"
05;"-110.579","53.943","LINDBERGH AGDM","3013921","AB","9.0","0","NA","30.4","0","-7.5","0","","","NA","7.2","1","NA","","4","","","NA","280.4","2.1"
05;"-110.073","53.309","LLOYDMINSTER","3013959","AB","9.5","1","NA","29.2","1","-6.9","1","","","NA","15.7","1","NA","","3","","","NA","258.7","2.6"
05;"-110.073","53.309","LLOYDMINSTER A","3013961","AB","9.6","0","-0.5","29.0","0","-7.0","0","4.0","0","96.0","18.4","0","41.0","0.0","3","","","NA","262.5","2.5"
05;"-111.255","53.456","MANNVILLE AGCM","3014195","AB","10.2","1","NA","30.4","0","-6.3","1","","","NA","5.7","0","NA","","2","","","NA","238.2","3.3"
05;"-110.550","52.017","MONITOR","3014600","AB","","","NA","","","","","1.8","0","75.0","11.2","0","30.0","0.0","3","","","NA","",""
05;"-112.300","53.567","MUNDARE AGDM","3014665","AB","10.7","6","NA","30.1","6","-5.8","6","","","NA","5.3","6","NA","","1","","","NA","184.4","2.4"
05;"-111.114","53.720","MYRNAM AGCM","3014690","AB","10.0","7","NA","31.9","7","-9.0","7","","","NA","0.8","7","NA","","0","","","NA","195.5","2.3"
05;"-113.165","53.262","NEW SAREPTA AGCM","3014795","AB","10.1","5","NA","29.8","5","-6.9","5","","","NA","5.9","5","NA","","2","","","NA","205.6","0.5"
05;"-113.350","53.650","OLIVER AGDM","3014921","AB","9.6","0","NA","29.9","0","-6.6","0","","","NA","","","NA","","","","","NA","261.3","1.6"
05;"-112.879","53.995","RADWAY AGCM","3015346","AB","9.9","0","NA","31.0","0","-7.2","0","","","NA","","","NA","","","","","NA","254.7","2.7"
05;"-111.726","53.425","RANFURLY AUTO","3015401","AB","10.7","0","NA","31.4","0","-5.7","0","","","NA","3.6","0","NA","","1","","","NA","229.4","3.0"
05;"-110.343","52.587","RIBSTONE SOUTH AGCM","3015480","AB","9.5","0","NA","28.7","0","-8.5","0","","","NA","16.3","1","NA","","3","","","NA","263.9","0.3"
05;"-110.102","53.019","RIVERCOURSE AGCM","3015501","AB","10.4","4","NA","29.4","4","-6.3","4","","","NA","6.7","4","NA","","4","","","NA","208.4","2.8"
05;"-114.912","52.421","ROCKY MTN HOUSE (AUT)","3015523","AB","8.5","0","NA","28.3","0","-5.4","0","","","NA","56.8","0","NA","1.0","8","","","NA","294.4","0.0"
05;"-112.428","52.780","ROSALIND AGCM","3015600","AB","9.9","0","NA","30.0","0","-8.1","0","","","NA","19.0","1","NA","","4","","","NA","251.2","0.7"
05;"-111.453","54.282","ST. LINA AGCM","3015673","AB","9.9","8","NA","31.1","8","-7.7","8","","","NA","3.7","7","NA","","1","","","NA","188.9","3.4"
05;"-111.272","54.011","ST. PAUL AGCM","3015676","AB","10.1","0","NA","30.5","0","-6.7","0","","","NA","2.2","19","NA","","0","","","NA","248.6","3.4"
05;"-110.755","51.590","SEDALIA AGCM","3015797","AB","9.5","0","NA","28.5","0","-7.1","0","","","NA","2.7","1","NA","","1","","","NA","264.6","0.0"
05;"-112.539","53.333","SHONTS AGCM","3015900","AB","9.5","0","NA","30.7","0","-9.2","0","","","NA","13.8","0","NA","","5","","","NA","265.8","0.9"
05;"-112.499","54.278","SMOKY LAKE AGDM","3016022","AB","9.5","0","NA","30.3","0","-7.3","0","","","NA","10.9","1","NA","","4","","","NA","267.0","2.9"
05;"-111.683","51.816","SPONDIN AGCM","3016070","AB","8.6","0","NA","27.5","0","-8.5","0","","","NA","12.8","11","NA","","4","","","NA","289.9","0.0"
05;"-112.596","52.347","STETTLER AGDM","3016124","AB","9.9","8","NA","27.8","8","-6.3","8","","","NA","24.2","8","NA","","6","","","NA","187.9","0.5"
05;"-113.895","53.217","THORSBY AGCM","3016441","AB","9.9","5","NA","29.1","5","-5.7","5","","","NA","15.0","5","NA","","6","","","NA","210.9","0.4"
05;"-114.718","53.439","TOMAHAWK AGDM","3016505","AB","9.5","1","NA","28.1","1","-5.8","1","","","NA","52.2","1","NA","","10","","","NA","256.3","0.0"
05;"-110.081","53.664","TULLIBY LAKE AGCM","3016593","AB","10.1","9","NA","30.9","9","-5.4","9","","","NA","0.0","9","NA","","0","","","NA","177.1","3.1"
05;"-113.033","53.500","UNCAS","3016650","AB","","","NA","","","","","2.6","0","NA","15.6","0","NA","0.0","5","","","NA","",""
05;"-111.678","53.625","TWO HILLS AGDM","3016655","AB","10.6","0","NA","31.0","0","-7.0","0","","","NA","4.5","0","NA","","2","","","NA","234.0","4.3"
05;"-110.882","53.344","VERMILION AGDM","3016802","AB","10.0","0","NA","30.3","0","-8.3","0","","","NA","16.7","0","NA","","4","","","NA","251.1","3.4"
05;"-111.732","53.182","VIKING AGCM","3016841","AB","10.6","9","NA","29.7","9","-5.2","9","","","NA","8.6","9","NA","","3","","","NA","163.9","1.8"
05;"-111.921","54.130","VILNA AGCM","3016852","AB","10.0","6","NA","31.3","5","-7.1","6","","","NA","2.0","6","NA","","1","","","NA","203.2","2.1"
05;"-115.126","53.144","VIOLET GROVE CS","3016860","AB","9.0","0","NA","28.3","0","-7.0","0","","","NA","","","NA","","","","","NA","277.5","0.0"
05;"-112.098","53.505","VEGREVILLE","3016GF0","AB","10.0","0","-0.3","31.0","0","-8.0","0","","","NA","4.1","0","11.0","","2","","","NA","248.1","0.7"
05;"-113.444","52.980","WETASKIWIN AGCM","3017282","AB","10.0","9","NA","29.7","9","-4.6","9","","","NA","14.3","9","NA","","4","","","NA","175.0","0.0"
05;"-111.224","51.491","YOUNGSTOWN AGCM","3017705","AB","9.4","0","NA","27.5","0","-7.8","0","","","NA","2.5","0","NA","","1","","","NA","267.0","0.1"
05;"-114.108","53.547","EDMONTON STONY PLAIN CS","301A001","AB","10.6","0","NA","28.7","0","-3.8","0","","","NA","33.4","0","NA","","5","","","NA","230.0","1.7"
05;"-110.206","51.670","ESTHER 1","301B460","AB","8.8","0","NA","28.0","0","-9.5","0","","","NA","4.4","0","NA","","1","","","NA","286.3","1.0"
05;"-111.096","52.829","WAINWRIGHT CFB AIRFIELD 21","301S001","AB","10.6","0","NA","29.8","0","-7.8","0","","","NA","48.7","1","NA","","13","","","NA","231.3","2.0"
05;"-110.317","51.066","ACADIA VALLEY","3020035","AB","10.0","1","NA","31.0","1","-6.0","1","","","NA","2.8","1","NA","","0","","","NA","242.1","1.6"
05;"-111.006","50.810","ATLEE AGCM","3020405","AB","10.3","0","NA","29.7","0","-4.3","0","","","NA","3.1","0","NA","","2","","","NA","241.4","2.1"
05;"-113.357","51.379","BEISEKER AGCM","3020610","AB","8.5","0","NA","28.3","0","-5.9","0","","","NA","17.1","0","NA","","6","","","NA","293.9","0.0"
05;"-112.803","51.998","BIG VALLEY AGCM","3020679","AB","10.0","0","NA","28.4","0","-5.7","0","","","NA","35.7","0","NA","","6","","","NA","248.4","0.7"
05;"-110.686","50.798","BUFFALO AGCM","3020950","AB","10.3","0","NA","31.2","0","-4.8","0","","","NA","5.2","0","NA","","2","","","NA","242.4","3.6"
05;"-111.221","51.024","CABIN LAKE AGCM","3021000","AB","3.4","25","NA","14.0","25","-7.5","25","","","NA","","","NA","","","","","NA","87.4","0.0"
05;"-110.797","51.067","CAPPON","3021200","AB","9.5","0","NA","30.3","0","-6.8","0","","","NA","1.8","0","NA","","0","","","NA","263.2","0.0"
05;"-110.824","51.276","CEREAL AGCM","3021463","AB","9.2","1","NA","29.3","1","-7.7","1","","","NA","1.4","0","NA","","0","","","NA","263.4","0.0"
05;"-112.252","51.775","CRAIGMYLE AGCM","3021912","AB","9.3","0","NA","27.8","0","-6.3","0","","","NA","15.1","0","NA","","3","","","NA","269.0","0.0"
05;"-112.677","51.445","DRUMHELLER EAST","30221LG","AB","10.7","0","NA","29.7","0","-4.4","0","","","NA","2.1","10","NA","","1","","","NA","226.6","0.1"
05;"-112.097","51.053","FINNEGAN AGCM","3022650","AB","9.5","0","NA","28.8","0","-6.4","0","","","NA","","","NA","","","","","NA","263.7","0.0"
05;"-112.135","51.453","HAND HILLS AGCM","3022990","AB","8.8","0","NA","26.4","0","-5.8","0","","","NA","7.3","0","NA","","4","","","NA","285.9","0.0"
05;"-114.486","52.310","HESPERO AGCM","3023200","AB","8.7","0","NA","27.7","0","-7.1","0","","","NA","47.9","0","NA","","9","","","NA","288.7","0.0"
05;"-112.500","51.183","HUSSAR AGDM","3023402","AB","9.3","0","NA","26.7","0","-5.6","0","","","NA","6.8","0","NA","","3","","","NA","271.9","0.8"
05;"-110.359","51.913","KIRRIEMUIR AGCM","3023660","AB","9.7","0","NA","28.8","0","-8.6","0","","","NA","5.7","1","NA","","2","","","NA","258.7","0.0"
05;"-113.756","52.449","LACOMBE CDA 2","3023722","AB","9.8","2","NA","28.1","2","-5.8","2","","","NA","25.6","2","NA","0.0","6","","","NA","238.6","0.0"
05;"-114.473","52.553","LEEDALE AGDM","3023740","AB","8.3","0","NA","28.2","0","-8.0","0","","","NA","30.0","1","NA","","7","","","NA","301.6","0.0"
05;"-113.656","51.619","LINDEN AGCM","3023850","AB","8.4","0","NA","27.5","0","-6.2","0","","","NA","33.8","0","NA","","5","","","NA","297.4","0.0"
05;"-110.341","49.458","LODGE CREEK","3023900","AB","7.9","0","NA","26.6","0","-7.7","0","","","NA","33.9","0","NA","","7","","","NA","314.3","0.0"
05;"-112.675","51.660","MORRIN AGDM","3024668","AB","9.1","6","NA","27.9","6","-6.5","6","","","NA","16.1","6","NA","","8","","","NA","223.9","0.3"
05;"-114.085","51.759","OLDS AGDM","3024925","AB","10.1","11","NA","25.9","11","-1.9","11","","","NA","27.1","11","NA","","3","","","NA","158.3","0.0"
05;"-110.350","51.383","OYEN AGDM","3024965","AB","9.5","0","NA","29.3","0","-8.5","0","","","NA","2.4","1","NA","","0","","","NA","265.5","2.2"
05;"-111.621","50.740","PATRICIA AGCM","3025013","AB","10.1","0","NA","30.0","0","-5.0","0","","","NA","8.5","0","NA","","3","","","NA","246.2","0.0"
05;"-111.705","51.125","POLLOCKVILLE AGDM","3025243","AB","9.3","0","NA","28.7","0","-6.4","0","","","NA","3.8","0","NA","","1","","","NA","268.6","0.0"
05;"-113.600","52.433","PRENTISS","3025297","AB","9.0","17","NA","27.8","17","-5.0","17","","","NA","13.1","17","NA","","4","","","NA","126.3","0.0"
05;"-113.894","52.182","RED DEER REGIONAL A","3025481","AB","9.3","1","NA","27.2","1","-4.4","1","","","NA","","","NA","","","","","NA","261.5","0.0"
05;"-112.106","52.182","RED DEER OVERLAP","3025483","AB","","","NA","","","","","11.8","0","NA","30.4","0","NA","0.0","9","","","NA","",""
05;"-113.620","53.692","ST. ALBERT RESEARCH STATION","3025750","AB","10.1","1","NA","29.9","1","-7.7","1","","","NA","33.5","1","NA","","4","","","NA","238.7","1.5"
05;"-110.091","50.307","SCHULER AGDM","3025768","AB","9.9","0","NA","30.7","0","-3.7","0","","","NA","4.5","0","NA","","2","","","NA","251.6","0.4"
05;"-111.646","51.463","SHEERNESS AGCM","3025890","AB","9.7","0","NA","27.6","0","-6.3","0","","","NA","2.5","0","NA","","2","","","NA","256.5","0.0"
05;"-111.388","51.301","SUNNYNOOK AGCM","3026264","AB","8.6","0","NA","28.2","0","-9.7","0","","","NA","4.5","4","NA","","2","","","NA","292.2","0.0"
05;"-113.206","51.768","THREE HILLS","3026479","AB","8.9","0","NA","28.6","0","-8.0","0","","","NA","49.7","0","NA","","8","","","NA","282.4","0.0"
05;"-111.955","50.895","VERGER","3026800","AB","9.5","0","NA","28.9","0","-6.5","0","","","NA","8.8","1","NA","","3","","","NA","262.9","0.0"
05;"-114.683","51.778","SUNDRE A","3026KNQ","AB","7.3","0","NA","25.9","0","-6.0","0","","","NA","42.9","0","NA","","9","","","NA","331.1","0.0"
05;"-113.591","51.936","WIMBORNE AGCM","3027582","AB","8.7","0","NA","27.3","0","-7.6","0","","","NA","49.7","0","NA","","9","","","NA","289.4","0.0"
05;"-113.434","49.528","ARDENVILLE","3030200","AB","9.2","0","NA","25.8","0","-6.4","0","","","NA","73.3","0","NA","","10","","","NA","274.3","1.3"
05;"-114.013","50.512","AZURE","3030450","AB","8.6","0","NA","26.2","0","-5.4","0","","","NA","54.0","0","NA","","10","","","NA","291.0","0.0"
05;"-112.300","49.800","BARNWELL AGDM","3030525","AB","10.4","5","NA","30.3","5","-1.6","5","","","NA","31.3","5","NA","","6","","","NA","199.1","1.4"
05;"-113.224","50.026","BARONS AGCM","3030529","AB","9.4","0","NA","28.6","0","-4.4","0","","","NA","51.7","0","NA","","10","","","NA","266.2","0.0"
05;"-112.465","50.893","BASSANO AGCM","3030540","AB","9.4","0","NA","28.2","0","-6.4","0","","","NA","10.8","0","NA","","4","","","NA","267.0","0.0"
05;"-114.152","50.707","BLACK DIAMOND","3030680","AB","8.0","0","NA","26.7","0","-4.9","0","","","NA","49.2","1","NA","","9","","","NA","309.7","0.0"
05;"-113.640","50.546","BLACKIE AGCM","3030690","AB","9.0","0","NA","27.5","0","-4.2","0","","","NA","64.8","2","NA","","10","","","NA","280.3","0.1"
05;"-113.050","49.567","BLOOD TRIBE AGDM","3030720","AB","9.3","0","NA","27.2","0","-7.1","0","","","NA","66.0","4","NA","","12","","","NA","270.5","0.6"
05;"-111.450","49.734","BOW ISLAND","3030768","AB","10.7","3","NA","30.5","3","-4.6","3","","","NA","34.5","3","NA","","6","","","NA","206.8","1.4"
05;"-111.383","49.867","BOW ISLAND IRRIGATION AGDM","3030772","AB","10.9","0","NA","30.7","0","-3.5","0","","","NA","23.6","2","NA","","4","","","NA","222.7","1.6"
05;"-113.817","49.617","BROCKET AGDM","3030830","AB","9.6","0","NA","26.4","0","-6.7","0","","","NA","93.7","0","NA","","10","","","NA","260.5","1.2"
05;"-110.484","50.339","BULL SPRINGS AGCM","3030879","AB","10.4","0","NA","31.1","0","-3.8","0","","","NA","4.1","2","NA","","1","","","NA","237.5","2.0"
05;"-111.849","50.555","BROOKS","3030QLP","AB","10.1","0","NA","30.5","0","-6.4","0","","","NA","7.2","0","NA","","2","","","NA","245.9","0.0"
05;"-114.013","51.123","CALGARY INTL A","3031092","AB","9.1","0","NA","26.7","0","-3.7","0","7.7","0","NA","45.5","0","NA","","11","","","NA","277.2","0.0"
05;"-114.000","51.109","CALGARY INT'L CS","3031094","AB","8.7","0","NA","26.4","0","-3.7","0","","","NA","34.7","0","NA","","10","","","NA","287.9","0.0"
05;"-114.371","51.105","CALGARY SPRINGBANK A","3031109","AB","7.4","0","NA","25.9","0","-7.6","0","","","NA","40.1","0","NA","","10","","","NA","328.1","0.0"
05;"-113.286","49.201","CARDSTON","3031322","AB","9.2","0","NA","26.1","0","-5.0","0","","","NA","78.9","0","NA","","13","","","NA","272.0","0.0"
05;"-113.376","49.001","CARWAY","3031402","AB","7.8","0","NA","23.5","0","-5.1","0","","","NA","110.1","0","NA","","12","","","NA","317.6","0.0"
05;"-113.350","50.282","CHAMPION AGDM","3031480","AB","9.4","0","NA","27.7","0","-4.5","0","","","NA","55.2","0","NA","","9","","","NA","269.0","1.3"
05;"-113.639","50.004","CLARESHOLM","3031640","AB","9.6","0","NA","26.9","0","-4.6","0","","","NA","70.5","0","NA","","11","","","NA","261.0","0.5"
05;"-114.222","51.076","COP UPPER","3031875","AB","8.7","0","NA","25.4","0","-4.9","0","","","NA","44.4","0","NA","","9","","","NA","287.6","0.0"
05;"-112.433","50.183","ENCHANT AGDM","3032422","AB","10.6","0","NA","29.9","0","-3.8","0","","","NA","20.6","0","NA","","4","","","NA","229.5","1.3"
05;"-111.054","49.553","ETZIKOM AGCM","3032450","AB","10.1","0","NA","29.2","0","-5.8","0","","","NA","48.1","0","NA","","6","","","NA","247.5","1.1"
05;"-112.033","49.800","FINCASTLE AGDM","3032550","AB","10.8","1","NA","30.0","1","-4.0","1","","","NA","31.3","1","NA","","6","","","NA","215.9","0.9"
05;"-111.486","49.483","FOREMOST AGDM","3032642","AB","9.9","0","NA","28.9","0","-5.8","0","","","NA","40.6","0","NA","","6","","","NA","251.1","0.1"
05;"-113.379","49.786","FORT MACLEOD AGCM","3032683","AB","9.8","1","NA","27.4","1","-4.3","1","","","NA","46.4","1","NA","","7","","","NA","247.2","0.1"
05;"-112.941","50.934","GLEICHEN AGCM","3032801","AB","9.7","0","NA","28.2","0","-4.3","0","","","NA","10.5","0","NA","","4","","","NA","256.8","0.0"
05;"-111.733","49.874","GRASSY LAKE","3032927","AB","11.0","1","NA","30.8","0","-1.9","1","","","NA","24.3","0","NA","","5","","","NA","211.8","0.9"
05;"-112.733","49.900","IRON SPRINGS AGDM","3033498","AB","10.2","0","NA","28.1","0","-5.1","0","","","NA","51.0","0","NA","","7","","","NA","243.6","1.1"
05;"-114.292","50.869","PRIDDIS OBSERVATORY","3033505","AB","8.1","9","NA","25.1","9","-3.3","9","","","NA","43.7","9","NA","","8","","","NA","217.8","0.0"
05;"-110.261","49.989","IRVINE AGCM","3033550","AB","10.5","0","NA","30.7","0","-4.5","0","","","NA","15.1","0","NA","","2","","","NA","235.9","3.5"
05;"-113.631","51.191","KEOMA AGCM","3033620","AB","8.6","0","NA","27.9","0","-6.1","0","","","NA","14.3","0","NA","","5","","","NA","289.9","0.0"
05;"-112.299","50.600","LATHOM AGCM","3033770","AB","9.7","0","NA","29.3","0","-6.4","0","","","NA","6.9","2","NA","","3","","","NA","256.4","0.0"
05;"-112.799","49.630","LETHBRIDGE","3033875","AB","10.3","2","NA","28.4","2","-6.8","2","","","NA","58.7","2","NA","","7","","","NA","222.9","0.7"
05;"-112.763","49.647","LETHBRIDGE AGTECH AGCM","3033877","AB","10.2","0","NA","29.0","0","-6.7","0","","","NA","66.3","0","NA","","9","","","NA","242.2","0.7"
05;"-112.768","49.695","LETHBRIDGE CDA","3033890","AB","10.5","3","NA","27.3","3","-5.6","3","","","NA","45.8","1","NA","","7","","","NA","212.4","1.3"
05;"-112.783","49.700","LETHBRIDGE CDA 2","3033892","AB","","","NA","","","","","4.8","2","NA","48.6","2","NA","0.0","8","","","NA","",""
05;"-112.750","49.683","LETHBRIDGE DEMO FARM AGDM","3033897","AB","10.1","0","NA","28.2","0","-6.1","0","","","NA","51.3","0","NA","","8","","","NA","246.5","1.0"
05;"-110.721","50.019","MEDICINE HAT","3034479","AB","11.1","0","NA","31.1","0","-4.9","0","","","NA","11.8","1","NA","","4","","","NA","217.4","2.5"
05;"-110.717","50.025","MEDICINE HAT RCS","3034485","AB","11.3","0","NA","31.3","0","-5.3","0","","","NA","18.6","0","NA","","3","","","NA","210.9","2.5"
05;"-113.349","50.673","MOSSLEIGH AGCM","3034577","AB","9.4","0","NA","27.8","0","-4.5","0","","","NA","24.5","0","NA","","7","","","NA","266.8","0.0"
05;"-114.099","51.369","NIER AGDM","3034795","AB","7.8","0","NA","26.2","0","-6.2","0","","","NA","26.7","0","NA","","6","","","NA","315.3","0.0"
05;"-113.997","49.521","PINCHER CREEK","3035198","AB","8.9","3","NA","25.3","3","-8.5","3","","","NA","83.2","3","NA","","8","","","NA","254.5","0.9"
05;"-114.005","49.522","PINCHER CREEK CLIMATE","3035208","AB","8.4","1","NA","25.2","1","-8.3","1","","","NA","96.8","1","NA","","11","","","NA","288.4","0.7"
05;"-112.983","50.606","QUEENSTOWN","3035340","AB","9.8","0","-0.8","28.5","0","-6.0","0","4.0","0","49.0","25.3","0","43.0","0.0","6","","","NA","255.3","1.8"
05;"-112.803","50.598","QUEENSTOWN","3035342","AB","9.5","5","NA","28.0","5","-3.6","5","","","NA","11.9","5","NA","","3","","","NA","222.7","0.9"
05;"-112.117","50.367","RAINIER AGCM","3035355","AB","10.4","0","NA","29.9","0","-3.8","0","","","NA","9.5","0","NA","","2","","","NA","235.1","0.0"
05;"-111.213","50.099","RALSTON AGCM","3035362","AB","10.7","0","NA","30.3","0","-3.5","0","","","NA","20.2","0","NA","","7","","","NA","230.1","3.4"
05;"-112.683","49.483","RAYMOND AGDM","3035422","AB","10.2","0","NA","27.6","0","-4.6","0","","","NA","79.4","2","NA","","10","","","NA","245.0","2.4"
05;"-111.701","50.265","ROLLING HILLS AGCM","3035530","AB","10.1","0","NA","30.2","0","-5.0","0","","","NA","11.8","6","NA","","3","","","NA","244.9","0.0"
05;"-112.050","50.833","ROSEMARY AGDM","3035650","AB","9.4","0","NA","29.8","0","-6.6","0","","","NA","11.4","0","NA","","3","","","NA","265.9","0.0"
05;"-110.917","49.917","SEVEN PERSONS AGDM","3035845","AB","10.3","0","NA","30.7","0","-5.9","0","","","NA","28.2","1","NA","","5","","","NA","240.1","1.6"
05;"-110.215","50.732","SOCIAL PLAINS AGCM","3036040","AB","10.1","0","NA","31.2","0","-4.6","0","","","NA","2.3","1","NA","","1","","","NA","247.3","2.3"
05;"-112.982","51.228","STANDARD AGCM","3036086","AB","10.2","0","NA","28.2","0","-4.0","0","","","NA","9.0","8","NA","","3","","","NA","241.8","1.0"
05;"-113.883","50.183","STAVELY AAFC","3036099","AB","8.0","0","NA","23.6","0","-4.7","0","","","NA","94.7","0","NA","","12","","","NA","309.0","0.0"
05;"-113.283","51.033","STRATHMORE AGDM","3036205","AB","9.6","0","NA","27.3","0","-3.5","0","","","NA","7.1","23","NA","","3","","","NA","260.2","0.0"
05;"-112.124","49.792","TABER","3036360","AB","11.6","16","NA","28.0","12","-3.5","11","8.0","12","NA","48.8","12","NA","","6","","","NA","95.9","0.0"
05;"-111.321","50.456","TIDE LAKE AGCM","3036485","AB","10.0","0","NA","30.5","0","-3.9","0","","","NA","7.0","1","NA","","3","","","NA","248.2","1.6"
05;"-112.863","50.304","TRAVERS AGCM","3036500","AB","10.1","0","NA","28.5","0","-4.0","0","","","NA","33.2","0","NA","","6","","","NA","246.8","1.5"
05;"-112.133","50.050","VAUXHALL CDA CS","3036682","AB","10.5","0","NA","30.1","0","-5.0","0","","","NA","24.3","0","NA","","5","","","NA","232.1","0.3"
05;"-112.117","49.500","WRENTHAM AGDM","3037675","AB","9.8","0","NA","28.5","0","-5.0","0","","","NA","38.9","4","NA","","8","","","NA","255.5","0.6"
05;"-113.961","50.729","OKOTOKS","303M9JM","AB","9.6","0","-0.3","28.0","0","-3.5","0","6.0","0","53.0","48.8","0","69.0","0.0","9","","","NA","261.1","0.0"
05;"-112.788","49.871","PICTURE BUTTE WEST","303N1G3","AB","10.3","0","NA","29.5","0","-4.5","0","8.0","0","NA","47.4","0","NA","0.0","9","","","NA","241.3","1.8"
05;"-112.817","49.050","DEL BONITA AGDM","3042045","AB","7.6","5","NA","25.5","5","-3.6","5","","","NA","60.4","5","NA","","11","","","NA","270.4","0.0"
05;"-110.678","49.364","MANYBERRIES AGCM","3044203","AB","9.1","0","NA","28.3","0","-7.7","0","","","NA","33.0","1","NA","","8","","","NA","275.1","0.5"
05;"-111.652","49.137","MASINASIN AGDM","3044232","AB","9.8","0","NA","27.9","0","-6.7","0","","","NA","42.4","1","NA","","7","","","NA","256.2","1.5"
05;"-112.050","49.133","MILK RIVER","3044533","AB","9.3","0","NA","26.5","0","-7.2","0","","","NA","50.3","0","NA","","8","","","NA","269.7","0.0"
05;"-110.467","49.117","ONEFOUR CDA","3044923","AB","9.6","0","NA","28.6","0","-7.0","0","","","NA","32.0","0","NA","","4","","","NA","259.3","0.1"
05;"-111.126","49.225","PAKOWKI LAKE AGCM","3045000","AB","9.8","0","NA","27.7","0","-7.5","0","","","NA","44.0","4","NA","","7","","","NA","254.1","0.0"
05;"-111.025","49.029","PINHORN AGCM","3045100","AB","9.0","0","NA","26.6","0","-7.1","0","","","NA","26.2","1","NA","","6","","","NA","279.2","0.9"
05;"-112.160","49.283","WARNER AGCM","3046951","AB","9.6","0","NA","26.9","0","-5.1","0","","","NA","59.1","5","NA","","8","","","NA","260.9","0.6"
05;"-115.552","51.193","BANFF CS","3050519","AB","7.3","0","NA","25.6","0","-5.0","0","","","NA","41.0","0","NA","2.0","10","","","NA","332.6","0.0"
05;"-114.175","49.468","BEAVER MINES","3050602","AB","8.0","0","NA","24.0","0","-10.8","0","","","NA","142.8","0","NA","3.0","11","","","NA","308.5","0.0"
05;"-115.067","51.083","BOW VALLEY","3050778","AB","7.3","4","NA","27.5","4","-7.3","4","","","NA","53.7","4","NA","","12","","","NA","289.1","0.0"
05;"-114.482","49.628","CROWSNEST","3051R4R","AB","7.3","0","NA","25.7","0","-7.7","0","","","NA","40.8","13","NA","","8","","","NA","330.8","0.0"
05;"-118.030","52.926","JASPER WARDEN","3053536","AB","9.4","1","NA","28.2","1","-3.7","1","","","NA","12.0","1","NA","","2","","","NA","256.8","0.0"
05;"-115.035","51.028","KANANASKIS","3053600","AB","7.2","0","-0.5","27.5","0","-7.5","0","17.8","0","61.0","73.9","0","83.0","0.0","13","","","NA","335.0","0.0"
05;"-116.040","52.492","NORDEGG CS","3054843","AB","7.4","0","NA","26.9","0","-8.6","0","","","NA","33.6","0","NA","","8","","","NA","328.7","0.0"
05;"-114.416","50.368","PEKISKO","3055119","AB","5.6","5","NA","23.6","5","-7.7","5","","","NA","98.2","6","NA","","12","","","NA","322.9","0.0"
05;"-113.809","49.131","WATERTON PARK GATE","3056214","AB","8.1","0","NA","24.7","0","-6.8","0","","","NA","142.7","0","NA","","14","","","NA","306.0","0.4"
05;"-115.787","54.144","WHITECOURT A","3057376","AB","9.6","0","NA","28.4","0","-6.2","0","","","NA","","","NA","","","","","NA","263.0","1.6"
05;"-115.190","50.943","NAKISKA RIDGETOP","305MGFF","AB","0.9","0","NA","15.0","0","-10.3","0","","","NA","","","NA","","","","","NA","528.6","0.0"
05;"-113.382","54.635","ATHABASCA AGCM","3060330","AB","10.2","0","NA","31.4","0","-6.8","0","","","NA","8.0","2","NA","","1","","","NA","247.7","4.7"
05;"-112.825","54.782","ATMORE AGDM","3060406","AB","9.4","0","NA","31.9","0","-10.3","0","","","NA","4.9","1","NA","","3","","","NA","269.1","1.9"
05;"-114.448","54.095","BARRHEAD CS","3060535","AB","10.0","0","NA","30.0","0","-6.6","0","","","NA","27.1","0","NA","","5","","","NA","249.7","1.1"
05;"-117.867","53.350","BRULE BLACK CAT","3060903","AB","11.1","13","3.3","28.5","10","-3.5","10","0.0","8","NA","26.0","8","NA","0.0","5","","","NA","125.0","0.0"
05;"-114.678","54.131","CAMPSIE AUTO","3061201","AB","9.5","4","NA","29.4","4","-5.7","4","","","NA","10.9","4","NA","","2","","","NA","229.6","0.0"
05;"-115.894","53.623","CARROT CREEK","3061350","AB","8.7","0","NA","28.2","0","-8.1","0","","","NA","56.9","1","NA","","7","","","NA","287.9","0.0"
05;"-113.950","54.317","DAPP AGDM","3061975","AB","9.9","6","NA","31.2","6","-8.1","6","","","NA","2.7","6","NA","","1","","","NA","202.6","0.7"
05;"-116.465","53.579","EDSON","3062239","AB","8.4","2","NA","28.7","2","-7.8","2","","","NA","30.8","2","NA","","9","","","NA","279.7","0.0"
05;"-116.453","53.580","EDSON CLIMATE","3062246","AB","9.0","0","NA","28.5","0","-7.2","0","","","NA","30.4","0","NA","2.0","8","","","NA","278.2","0.6"
05;"-114.983","53.600","ENTWISTLE","3062451","AB","9.5","6","-0.7","30.0","6","-6.0","6","10.0","6","NA","37.0","6","NA","0.0","8","","","NA","211.8","0.5"
05;"-115.062","53.614","EVANSBURG2 AGCM","3062476","AB","8.5","0","NA","29.8","0","-8.8","0","","","NA","38.2","1","NA","","8","","","NA","294.6","0.0"
05;"-114.769","54.410","FORT ASSINIBOINE AGCM","3062660","AB","10.1","8","NA","30.4","8","-6.9","8","","","NA","2.7","8","NA","","1","","","NA","182.1","0.9"
05;"-111.213","56.651","FORT MCMURRAY CS","3062696","AB","9.3","1","NA","32.5","1","-8.4","1","","","NA","8.6","1","NA","","2","","","NA","267.7","6.7"
05;"-111.223","56.653","FORT MCMURRAY A","3062697","AB","9.4","0","NA","32.9","0","-8.5","0","","","NA","5.9","0","NA","","1","","","NA","273.4","8.0"
05;"-118.447","53.795","HENDRICKSON CREEK","3063135","AB","5.0","1","NA","24.7","1","-14.4","1","","","NA","51.9","10","NA","0.0","10","","","NA","390.9","0.0"
05;"-116.479","55.396","HIGH PRAIRIE AGDM","3063165","AB","9.6","0","NA","29.5","0","-7.4","0","","","NA","17.7","2","NA","","3","","","NA","264.0","3.2"
05;"-113.543","54.821","ISLAND LAKE SOUTH","3063600","AB","10.1","0","NA","31.5","0","-8.2","0","","","NA","9.1","0","NA","2.0","3","","","NA","248.6","5.2"
05;"-112.981","54.563","KINIKINIK","3063640","AB","10.5","0","NA","31.4","0","-7.6","0","","","NA","8.5","3","NA","","2","","","NA","236.3","4.5"
05;"-112.024","54.769","LAC LA BICHE CLIMATE","3063686","AB","10.1","0","NA","31.7","0","-7.3","0","","","NA","10.8","0","NA","2.0","6","","","NA","248.8","3.5"
05;"-111.559","57.041","MILDRED LAKE","3064528","AB","9.9","4","NA","32.7","4","-9.0","4","","","NA","19.5","4","NA","","3","","","NA","230.8","10.9"
05;"-113.321","54.964","PLEASANT VIEW","3065200","AB","10.2","0","NA","30.6","0","-7.7","0","","","NA","3.1","1","NA","","2","","","NA","248.5","5.6"
05;"-111.700","54.500","RICH LAKE AGDM","3065475","AB","8.1","1","NA","30.1","1","-9.5","1","","","NA","19.8","0","NA","","5","","","NA","299.2","2.7"
05;"-111.835","53.851","ISPAS","3065712","AB","11.1","5","NA","30.7","5","-5.4","5","","","NA","1.7","5","NA","","1","","","NA","184.4","5.4"
05;"-114.777","55.293","SLAVE LAKE","3065995","AB","9.6","1","NA","26.8","1","-6.0","1","","","NA","4.9","1","NA","","1","","","NA","251.0","0.0"
05;"-114.777","55.293","SLAVE LAKE RCS","3065997","AB","9.6","0","NA","28.3","0","-6.4","0","","","NA","5.4","0","NA","","1","","","NA","259.8","0.1"
05;"-113.520","54.300","TAWATINAW AGCM","3066367","AB","11.0","5","NA","30.5","5","-6.9","5","","","NA","5.1","6","NA","","1","","","NA","183.3","2.3"
05;"-118.348","53.386","WILLOW CREEK 1","306GE70","AB","6.8","4","NA","26.2","4","-7.9","4","","","NA","33.3","4","NA","1.0","7","","","NA","302.3","0.0"
05;"-117.236","55.577","BALLATER AGCM","3070495","AB","10.1","2","NA","30.9","2","-10.0","2","","","NA","11.9","3","NA","","2","","","NA","231.0","2.4"
05;"-119.396","55.197","BEAVERLODGE RCS","3070600","AB","10.4","2","NA","28.1","2","-5.6","2","","","NA","31.0","2","NA","","8","","","NA","221.5","0.9"
05;"-117.886","56.118","BROWNVALE AGCM","3070800","AB","10.5","0","NA","30.7","0","-6.9","0","","","NA","6.1","5","NA","","2","","","NA","238.5","4.6"
05;"-117.933","56.529","CLEAR HILLS AGCM","3071661","AB","9.9","0","NA","30.3","0","-8.0","0","","","NA","3.4","10","NA","","1","","","NA","251.1","1.0"
05;"-117.543","56.715","DEADWOOD AGCM","3071957","AB","11.0","0","NA","32.0","0","-6.3","0","","","NA","2.2","2","NA","","1","","","NA","225.3","9.0"
05;"-117.887","55.808","EAGLESHAM AGCM","3072151","AB","10.5","0","NA","30.9","0","-6.1","0","","","NA","8.2","1","NA","","3","","","NA","232.4","1.4"
05;"-110.439","58.981","EGG ISLAND","3072246","AB","2.9","13","NA","22.8","13","-6.6","13","","","NA","","","NA","","","","","NA","271.2","0.0"
05;"-118.439","56.081","FAIRVIEW AGDM","3072525","AB","10.8","0","NA","30.5","0","-11.1","0","","","NA","7.2","0","NA","","2","","","NA","225.3","2.7"
05;"-111.117","58.767","FORT CHIPEWYAN","3072655","AB","6.6","0","NA","25.3","0","-11.9","0","","","NA","0.0","0","NA","","0","","","NA","352.0","0.0"
05;"-111.117","58.767","FORT CHIPEWYAN RCS","3072659","AB","6.8","0","NA","25.4","0","-11.3","0","","","NA","12.5","0","NA","","5","","","NA","347.8","0.1"
05;"-116.040","58.382","FORT VERMILION","3072723","AB","10.9","0","NA","33.1","0","-8.4","0","","","NA","2.8","0","NA","","2","","","NA","228.8","8.4"
05;"-118.885","55.180","GRANDE PRAIRIE A","3072921","AB","10.0","0","NA","28.5","0","-6.9","0","14.2","0","NA","28.8","0","NA","","4","","","NA","250.6","3.7"
05;"-117.298","57.265","HAWK HILLS AGCM","3073071","AB","10.0","0","NA","31.2","0","-9.4","0","","","NA","6.5","0","NA","","2","","","NA","252.6","5.0"
05;"-117.165","58.622","HIGH LEVEL","3073140","AB","9.0","2","NA","29.1","2","-7.6","2","","","NA","1.1","4","NA","","0","","","NA","260.5","0.9"
05;"-117.165","58.621","HIGH LEVEL A","3073146","AB","7.2","12","-1.9","26.0","12","-7.5","12","2.0","12","NA","3.4","12","NA","","2","","","NA","205.2","0.0"
05;"-117.120","55.913","JEAN COTE AGCM","3073535","AB","10.6","1","NA","29.7","0","-7.8","1","","","NA","5.7","2","NA","","2","","","NA","227.4","3.9"
05;"-117.677","57.788","KEG RIVER AGCM","3073644","AB","10.2","0","NA","33.2","0","-8.8","0","","","NA","2.4","10","NA","","1","","","NA","244.5","3.0"
05;"-116.343","58.172","LA CRETE AGCM","3073730","AB","10.7","0","NA","32.3","0","-8.4","0","","","NA","6.6","0","NA","","2","","","NA","235.5","8.8"
05;"-119.255","55.422","LA GLACE AGCM","3073740","AB","9.5","0","NA","28.8","0","-7.4","0","","","NA","28.7","0","NA","","7","","","NA","263.2","0.0"
05;"-117.451","56.974","MANNING AGDM","3074190","AB","11.4","0","NA","33.1","0","-12.2","0","","","NA","","","NA","","","","","NA","209.1","4.7"
05;"-119.745","56.314","CLEARDALE AGDM","3074935","AB","10.8","1","NA","29.5","1","-4.5","1","","","NA","10.0","1","NA","","3","","","NA","216.9","0.2"
05;"-117.448","56.227","PEACE RIVER A","3075041","AB","10.6","0","NA","31.0","0","-7.0","0","0.4","0","NA","5.6","0","NA","","1","","","NA","234.5","3.9"
05;"-118.293","55.621","PEORIA AGDM","3075160","AB","10.3","0","NA","30.0","0","-8.3","0","","","NA","19.9","0","NA","","5","","","NA","240.8","1.1"
05;"-115.278","56.552","RED EARTH","3075488","AB","10.4","0","NA","31.6","0","-9.5","0","","","NA","28.5","0","NA","","16","","","NA","240.1","3.3"
05;"-116.481","58.452","ROCKY LANE AGCM","3075550","AB","10.5","0","NA","33.3","0","-8.3","0","","","NA","2.9","1","NA","","1","","","NA","239.6","5.7"
05;"-118.668","55.777","RYCROFT AGCM","3075601","AB","10.4","0","NA","30.7","0","-7.9","0","","","NA","19.8","0","NA","","5","","","NA","240.2","3.3"
05;"-119.345","56.076","SAVANNA AGCM","3075770","AB","10.2","0","NA","29.7","0","-6.0","0","","","NA","14.6","0","NA","","5","","","NA","247.8","6.9"
05;"-111.997","58.853","SWEETGRASS LANDING","3076330","AB","","","NA","","","","","","","NA","12.1","19","NA","","1","","","NA","",""
05;"-118.408","55.352","TEEPEE CREEK AGCM","3076366","AB","10.1","0","NA","29.8","0","-6.4","0","","","NA","23.0","0","NA","","5","","","NA","247.6","1.3"
05;"-116.848","58.021","TOMPKINS LANDING AGCM","3076530","AB","11.0","0","NA","33.7","0","-10.3","0","","","NA","1.9","2","NA","","0","","","NA","224.7","8.4"
05;"-117.199","55.098","VALLEYVIEW AGDM","3076680","AB","9.9","0","NA","29.0","0","-7.5","0","","","NA","28.0","3","NA","","4","","","NA","252.0","0.6"
05;"-113.866","58.711","GARDEN RIVER","307KPFP","AB","9.3","0","NA","34.8","0","-11.4","0","","","NA","","","NA","","","","","NA","273.9","2.9"
05;"-110.283","54.417","COLD LAKE A","3081680","AB","10.1","0","-0.3","32.0","0","-6.3","0","0.6","0","17.0","9.4","0","23.0","","2","","","NA","249.6","3.3"
05;"-110.868","54.367","DUPRE AGCM","3081690","AB","9.1","1","NA","32.4","1","-7.9","1","","","NA","13.5","1","NA","","4","","","NA","270.2","4.0"
