11;"-82.432","52.928","ATTAWAPISKAT A","6010400","ON","-7.2","0","NA","1.2","0","-21.5","0","","","NA","7.0","2","NA","","4","","","NA","755.1","0.0"
11;"-89.897","53.818","BIG TROUT LAKE A","6010735","ON","-9.9","2","NA","-0.1","2","-22.6","2","","","NA","20.0","0","NA","","4","","","NA","780.1","0.0"
11;"-89.892","53.816","BIG TROUT LAKE","6010740","ON","-9.9","0","NA","-0.1","0","-23.0","0","","","NA","30.7","0","NA","24.0","11","","","NA","837.4","0.0"
11;"-93.221","50.631","EAR FALLS (AUT)","6012199","ON","-6.8","0","NA","4.1","0","-22.1","0","","","NA","6.9","0","NA","6.0","3","","","NA","745.0","0.0"
11;"-87.676","56.019","FORT SEVERN A","6012501","ON","-10.2","0","NA","0.7","0","-28.5","0","","","NA","14.5","0","NA","","4","","","NA","847.1","0.0"
11;"-87.934","52.196","LANSDOWNE HOUSE A","6014351","ON","-9.6","2","NA","1.7","2","-22.6","2","","","NA","5.5","3","NA","","1","","","NA","771.4","0.0"
11;"-87.936","52.196","LANSDOWNE HOUSE (AUT)","6014353","ON","-9.2","1","NA","1.8","1","-22.9","1","","","NA","21.8","8","NA","13.0","9","","","NA","789.3","0.0"
11;"-91.763","53.441","MUSKRAT DAM","6015026","ON","-10.3","1","NA","0.1","1","-27.6","1","","","NA","1.0","1","NA","","1","","","NA","820.6","0.0"
11;"-85.433","54.983","PEAWANUCK (AUT)","6016295","ON","-9.8","1","NA","0.8","1","-25.0","1","","","NA","43.2","1","NA","17.0","8","","","NA","806.9","0.0"
11;"-85.443","54.988","PEAWANUCK A","6016298","ON","-9.7","0","NA","0.7","0","-24.9","0","","","NA","","","NA","","","","","NA","832.1","0.0"
11;"-90.218","51.449","PICKLE LAKE (AUT)","6016525","ON","-9.0","0","NA","2.6","0","-26.1","0","","","NA","20.0","0","NA","6.0","10","","","NA","811.4","0.0"
11;"-90.214","51.446","PICKLE LAKE A","6016528","ON","-9.2","0","NA","2.5","0","-26.4","0","","","NA","0.0","16","NA","","0","","","NA","815.1","0.0"
11;"-93.793","51.067","RED LAKE A","6016971","ON","-7.5","0","NA","3.1","0","-21.2","0","","","NA","","","NA","","","","","NA","764.5","0.0"
11;"-93.344","53.064","SANDY LAKE A","6017401","ON","-9.5","5","NA","0.7","5","-23.9","5","","","NA","8.5","5","NA","","2","","","NA","687.2","0.0"
11;"-93.967","48.633","BARWICK","6020559","ON","-4.8","0","-1.4","6.0","0","-23.5","0","27.4","0","97.0","30.8","0","74.0","7.0","8","","","NA","682.9","0.0"
11;"-91.628","48.761","ATIKOKAN (AUT)","6020LPQ","ON","-5.8","0","NA","5.8","0","-24.5","0","","","NA","35.8","0","NA","11.0","8","","","NA","714.6","0.0"
11;"-93.439","48.651","FORT FRANCES RCS","6022474","ON","-5.3","0","NA","5.6","0","-26.5","0","","","NA","25.8","0","NA","6.0","7","","","NA","698.5","0.0"
11;"-92.623","48.760","MINE CENTRE SOUTHWEST","6025205","ON","-5.2","6","NA","6.0","3","-25.0","3","33.0","3","NA","37.6","3","NA","16.0","10","","","NA","555.7","0.0"
11;"-92.744","49.828","DRYDEN REGIONAL","6032125","ON","-6.9","0","NA","4.2","0","-21.3","0","","","NA","4.1","0","NA","","2","","","NA","745.6","0.0"
11;"-94.378","49.791","KENORA RCS","6034073","ON","-6.2","0","NA","5.2","0","-19.3","0","","","NA","16.3","0","NA","7.0","5","","","NA","726.6","0.0"
11;"-94.363","49.788","KENORA A","6034076","ON","-6.7","2","NA","4.8","2","-19.4","2","34.0","1","NA","19.7","0","NA","4.0","7","","","NA","691.2","0.0"
11;"-93.717","49.650","RAWSON LAKE","6036904","ON","-6.8","0","-2.5","3.5","0","-20.0","0","18.8","0","57.0","18.0","0","41.0","5.0","7","","","NA","745.2","0.0"
11;"-93.733","49.664","RAWSON LAKE (AUT)","6036907","ON","-6.0","2","NA","4.6","2","-19.9","2","","","NA","","","NA","6.0","","","","NA","672.6","0.0"
11;"-91.908","50.114","SIOUX LOOKOUT A","6037776","ON","-7.4","1","NA","5.5","1","-25.9","1","0.5","8","NA","10.2","0","NA","","2","","","NA","737.1","0.0"
11;"-91.906","50.114","SIOUX LOOKOUT AIRPORT","6037800","ON","-7.1","0","NA","5.0","0","-24.7","0","","","NA","19.6","0","NA","8.0","9","","","NA","754.0","0.0"
11;"-88.905","50.294","ARMSTRONG (AUT)","6040325","ON","-7.6","1","NA","3.1","1","-24.2","1","","","NA","","","NA","17.0","","","","NA","742.6","0.0"
11;"-88.910","50.290","ARMSTRONG A","6040327","ON","-7.6","0","NA","2.0","0","-23.9","0","","","NA","10.6","2","NA","","3","","","NA","767.4","0.0"
11;"-88.345","49.154","CAMERON FALLS (AUT)","6041110","ON","-4.8","0","NA","5.7","0","-19.0","0","","","NA","44.2","0","NA","","11","","","NA","683.8","0.0"
11;"-85.833","47.333","CARIBOU ISLAND (AUT)","6041222","ON","0.3","1","NA","13.7","1","-10.9","1","","","NA","17.2","19","NA","","5","","","NA","513.9","0.0"
11;"-86.939","49.779","GERALDTON A","6042717","ON","-7.5","1","NA","4.4","1","-24.5","1","52.7","2","NA","46.8","0","NA","16.0","10","","","NA","740.3","0.0"
11;"-86.989","49.779","GERALDTON A","6042718","ON","-7.5","1","NA","4.4","1","-24.5","1","","","NA","","","NA","","","","","NA","740.3","0.0"
11;"-86.932","49.781","GERALDTON AIRPORT","6042719","ON","-7.4","0","NA","4.4","0","-24.5","0","","","NA","33.3","0","NA","19.0","10","","","NA","761.7","0.0"
11;"-89.267","48.467","HAZELWOOD","6043390","ON","","","NA","","","","","32.2","0","NA","32.6","0","NA","18.0","5","","","NA","",""
11;"-86.346","48.757","MARATHON A","6044967","ON","-6.2","1","NA","4.3","1","-26.1","1","","","NA","","","NA","","","","","NA","701.5","0.0"
11;"-86.287","48.608","PUKASKWA (AUT)","6046768","ON","-4.7","0","NA","5.5","0","-24.6","0","","","NA","66.7","0","NA","8.0","13","","","NA","682.4","0.0"
11;"-87.092","48.816","TERRACE BAY AIRPORT","6048232","ON","-5.6","1","NA","4.4","1","-24.7","1","","","NA","71.5","1","NA","18.0","13","","","NA","685.4","0.0"
11;"-89.322","48.372","THUNDER BAY A","6048262","ON","-3.9","1","NA","5.3","1","-19.1","1","","","NA","","","NA","","","","","NA","634.5","0.0"
11;"-89.278","48.414","THUNDER BAY BURWOOD","6048266","ON","-2.5","22","NA","4.0","22","-11.0","22","3.4","22","NA","8.2","22","NA","","2","","","NA","164.0","0.0"
11;"-89.327","48.369","THUNDER BAY CS","6048268","ON","-4.3","1","NA","5.4","1","-19.0","1","","","NA","34.4","1","NA","8.0","7","","","NA","648.1","0.0"
11;"-90.467","49.033","UPSALA (AUT)","6049095","ON","-7.2","0","NA","3.1","0","-25.1","0","","","NA","42.1","0","NA","20.0","9","","","NA","755.4","0.0"
11;"-89.119","48.369","WELCOME ISLAND (AUT)","6049443","ON","-2.6","0","NA","5.1","0","-16.3","0","","","NA","1.0","26","NA","","1","","","NA","618.4","0.0"
11;"-84.814","47.723","LAKE SUPERIOR PROVINCIAL PARK","6054425","ON","-6.0","0","NA","3.7","0","-25.6","0","","","NA","143.8","0","NA","32.0","17","","","NA","719.8","0.0"
11;"-84.510","46.485","SAULT STE MARIE A","6057591","ON","-2.5","0","NA","7.5","0","-19.0","0","52.1","0","NA","76.9","0","NA","9.0","16","","","NA","615.1","0.0"
11;"-84.517","46.478","SAULT STE. MARIE AIRPORT","6057593","ON","-2.3","0","NA","7.5","0","-18.2","0","","","NA","56.7","0","NA","7.0","13","","","NA","608.0","0.0"
11;"-84.786","47.967","WAWA A","6059413","ON","-5.4","0","NA","3.7","0","-24.8","0","","","NA","","","NA","","","","","NA","701.2","0.0"
11;"-81.483","45.967","KILLARNEY (AUT)","605DJ25","ON","-0.8","0","NA","7.2","0","-15.9","0","","","NA","","","NA","","","","","NA","565.0","0.0"
11;"-83.347","47.820","CHAPLEAU A","6061365","ON","-6.9","1","NA","3.0","1","-25.9","1","","","NA","","","NA","","","","","NA","720.8","0.0"
11;"-82.025","46.193","MASSEY","6065006","ON","-2.5","0","-2.8","8.0","0","-24.5","0","43.0","0","194.0","112.2","0","128.0","13.0","13","","","NA","614.3","0.0"
11;"-80.303","46.215","MONETVILLE 2","6065252","ON","-3.3","5","NA","6.0","5","-20.0","5","28.4","5","NA","60.4","5","NA","8.0","9","","","NA","531.9","0.0"
11;"-80.796","46.632","SUDBURY CLIMATE","6068145","ON","-4.9","1","NA","4.6","1","-21.9","1","","","NA","44.8","1","NA","17.0","9","","","NA","664.1","0.0"
11;"-80.798","46.626","SUDBURY A","6068153","ON","-4.0","4","NA","4.4","4","-19.4","4","80.8","1","NA","79.2","0","NA","28.0","12","","","NA","572.9","0.0"
11;"-82.124","49.383","BONNER LAKE","6070QK6","ON","-7.4","0","NA","4.5","0","-25.5","0","79.2","0","NA","75.2","0","NA","34.0","14","","","NA","762.9","0.0"
11;"-79.849","47.695","EARLTON A","6072223","ON","-5.9","0","NA","3.3","0","-25.0","0","","","NA","29.3","0","NA","","9","","","NA","717.8","0.0"
11;"-79.849","47.695","EARLTON CLIMATE","6072230","ON","-5.8","0","NA","3.3","0","-24.5","0","","","NA","51.2","0","NA","11.0","12","","","NA","715.3","0.0"
11;"-82.468","49.412","KAPUSKASING A","6073976","ON","-6.9","0","NA","3.7","0","-23.9","0","70.1","0","NA","72.7","0","NA","44.0","11","","","NA","747.4","0.0"
11;"-82.468","49.412","KAPUSKASING A","6073978","ON","-6.9","0","NA","3.7","0","-23.9","0","","","NA","","","NA","","","","","NA","747.4","0.0"
11;"-82.444","49.406","KAPUSKASING CDA ON","6073980","ON","-6.9","0","NA","3.7","0","-23.2","0","","","NA","57.8","0","NA","18.0","10","","","NA","747.1","0.0"
11;"-80.000","48.150","KIRKLAND LAKE CS","6074211","ON","-6.1","0","NA","3.6","0","-23.0","0","","","NA","","","NA","15.0","","","","NA","723.9","0.0"
11;"-80.608","51.291","MOOSONEE","6075420","ON","-6.5","0","NA","4.2","0","-22.1","0","","","NA","15.4","0","NA","","3","","","NA","735.5","0.0"
11;"-80.650","51.267","MOOSONEE UA","6075425","ON","-7.6","23","-3.3","5.5","23","-17.5","23","3.0","23","NA","1.0","23","NA","18.0","1","","","NA","179.1","0.0"
11;"-80.618","51.292","MOOSONEE RCS","6075435","ON","-6.2","0","NA","5.3","0","-21.8","0","","","NA","38.1","0","NA","21.0","9","","","NA","726.9","0.0"
11;"-84.164","49.747","NAGAGAMI (AUT)","6075543","ON","-7.5","1","NA","3.2","1","-25.9","0","","","NA","61.5","0","NA","29.0","13","","","NA","740.7","0.0"
11;"-85.901","51.659","OGOKI POST A","6075786","ON","-8.3","0","NA","3.9","0","-21.6","0","","","NA","12.7","0","NA","","5","","","NA","787.6","0.0"
11;"-81.390","48.557","TIMMINS CLIMATE","6078282","ON","-6.8","0","NA","4.2","0","-25.6","0","","","NA","70.3","0","NA","24.0","15","","","NA","744.0","0.0"
11;"-81.377","48.571","TIMMINS A","6078286","ON","-7.2","1","NA","4.0","1","-25.6","1","","","NA","","","NA","","","","","NA","730.9","0.0"
11;"-78.267","45.533","ALGONQUIN PARK EAST GATE","6080192","ON","-4.4","0","NA","7.4","0","-22.8","0","","","NA","","","NA","10.0","","","","NA","672.2","0.0"
11;"-79.424","46.364","NORTH BAY A","6085680","ON","-4.9","0","NA","4.8","0","-23.1","0","","","NA","42.8","4","NA","","9","","","NA","686.7","0.0"
11;"-79.403","46.375","NORTH BAY AIRPORT","6085695","ON","-4.6","0","NA","4.8","0","-20.4","0","","","NA","100.4","0","NA","11.0","15","","","NA","677.9","0.0"
11;"-82.567","45.882","GORE BAY-MANITOULIN","6092919","ON","-1.1","2","NA","7.9","2","-14.5","2","","","NA","77.9","2","NA","","8","","","NA","535.0","0.0"
11;"-82.567","45.883","GORE BAY CLIMATE","6092920","ON","-0.9","1","NA","7.9","1","-14.3","1","","","NA","87.0","1","NA","","11","","","NA","547.3","0.0"
11;"-82.950","45.633","GREAT DUCK ISLAND (AUT)","6093005","ON","0.9","1","NA","9.6","1","-10.4","1","","","NA","","","NA","","","","","NA","497.1","0.0"
11;"-76.113","45.186","APPLETON","6100285","ON","-2.5","4","NA","11.0","4","-18.0","4","22.8","4","NA","39.4","4","NA","0.0","6","","","NA","532.6","0.0"
11;"-75.748","44.635","BROCKVILLE CLIMATE","6100970","ON","-1.2","2","NA","10.8","2","-15.4","2","","","NA","50.7","2","NA","","9","","","NA","538.5","0.0"
11;"-75.667","44.600","BROCKVILLE PCC","6100971","ON","0.0","0","-3.4","11.0","0","-15.0","0","24.0","0","188.0","43.4","0","47.0","0.0","8","","","NA","538.8","0.0"
11;"-77.367","46.050","CHALK RIVER AECL","6101335","ON","-1.1","18","-1.8","9.5","18","-15.0","18","12.2","18","NA","23.4","18","NA","","6","","","NA","229.3","0.0"
11;"-74.749","45.016","CORNWALL","6101874","ON","-0.2","2","-3.3","11.0","2","-15.0","2","27.2","2","NA","55.6","2","NA","0.0","8","","","NA","510.8","0.0"
11;"-76.253","45.032","DRUMMOND CENTRE","6102J13","ON","-1.6","0","-3.2","10.5","0","-17.0","0","33.0","0","210.0","57.2","0","68.0","0.0","7","","","NA","588.3","0.0"
11;"-75.850","44.417","GRENADIER ISLAND","6103024","ON","0.7","0","NA","11.6","0","-14.6","0","","","NA","","","NA","","","","","NA","520.2","0.0"
11;"-76.690","44.428","HARTINGTON IHD","6103367","ON","-0.6","0","-3.0","10.0","0","-17.5","0","28.0","0","228.0","47.6","0","46.0","0.0","11","","","NA","556.8","0.0"
11;"-75.633","45.000","KEMPTVILLE CS","6104027","ON","-2.1","0","NA","10.6","0","-19.0","0","","","NA","","","NA","","","","","NA","601.7","0.0"
11;"-76.599","44.223","KINGSTON CLIMATE","6104142","ON","0.0","0","NA","11.2","0","-16.2","0","","","NA","29.4","0","NA","","6","","","NA","540.5","0.0"
11;"-76.597","44.226","KINGSTON A","6104152","ON","-0.1","0","NA","11.1","0","-16.2","0","","","NA","","","NA","","","","","NA","542.2","0.0"
11;"-76.083","44.517","LYNDHURST SHAWMERE","6104725","ON","-0.3","0","-3.4","11.0","0","-17.0","0","31.2","0","260.0","61.9","0","66.0","0.0","10","","","NA","549.5","0.0"
11;"-74.963","45.251","MOOSE CREEK WELLS","6105397","ON","-2.9","0","NA","10.9","0","-21.2","0","","","NA","","","NA","","","","","NA","626.7","0.0"
11;"-76.784","45.054","OMPAH-SEITZ","6105762","ON","-1.5","6","NA","8.0","6","-17.0","6","12.0","6","NA","39.0","6","NA","0.0","7","","","NA","467.8","0.0"
11;"-75.717","45.383","OTTAWA CDA","6105976","ON","-1.4","2","-3.4","11.0","2","-15.0","2","19.0","2","NA","20.4","2","NA","0.0","6","","","NA","542.6","0.0"
11;"-75.717","45.383","OTTAWA CDA RCS","6105978","ON","-1.5","2","NA","10.8","2","-14.8","2","","","NA","40.2","2","NA","1.0","6","","","NA","546.9","0.0"
11;"-75.667","45.317","OTTAWA INTL A","6106001","ON","-2.4","1","NA","11.3","1","-16.7","1","22.8","0","NA","39.8","0","NA","","8","","","NA","590.6","0.0"
11;"-77.252","45.860","PEMBROKE CLIMATE","6106367","ON","-3.1","0","NA","10.1","0","-17.9","0","","","NA","34.8","0","NA","1.0","6","","","NA","633.1","0.0"
11;"-77.317","45.950","PETAWAWA AWOS 2","6106396","ON","-1.7","5","NA","10.1","5","-18.3","5","","","NA","23.5","1","NA","","8","","","NA","491.5","0.0"
11;"-75.064","45.287","ST. ALBERT","6107276","ON","-2.4","0","-3.9","11.0","0","-23.0","0","44.0","0","306.0","91.4","0","96.0","0.0","14","","","NA","612.5","0.0"
11;"-77.250","45.883","PETAWAWA HOFFMAN","610FC98","ON","-2.1","0","NA","9.5","0","-16.5","0","15.2","0","NA","37.0","0","NA","3.0","9","","","NA","603.8","0.0"
11;"-79.319","44.267","BALDWIN","6110480","ON","-0.5","0","NA","11.5","0","-17.5","0","38.0","0","NA","39.4","0","NA","0.0","7","","","NA","555.4","0.0"
11;"-79.736","44.385","BARRIE LANDFILL","6110556","ON","-1.1","19","NA","11.0","13","-20.5","12","29.0","13","NA","48.4","13","NA","","10","","","NA","210.0","0.0"
11;"-79.403","45.140","BEATRICE CLIMATE","6110607","ON","-2.6","0","NA","7.8","0","-20.8","0","","","NA","108.9","0","NA","0.0","16","","","NA","617.8","0.0"
11;"-79.539","44.631","COLDWATER WARMINSTER","6111769","ON","-0.8","0","NA","11.0","0","-20.5","0","44.8","0","NA","78.0","0","NA","0.0","15","","","NA","563.4","0.0"
11;"-80.217","44.500","COLLINGWOOD","6111792","ON","0.6","0","NA","11.6","0","-16.7","0","","","NA","","","NA","","","","","NA","523.2","0.0"
11;"-79.217","44.547","LAGOON CITY","6114295","ON","-0.3","0","NA","10.5","0","-15.9","0","","","NA","","","NA","","","","","NA","550.4","0.0"
11;"-80.712","44.269","MARKDALE","6114979","ON","-0.6","5","NA","8.5","5","-13.5","5","45.4","5","NA","100.4","5","NA","0.0","13","","","NA","464.6","0.0"
11;"-79.303","44.975","MUSKOKA","6115529","ON","-2.6","0","NA","8.0","0","-22.0","0","","","NA","87.8","0","NA","","12","","","NA","617.4","0.0"
11;"-79.439","44.603","ORILLIA BRAIN","6115811","ON","-0.7","0","NA","10.5","0","-19.0","0","34.2","0","NA","65.6","0","NA","0.0","14","","","NA","562.4","0.0"
11;"-80.044","45.344","PARRY SOUND CCG","6116257","ON","-0.7","0","NA","8.5","0","-16.5","0","","","NA","","","NA","4.0","","","","NA","560.9","0.0"
11;"-79.633","44.399","SHANTY BAY","6117684","ON","-0.5","0","-3.1","11.5","0","-22.0","0","24.2","0","72.0","46.0","0","47.0","0.0","11","","","NA","553.7","0.0"
11;"-79.550","44.483","BARRIE-ORO","6117700","ON","-1.6","1","NA","10.9","1","-24.2","1","","","NA","","","NA","","","","","NA","569.0","0.0"
11;"-79.488","45.425","SPRUCEDALE","6117981","ON","","","NA","","","","","58.2","4","NA","97.0","4","NA","0.0","11","","","NA","",""
11;"-80.468","44.551","THORNBURY 3","6118240","ON","","","NA","","","","","48.0","0","NA","92.8","0","NA","0.0","14","","","NA","",""
11;"-79.161","44.263","UDORA","6119055","ON","-0.8","0","-3.2","10.5","0","-18.0","0","32.0","0","174.0","50.2","0","60.0","0.0","13","","","NA","562.7","0.0"
11;"-81.109","44.744","WIARTON A","6119498","ON","0.1","1","NA","9.2","1","-13.1","1","","","NA","","","NA","","","","","NA","518.9","0.0"
11;"-81.109","44.744","WIARTON A","6119499","ON","0.1","1","NA","9.2","1","-13.1","1","52.9","0","NA","93.8","0","NA","","15","","","NA","518.9","0.0"
11;"-80.367","45.033","WESTERN ISLAND (AUT)","6119M51","ON","1.0","1","NA","9.2","1","-11.4","1","","","NA","","","NA","","","","","NA","493.5","0.0"
11;"-79.912","44.272","BORDEN AWOS","611B002","ON","-0.1","15","NA","12.1","15","-13.6","15","","","NA","10.0","15","NA","","2","","","NA","271.9","0.0"
11;"-79.783","44.233","EGBERT CS","611E001","ON","-1.0","0","NA","11.0","0","-22.1","0","","","NA","45.0","0","NA","1.0","9","","","NA","570.8","0.0"
11;"-81.733","45.333","COVE ISLAND (AUT)","61219J2","ON","1.4","1","NA","8.1","1","-9.7","1","","","NA","","","NA","","","","","NA","482.6","0.0"
11;"-81.717","43.767","GODERICH","6122847","ON","1.0","0","NA","11.3","0","-12.8","0","","","NA","81.7","0","NA","1.0","13","","","NA","508.7","0.0"
11;"-81.623","44.173","KINCARDINE","6124127","ON","1.1","13","NA","9.0","13","-11.0","13","48.0","13","NA","87.8","13","NA","0.0","11","","","NA","286.5","0.0"
11;"-82.309","42.999","SARNIA","6127510","ON","1.1","0","NA","12.9","0","-14.1","0","","","NA","14.7","1","NA","","6","","","NA","505.6","0.0"
11;"-82.300","43.000","SARNIA CLIMATE","6127519","ON","1.2","0","NA","12.8","0","-14.3","0","","","NA","50.3","0","NA","0.0","7","","","NA","503.0","0.0"
11;"-81.633","45.233","TOBERMORY RCS","6128330","ON","0.2","0","NA","7.9","0","-12.3","0","","","NA","85.3","0","NA","","14","","","NA","533.2","0.0"
11;"-81.152","43.863","WROXETER","6129660","ON","","","NA","","","","","43.4","0","NA","83.4","0","NA","0.0","12","","","NA","",""
11;"-83.094","42.103","AMHERSTBURG","6130257","ON","2.4","1","-2.6","13.0","1","-11.0","1","13.0","1","NA","46.4","1","NA","0.0","7","","","NA","451.6","0.0"
11;"-82.083","42.306","CHATHAM KENT","6131414","ON","1.5","0","NA","12.0","0","-17.4","0","","","NA","30.1","2","NA","","5","","","NA","494.9","0.0"
11;"-80.550","42.867","DELHI CS","6131983","ON","1.1","0","NA","13.0","0","-15.5","0","","","NA","40.9","0","NA","","6","","","NA","507.6","0.0"
11;"-78.967","42.883","FORT ERIE","6132470","ON","1.5","13","-3.4","14.0","13","-13.5","13","19.0","13","NA","26.8","13","NA","","3","","","NA","280.4","0.0"
11;"-79.558","43.184","GRIMSBY MOUNTAIN","6133055","ON","1.8","0","NA","13.5","0","-13.0","0","26.0","0","NA","48.7","0","NA","0.0","7","","","NA","485.2","0.0"
11;"-82.900","42.033","HARROW CDA AUTO","6133362","ON","1.9","0","NA","12.0","0","-15.6","0","","","NA","26.5","0","NA","","5","","","NA","483.5","0.0"
11;"-82.674","42.043","KINGSVILLE MOE","6134190","ON","2.3","4","-2.7","12.0","4","-11.0","4","24.0","4","NA","44.0","4","NA","0.0","5","","","NA","407.4","0.0"
11;"-81.636","42.514","NEW GLASGOW","6135583","ON","1.8","4","-3.0","13.0","4","-12.0","4","15.0","4","NA","26.0","4","NA","","8","","","NA","421.5","0.0"
11;"-79.250","42.883","PORT COLBORNE","6136606","ON","2.1","4","-3.4","13.0","4","-13.5","4","16.0","4","NA","29.4","4","NA","","9","","","NA","413.3","0.0"
11;"-79.217","43.250","PORT WELLER (AUT)","6136699","ON","3.4","0","NA","13.1","0","-5.8","0","","","NA","","","NA","","","","","NA","439.1","0.0"
11;"-81.883","42.450","RIDGETOWN RCS","6137154","ON","1.3","0","NA","12.6","0","-18.5","0","","","NA","34.9","0","NA","","4","","","NA","499.6","0.0"
11;"-79.325","43.042","RIDGEVILLE","6137161","ON","1.5","0","-3.2","13.0","0","-12.0","0","22.0","0","334.0","34.2","0","38.0","0.0","6","","","NA","493.8","0.0"
11;"-79.171","43.192","ST CATHARINES A","6137304","ON","1.7","0","NA","13.7","0","-10.8","0","","","NA","","","NA","","","","","NA","487.9","0.0"
11;"-81.205","42.768","ST THOMAS WPCP","6137362","ON","1.7","0","-2.7","13.0","0","-12.5","0","0.0","1","NA","39.3","1","NA","0.0","7","","","NA","488.1","0.0"
11;"-80.722","42.855","TILLSONBURG WWTP","6138270","ON","","","NA","","","","","16.0","6","NA","55.5","6","NA","0.0","10","","","NA","",""
11;"-79.400","43.183","VINELAND STATION RCS","6139148","ON","2.3","0","NA","14.0","0","-10.4","0","","","NA","29.2","0","NA","","6","","","NA","470.6","0.0"
11;"-79.333","42.967","WELLAND-PELHAM","6139449","ON","1.2","0","NA","13.2","0","-16.5","0","","","NA","32.0","0","NA","2.0","7","","","NA","502.7","0.0"
11;"-82.933","42.333","WINDSOR RIVERSIDE","6139520","ON","2.8","0","NA","13.0","0","-11.5","0","29.0","0","NA","57.3","0","NA","0.0","7","","","NA","457.2","0.0"
11;"-82.955","42.276","WINDSOR A","6139530","ON","1.5","0","NA","12.4","0","-15.8","0","","","NA","29.7","0","NA","","4","","","NA","495.2","0.0"
11;"-79.250","42.867","PORT COLBORNE (AUT)","613F606","ON","3.0","0","NA","13.1","0","-9.6","0","","","NA","","","NA","","","","","NA","450.0","0.0"
11;"-81.900","42.250","ERIEAU (AUT)","613KLLM","ON","3.4","0","NA","13.0","0","-9.4","0","","","NA","","","NA","","","","","NA","439.0","0.0"
11;"-82.519","41.949","POINT PELEE CS","613P001","ON","2.9","0","NA","13.1","0","-9.2","0","","","NA","13.0","16","NA","","5","","","NA","454.4","0.0"
11;"-80.331","43.138","BRANTFORD AIRPORT","6140942","ON","0.5","4","NA","12.5","4","-14.9","4","","","NA","","","NA","","","","","NA","454.9","0.0"
11;"-80.417","43.650","ELORA RCS","6142286","ON","-1.0","0","NA","9.8","0","-15.7","0","","","NA","40.0","0","NA","","8","","","NA","569.4","0.0"
11;"-80.330","43.735","FERGUS SHAND DAM","6142400","ON","-1.1","2","-3.2","9.5","1","-14.0","1","28.6","1","NA","69.7","1","NA","0.0","13","","","NA","535.3","0.0"
11;"-80.379","43.702","FERGUS MOE","6142402","ON","-0.6","2","NA","9.5","1","-12.0","1","19.4","1","NA","53.7","1","NA","0.0","13","","","NA","521.8","0.0"
11;"-80.217","43.550","GUELPH TURFGRASS","6143089","ON","-0.7","3","NA","10.3","3","-11.5","3","","","NA","12.4","28","NA","","2","","","NA","503.6","0.0"
11;"-80.379","43.461","KITCHENER/WATERLOO","6144239","ON","-0.6","0","NA","10.9","0","-16.5","0","","","NA","34.4","0","NA","","6","","","NA","556.9","0.0"
11;"-81.151","43.033","LONDON A","6144473","ON","0.4","0","NA","11.6","0","-11.2","0","","","NA","","","NA","","","","","NA","527.1","0.0"
11;"-81.150","43.033","LONDON CS","6144478","ON","0.7","0","NA","11.7","0","-11.1","0","","","NA","59.3","0","NA","0.0","8","","","NA","518.6","0.0"
11;"-80.750","43.983","MOUNT FOREST (AUT)","6145504","ON","-1.2","0","NA","8.8","0","-13.5","0","","","NA","","","NA","","","","","NA","576.8","0.0"
11;"-80.474","43.354","ROSEVILLE","6147188","ON","0.8","20","-1.8","10.5","20","-6.5","20","20.0","20","NA","29.9","20","NA","","6","","","NA","171.8","0.0"
11;"-81.643","42.981","STRATHROY-MULLIFARRY","6148122","ON","1.1","0","NA","12.0","0","-15.0","0","24.6","0","NA","52.4","0","NA","0.0","9","","","NA","508.5","0.0"
11;"-77.395","44.151","BELLEVILLE","6150689","ON","0.2","3","-3.4","11.5","2","-18.0","3","15.2","2","NA","22.6","2","NA","0.0","7","","","NA","479.6","0.0"
11;"-79.800","43.300","BURLINGTON PIERS (AUT)","6151061","ON","2.6","3","NA","12.6","3","-9.5","3","","","NA","","","NA","","","","","NA","414.6","0.0"
11;"-76.908","44.403","CENTREVILLE","6151309","ON","-0.3","2","-2.7","11.5","2","-20.0","2","26.4","2","NA","47.4","2","NA","0.0","9","","","NA","511.4","0.0"
11;"-78.167","43.950","COBOURG (AUT)","6151684","ON","0.5","0","NA","10.2","0","-16.3","0","","","NA","","","NA","0.0","","","","NA","523.7","0.0"
11;"-78.183","43.967","COBOURG STP","6151689","ON","","","","","","","","15.0","15","NA","31.8","15","NA","","5","","","NA","",""
11;"-79.879","43.640","GEORGETOWN WWTP","6152695","ON","0.7","10","-2.1","12.0","10","-16.5","10","21.0","10","NA","38.8","10","NA","","7","","","NA","346.4","0.0"
11;"-79.935","43.174","HAMILTON A","6153193","ON","0.4","0","NA","11.8","0","-14.1","0","20.0","8","NA","37.6","0","NA","","11","","","NA","528.6","0.0"
11;"-79.574","43.964","KING CITY NORTH","6154150","ON","-1.1","1","NA","10.2","1","-16.3","1","","","NA","44.1","1","NA","","9","","","NA","555.3","0.0"
11;"-79.780","43.270","MOBILE UPPER AIR STATION-ONTARIO","6155200","ON","1.0","24","NA","7.9","24","-5.4","24","","","NA","","","NA","","","","","NA","102.0","0.0"
11;"-79.690","43.513","OAKVILLE TWN","6155750","ON","1.2","0","NA","12.5","0","-14.0","0","22.0","0","NA","40.7","0","NA","0.0","11","","","NA","503.9","0.0"
11;"-78.883","43.923","OSHAWA","6155875","ON","-0.3","0","NA","11.0","0","-17.0","0","","","NA","31.0","0","NA","","9","","","NA","550.4","0.0"
11;"-78.833","43.867","OSHAWA WPCP","6155878","ON","1.2","1","-3.0","11.0","1","-14.0","1","26.0","1","NA","44.8","1","NA","0.0","10","","","NA","487.2","0.0"
11;"-77.150","43.833","POINT PETRE (AUT)","6156559","ON","1.5","0","NA","11.2","0","-14.8","0","","","NA","","","NA","","","","","NA","493.9","0.0"
11;"-79.400","43.667","TORONTO CITY","6158355","ON","2.0","0","NA","11.3","0","-11.3","0","","","NA","38.2","0","NA","","6","","","NA","479.4","0.0"
11;"-79.396","43.628","TORONTO CITY CENTRE","6158359","ON","2.0","0","NA","10.6","0","-10.6","0","","","NA","28.5","0","NA","","5","","","NA","480.9","0.0"
11;"-79.369","43.861","TORONTO BUTTONVILLE A","6158409","ON","0.2","0","NA","11.2","0","-16.2","0","","","NA","","","NA","","","","","NA","534.5","0.0"
11;"-79.631","43.677","TORONTO INTL A","6158731","ON","0.9","0","NA","12.3","0","-13.9","0","19.2","0","NA","40.8","0","NA","","7","","","NA","513.3","0.0"
11;"-77.519","44.118","TRENTON AWOS","6158872","ON","0.2","7","NA","11.9","7","-15.2","7","","","NA","28.0","1","NA","","8","","","NA","409.0","0.0"
11;"-77.533","44.117","TRENTON A","6158875","ON","-0.1","0","-3.1","11.8","0","-18.8","0","23.0","0","222.0","50.4","0","53.0","","12","","","NA","542.9","0.0"
11;"-79.164","44.098","UXBRIDGE WEST","6159123","ON","-1.5","0","NA","10.4","0","-23.6","0","","","NA","","","NA","0.0","","","","NA","584.6","0.0"
11;"-79.468","43.780","TORONTO NORTH YORK","615S001","ON","0.6","0","NA","12.0","0","-16.5","0","23.6","0","NA","44.2","0","NA","0.0","9","","","NA","523.1","0.0"
11;"-78.531","45.032","HALIBURTON 3","6163171","ON","-2.7","0","-3.4","8.5","0","-21.5","0","28.0","0","85.0","75.4","0","65.0","0.0","14","","","NA","619.7","0.0"
11;"-78.363","44.230","PETERBOROUGH A","6166415","ON","-1.7","0","NA","10.5","0","-22.9","0","","","NA","30.7","0","NA","","8","","","NA","592.3","0.0"
11;"-78.300","44.350","PETERBOROUGH TRENT U","6166456","ON","-1.4","0","NA","10.7","0","-20.3","0","","","NA","47.3","0","NA","","10","","","NA","583.1","0.0"
11;"-78.950","44.217","SONYA SUNDANCE MEADOWS","6168100","ON","","","NA","","","","","35.6","0","NA","53.8","0","NA","0.0","10","","","NA","",""
11;"-78.501","44.171","TAPLEY","6168525","ON","","","NA","","","","","43.0","0","NA","68.0","0","NA","0.0","9","","","NA","",""
11;"-77.879","45.071","BANCROFT AUTO","616I001","ON","-3.5","0","NA","8.5","0","-22.1","0","","","NA","48.8","0","NA","1.0","11","","","NA","646.1","0.0"
