09;"-99.292","49.276","BALDUR","5010140","MB","11.7","0","-0.4","29.5","0","-3.5","0","0.0","0","0.0","140.4","0","322.0","0.0","13","","","NA","193.0","3.1"
09;"-99.952","49.910","BRANDON A","5010481","MB","12.1","1","NA","30.3","1","-0.8","1","0.0","17","NA","186.0","0","NA","","12","","","NA","179.4","7.0"
09;"-99.950","49.900","BRANDON RCS","5010490","MB","12.4","0","NA","29.8","0","-0.2","0","","","NA","176.2","0","NA","","11","","","NA","174.3","7.3"
09;"-99.357","49.906","CARBERRY CS","5010547","MB","12.3","1","NA","29.9","1","-0.3","1","","","NA","202.4","1","NA","","13","","","NA","173.1","7.1"
09;"-99.074","49.562","CYPRESS RIVER RCS","5010641","MB","12.9","1","NA","30.3","1","-1.6","1","","","NA","144.7","1","NA","","15","","","NA","157.5","10.7"
09;"-101.203","49.927","ELKHORN 2 EAST","5010QFQ","MB","12.7","0","0.2","29.0","0","-2.5","0","7.8","0","######","109.4","0","311.0","0.0","12","","","NA","168.4","10.3"
09;"-98.300","49.983","PORTAGE ROMANCE","5012300","MB","","","NA","","","","","0.0","0","NA","144.9","0","NA","0.0","11","","","NA","",""
09;"-98.267","49.950","PORTAGE LA PRAIRIE CDA","5012321","MB","","","NA","","","","","0.0","19","NA","166.0","19","NA","0.0","11","","","NA","",""
09;"-98.284","49.903","PORTAGE SOUTHPORT","5012324","MB","13.3","0","NA","29.1","0","0.9","0","","","NA","159.8","0","NA","","14","","","NA","152.3","11.1"
09;"-101.363","51.183","ROBLIN","5012469","MB","11.5","1","NA","30.1","1","-3.4","1","","","NA","58.7","1","NA","","9","","","NA","196.8","8.2"
09;"-100.604","50.455","SHOAL LAKE CS","5012654","MB","11.4","0","NA","29.3","0","-3.5","0","","","NA","81.5","0","NA","","9","","","NA","203.6","6.6"
09;"-100.934","49.842","VIRDEN WATER","5012961","MB","13.4","1","NA","30.0","1","-1.0","1","0.0","1","NA","117.0","1","NA","","11","","","NA","144.7","12.0"
09;"-99.942","50.655","WASAGAMING","5013117","MB","10.5","0","0.9","28.5","0","-4.5","0","","","NA","105.8","0","205.0","","11","","","NA","227.8","3.0"
09;"-100.986","49.281","MELITA","501A7AR","MB","13.4","1","NA","31.7","1","-0.6","1","","","NA","137.3","1","NA","","11","","","NA","143.3","10.6"
09;"-101.400","51.267","ROBLIN FRIESEN 3 NORTHWEST","501B4G2","MB","","","NA","","","","","5.0","1","NA","69.6","1","NA","0.0","8","","","NA","",""
09;"-100.179","50.108","RIVERS PETTAPIECE","501BMMA","MB","","","NA","","","","","0.0","0","0.0","150.8","0","407.0","0.0","12","","","NA","",""
09;"-100.817","50.750","ROSSBURN 4 NORTH","501KE01","MB","","","NA","","","","","10.0","1","NA","105.6","1","NA","2.0","9","","","NA","",""
09;"-98.319","49.400","DEERWOOD RCS","5020725","MB","13.1","0","NA","29.2","0","-0.3","0","","","NA","178.7","0","NA","","18","","","NA","156.5","10.9"
09;"-97.238","49.000","EMERSON AUTO","5020881","MB","14.0","1","NA","30.0","1","3.0","1","","","NA","112.6","2","NA","","10","","","NA","134.4","18.3"
09;"-97.560","49.031","GRETNA (AUT)","5021220","MB","14.4","2","NA","30.1","2","0.8","2","","","NA","152.0","2","NA","","11","","","NA","120.2","19.9"
09;"-98.875","49.606","HOLLAND","5021302","MB","","","NA","","","","","0.0","6","NA","139.5","6","NA","0.0","11","","","NA","",""
09;"-96.901","49.518","KLEEFELD (MAFRI)","5021500","MB","13.8","4","NA","29.7","4","-0.1","4","","","NA","170.0","4","NA","","10","","","NA","124.3","15.7"
09;"-97.807","50.013","MARQUETTE","5021695","MB","13.9","6","0.8","30.0","6","1.5","6","0.0","6","NA","177.2","6","NA","0.0","11","","","NA","111.4","13.6"
09;"-98.084","49.188","MORDEN CDA CS","5021849","MB","13.7","0","NA","29.4","0","1.5","0","","","NA","166.4","0","NA","","13","","","NA","143.0","14.3"
09;"-96.850","49.933","OAKBANK","5022051","MB","","","NA","","","","","0.0","0","0.0","138.2","0","246.0","0.0","13","","","NA","",""
09;"-98.905","49.191","PILOT MOUND (AUT)","5022125","MB","12.1","5","NA","29.7","5","-0.4","5","","","NA","123.1","5","NA","","10","","","NA","155.0","8.4"
09;"-96.035","49.353","ST LABRE","5022575","MB","","","NA","","","","","0.0","0","0.0","196.8","0","315.0","0.0","14","","","NA","",""
09;"-97.950","49.133","SCHANZENFELD","5022623","MB","","","NA","","","","","21.0","0","NA","192.8","0","457.0","0.0","13","","","NA","",""
09;"-95.598","49.024","SPRAGUE","5022759","MB","12.6","1","NA","30.3","1","0.8","1","","","NA","212.3","1","NA","","13","","","NA","166.7","11.4"
09;"-97.167","50.117","STONY MOUNTAIN","5022791","MB","13.9","1","0.9","31.0","1","-1.0","1","0.0","1","NA","150.3","1","NA","0.0","13","","","NA","135.4","16.0"
09;"-97.240","49.910","WINNIPEG INTL A","5023227","MB","13.4","1","NA","30.8","1","-1.3","1","","","NA","","","NA","","","","","NA","149.9","15.2"
09;"-97.129","49.888","WINNIPEG THE FORKS","5023262","MB","14.2","1","NA","29.4","1","2.5","1","","","NA","153.8","0","NA","","14","","","NA","125.5","15.5"
09;"-98.030","49.498","CARMAN U OF M CS","502I001","MB","12.6","0","NA","29.1","0","-0.6","0","","","NA","150.8","0","NA","","11","","","NA","172.4","10.0"
09;"-97.249","49.917","WINNIPEG A CS","502S001","MB","13.5","0","NA","30.6","0","-1.3","0","","","NA","153.1","0","NA","","12","","","NA","150.1","16.4"
09;"-97.022","52.360","BERENS RIVER CS","5030203","MB","11.6","0","0.9","30.3","0","-2.7","0","","","NA","52.9","0","83.0","","9","","","NA","199.9","7.1"
09;"-97.018","52.359","BERENS RIVER A","5030204","MB","11.6","1","NA","30.3","1","-2.0","1","","","NA","","","NA","","","","","NA","194.4","7.5"
09;"-97.616","52.819","GEORGE ISLAND (AUT)","5030984","MB","13.2","2","NA","25.6","2","2.2","2","","","NA","45.1","2","NA","","9","","","NA","137.5","3.6"
09;"-97.555","51.083","FISHER BRANCH (AUT)","50309J6","MB","12.3","0","NA","31.6","0","-2.2","0","","","NA","80.7","0","NA","","10","","","NA","180.4","9.8"
09;"-96.982","50.631","GIMLI HARBOUR CS","5031041","MB","13.3","0","NA","24.7","0","0.6","0","","","NA","","","NA","","","","","NA","148.4","6.8"
09;"-97.050","50.633","GIMLI CLIMATE","5031042","MB","12.5","1","NA","30.0","1","-1.6","1","","","NA","131.7","1","NA","","14","","","NA","167.1","8.4"
09;"-95.977","50.522","GREAT FALLS CLIMATE","5031201","MB","13.0","1","NA","29.1","1","1.6","1","","","NA","114.4","1","NA","","13","","","NA","158.5","12.5"
09;"-97.568","51.211","HODGSON 3","5031310","MB","12.8","1","NA","31.0","1","-4.0","1","0.0","1","NA","82.4","1","NA","0.0","9","","","NA","160.9","9.7"
09;"-95.197","49.624","INDIAN BAY","5031320","MB","12.4","0","0.5","26.5","0","-2.0","0","0.0","0","0.0","196.2","0","288.0","0.0","15","","","NA","175.6","7.8"
09;"-99.268","53.186","GRAND RAPIDS (AUT)","5031A10","MB","10.3","0","NA","26.9","0","-3.2","0","","","NA","67.1","0","NA","","7","","","NA","232.1","0.6"
09;"-95.890","50.148","PINAWA CANWARN","5032161","MB","","","NA","","","","","0.0","0","NA","204.4","0","NA","0.0","15","","","NA","",""
09;"-95.533","49.850","RENNIE","5032360","MB","12.7","15","NA","28.5","9","-3.0","9","0.0","9","NA","194.2","9","NA","0.0","11","","","NA","87.9","8.1"
09;"-96.065","50.177","PINAWA","503B1ER","MB","12.5","0","NA","29.9","0","-0.2","0","","","NA","","","NA","","","","","NA","175.1","10.1"
09;"-98.700","50.050","BEAVER","5040166","MB","","","NA","","","","","0.0","26","NA","53.4","26","NA","0.0","4","","","NA","",""
09;"-100.057","51.100","DAUPHIN CS","5040681","MB","12.5","0","NA","33.0","0","-2.9","0","","","NA","91.0","0","NA","","10","","","NA","173.3","7.4"
09;"-100.053","51.101","DAUPHIN","5040689","MB","12.7","0","NA","33.7","0","-2.5","0","","","NA","94.8","0","NA","","11","","","NA","167.4","8.7"
09;"-100.650","52.033","COWAN","5040FJ3","MB","12.3","0","1.7","30.0","0","-4.0","0","5.0","0","481.0","76.2","0","113.0","0.0","10","","","NA","176.7","6.5"
09;"-101.098","52.666","MAFEKING","5041685","MB","12.6","2","1.1","30.0","2","1.0","2","1.0","2","NA","121.2","2","NA","0.0","10","","","NA","157.5","5.3"
09;"-99.530","50.712","MCCREARY","5043158","MB","12.8","0","0.6","29.7","0","-1.5","0","","","NA","117.7","0","202.0","","9","","","NA","164.9","9.2"
09;"-98.037","50.499","OAKPOINT MARINE","504K0NM","MB","13.3","0","NA","29.5","0","0.6","0","","","NA","159.3","0","NA","","13","","","NA","151.8","10.9"
09;"-101.233","52.115","SWAN RIVER RCS","504K80K","MB","12.1","0","NA","32.1","0","-3.2","0","","","NA","48.7","0","NA","","7","","","NA","183.1","5.3"
09;"-101.683","54.683","FLIN FLON","5050919","MB","10.6","0","NA","27.3","0","-3.0","0","","","NA","35.4","2","NA","","7","","","NA","225.2","2.9"
09;"-101.883","54.767","FLIN FLON","5050920","MB","11.1","0","0.3","27.5","0","-2.0","0","0.0","0","0.0","30.0","0","47.0","0.0","7","","","NA","209.7","2.6"
09;"-101.682","54.678","FLIN FLON A","5050973","MB","10.6","0","NA","27.3","0","-2.8","0","","","NA","","","NA","","","","","NA","224.2","3.1"
09;"-101.091","53.971","THE PAS A","5052882","MB","11.0","0","NA","26.9","0","-2.2","0","","","NA","33.4","1","NA","","7","","","NA","215.7","5.2"
09;"-101.100","53.967","THE PAS CLIMATE","5052890","MB","11.1","0","NA","26.9","0","-1.9","0","","","NA","71.6","0","NA","","9","","","NA","211.4","5.4"
09;"-94.066","58.739","CHURCHILL A","5060595","MB","9.5","5","NA","25.2","5","0.1","5","","","NA","19.9","5","NA","","5","","","NA","211.5","0.0"
09;"-94.066","58.739","CHURCHILL A","5060605","MB","8.0","1","NA","25.2","1","-2.6","1","","","NA","","","NA","","","","","NA","290.3","0.0"
09;"-94.067","58.733","CHURCHILL CLIMATE","5060608","MB","8.2","0","NA","24.9","0","-2.5","0","","","NA","26.7","0","NA","","6","","","NA","295.1","0.0"
09;"-98.030","54.540","CROSS LAKE JENPEG 2","5060622","MB","14.3","0","NA","30.1","0","1.7","0","","","NA","42.2","0","NA","","5","","","NA","127.2","14.8"
09;"-94.704","56.359","GILLAM","5060999","MB","9.5","0","NA","27.9","0","-1.4","0","","","NA","14.6","0","NA","","5","","","NA","256.2","1.9"
09;"-94.711","56.358","GILLAM A","5061022","MB","9.2","11","NA","27.8","11","-1.7","11","0.0","13","NA","5.4","10","NA","","1","","","NA","169.4","1.8"
09;"-94.711","56.358","GILLAM A","5061025","MB","9.4","0","NA","27.8","0","-1.7","0","","","NA","","","NA","","","","","NA","260.4","1.8"
09;"-94.654","53.857","ISLAND LAKE A","5061374","MB","10.9","0","NA","26.8","0","-0.1","0","","","NA","","","NA","","","","","NA","214.6","2.9"
09;"-96.510","56.038","KELSEY DAM CS","5061422","MB","9.2","1","NA","27.2","1","-7.9","1","","","NA","24.9","1","NA","","6","","","NA","255.2","1.4"
09;"-101.076","56.864","LYNN LAKE","5061645","MB","9.7","4","NA","25.1","4","-2.6","4","","","NA","18.9","4","NA","","5","","","NA","217.4","1.3"
09;"-101.067","56.850","LYNN LAKE RCS","5061649","MB","2.5","24","NA","9.3","24","-2.8","24","","","NA","2.3","24","NA","","1","","","NA","93.2","0.0"
09;"-97.844","53.958","NORWAY HOUSE","5062040","MB","10.7","0","NA","29.7","0","-3.5","0","","","NA","28.3","0","NA","","6","","","NA","224.2","4.2"
09;"-98.512","58.706","TADOULE LAKE","5062835","MB","7.7","0","NA","24.5","0","-3.6","0","","","NA","47.9","0","NA","","8","","","NA","310.1","0.3"
09;"-98.502","58.716","TADOULE LAKE CS","5062840","MB","6.1","19","NA","22.5","19","-4.1","19","","","NA","15.4","19","NA","","3","","","NA","130.7","0.0"
09;"-97.863","55.805","THOMPSON A","5062921","MB","8.1","3","NA","27.0","3","-7.1","3","0.0","0","NA","31.1","0","NA","","7","","","NA","269.0","2.2"
