03;"-112.967","54.283","ABEE AGDM","3010010","AB","-7.0","4","NA","11.7","4","-31.9","4","","","NA","4.2","4","NA","","1","","","NA","676.0","0.0"
03;"-111.181","53.113","ALBERT HALL AGCM","3010060","AB","-6.0","0","NA","12.8","0","-32.4","0","","","NA","3.4","0","NA","","1","","","NA","744.3","0.0"
03;"-111.779","52.315","ALLIANCE AGCM","3010162","AB","-4.9","0","NA","15.1","0","-34.3","0","","","NA","2.0","0","NA","","1","","","NA","709.6","0.0"
03;"-112.279","53.917","ANDREW AGDM","3010237","AB","-7.2","2","NA","7.9","2","-34.7","2","","","NA","2.0","2","NA","","1","","","NA","731.5","0.0"
03;"-111.465","52.582","BELLSHILL AGCM","3010650","AB","-6.4","4","NA","13.5","4","-33.3","4","","","NA","1.4","4","NA","","0","","","NA","659.9","0.0"
03;"-110.101","52.124","BODO AGDM","3010730","AB","-5.1","0","NA","17.0","0","-33.1","0","","","NA","1.8","0","NA","","1","","","NA","716.1","0.0"
03;"-114.441","53.089","BRETON PLOTS","3010816","AB","-3.5","0","NA","18.0","0","-36.1","0","","","NA","35.7","0","NA","","11","","","NA","667.5","0.0"
03;"-113.922","53.931","BUSBY AGCM","3010979","AB","-5.0","0","NA","15.8","0","-33.9","0","","","NA","7.3","0","NA","","2","","","NA","712.6","0.0"
03;"-110.510","52.334","CADOGAN AGCM","3010992","AB","-5.0","0","NA","16.8","0","-33.5","0","","","NA","1.8","0","NA","","1","","","NA","713.6","0.0"
03;"-112.817","53.050","CAMROSE","3011240","AB","-5.4","0","-1.3","14.0","0","-32.7","0","","","NA","4.0","0","18.0","2.0","1","","","NA","725.2","0.0"
03;"-110.713","51.937","CONSORT AGDM","3011815","AB","-5.1","0","NA","16.1","0","-31.5","0","","","NA","2.2","0","NA","","1","","","NA","716.9","0.0"
03;"-111.449","52.074","CORONATION CLIMATE","3011887","AB","-6.0","0","NA","13.0","0","-33.4","0","","","NA","2.2","0","NA","0.0","0","","","NA","744.9","0.0"
03;"-113.903","52.733","CRESTOMERE AGCM","3011892","AB","-4.7","0","NA","16.4","0","-38.6","0","","","NA","8.2","0","NA","","2","","","NA","703.0","0.0"
03;"-113.176","52.183","DELBURNE AGCM","3012050","AB","-4.5","0","NA","15.6","0","-32.1","0","","","NA","6.3","2","NA","","1","","","NA","697.1","0.0"
03;"-110.588","53.659","DEWBERRY AGCM","3012073","AB","-5.7","0","NA","10.9","0","-32.0","0","","","NA","0.8","1","NA","","0","","","NA","734.1","0.0"
03;"-110.433","52.778","EDGERTON AGCM","3012192","AB","-6.7","4","NA","14.1","4","-32.4","4","","","NA","0.9","4","NA","","0","","","NA","667.6","0.0"
03;"-113.606","53.307","EDMONTON INTERNATIONAL CS","3012206","AB","-6.2","0","NA","13.3","0","-37.2","0","","","NA","","","NA","","","","","NA","749.8","0.0"
03;"-113.517","53.573","EDMONTON BLATCHFORD","3012209","AB","-2.7","0","NA","16.7","0","-28.0","0","","","NA","4.9","0","NA","0.0","2","","","NA","642.5","0.0"
03;"-113.467","53.667","EDMONTON NAMAO AWOS A","3012212","AB","-4.4","0","NA","15.2","0","-31.6","0","","","NA","","","NA","","","","","NA","693.9","0.0"
03;"-113.579","53.310","EDMONTON INTL A","3012216","AB","-6.4","0","NA","10.1","0","-36.9","0","12.8","0","NA","11.9","0","NA","0.0","2","","","NA","756.4","0.0"
03;"-113.538","53.490","EDMONTON SOUTH CAMPUS","3012220","AB","-2.9","0","NA","15.5","0","-30.4","0","","","NA","5.7","0","NA","","2","","","NA","649.3","0.0"
03;"-113.856","53.668","EDMONTON VILLENEUVE A","3012229","AB","-4.7","1","NA","12.8","1","-31.5","1","","","NA","1.8","1","NA","","1","","","NA","680.7","0.0"
03;"-114.108","53.548","EDMONTON STONY PLAIN","301222F","AB","-2.4","0","0.3","18.0","0","-28.5","0","18.2","0","91.0","13.2","0","72.0","0.0","3","","","NA","631.8","0.0"
03;"-112.868","53.683","ELK ISLAND NAT PARK","3012275","AB","-5.6","0","-0.5","18.2","0","-39.8","0","","","NA","7.1","0","33.0","14.0","1","","","NA","730.7","0.0"
03;"-111.000","52.967","FABYAN","3012515","AB","-6.3","0","-0.8","13.0","0","-32.0","0","2.4","0","15.0","2.4","0","14.0","0.0","1","","","NA","752.6","0.0"
03;"-112.858","52.744","FERINTOSH AGCM","3012590","AB","-5.9","0","NA","12.0","0","-37.4","0","","","NA","4.4","0","NA","","2","","","NA","742.0","0.0"
03;"-111.813","52.041","FLEET AGCM","3012635","AB","-5.8","0","NA","13.3","0","-33.0","0","","","NA","2.3","0","NA","","0","","","NA","736.6","0.0"
03;"-112.120","52.467","FORESTBURG PLANT SITE","3012652","AB","-5.1","0","-3.2","12.0","0","-32.0","0","1.2","0","9.0","1.2","0","8.0","0.0","0","","","NA","715.8","0.0"
03;"-112.123","52.548","FORESTBURG AGCM","3012653","AB","-5.1","0","NA","13.2","0","-34.3","0","","","NA","1.2","0","NA","","1","","","NA","716.6","0.0"
03;"-113.183","53.717","FORT SASKATCHEWAN","3012710","AB","-5.5","11","-1.9","17.0","11","-33.0","7","0.0","7","NA","1.0","7","NA","0.0","1","","","NA","470.8","0.0"
03;"-110.621","53.071","GILT EDGE NORTH AGCM","3012790","AB","-6.1","7","NA","13.4","7","-31.6","7","","","NA","2.2","6","NA","","0","","","NA","579.5","0.0"
03;"-114.320","53.295","ST. FRANCIS","3012799","AB","-2.3","0","NA","16.9","0","-31.8","0","","","NA","12.5","0","NA","","3","","","NA","630.2","0.0"
03;"-112.278","52.987","GLADSTONE AGCM","3012810","AB","-6.3","0","NA","9.9","0","-36.2","0","","","NA","2.7","0","NA","","1","","","NA","753.0","0.0"
03;"-114.539","53.833","GLENEVIS AGCM","3012818","AB","-2.4","0","NA","18.6","0","-32.4","0","","","NA","","","NA","","","","","NA","632.7","0.0"
03;"-110.803","52.113","GOOSEBERRY LAKE AGCM","3012871","AB","-5.9","0","NA","15.7","0","-33.9","0","","","NA","0.8","6","NA","","0","","","NA","740.0","0.0"
03;"-112.164","52.116","HALKIRK AGCM","3012999","AB","-5.8","0","NA","13.5","0","-33.5","0","","","NA","3.7","15","NA","","1","","","NA","737.0","0.0"
03;"-111.212","51.780","HEMARUKA AGCM","3013140","AB","-5.7","0","NA","16.1","0","-35.7","0","","","NA","2.2","1","NA","","1","","","NA","734.7","0.0"
03;"-112.246","53.185","HOLDEN AGDM","3013340","AB","-6.1","0","NA","8.6","0","-33.8","0","","","NA","3.9","6","NA","","1","","","NA","746.7","0.0"
03;"-110.784","52.578","HUGHENDEN AGCM","3013362","AB","-6.3","7","NA","14.4","7","-32.6","7","","","NA","0.0","7","NA","","0","","","NA","582.5","0.0"
03;"-111.872","52.848","KILLAM AGDM","3013640","AB","-6.1","0","NA","10.7","0","-35.4","0","","","NA","","","NA","","","","","NA","748.3","0.0"
03;"-111.548","53.047","KINSELLA RESEARC STATION","3013647","AB","-6.1","0","NA","14.8","0","-35.5","0","","","NA","2.8","0","NA","","1","","","NA","748.2","0.0"
03;"-110.416","53.353","KITSCOTY AGCM","3013660","AB","-7.4","7","NA","8.9","7","-34.0","7","","","NA","0.4","7","NA","","0","","","NA","610.4","0.0"
03;"-113.474","54.003","LEGAL AGCM","3013790","AB","-4.6","0","NA","11.5","0","-32.5","0","","","NA","5.8","0","NA","","2","","","NA","700.2","0.0"
03;"-110.579","53.943","LINDBERGH AGDM","3013921","AB","-6.0","4","NA","9.7","4","-30.2","4","","","NA","0.4","4","NA","","0","","","NA","648.3","0.0"
03;"-110.073","53.309","LLOYDMINSTER","3013959","AB","-6.1","0","NA","9.6","0","-31.9","0","","","NA","2.4","0","NA","","1","","","NA","748.5","0.0"
03;"-110.073","53.309","LLOYDMINSTER A","3013961","AB","-6.0","0","-0.4","9.5","0","-32.0","0","2.8","0","21.0","1.6","0","11.0","2.0","1","","","NA","744.7","0.0"
03;"-111.255","53.456","MANNVILLE AGCM","3014195","AB","-5.1","0","NA","12.6","0","-32.1","0","","","NA","1.1","0","NA","","0","","","NA","716.9","0.0"
03;"-110.550","52.017","MONITOR","3014600","AB","","","NA","","","","","3.4","0","24.0","5.4","0","32.0","0.0","2","","","NA","",""
03;"-112.300","53.567","MUNDARE AGDM","3014665","AB","-5.7","3","NA","11.3","3","-32.0","3","","","NA","1.3","3","NA","","0","","","NA","663.7","0.0"
03;"-111.114","53.720","MYRNAM AGCM","3014690","AB","-5.9","4","NA","15.9","4","-36.3","4","","","NA","0.0","4","NA","","0","","","NA","644.8","0.0"
03;"-113.165","53.262","NEW SAREPTA AGCM","3014795","AB","-6.5","4","NA","11.1","4","-34.0","4","","","NA","2.5","4","NA","","1","","","NA","660.6","0.0"
03;"-113.350","53.650","OLIVER AGDM","3014921","AB","-5.8","4","NA","15.9","4","-33.9","4","","","NA","","","NA","","","","","NA","643.8","0.0"
03;"-112.879","53.995","RADWAY AGCM","3015346","AB","-5.2","0","NA","16.3","0","-34.6","0","","","NA","","","NA","","","","","NA","719.0","0.0"
03;"-111.726","53.425","RANFURLY AUTO","3015401","AB","-6.1","3","NA","10.5","3","-33.0","3","","","NA","0.7","3","NA","3.0","0","","","NA","675.3","0.0"
03;"-110.343","52.587","RIBSTONE SOUTH AGCM","3015480","AB","-5.4","6","NA","14.5","6","-31.6","6","","","NA","0.4","6","NA","","0","","","NA","584.1","0.0"
03;"-110.102","53.019","RIVERCOURSE AGCM","3015501","AB","-5.1","4","NA","12.6","4","-27.0","4","","","NA","1.8","4","NA","","1","","","NA","623.1","0.0"
03;"-114.912","52.421","ROCKY MTN HOUSE (AUT)","3015523","AB","-4.8","0","NA","16.9","0","-38.1","0","","","NA","8.0","0","NA","4.0","2","","","NA","706.4","0.0"
03;"-112.428","52.780","ROSALIND AGCM","3015600","AB","-5.9","0","NA","16.0","0","-35.0","0","","","NA","2.1","0","NA","","1","","","NA","739.9","0.0"
03;"-111.453","54.282","ST. LINA AGCM","3015673","AB","-7.0","15","NA","15.9","15","-31.8","15","","","NA","5.0","15","NA","","1","","","NA","399.6","0.0"
03;"-111.272","54.011","ST. PAUL AGCM","3015676","AB","-6.2","0","NA","10.7","0","-34.3","0","","","NA","0.7","19","NA","","0","","","NA","748.8","0.0"
03;"-110.755","51.590","SEDALIA AGCM","3015797","AB","-5.3","0","NA","17.3","0","-35.4","0","","","NA","0.9","0","NA","","0","","","NA","722.3","0.0"
03;"-112.539","53.333","SHONTS AGCM","3015900","AB","-5.1","0","NA","14.7","0","-32.0","0","","","NA","2.9","0","NA","","1","","","NA","716.2","0.0"
03;"-112.499","54.278","SMOKY LAKE AGDM","3016022","AB","-4.1","0","NA","15.1","0","-31.0","0","","","NA","2.8","0","NA","","1","","","NA","684.6","0.0"
03;"-111.683","51.816","SPONDIN AGCM","3016070","AB","-5.8","0","NA","15.9","0","-34.1","0","","","NA","0.8","13","NA","","0","","","NA","737.4","0.0"
03;"-112.596","52.347","STETTLER AGDM","3016124","AB","-5.5","3","NA","14.3","3","-32.6","3","","","NA","1.1","3","NA","","0","","","NA","657.7","0.0"
03;"-113.895","53.217","THORSBY AGCM","3016441","AB","-4.8","7","NA","13.9","7","-35.7","7","","","NA","0.8","7","NA","","0","","","NA","546.4","0.0"
03;"-114.718","53.439","TOMAHAWK AGDM","3016505","AB","-3.5","0","NA","16.8","0","-34.0","0","","","NA","9.5","0","NA","","2","","","NA","665.5","0.0"
03;"-110.081","53.664","TULLIBY LAKE AGCM","3016593","AB","-6.2","4","NA","14.5","4","-32.9","4","","","NA","0.4","4","NA","","0","","","NA","652.8","0.0"
03;"-113.033","53.500","UNCAS","3016650","AB","","","NA","","","","","13.8","0","NA","15.4","0","NA","13.0","3","","","NA","",""
03;"-111.678","53.625","TWO HILLS AGDM","3016655","AB","-5.5","0","NA","10.4","0","-33.4","0","","","NA","0.9","5","NA","","0","","","NA","729.8","0.0"
03;"-110.882","53.344","VERMILION AGDM","3016802","AB","-5.9","0","NA","12.7","0","-32.5","0","","","NA","0.9","4","NA","","0","","","NA","739.5","0.0"
03;"-111.732","53.182","VIKING AGCM","3016841","AB","-4.8","4","NA","8.8","4","-27.7","4","","","NA","0.0","4","NA","","0","","","NA","615.7","0.0"
03;"-111.921","54.130","VILNA AGCM","3016852","AB","-5.5","3","NA","13.6","3","-29.6","3","","","NA","2.2","3","NA","","1","","","NA","658.8","0.0"
03;"-115.126","53.144","VIOLET GROVE CS","3016860","AB","-2.9","0","NA","21.9","0","-34.8","0","","","NA","9.6","3","NA","3.0","3","","","NA","649.4","0.0"
03;"-112.098","53.505","VEGREVILLE","3016GF0","AB","-6.3","0","-1.2","9.4","0","-33.5","0","","","NA","2.2","0","14.0","27.0","0","","","NA","753.4","0.0"
03;"-113.444","52.980","WETASKIWIN AGCM","3017282","AB","-5.7","4","NA","15.5","4","-35.7","4","","","NA","9.1","4","NA","","1","","","NA","638.7","0.0"
03;"-111.224","51.491","YOUNGSTOWN AGCM","3017705","AB","-5.0","0","NA","15.7","0","-34.4","0","","","NA","4.3","8","NA","","1","","","NA","714.4","0.0"
03;"-114.108","53.547","EDMONTON STONY PLAIN CS","301A001","AB","-2.6","0","NA","17.3","0","-28.7","0","","","NA","6.3","0","NA","1.0","2","","","NA","638.5","0.0"
03;"-110.206","51.670","ESTHER 1","301B460","AB","-4.8","0","NA","17.4","0","-33.1","0","","","NA","1.8","0","NA","","1","","","NA","705.9","0.0"
03;"-113.533","53.517","UNIVERSITY OF ALBERTA METABOLIC CENTRE","301FFNJ","AB","-3.5","0","0.5","15.5","0","-33.0","0","15.0","0","115.0","15.0","0","111.0","0.0","2","","","NA","665.5","0.0"
03;"-111.096","52.829","WAINWRIGHT CFB AIRFIELD 21","301S001","AB","-5.2","0","NA","13.9","0","-35.5","0","","","NA","2.0","0","NA","","0","","","NA","720.7","0.0"
03;"-110.317","51.066","ACADIA VALLEY","3020035","AB","-3.9","0","NA","18.5","0","-31.8","0","","","NA","0.4","0","NA","","0","","","NA","678.5","0.0"
03;"-111.006","50.810","ATLEE AGCM","3020405","AB","-4.6","0","NA","18.4","0","-34.8","0","","","NA","0.4","1","NA","","0","","","NA","700.0","0.0"
03;"-113.357","51.379","BEISEKER AGCM","3020610","AB","-6.2","1","NA","14.3","0","-38.4","1","","","NA","7.1","2","NA","","2","","","NA","725.1","0.0"
03;"-112.803","51.998","BIG VALLEY AGCM","3020679","AB","-4.4","0","NA","13.6","0","-32.5","0","","","NA","4.3","0","NA","","1","","","NA","694.7","0.0"
03;"-110.686","50.798","BUFFALO AGCM","3020950","AB","-4.4","0","NA","19.1","0","-34.7","0","","","NA","0.4","2","NA","","0","","","NA","694.2","0.0"
03;"-111.221","51.024","CABIN LAKE AGCM","3021000","AB","-6.5","2","NA","17.7","2","-37.8","2","","","NA","","","NA","","","","","NA","710.7","0.0"
03;"-110.797","51.067","CAPPON","3021200","AB","-5.8","0","NA","18.4","0","-40.2","0","","","NA","1.4","2","NA","","0","","","NA","737.3","0.0"
03;"-110.824","51.276","CEREAL AGCM","3021463","AB","-5.0","0","NA","18.5","0","-33.8","0","","","NA","1.4","0","NA","","0","","","NA","711.8","0.0"
03;"-112.252","51.775","CRAIGMYLE AGCM","3021912","AB","-5.6","0","NA","14.4","0","-34.0","0","","","NA","3.2","1","NA","","2","","","NA","732.3","0.0"
03;"-112.677","51.445","DRUMHELLER EAST","30221LG","AB","-5.3","0","NA","15.5","0","-38.7","0","","","NA","","","NA","","","","","NA","721.9","0.0"
03;"-112.097","51.053","FINNEGAN AGCM","3022650","AB","-4.5","0","NA","16.9","0","-34.7","0","","","NA","","","NA","","","","","NA","698.3","0.0"
03;"-112.135","51.453","HAND HILLS AGCM","3022990","AB","-4.6","0","NA","15.7","0","-32.5","0","","","NA","2.8","0","NA","","1","","","NA","702.0","0.0"
03;"-114.486","52.310","HESPERO AGCM","3023200","AB","-5.5","0","NA","14.5","0","-37.2","0","","","NA","8.8","1","NA","","1","","","NA","727.4","0.0"
03;"-112.500","51.183","HUSSAR AGDM","3023402","AB","-4.6","0","NA","12.1","0","-34.1","0","","","NA","2.7","0","NA","","1","","","NA","701.5","0.0"
03;"-110.359","51.913","KIRRIEMUIR AGCM","3023660","AB","-5.2","0","NA","16.3","0","-33.3","0","","","NA","1.3","4","NA","","0","","","NA","718.1","0.0"
03;"-113.756","52.449","LACOMBE CDA 2","3023722","AB","-5.8","0","NA","13.5","0","-37.7","0","","","NA","10.6","0","NA","","1","","","NA","736.4","0.0"
03;"-114.473","52.553","LEEDALE AGDM","3023740","AB","-6.8","0","NA","11.3","0","-39.6","0","","","NA","5.6","12","NA","","1","","","NA","768.3","0.0"
03;"-113.656","51.619","LINDEN AGCM","3023850","AB","-6.0","0","NA","13.8","0","-38.4","0","","","NA","12.4","3","NA","","3","","","NA","743.8","0.0"
03;"-110.341","49.458","LODGE CREEK","3023900","AB","-5.0","0","NA","14.8","0","-32.6","0","","","NA","8.9","2","NA","","1","","","NA","713.6","0.0"
03;"-112.675","51.660","MORRIN AGDM","3024668","AB","-7.2","3","NA","11.7","3","-37.5","3","","","NA","16.6","3","NA","","4","","","NA","705.7","0.0"
03;"-114.085","51.759","OLDS AGDM","3024925","AB","-4.5","2","NA","13.5","2","-32.5","2","","","NA","7.8","2","NA","","2","","","NA","653.0","0.0"
03;"-110.350","51.383","OYEN AGDM","3024965","AB","-4.8","0","NA","17.3","0","-33.5","0","","","NA","1.3","2","NA","0.0","0","","","NA","707.5","0.0"
03;"-111.621","50.740","PATRICIA AGCM","3025013","AB","-4.3","0","NA","17.7","0","-38.2","0","","","NA","2.2","3","NA","","0","","","NA","690.5","0.0"
03;"-111.705","51.125","POLLOCKVILLE AGDM","3025243","AB","-7.8","6","NA","16.0","6","-37.7","6","","","NA","1.1","6","NA","","1","","","NA","644.7","0.0"
03;"-113.600","52.433","PRENTISS","3025297","AB","-4.8","2","NA","13.7","2","-31.6","2","","","NA","6.0","2","NA","","1","","","NA","661.7","0.0"
03;"-113.894","52.182","RED DEER REGIONAL A","3025481","AB","-6.8","0","NA","10.0","0","-38.0","0","","","NA","","","NA","","","","","NA","770.3","0.0"
03;"-112.106","52.182","RED DEER OVERLAP","3025483","AB","","","NA","","","","","14.4","0","NA","6.0","0","NA","0.0","2","","","NA","",""
03;"-113.620","53.692","ST. ALBERT RESEARCH STATION","3025750","AB","-5.1","0","NA","15.1","0","-36.1","0","","","NA","3.7","0","NA","","1","","","NA","715.3","0.0"
03;"-110.091","50.307","SCHULER AGDM","3025768","AB","-4.6","0","NA","17.7","0","-34.6","0","","","NA","2.7","16","NA","","0","","","NA","702.1","0.0"
03;"-111.646","51.463","SHEERNESS AGCM","3025890","AB","-3.7","0","NA","15.5","0","-30.3","0","","","NA","2.8","0","NA","","2","","","NA","674.2","0.0"
03;"-111.388","51.301","SUNNYNOOK AGCM","3026264","AB","-5.5","0","NA","16.1","0","-37.8","0","","","NA","2.2","1","NA","","1","","","NA","727.3","0.0"
03;"-113.206","51.768","THREE HILLS","3026479","AB","-6.0","0","NA","12.0","0","-35.5","0","","","NA","3.8","2","NA","","1","","","NA","742.9","0.0"
03;"-111.955","50.895","VERGER","3026800","AB","-5.2","0","NA","17.2","0","-41.0","0","","","NA","3.2","6","NA","","1","","","NA","718.4","0.0"
03;"-114.683","51.778","SUNDRE A","3026KNQ","AB","-5.6","0","NA","15.6","0","-40.9","0","","","NA","30.8","0","NA","","5","","","NA","731.7","0.0"
03;"-113.591","51.936","WIMBORNE AGCM","3027582","AB","-4.8","0","NA","13.7","0","-34.2","0","","","NA","8.0","1","NA","","2","","","NA","708.1","0.0"
03;"-113.434","49.528","ARDENVILLE","3030200","AB","-2.4","0","NA","16.1","0","-32.8","0","","","NA","11.6","2","NA","","4","","","NA","632.3","0.0"
03;"-114.013","50.512","AZURE","3030450","AB","-3.1","0","NA","16.1","0","-34.7","0","","","NA","7.4","10","NA","","4","","","NA","653.1","0.0"
03;"-112.300","49.800","BARNWELL AGDM","3030525","AB","-4.3","5","NA","16.6","5","-39.5","5","","","NA","3.6","5","NA","","2","","","NA","580.0","0.0"
03;"-113.224","50.026","BARONS AGCM","3030529","AB","-4.3","0","NA","16.1","0","-38.0","0","","","NA","4.2","1","NA","","1","","","NA","691.5","0.0"
03;"-112.465","50.893","BASSANO AGCM","3030540","AB","-4.8","0","NA","16.1","0","-36.9","0","","","NA","1.6","0","NA","","0","","","NA","708.1","0.0"
03;"-114.152","50.707","BLACK DIAMOND","3030680","AB","-3.9","0","NA","15.1","0","-37.0","0","","","NA","4.6","1","NA","","3","","","NA","679.2","0.0"
03;"-113.640","50.546","BLACKIE AGCM","3030690","AB","-4.1","0","NA","17.1","0","-37.4","0","","","NA","3.4","11","NA","","1","","","NA","685.9","0.0"
03;"-113.050","49.567","BLOOD TRIBE AGDM","3030720","AB","-3.6","0","NA","16.2","0","-38.2","0","","","NA","7.0","3","NA","","3","","","NA","669.1","0.0"
03;"-111.450","49.734","BOW ISLAND","3030768","AB","-3.4","0","NA","16.6","0","-39.2","0","","","NA","9.4","0","NA","","2","","","NA","663.0","0.0"
03;"-111.383","49.867","BOW ISLAND IRRIGATION AGDM","3030772","AB","-4.0","1","NA","16.3","1","-37.9","1","","","NA","11.3","2","NA","","1","","","NA","658.7","0.0"
03;"-113.817","49.617","BROCKET AGDM","3030830","AB","-2.9","1","NA","17.1","1","-32.6","1","","","NA","10.9","3","NA","","4","","","NA","628.4","0.0"
03;"-110.484","50.339","BULL SPRINGS AGCM","3030879","AB","-4.3","0","NA","19.8","0","-36.7","0","","","NA","3.5","8","NA","","1","","","NA","692.4","0.0"
03;"-111.849","50.555","BROOKS","3030QLP","AB","-4.1","0","NA","17.7","0","-37.5","0","","","NA","0.6","0","NA","","0","","","NA","686.0","0.0"
03;"-114.013","51.123","CALGARY INTL A","3031092","AB","-2.5","0","NA","16.8","0","-31.2","0","8.2","0","NA","7.2","0","NA","","3","","","NA","636.0","0.0"
03;"-114.000","51.109","CALGARY INT'L CS","3031094","AB","-3.6","1","NA","16.5","1","-32.4","1","","","NA","5.9","1","NA","1.0","3","","","NA","647.4","0.0"
03;"-114.371","51.105","CALGARY SPRINGBANK A","3031109","AB","-4.2","0","NA","16.4","0","-37.2","0","","","NA","2.2","0","NA","","1","","","NA","688.4","0.0"
03;"-113.286","49.201","CARDSTON","3031322","AB","-2.3","0","NA","15.5","0","-37.1","0","","","NA","11.4","0","NA","","5","","","NA","629.8","0.0"
03;"-113.376","49.001","CARWAY","3031402","AB","-3.9","0","NA","13.8","0","-32.1","0","","","NA","11.5","0","NA","","5","","","NA","680.0","0.0"
03;"-113.350","50.282","CHAMPION AGDM","3031480","AB","-3.6","0","NA","17.4","0","-34.4","0","","","NA","4.2","1","NA","","2","","","NA","670.7","0.0"
03;"-113.639","50.004","CLARESHOLM","3031640","AB","-3.2","0","NA","17.4","0","-34.9","0","","","NA","7.1","0","NA","0.0","3","","","NA","658.7","0.0"
03;"-114.222","51.076","COP UPPER","3031875","AB","-1.9","2","NA","17.3","2","-29.8","2","","","NA","3.8","0","NA","","1","","","NA","576.9","0.0"
03;"-112.433","50.183","ENCHANT AGDM","3032422","AB","-3.3","0","NA","18.8","0","-37.4","0","","","NA","10.6","2","NA","","3","","","NA","659.5","0.0"
03;"-111.054","49.553","ETZIKOM AGCM","3032450","AB","-4.7","0","NA","16.2","0","-38.1","0","","","NA","11.5","6","NA","","1","","","NA","702.8","0.0"
03;"-112.033","49.800","FINCASTLE AGDM","3032550","AB","-2.8","0","NA","16.9","0","-38.5","0","","","NA","6.4","1","NA","","2","","","NA","645.2","0.0"
03;"-111.486","49.483","FOREMOST AGDM","3032642","AB","-4.4","0","NA","16.1","0","-39.1","0","","","NA","2.9","4","NA","","1","","","NA","693.4","0.0"
03;"-113.379","49.786","FORT MACLEOD AGCM","3032683","AB","-3.2","0","NA","17.3","0","-38.4","0","","","NA","3.1","1","NA","","2","","","NA","658.1","0.0"
03;"-112.941","50.934","GLEICHEN AGCM","3032801","AB","-4.3","0","NA","15.9","0","-34.1","0","","","NA","5.2","0","NA","","3","","","NA","692.4","0.0"
03;"-111.733","49.874","GRASSY LAKE","3032927","AB","-3.0","0","NA","16.4","0","-34.7","0","","","NA","14.1","3","NA","","2","","","NA","650.2","0.0"
03;"-112.733","49.900","IRON SPRINGS AGDM","3033498","AB","-2.5","0","NA","18.9","0","-33.2","0","","","NA","5.6","5","NA","","3","","","NA","634.0","0.0"
03;"-114.292","50.869","PRIDDIS OBSERVATORY","3033505","AB","-2.1","7","NA","15.6","7","-27.7","7","","","NA","9.7","7","NA","","4","","","NA","481.3","0.0"
03;"-110.261","49.989","IRVINE AGCM","3033550","AB","-4.0","0","NA","19.4","0","-38.1","0","","","NA","2.7","3","NA","","1","","","NA","682.6","0.0"
03;"-113.631","51.191","KEOMA AGCM","3033620","AB","-4.3","0","NA","13.9","0","-34.9","0","","","NA","9.6","2","NA","","3","","","NA","691.4","0.0"
03;"-112.299","50.600","LATHOM AGCM","3033770","AB","-3.9","0","NA","16.9","0","-34.6","0","","","NA","3.2","16","NA","","1","","","NA","680.1","0.0"
03;"-112.799","49.630","LETHBRIDGE","3033875","AB","-3.4","0","NA","16.1","0","-38.6","0","","","NA","4.4","0","NA","","1","","","NA","664.1","0.0"
03;"-112.763","49.647","LETHBRIDGE AGTECH AGCM","3033877","AB","-2.9","0","NA","16.9","0","-39.0","0","","","NA","7.4","12","NA","","3","","","NA","646.4","0.0"
03;"-112.768","49.695","LETHBRIDGE CDA","3033890","AB","-2.3","2","NA","17.2","1","-36.8","2","","","NA","7.2","0","NA","","3","","","NA","588.5","0.0"
03;"-112.783","49.700","LETHBRIDGE CDA 2","3033892","AB","","","NA","","","","","0.0","10","NA","2.5","8","NA","","1","","","NA","",""
03;"-112.750","49.683","LETHBRIDGE DEMO FARM AGDM","3033897","AB","-2.7","0","NA","17.0","0","-38.5","0","","","NA","7.7","12","NA","","2","","","NA","640.5","0.0"
03;"-110.721","50.019","MEDICINE HAT","3034479","AB","-3.8","0","NA","19.2","0","-38.0","0","","","NA","12.7","0","NA","","1","","","NA","676.4","0.0"
03;"-110.717","50.025","MEDICINE HAT RCS","3034485","AB","-3.5","0","NA","19.6","0","-37.4","0","","","NA","12.8","0","NA","","2","","","NA","667.7","0.0"
03;"-113.349","50.673","MOSSLEIGH AGCM","3034577","AB","-4.1","1","NA","16.5","1","-38.7","1","","","NA","3.3","3","NA","","1","","","NA","662.8","0.0"
03;"-114.099","51.369","NIER AGDM","3034795","AB","-3.8","0","NA","17.5","0","-36.3","0","","","NA","18.9","1","NA","","4","","","NA","675.7","0.0"
03;"-113.997","49.521","PINCHER CREEK","3035198","AB","-3.9","0","NA","15.7","0","-35.9","0","","","NA","16.1","0","NA","","6","","","NA","678.6","0.0"
03;"-114.005","49.522","PINCHER CREEK CLIMATE","3035208","AB","-3.7","0","NA","15.9","0","-35.8","0","","","NA","23.5","0","NA","0.0","9","","","NA","671.5","0.0"
03;"-112.983","50.606","QUEENSTOWN","3035340","AB","-3.4","0","-2.3","18.0","0","-32.0","0","3.0","0","13.0","4.0","0","16.0","0.0","2","","","NA","664.4","0.0"
03;"-112.803","50.598","QUEENSTOWN","3035342","AB","-3.8","2","NA","16.3","2","-32.8","2","","","NA","10.9","2","NA","","3","","","NA","631.6","0.0"
03;"-112.117","50.367","RAINIER AGCM","3035355","AB","-3.7","0","NA","18.0","0","-40.3","0","","","NA","8.6","4","NA","","2","","","NA","673.9","0.0"
03;"-111.213","50.099","RALSTON AGCM","3035362","AB","-3.9","0","NA","17.5","0","-37.1","0","","","NA","10.3","7","NA","","2","","","NA","679.4","0.0"
03;"-112.683","49.483","RAYMOND AGDM","3035422","AB","-3.3","1","NA","16.3","1","-38.3","1","","","NA","5.9","6","NA","","1","","","NA","638.6","0.0"
03;"-111.701","50.265","ROLLING HILLS AGCM","3035530","AB","-3.9","0","NA","17.5","0","-39.8","0","","","NA","9.8","2","NA","","1","","","NA","680.2","0.0"
03;"-112.050","50.833","ROSEMARY AGDM","3035650","AB","-5.3","0","NA","16.9","0","-39.0","0","","","NA","2.5","2","NA","","1","","","NA","723.7","0.0"
03;"-110.917","49.917","SEVEN PERSONS AGDM","3035845","AB","-3.9","0","NA","17.7","0","-38.0","0","","","NA","14.9","1","NA","","2","","","NA","678.5","0.0"
03;"-110.215","50.732","SOCIAL PLAINS AGCM","3036040","AB","-4.9","0","NA","19.0","0","-37.7","0","","","NA","0.8","1","NA","","0","","","NA","711.0","0.0"
03;"-112.982","51.228","STANDARD AGCM","3036086","AB","-4.1","1","NA","14.0","1","-32.1","1","","","NA","6.2","1","NA","","1","","","NA","664.2","0.0"
03;"-113.883","50.183","STAVELY AAFC","3036099","AB","-1.0","0","NA","17.6","0","-26.7","0","","","NA","9.8","0","NA","","3","","","NA","589.2","0.0"
03;"-113.283","51.033","STRATHMORE AGDM","3036205","AB","-3.9","0","NA","14.0","0","-29.7","0","","","NA","6.4","0","NA","","2","","","NA","678.2","0.0"
03;"-112.124","49.792","TABER","3036360","AB","-1.0","15","NA","17.0","10","-35.5","10","2.0","10","NA","4.2","10","NA","","2","","","NA","303.5","0.0"
03;"-111.321","50.456","TIDE LAKE AGCM","3036485","AB","-4.6","0","NA","17.7","0","-38.7","0","","","NA","1.6","0","NA","","0","","","NA","701.5","0.0"
03;"-112.863","50.304","TRAVERS AGCM","3036500","AB","-2.8","1","NA","17.7","1","-32.0","1","","","NA","6.1","2","NA","","2","","","NA","624.8","0.0"
03;"-112.133","50.050","VAUXHALL CDA CS","3036682","AB","-3.7","0","NA","18.2","0","-40.2","0","","","NA","22.8","0","NA","","4","","","NA","674.2","0.0"
03;"-112.117","49.500","WRENTHAM AGDM","3037675","AB","-5.1","10","NA","15.4","10","-35.1","10","","","NA","13.5","11","NA","0.0","5","","","NA","484.9","0.0"
03;"-113.961","50.729","OKOTOKS","303M9JM","AB","-2.5","0","-1.1","17.0","0","-33.5","0","4.8","0","18.0","6.0","0","21.0","0.0","3","","","NA","636.7","0.0"
03;"-112.788","49.871","PICTURE BUTTE WEST","303N1G3","AB","4.5","24","NA","19.0","23","-5.5","24","0.0","23","NA","0.0","23","NA","0.0","0","","","NA","94.8","0.0"
03;"-112.817","49.050","DEL BONITA AGDM","3042045","AB","-4.0","10","NA","12.3","10","-26.8","10","","","NA","2.5","11","NA","","1","","","NA","462.9","0.0"
03;"-110.678","49.364","MANYBERRIES AGCM","3044203","AB","-4.9","0","NA","15.9","0","-39.4","0","","","NA","15.6","5","NA","","1","","","NA","709.8","0.0"
03;"-111.652","49.137","MASINASIN AGDM","3044232","AB","-3.4","0","NA","16.6","0","-34.5","0","","","NA","1.0","11","NA","0.0","1","","","NA","663.8","0.0"
03;"-112.050","49.133","MILK RIVER","3044533","AB","-3.7","0","NA","15.2","0","-34.1","0","","","NA","3.3","0","NA","0.0","2","","","NA","671.8","0.0"
03;"-110.467","49.117","ONEFOUR CDA","3044923","AB","-4.5","0","NA","15.8","0","-33.7","0","","","NA","8.3","0","NA","0.0","1","","","NA","697.4","0.0"
03;"-111.126","49.225","PAKOWKI LAKE AGCM","3045000","AB","-4.0","0","NA","16.9","0","-36.7","0","","","NA","3.1","5","NA","","2","","","NA","682.7","0.0"
03;"-111.025","49.029","PINHORN AGCM","3045100","AB","-3.3","0","NA","17.7","0","-33.0","0","","","NA","4.0","2","NA","","2","","","NA","659.7","0.0"
03;"-112.160","49.283","WARNER AGCM","3046951","AB","-3.1","0","NA","16.0","0","-34.1","0","","","NA","3.6","11","NA","","1","","","NA","653.2","0.0"
03;"-115.552","51.193","BANFF CS","3050519","AB","-2.8","0","NA","18.6","0","-38.5","0","","","NA","8.1","0","NA","","3","","","NA","644.8","0.0"
03;"-114.175","49.468","BEAVER MINES","3050602","AB","-3.5","1","NA","16.6","1","-36.3","1","","","NA","28.6","1","NA","2.0","6","","","NA","645.3","0.0"
03;"-115.067","51.083","BOW VALLEY","3050778","AB","-2.7","1","NA","19.8","1","-40.9","1","","","NA","20.9","1","NA","","5","","","NA","621.8","0.0"
03;"-114.482","49.628","CROWSNEST","3051R4R","AB","-4.0","0","NA","18.5","0","-38.0","0","","","NA","","","NA","","","","","NA","682.9","0.0"
03;"-118.030","52.926","JASPER WARDEN","3053536","AB","-2.8","0","NA","20.0","0","-33.6","0","","","NA","8.0","0","NA","","1","","","NA","644.6","0.0"
03;"-115.035","51.028","KANANASKIS","3053600","AB","-2.4","0","-0.8","19.5","0","-37.0","0","16.4","0","40.0","15.6","0","38.0","0.0","3","","","NA","631.9","0.0"
03;"-116.040","52.492","NORDEGG CS","3054843","AB","-2.9","0","NA","20.2","0","-39.6","0","","","NA","17.0","0","NA","0.0","3","","","NA","649.2","0.0"
03;"-114.416","50.368","PEKISKO","3055119","AB","-5.5","3","NA","15.7","3","-37.2","3","","","NA","35.8","3","NA","27.0","5","","","NA","659.0","0.0"
03;"-113.809","49.131","WATERTON PARK GATE","3056214","AB","-4.7","6","NA","18.6","6","-40.3","6","","","NA","15.1","5","NA","","5","","","NA","566.6","0.0"
03;"-115.787","54.144","WHITECOURT A","3057376","AB","-2.5","0","NA","19.3","0","-33.8","0","","","NA","","","NA","","","","","NA","634.6","0.0"
03;"-115.190","50.943","NAKISKA RIDGETOP","305MGFF","AB","-7.9","2","NA","7.7","2","-31.7","2","","","NA","","","NA","","","","","NA","752.0","0.0"
03;"-113.382","54.635","ATHABASCA AGCM","3060330","AB","-2.7","0","NA","17.1","0","-30.6","0","","","NA","1.9","2","NA","","0","","","NA","640.6","0.0"
03;"-112.825","54.782","ATMORE AGDM","3060406","AB","-4.4","0","NA","15.2","0","-36.7","0","","","NA","0.4","0","NA","","0","","","NA","694.9","0.0"
03;"-114.448","54.095","BARRHEAD CS","3060535","AB","-4.4","0","NA","16.2","0","-38.5","0","","","NA","2.7","0","NA","0.0","1","","","NA","694.2","0.0"
03;"-114.678","54.131","CAMPSIE AUTO","3061201","AB","-4.6","0","NA","18.2","0","-37.7","0","","","NA","3.1","0","NA","","1","","","NA","701.2","0.0"
03;"-115.894","53.623","CARROT CREEK","3061350","AB","-3.1","0","NA","19.9","0","-38.6","0","","","NA","8.0","3","NA","","3","","","NA","654.5","0.0"
03;"-113.950","54.317","DAPP AGDM","3061975","AB","-9.0","7","NA","7.5","7","-41.2","7","","","NA","5.2","7","NA","","1","","","NA","649.1","0.0"
03;"-116.465","53.579","EDSON","3062239","AB","-3.4","0","NA","19.2","0","-38.5","0","","","NA","3.9","0","NA","","1","","","NA","663.9","0.0"
03;"-116.453","53.580","EDSON CLIMATE","3062246","AB","-2.6","0","NA","20.6","0","-36.8","0","","","NA","3.3","0","NA","2.0","1","","","NA","638.7","0.0"
03;"-114.983","53.600","ENTWISTLE","3062451","AB","-3.9","7","-1.2","20.0","7","-34.0","7","8.0","7","NA","17.4","7","NA","","5","","","NA","526.3","0.0"
03;"-115.062","53.614","EVANSBURG2 AGCM","3062476","AB","-4.7","0","NA","18.5","0","-40.6","0","","","NA","9.3","1","NA","","3","","","NA","704.8","0.0"
03;"-114.769","54.410","FORT ASSINIBOINE AGCM","3062660","AB","-4.4","6","NA","19.9","6","-33.3","6","","","NA","2.5","6","NA","","1","","","NA","560.4","0.0"
03;"-111.213","56.651","FORT MCMURRAY CS","3062696","AB","-3.5","0","NA","18.0","0","-30.5","0","","","NA","0.6","0","NA","4.0","0","","","NA","666.5","0.0"
03;"-111.223","56.653","FORT MCMURRAY A","3062697","AB","-3.2","0","NA","17.0","0","-30.6","0","","","NA","5.3","0","NA","","1","","","NA","658.2","0.0"
03;"-118.447","53.795","HENDRICKSON CREEK","3063135","AB","-5.8","0","NA","19.9","0","-43.2","0","","","NA","20.9","0","NA","40.0","3","","","NA","739.0","0.0"
03;"-116.479","55.396","HIGH PRAIRIE AGDM","3063165","AB","-4.2","0","NA","15.1","0","-37.9","0","","","NA","4.4","8","NA","","2","","","NA","686.8","0.0"
03;"-113.543","54.821","ISLAND LAKE SOUTH","3063600","AB","-3.2","0","NA","18.3","0","-33.6","0","","","NA","1.6","0","NA","1.0","0","","","NA","658.0","0.0"
03;"-112.981","54.563","KINIKINIK","3063640","AB","-2.8","0","NA","19.0","0","-31.3","0","","","NA","1.2","10","NA","","0","","","NA","644.7","0.0"
03;"-112.024","54.769","LAC LA BICHE CLIMATE","3063686","AB","-3.2","0","NA","17.6","0","-31.4","0","","","NA","4.4","0","NA","4.0","2","","","NA","657.3","0.0"
03;"-111.559","57.041","MILDRED LAKE","3064528","AB","-2.3","0","NA","18.7","0","-29.7","0","","","NA","16.3","0","NA","","6","","","NA","630.3","0.0"
03;"-113.321","54.964","PLEASANT VIEW","3065200","AB","-2.4","0","NA","18.8","0","-31.8","0","","","NA","0.4","1","NA","","0","","","NA","633.1","0.0"
03;"-111.700","54.500","RICH LAKE AGDM","3065475","AB","-5.0","0","NA","17.9","0","-34.9","0","","","NA","2.0","0","NA","","0","","","NA","712.8","0.0"
03;"-111.835","53.851","ISPAS","3065712","AB","-5.5","5","NA","13.2","5","-32.8","5","","","NA","2.6","6","NA","","1","","","NA","610.8","0.0"
03;"-114.777","55.293","SLAVE LAKE","3065995","AB","-4.0","0","NA","13.9","0","-32.6","0","","","NA","0.0","0","NA","","0","","","NA","681.5","0.0"
03;"-114.777","55.293","SLAVE LAKE RCS","3065997","AB","-4.3","0","NA","13.5","0","-33.3","0","","","NA","3.5","0","NA","","0","","","NA","691.8","0.0"
03;"-113.520","54.300","TAWATINAW AGCM","3066367","AB","-4.5","14","NA","12.6","14","-35.0","14","","","NA","0.4","14","NA","","0","","","NA","382.0","0.0"
03;"-118.348","53.386","WILLOW CREEK 1","306GE70","AB","-5.7","4","NA","18.6","4","-39.6","4","","","NA","14.8","4","NA","1.0","6","","","NA","640.4","0.0"
03;"-117.236","55.577","BALLATER AGCM","3070495","AB","-5.3","0","NA","14.3","0","-39.8","0","","","NA","2.3","0","NA","","1","","","NA","723.4","0.0"
03;"-119.396","55.197","BEAVERLODGE RCS","3070600","AB","-3.7","0","NA","13.9","0","-36.7","0","","","NA","0.6","0","NA","","0","","","NA","673.5","0.0"
03;"-117.886","56.118","BROWNVALE AGCM","3070800","AB","-4.0","0","NA","15.0","0","-37.5","0","","","NA","0.0","23","NA","","0","","","NA","681.9","0.0"
03;"-117.933","56.529","CLEAR HILLS AGCM","3071661","AB","-2.5","0","NA","19.8","0","-34.6","0","","","NA","0.0","27","NA","","0","","","NA","634.2","0.0"
03;"-117.543","56.715","DEADWOOD AGCM","3071957","AB","-1.9","0","NA","18.4","0","-34.4","0","","","NA","2.5","2","NA","","1","","","NA","615.6","0.0"
03;"-117.887","55.808","EAGLESHAM AGCM","3072151","AB","-4.2","0","NA","12.3","0","-36.1","0","","","NA","0.4","1","NA","","0","","","NA","688.8","0.0"
03;"-110.439","58.981","EGG ISLAND","3072246","AB","-4.7","23","NA","8.9","23","-19.2","23","","","NA","","","NA","","","","","NA","181.3","0.0"
03;"-118.439","56.081","FAIRVIEW AGDM","3072525","AB","-5.1","0","NA","12.1","0","-37.6","0","","","NA","0.8","15","NA","","0","","","NA","715.1","0.0"
03;"-111.117","58.767","FORT CHIPEWYAN","3072655","AB","-7.6","9","NA","15.8","9","-37.7","9","","","NA","0.0","2","NA","","0","","","NA","562.1","0.0"
03;"-111.117","58.767","FORT CHIPEWYAN RCS","3072659","AB","-6.2","0","NA","15.5","0","-38.2","0","","","NA","8.9","0","NA","","5","","","NA","751.2","0.0"
03;"-116.040","58.382","FORT VERMILION","3072723","AB","-4.9","1","NA","14.7","1","-35.9","1","","","NA","0.7","1","NA","9.0","0","","","NA","686.9","0.0"
03;"-118.885","55.180","GRANDE PRAIRIE A","3072921","AB","-6.3","2","NA","11.7","2","-38.0","2","0.2","0","NA","1.5","2","NA","3.0","1","","","NA","703.6","0.0"
03;"-117.298","57.265","HAWK HILLS AGCM","3073071","AB","-4.3","0","NA","15.4","0","-37.1","0","","","NA","0.8","0","NA","","0","","","NA","692.0","0.0"
03;"-117.165","58.622","HIGH LEVEL","3073140","AB","-4.1","0","NA","18.6","0","-32.8","0","","","NA","0.4","0","NA","","0","","","NA","685.6","0.0"
03;"-117.165","58.621","HIGH LEVEL A","3073146","AB","-3.9","0","5.5","18.5","0","-33.0","0","0.2","0","1.0","0.0","0","0.0","0.0","0","","","NA","677.8","0.0"
03;"-117.120","55.913","JEAN COTE AGCM","3073535","AB","-4.1","0","NA","14.9","0","-32.2","0","","","NA","0.5","1","NA","","0","","","NA","686.0","0.0"
03;"-117.677","57.788","KEG RIVER AGCM","3073644","AB","-3.3","0","NA","20.6","0","-38.1","0","","","NA","0.7","0","NA","","0","","","NA","660.1","0.0"
03;"-116.343","58.172","LA CRETE AGCM","3073730","AB","-3.5","0","NA","16.8","0","-34.3","0","","","NA","4.2","0","NA","","0","","","NA","666.6","0.0"
03;"-119.255","55.422","LA GLACE AGCM","3073740","AB","-5.9","0","NA","15.0","0","-39.6","0","","","NA","4.3","0","NA","","2","","","NA","741.3","0.0"
03;"-117.451","56.974","MANNING AGDM","3074190","AB","-4.6","0","NA","15.1","0","-37.8","0","","","NA","","","NA","","","","","NA","701.0","0.0"
03;"-119.745","56.314","CLEARDALE AGDM","3074935","AB","-3.2","0","NA","13.7","0","-33.5","0","","","NA","0.5","13","NA","","0","","","NA","657.2","0.0"
03;"-117.448","56.227","PEACE RIVER A","3075041","AB","-5.0","1","NA","14.1","1","-37.5","1","0.3","0","NA","0.0","1","NA","","0","","","NA","690.0","0.0"
03;"-118.293","55.621","PEORIA AGDM","3075160","AB","-5.1","0","NA","13.0","0","-39.4","0","","","NA","1.7","15","NA","","0","","","NA","715.5","0.0"
03;"-115.278","56.552","RED EARTH","3075488","AB","-2.1","0","NA","21.2","0","-35.2","0","","","NA","50.8","0","NA","","23","","","NA","622.7","0.0"
03;"-116.481","58.452","ROCKY LANE AGCM","3075550","AB","-4.9","0","NA","16.4","0","-39.2","0","","","NA","0.0","1","NA","","0","","","NA","710.6","0.0"
03;"-118.668","55.777","RYCROFT AGCM","3075601","AB","-4.4","0","NA","13.3","0","-38.2","0","","","NA","0.9","1","NA","","0","","","NA","695.2","0.0"
03;"-119.345","56.076","SAVANNA AGCM","3075770","AB","-3.3","0","NA","12.9","0","-33.2","0","","","NA","0.4","1","NA","","0","","","NA","661.2","0.0"
03;"-118.408","55.352","TEEPEE CREEK AGCM","3076366","AB","-5.6","0","NA","14.4","0","-41.0","0","","","NA","3.6","0","NA","","1","","","NA","731.7","0.0"
03;"-116.848","58.021","TOMPKINS LANDING AGCM","3076530","AB","-4.1","0","NA","16.9","0","-37.2","0","","","NA","0.8","16","NA","","0","","","NA","684.4","0.0"
03;"-117.199","55.098","VALLEYVIEW AGDM","3076680","AB","-3.5","0","NA","17.7","0","-36.2","0","","","NA","2.9","0","NA","","1","","","NA","666.0","0.0"
03;"-113.866","58.711","GARDEN RIVER","307KPFP","AB","-2.7","4","NA","19.2","4","-28.8","4","","","NA","","","NA","23.0","","","","NA","557.8","0.0"
03;"-110.283","54.417","COLD LAKE A","3081680","AB","-3.6","0","1.3","14.2","0","-29.9","0","6.4","0","36.0","7.0","0","40.0","","1","","","NA","669.1","0.0"
03;"-110.868","54.367","DUPRE AGCM","3081690","AB","-4.7","0","NA","13.5","0","-32.1","0","","","NA","9.3","0","NA","","2","","","NA","703.4","0.0"
