12;"-99.292","49.276","BALDUR","5010140","MB","-10.3","3","2.0","4.5","2","-28.0","2","2.0","2","NA","2.0","2","NA","0.0","1","","","NA","792.0","0.0"
12;"-99.952","49.910","BRANDON A","5010481","MB","-13.2","0","NA","2.0","0","-33.8","0","7.8","1","NA","5.4","0","NA","12.0","1","","","NA","966.3","0.0"
12;"-99.950","49.900","BRANDON RCS","5010490","MB","-12.7","0","NA","2.3","0","-32.0","0","","","NA","3.1","0","NA","13.0","1","","","NA","952.1","0.0"
12;"-99.357","49.906","CARBERRY CS","5010547","MB","-12.4","1","NA","2.9","1","-32.7","1","","","NA","5.8","1","NA","8.0","1","","","NA","912.7","0.0"
12;"-99.074","49.562","CYPRESS RIVER RCS","5010641","MB","-11.6","0","NA","5.9","0","-29.3","0","","","NA","3.7","0","NA","5.0","1","","","NA","916.6","0.0"
12;"-101.203","49.927","ELKHORN 2 EAST","5010QFQ","MB","-10.5","3","1.4","3.5","3","-26.0","3","5.8","3","NA","5.8","3","NA","3.0","1","","","NA","798.0","0.0"
12;"-98.300","49.983","PORTAGE ROMANCE","5012300","MB","","","NA","","","","","4.0","0","NA","5.7","0","NA","8.0","2","","","NA","",""
12;"-98.267","49.950","PORTAGE LA PRAIRIE CDA","5012321","MB","","","NA","","","","","3.0","30","NA","3.0","30","NA","","1","","","NA","",""
12;"-98.284","49.903","PORTAGE SOUTHPORT","5012324","MB","-11.6","0","NA","5.4","0","-28.6","0","","","NA","6.1","0","NA","3.0","2","","","NA","917.0","0.0"
12;"-101.363","51.183","ROBLIN","5012469","MB","-14.7","0","NA","-0.6","0","-33.0","0","","","NA","3.0","0","NA","9.0","0","","","NA","1012.9","0.0"
12;"-100.604","50.455","SHOAL LAKE CS","5012654","MB","-13.9","0","NA","0.9","0","-31.7","0","","","NA","2.8","0","NA","9.0","1","","","NA","987.9","0.0"
12;"-100.934","49.842","VIRDEN WATER","5012961","MB","-11.3","2","NA","5.0","2","-31.0","2","0.0","2","NA","0.0","2","NA","3.0","0","","","NA","850.5","0.0"
12;"-99.942","50.655","WASAGAMING","5013117","MB","-14.1","0","0.1","0.5","0","-33.8","0","","","NA","5.3","0","26.0","15.0","1","","","NA","994.9","0.0"
12;"-100.986","49.281","MELITA","501A7AR","MB","-10.3","0","NA","3.4","0","-28.3","0","","","NA","4.2","0","NA","10.0","1","","","NA","878.8","0.0"
12;"-101.400","51.267","ROBLIN FRIESEN 3 NORTHWEST","501B4G2","MB","","","NA","","","","","6.0","2","NA","6.0","2","NA","7.0","1","","","NA","",""
12;"-100.179","50.108","RIVERS PETTAPIECE","501BMMA","MB","","","NA","","","","","7.8","1","NA","7.8","1","NA","","3","","","NA","",""
12;"-100.817","50.750","ROSSBURN 4 NORTH","501KE01","MB","","","NA","","","","","9.0","0","31.0","9.0","0","30.0","15.0","2","","","NA","",""
12;"-97.238","49.000","EMERSON AUTO","5020881","MB","-11.5","0","NA","3.5","0","-26.3","0","","","NA","3.9","0","NA","10.0","2","","","NA","915.3","0.0"
12;"-97.560","49.031","GRETNA (AUT)","5021220","MB","-11.1","0","NA","5.9","0","-25.9","0","","","NA","4.2","0","NA","5.0","2","","","NA","901.4","0.0"
12;"-98.875","49.606","HOLLAND","5021302","MB","","","NA","","","","","9.0","7","NA","9.0","7","NA","0.0","4","","","NA","",""
12;"-96.901","49.518","KLEEFELD (MAFRI)","5021500","MB","-12.1","0","NA","3.3","0","-29.8","0","","","NA","5.6","0","NA","","2","","","NA","932.4","0.0"
12;"-97.807","50.013","MARQUETTE","5021695","MB","-11.5","2","1.4","4.5","2","-27.0","2","15.2","2","NA","16.0","2","NA","7.0","4","","","NA","855.5","0.0"
12;"-98.084","49.188","MORDEN CDA CS","5021849","MB","-10.4","0","NA","7.9","0","-26.8","0","","","NA","8.4","0","NA","2.0","3","","","NA","879.9","0.0"
12;"-96.850","49.933","OAKBANK","5022051","MB","","","NA","","","","","25.0","0","81.0","25.0","0","78.0","18.0","6","","","NA","",""
12;"-98.905","49.191","PILOT MOUND (AUT)","5022125","MB","-11.7","0","NA","5.2","0","-27.5","0","","","NA","4.7","0","NA","12.0","1","","","NA","920.4","0.0"
12;"-96.035","49.353","ST LABRE","5022575","MB","","","NA","","","","","41.0","0","111.0","45.0","0","117.0","0.0","10","","","NA","",""
12;"-97.950","49.133","SCHANZENFELD","5022623","MB","","","NA","","","","","14.0","0","61.0","14.0","0","61.0","9.0","2","","","NA","",""
12;"-95.598","49.024","SPRAGUE","5022759","MB","-12.4","4","NA","4.1","4","-32.8","1","","","NA","16.3","1","NA","27.0","3","","","NA","819.5","0.0"
12;"-97.167","50.117","STONY MOUNTAIN","5022791","MB","-12.3","1","0.9","3.0","1","-31.0","1","17.4","1","NA","17.4","1","NA","","5","","","NA","909.3","0.0"
12;"-97.273","49.850","WINNIPEG CHARLESWOOD 2","5023225","MB","","","NA","","","","","20.4","0","NA","21.8","0","NA","12.0","7","","","NA","",""
12;"-97.240","49.910","WINNIPEG INTL A","5023227","MB","-12.1","1","NA","3.8","1","-26.9","1","","","NA","","","NA","","","","","NA","903.0","0.0"
12;"-97.129","49.888","WINNIPEG THE FORKS","5023262","MB","-10.8","0","NA","4.6","0","-25.4","0","","","NA","6.3","0","NA","","3","","","NA","893.7","0.0"
12;"-98.030","49.498","CARMAN U OF M CS","502I001","MB","-11.4","0","NA","6.8","0","-28.1","0","","","NA","2.7","0","NA","","2","","","NA","912.3","0.0"
12;"-97.249","49.917","WINNIPEG A CS","502S001","MB","-12.5","0","NA","3.8","0","-32.2","0","","","NA","5.1","0","NA","4.0","1","","","NA","946.0","0.0"
12;"-97.022","52.360","BERENS RIVER CS","5030203","MB","-16.4","0","-1.4","-3.4","0","-34.6","0","","","NA","5.4","0","27.0","18.0","1","","","NA","1065.4","0.0"
12;"-97.018","52.359","BERENS RIVER A","5030204","MB","-16.4","0","NA","-3.4","0","-34.3","0","","","NA","","","NA","","","","","NA","1066.3","0.0"
12;"-97.616","52.819","GEORGE ISLAND (AUT)","5030984","MB","-15.3","2","NA","-4.8","2","-27.2","2","","","NA","14.4","2","NA","26.0","4","","","NA","964.5","0.0"
12;"-97.555","51.083","FISHER BRANCH (AUT)","50309J6","MB","-14.2","0","NA","-0.2","0","-33.0","0","","","NA","5.3","0","NA","3.0","1","","","NA","998.5","0.0"
12;"-96.982","50.631","GIMLI HARBOUR CS","5031041","MB","-12.3","0","NA","1.7","0","-27.9","0","","","NA","","","NA","","","","","NA","940.8","0.0"
12;"-97.050","50.633","GIMLI CLIMATE","5031042","MB","-13.7","0","NA","1.6","0","-33.0","0","","","NA","4.1","0","NA","5.0","1","","","NA","982.3","0.0"
12;"-95.977","50.522","GREAT FALLS CLIMATE","5031201","MB","-12.4","0","NA","1.1","0","-32.0","0","","","NA","12.3","0","NA","12.0","4","","","NA","941.3","0.0"
12;"-97.568","51.211","HODGSON 3","5031310","MB","-14.5","0","NA","-0.5","0","-33.0","0","8.0","0","NA","8.0","0","NA","6.0","4","","","NA","1007.9","0.0"
12;"-95.197","49.624","INDIAN BAY","5031320","MB","-11.6","1","1.8","6.0","1","-30.0","1","26.0","1","NA","26.0","1","NA","20.0","5","","","NA","889.2","0.0"
12;"-99.268","53.186","GRAND RAPIDS (AUT)","5031A10","MB","-16.6","1","NA","-1.8","1","-34.1","1","","","NA","9.8","0","NA","23.0","5","","","NA","1038.3","0.0"
12;"-95.890","50.148","PINAWA CANWARN","5032161","MB","","","NA","","","","","23.0","0","NA","26.6","0","NA","16.0","8","","","NA","",""
12;"-95.533","49.850","RENNIE","5032360","MB","-15.4","19","NA","4.0","13","-34.0","13","19.0","13","NA","19.0","13","NA","20.0","5","","","NA","400.6","0.0"
12;"-96.567","50.700","VICTORIA BEACH (AUT)","5032951","MB","-13.4","6","NA","-0.8","6","-27.4","6","","","NA","","","NA","","","","","NA","784.8","0.0"
12;"-96.065","50.177","PINAWA","503B1ER","MB","-12.8","0","NA","3.0","0","-32.3","0","","","NA","11.8","0","NA","14.0","4","","","NA","954.1","0.0"
12;"-98.700","50.050","BEAVER","5040166","MB","","","NA","","","","","3.0","29","NA","4.0","29","NA","","2","","","NA","",""
12;"-100.057","51.100","DAUPHIN CS","5040681","MB","-12.8","0","NA","2.8","0","-33.5","0","","","NA","3.5","0","NA","","1","","","NA","953.4","0.0"
12;"-100.053","51.101","DAUPHIN","5040689","MB","-12.6","0","NA","2.7","0","-34.3","0","","","NA","1.0","0","NA","","1","","","NA","947.1","0.0"
12;"-100.650","52.033","COWAN","5040FJ3","MB","-13.7","0","0.2","3.0","0","-35.0","0","10.4","0","33.0","10.4","0","32.0","0.0","3","","","NA","981.5","0.0"
12;"-101.098","52.666","MAFEKING","5041685","MB","-14.7","2","-0.9","2.0","2","-32.0","2","7.0","2","NA","7.0","2","NA","12.0","3","","","NA","949.6","0.0"
12;"-99.530","50.712","MCCREARY","5043158","MB","-11.4","0","0.8","4.3","0","-31.4","0","","","NA","5.5","0","24.0","8.0","2","","","NA","910.7","0.0"
12;"-98.037","50.499","OAKPOINT MARINE","504K0NM","MB","-12.7","0","NA","-0.3","0","-31.9","0","","","NA","5.3","0","NA","","2","","","NA","952.7","0.0"
12;"-101.233","52.115","SWAN RIVER RCS","504K80K","MB","-14.2","0","NA","0.5","0","-33.5","0","","","NA","3.6","0","NA","3.0","0","","","NA","998.5","0.0"
12;"-101.683","54.683","FLIN FLON","5050919","MB","-16.9","0","NA","-5.0","0","-35.1","0","","","NA","15.5","0","NA","17.0","5","","","NA","1081.4","0.0"
12;"-101.883","54.767","FLIN FLON","5050920","MB","-17.4","7","-1.1","-1.0","7","-33.0","7","8.0","7","NA","8.0","7","NA","","4","","","NA","848.6","0.0"
12;"-101.682","54.678","FLIN FLON A","5050973","MB","-16.9","0","NA","-5.2","0","-35.1","0","","","NA","","","NA","","","","","NA","1082.2","0.0"
12;"-101.091","53.971","THE PAS A","5052882","MB","-19.7","23","NA","-4.7","23","-33.0","23","","","NA","1.1","23","NA","","0","","","NA","301.9","0.0"
12;"-101.100","53.967","THE PAS CLIMATE","5052890","MB","-16.6","0","NA","-2.5","0","-33.1","0","","","NA","12.3","0","NA","15.0","4","","","NA","1072.8","0.0"
12;"-94.066","58.739","CHURCHILL A","5060605","MB","-20.2","3","NA","-5.6","3","-34.2","3","","","NA","","","NA","","","","","NA","1068.5","0.0"
12;"-94.067","58.733","CHURCHILL CLIMATE","5060608","MB","-21.1","0","NA","-5.5","0","-36.3","0","","","NA","7.4","0","NA","7.0","4","","","NA","1210.7","0.0"
12;"-98.030","54.540","CROSS LAKE JENPEG 2","5060622","MB","-15.4","3","NA","-3.2","3","-31.1","3","","","NA","","","NA","","","","","NA","936.0","0.0"
12;"-94.704","56.359","GILLAM","5060999","MB","-20.4","0","NA","-5.5","0","-34.7","0","","","NA","9.4","0","NA","25.0","2","","","NA","1189.1","0.0"
12;"-94.711","56.358","GILLAM A","5061022","MB","-22.1","8","NA","-5.7","8","-35.1","8","31.2","8","NA","29.6","8","NA","39.0","7","","","NA","923.3","0.0"
12;"-94.711","56.358","GILLAM A","5061025","MB","-20.6","1","NA","-5.7","1","-35.1","1","","","NA","","","NA","","","","","NA","1158.7","0.0"
12;"-94.654","53.857","ISLAND LAKE A","5061374","MB","-13.4","9","NA","-4.2","9","-31.9","9","","","NA","","","NA","","","","","NA","690.6","0.0"
12;"-96.510","56.038","KELSEY DAM CS","5061422","MB","-20.4","0","NA","-6.5","0","-36.7","0","","","NA","14.1","0","NA","45.0","4","","","NA","1190.8","0.0"
12;"-101.076","56.864","LYNN LAKE","5061645","MB","-18.8","3","NA","-6.2","3","-38.1","3","","","NA","4.2","4","NA","","1","","","NA","1029.9","0.0"
12;"-101.067","56.850","LYNN LAKE RCS","5061649","MB","-20.5","1","NA","-6.3","1","-38.8","1","","","NA","12.5","1","NA","33.0","5","","","NA","1155.9","0.0"
12;"-97.844","53.958","NORWAY HOUSE","5062040","MB","-17.4","0","NA","-5.5","0","-33.4","0","","","NA","0.4","0","NA","","0","","","NA","1098.5","0.0"
12;"-98.512","58.706","TADOULE LAKE","5062835","MB","-22.1","0","NA","-4.6","0","-37.8","0","","","NA","0.3","0","NA","","0","","","NA","1243.1","0.0"
12;"-98.502","58.716","TADOULE LAKE CS","5062840","MB","-22.8","4","NA","-4.5","4","-38.6","4","","","NA","5.1","6","NA","19.0","1","","","NA","1100.4","0.0"
12;"-97.863","55.805","THOMPSON A","5062921","MB","-20.8","0","NA","-7.3","0","-38.1","0","23.0","0","NA","19.6","0","NA","41.0","4","","","NA","1203.3","0.0"
