04;"-112.967","54.283","ABEE AGDM","3010010","AB","3.6","0","NA","19.5","0","-9.2","0","","","NA","5.4","1","NA","","2","","","NA","431.9","0.0"
04;"-111.181","53.113","ALBERT HALL AGCM","3010060","AB","4.4","0","NA","21.2","0","-6.8","0","","","NA","12.3","0","NA","","4","","","NA","409.4","0.0"
04;"-111.779","52.315","ALLIANCE AGCM","3010162","AB","4.9","0","NA","22.2","0","-8.0","0","","","NA","5.1","0","NA","","2","","","NA","391.9","0.0"
04;"-112.279","53.917","ANDREW AGDM","3010237","AB","4.1","3","NA","20.1","3","-9.2","3","","","NA","9.3","3","NA","","3","","","NA","374.0","0.0"
04;"-111.465","52.582","BELLSHILL AGCM","3010650","AB","5.1","7","NA","21.8","7","-6.4","7","","","NA","3.3","7","NA","","1","","","NA","296.6","0.0"
04;"-110.101","52.124","BODO AGDM","3010730","AB","5.2","0","NA","23.0","0","-8.3","0","","","NA","4.0","0","NA","","2","","","NA","385.1","0.0"
04;"-114.441","53.089","BRETON PLOTS","3010816","AB","4.0","0","NA","20.3","0","-8.4","0","","","NA","30.3","0","NA","","10","","","NA","418.7","0.0"
04;"-113.922","53.931","BUSBY AGCM","3010979","AB","4.0","0","NA","19.8","0","-7.5","0","","","NA","10.2","0","NA","","5","","","NA","419.5","0.0"
04;"-110.510","52.334","CADOGAN AGCM","3010992","AB","5.1","0","NA","22.2","0","-6.6","0","","","NA","8.3","0","NA","","3","","","NA","386.8","0.0"
04;"-112.817","53.050","CAMROSE","3011240","AB","4.3","0","-0.2","21.9","0","-8.4","0","","","NA","3.7","0","13.0","","1","","","NA","411.1","0.0"
04;"-110.713","51.937","CONSORT AGDM","3011815","AB","5.0","0","NA","21.5","0","-8.9","0","","","NA","3.7","0","NA","","2","","","NA","389.6","0.0"
04;"-111.449","52.074","CORONATION CLIMATE","3011887","AB","4.2","0","NA","20.5","0","-9.7","0","","","NA","2.7","0","NA","","1","","","NA","413.9","0.0"
04;"-113.903","52.733","CRESTOMERE AGCM","3011892","AB","4.4","0","NA","21.8","0","-6.7","0","","","NA","10.6","1","NA","","5","","","NA","409.1","0.0"
04;"-113.176","52.183","DELBURNE AGCM","3012050","AB","4.5","1","NA","21.1","1","-5.5","1","","","NA","13.3","1","NA","","4","","","NA","391.4","0.0"
04;"-110.588","53.659","DEWBERRY AGCM","3012073","AB","4.2","0","NA","21.4","0","-7.3","0","","","NA","17.6","1","NA","","3","","","NA","413.2","0.0"
04;"-110.433","52.778","EDGERTON AGCM","3012192","AB","4.8","0","NA","22.2","0","-6.7","0","","","NA","4.8","0","NA","","3","","","NA","395.8","0.0"
04;"-113.606","53.307","EDMONTON INTERNATIONAL CS","3012206","AB","3.4","0","NA","21.8","0","-11.9","0","","","NA","","","NA","","","","","NA","436.8","0.0"
04;"-113.517","53.573","EDMONTON BLATCHFORD","3012209","AB","5.6","1","NA","22.6","1","-5.2","1","","","NA","4.1","1","NA","1.0","2","","","NA","359.0","0.0"
04;"-113.467","53.667","EDMONTON NAMAO AWOS A","3012212","AB","4.5","0","NA","20.8","0","-7.4","0","","","NA","","","NA","","","","","NA","404.8","0.0"
04;"-113.579","53.310","EDMONTON INTL A","3012216","AB","3.6","0","NA","21.7","0","-11.3","0","10.6","0","NA","11.6","0","NA","0.0","2","","","NA","432.9","0.0"
04;"-113.538","53.490","EDMONTON SOUTH CAMPUS","3012220","AB","5.6","1","NA","22.5","1","-5.2","1","","","NA","4.0","1","NA","","1","","","NA","360.6","0.0"
04;"-113.856","53.668","EDMONTON VILLENEUVE A","3012229","AB","4.4","0","NA","21.3","0","-6.6","0","","","NA","5.4","0","NA","","2","","","NA","407.7","0.0"
04;"-114.108","53.548","EDMONTON STONY PLAIN","301222F","AB","5.3","0","0.3","21.0","0","-4.5","0","13.2","0","102.0","18.2","0","65.0","2.0","5","","","NA","380.9","0.0"
04;"-112.868","53.683","ELK ISLAND NAT PARK","3012275","AB","4.0","0","-0.2","20.6","0","-6.6","0","","","NA","29.6","0","113.0","","4","","","NA","418.8","0.0"
04;"-111.000","52.967","FABYAN","3012515","AB","4.6","0","0.6","21.0","0","-7.0","0","2.6","0","26.0","6.0","0","22.0","0.0","3","","","NA","402.3","0.0"
04;"-112.858","52.744","FERINTOSH AGCM","3012590","AB","4.2","0","NA","23.1","0","-8.7","0","","","NA","4.7","1","NA","","1","","","NA","414.0","0.0"
04;"-111.813","52.041","FLEET AGCM","3012635","AB","4.1","0","NA","21.2","0","-7.2","0","","","NA","3.2","1","NA","","1","","","NA","416.9","0.0"
04;"-112.120","52.467","FORESTBURG PLANT SITE","3012652","AB","5.2","1","-0.6","21.0","1","-5.5","1","1.4","1","NA","3.2","1","NA","","2","","","NA","370.3","0.0"
04;"-112.123","52.548","FORESTBURG AGCM","3012653","AB","5.0","0","NA","22.5","0","-7.9","0","","","NA","4.0","0","NA","","2","","","NA","389.0","0.0"
04;"-113.183","53.717","FORT SASKATCHEWAN","3012710","AB","","","","","","-10.0","2","0.0","2","NA","9.5","2","NA","0.0","4","","","NA","",""
04;"-110.621","53.071","GILT EDGE NORTH AGCM","3012790","AB","5.1","8","NA","21.8","8","-6.1","8","","","NA","3.0","8","NA","","1","","","NA","284.5","0.0"
04;"-114.320","53.295","ST. FRANCIS","3012799","AB","5.1","0","NA","20.5","0","-4.3","0","","","NA","18.5","0","NA","","4","","","NA","387.5","0.0"
04;"-112.278","52.987","GLADSTONE AGCM","3012810","AB","4.0","0","NA","21.7","0","-10.1","0","","","NA","4.6","7","NA","","2","","","NA","419.8","0.0"
04;"-114.539","53.833","GLENEVIS AGCM","3012818","AB","4.7","0","NA","20.1","0","-5.0","0","","","NA","","","NA","","","","","NA","397.9","0.0"
04;"-110.803","52.113","GOOSEBERRY LAKE AGCM","3012871","AB","4.0","0","NA","21.9","0","-11.1","0","","","NA","3.8","7","NA","","1","","","NA","421.1","0.0"
04;"-112.164","52.116","HALKIRK AGCM","3012999","AB","4.4","0","NA","21.0","0","-6.8","0","","","NA","4.2","17","NA","","1","","","NA","408.9","0.0"
04;"-111.212","51.780","HEMARUKA AGCM","3013140","AB","4.5","0","NA","21.5","0","-8.6","0","","","NA","7.6","6","NA","","1","","","NA","406.4","0.0"
04;"-112.246","53.185","HOLDEN AGDM","3013340","AB","4.1","0","NA","21.1","0","-9.2","0","","","NA","3.3","15","NA","","1","","","NA","417.0","0.0"
04;"-110.784","52.578","HUGHENDEN AGCM","3013362","AB","4.7","0","NA","21.8","0","-6.6","0","","","NA","15.1","0","NA","","4","","","NA","397.7","0.0"
04;"-111.872","52.848","KILLAM AGDM","3013640","AB","4.5","0","NA","22.1","0","-8.7","0","","","NA","","","NA","","","","","NA","404.8","0.0"
04;"-111.548","53.047","KINSELLA RESEARC STATION","3013647","AB","4.0","0","NA","21.1","0","-8.0","0","","","NA","22.1","0","NA","","2","","","NA","420.1","0.0"
04;"-110.416","53.353","KITSCOTY AGCM","3013660","AB","4.5","2","NA","20.4","2","-5.9","2","","","NA","10.2","2","NA","","4","","","NA","377.9","0.0"
04;"-113.474","54.003","LEGAL AGCM","3013790","AB","4.5","0","NA","19.3","0","-7.9","0","","","NA","34.0","0","NA","","3","","","NA","405.0","0.0"
04;"-110.579","53.943","LINDBERGH AGDM","3013921","AB","3.8","4","NA","19.8","4","-6.0","4","","","NA","19.8","4","NA","","3","","","NA","369.3","0.0"
04;"-110.073","53.309","LLOYDMINSTER","3013959","AB","4.0","0","NA","21.5","0","-6.0","0","","","NA","10.1","0","NA","","2","","","NA","420.1","0.0"
04;"-110.073","53.309","LLOYDMINSTER A","3013961","AB","4.1","0","0.1","21.5","0","-5.5","0","3.6","0","27.0","17.0","0","65.0","0.0","6","","","NA","417.2","0.0"
04;"-111.255","53.456","MANNVILLE AGCM","3014195","AB","4.2","0","NA","21.0","0","-6.3","0","","","NA","4.5","0","NA","","2","","","NA","413.7","0.0"
04;"-110.550","52.017","MONITOR","3014600","AB","","","NA","","","","","2.6","0","39.0","2.6","0","11.0","0.0","1","","","NA","",""
04;"-112.300","53.567","MUNDARE AGDM","3014665","AB","4.8","4","NA","20.7","4","-6.1","4","","","NA","20.2","4","NA","","3","","","NA","342.9","0.0"
04;"-111.114","53.720","MYRNAM AGCM","3014690","AB","4.1","2","NA","21.5","2","-8.9","2","","","NA","7.8","2","NA","","4","","","NA","388.0","0.0"
04;"-113.165","53.262","NEW SAREPTA AGCM","3014795","AB","3.5","8","NA","16.1","8","-6.8","8","","","NA","3.1","8","NA","","2","","","NA","318.3","0.0"
04;"-113.350","53.650","OLIVER AGDM","3014921","AB","4.0","2","NA","21.3","2","-10.0","2","","","NA","","","NA","","","","","NA","391.0","0.0"
04;"-112.879","53.995","RADWAY AGCM","3015346","AB","4.3","0","NA","20.2","0","-8.0","0","","","NA","","","NA","","","","","NA","410.7","0.0"
04;"-111.726","53.425","RANFURLY AUTO","3015401","AB","4.6","0","NA","22.4","0","-7.0","0","","","NA","3.8","0","NA","","1","","","NA","403.4","0.0"
04;"-110.343","52.587","RIBSTONE SOUTH AGCM","3015480","AB","4.5","0","NA","22.0","0","-8.3","0","","","NA","2.6","0","NA","","0","","","NA","404.3","0.0"
04;"-110.102","53.019","RIVERCOURSE AGCM","3015501","AB","4.6","4","NA","21.2","4","-7.1","4","","","NA","6.2","4","NA","","2","","","NA","348.5","0.0"
04;"-114.912","52.421","ROCKY MTN HOUSE (AUT)","3015523","AB","3.0","0","NA","20.1","0","-11.4","0","","","NA","21.8","0","NA","1.0","4","","","NA","449.1","0.0"
04;"-112.428","52.780","ROSALIND AGCM","3015600","AB","4.4","1","NA","22.6","1","-9.0","1","","","NA","3.4","3","NA","","1","","","NA","393.1","0.0"
04;"-111.453","54.282","ST. LINA AGCM","3015673","AB","4.1","4","NA","19.1","3","-8.7","4","","","NA","12.0","3","NA","","2","","","NA","361.7","0.0"
04;"-111.272","54.011","ST. PAUL AGCM","3015676","AB","4.0","0","NA","19.6","0","-6.5","0","","","NA","8.3","24","NA","","4","","","NA","420.4","0.0"
04;"-110.755","51.590","SEDALIA AGCM","3015797","AB","5.0","0","NA","22.3","0","-8.0","0","","","NA","10.1","0","NA","","1","","","NA","388.7","0.0"
04;"-112.539","53.333","SHONTS AGCM","3015900","AB","4.0","0","NA","22.0","0","-8.1","0","","","NA","7.5","0","NA","","3","","","NA","420.0","0.0"
04;"-112.499","54.278","SMOKY LAKE AGDM","3016022","AB","4.2","0","NA","18.7","0","-6.4","0","","","NA","6.6","0","NA","","2","","","NA","415.0","0.0"
04;"-111.683","51.816","SPONDIN AGCM","3016070","AB","4.2","0","NA","22.2","0","-7.5","0","","","NA","7.3","11","NA","","2","","","NA","413.2","0.0"
04;"-112.596","52.347","STETTLER AGDM","3016124","AB","4.9","4","NA","21.2","4","-7.1","4","","","NA","4.3","4","NA","","2","","","NA","341.3","0.0"
04;"-113.895","53.217","THORSBY AGCM","3016441","AB","3.3","15","NA","14.9","15","-6.2","15","","","NA","6.7","15","NA","","3","","","NA","219.9","0.0"
04;"-114.718","53.439","TOMAHAWK AGDM","3016505","AB","4.3","0","NA","20.1","0","-5.6","0","","","NA","23.0","0","NA","","6","","","NA","411.5","0.0"
04;"-110.081","53.664","TULLIBY LAKE AGCM","3016593","AB","4.6","4","NA","20.8","4","-5.7","4","","","NA","19.2","4","NA","","2","","","NA","349.2","0.0"
04;"-113.033","53.500","UNCAS","3016650","AB","","","NA","","","","","3.0","0","NA","4.8","0","NA","0.0","1","","","NA","",""
04;"-111.678","53.625","TWO HILLS AGDM","3016655","AB","4.5","0","NA","21.1","0","-5.5","0","","","NA","1.5","6","NA","","0","","","NA","405.4","0.0"
04;"-110.882","53.344","VERMILION AGDM","3016802","AB","4.7","0","NA","21.4","0","-6.3","0","","","NA","14.9","2","NA","","5","","","NA","399.5","0.0"
04;"-111.732","53.182","VIKING AGCM","3016841","AB","5.5","9","NA","21.3","9","-4.7","9","","","NA","2.0","9","NA","","0","","","NA","262.6","0.0"
04;"-111.921","54.130","VILNA AGCM","3016852","AB","3.5","6","NA","16.2","6","-7.9","6","","","NA","6.2","6","NA","","2","","","NA","347.0","0.0"
04;"-115.126","53.144","VIOLET GROVE CS","3016860","AB","3.8","0","NA","19.5","0","-7.2","0","","","NA","","","NA","4.0","","","","NA","425.3","0.0"
04;"-112.098","53.505","VEGREVILLE","3016GF0","AB","4.6","0","0.3","21.5","0","-8.5","0","","","NA","15.5","0","73.0","","2","","","NA","403.2","0.0"
04;"-113.444","52.980","WETASKIWIN AGCM","3017282","AB","4.7","9","NA","22.0","9","-6.8","9","","","NA","3.9","9","NA","","1","","","NA","278.5","0.0"
04;"-111.224","51.491","YOUNGSTOWN AGCM","3017705","AB","5.1","0","NA","22.3","0","-6.4","0","","","NA","6.3","4","NA","","1","","","NA","385.7","0.0"
04;"-114.108","53.547","EDMONTON STONY PLAIN CS","301A001","AB","5.0","0","NA","20.5","0","-4.7","0","","","NA","16.8","0","NA","","3","","","NA","389.8","0.0"
04;"-110.206","51.670","ESTHER 1","301B460","AB","4.9","0","NA","22.6","0","-10.0","0","","","NA","4.5","0","NA","","3","","","NA","392.3","0.0"
04;"-113.533","53.517","UNIVERSITY OF ALBERTA METABOLIC CENTRE","301FFNJ","AB","3.2","26","-1.8","10.5","26","-2.0","25","0.0","26","NA","0.0","26","NA","","0","","","NA","59.2","0.0"
04;"-111.096","52.829","WAINWRIGHT CFB AIRFIELD 21","301S001","AB","5.1","0","NA","21.8","0","-6.5","0","","","NA","11.6","3","NA","","3","","","NA","388.2","0.0"
04;"-110.317","51.066","ACADIA VALLEY","3020035","AB","5.9","0","NA","22.9","0","-6.9","0","","","NA","23.6","0","NA","","2","","","NA","364.2","0.0"
04;"-111.006","50.810","ATLEE AGCM","3020405","AB","6.0","0","NA","22.3","0","-4.9","0","","","NA","18.3","2","NA","","4","","","NA","359.9","0.0"
04;"-113.357","51.379","BEISEKER AGCM","3020610","AB","3.8","0","NA","21.9","0","-9.6","0","","","NA","19.9","0","NA","","1","","","NA","425.6","0.0"
04;"-112.803","51.998","BIG VALLEY AGCM","3020679","AB","5.0","0","NA","21.7","0","-5.9","0","","","NA","6.5","0","NA","","2","","","NA","390.9","0.0"
04;"-110.686","50.798","BUFFALO AGCM","3020950","AB","6.0","0","NA","23.1","0","-6.8","0","","","NA","22.4","0","NA","","2","","","NA","360.0","0.0"
04;"-111.221","51.024","CABIN LAKE AGCM","3021000","AB","5.3","3","NA","22.9","3","-8.0","3","","","NA","","","NA","","","","","NA","342.7","0.0"
04;"-110.797","51.067","CAPPON","3021200","AB","4.8","0","NA","22.6","0","-9.6","0","","","NA","27.1","0","NA","","3","","","NA","394.7","0.0"
04;"-110.824","51.276","CEREAL AGCM","3021463","AB","5.2","0","NA","22.6","0","-7.3","0","","","NA","15.3","1","NA","","2","","","NA","382.8","0.0"
04;"-112.252","51.775","CRAIGMYLE AGCM","3021912","AB","4.6","0","NA","22.4","0","-6.5","0","","","NA","5.9","0","NA","","2","","","NA","401.1","0.0"
04;"-112.677","51.445","DRUMHELLER EAST","30221LG","AB","5.9","0","NA","23.4","0","-5.9","0","","","NA","0.8","24","NA","","0","","","NA","364.4","0.0"
04;"-112.097","51.053","FINNEGAN AGCM","3022650","AB","5.0","0","NA","23.4","0","-8.4","0","","","NA","","","NA","","","","","NA","390.8","0.0"
04;"-112.135","51.453","HAND HILLS AGCM","3022990","AB","4.3","0","NA","21.5","0","-6.7","0","","","NA","5.7","1","NA","","1","","","NA","411.0","0.0"
04;"-114.486","52.310","HESPERO AGCM","3023200","AB","3.5","0","NA","20.8","0","-9.5","0","","","NA","17.2","1","NA","","3","","","NA","435.2","0.0"
04;"-112.500","51.183","HUSSAR AGDM","3023402","AB","4.6","1","NA","22.0","1","-7.2","1","","","NA","10.3","1","NA","","2","","","NA","389.6","0.0"
04;"-110.359","51.913","KIRRIEMUIR AGCM","3023660","AB","5.0","0","NA","22.5","0","-8.9","0","","","NA","4.0","3","NA","","2","","","NA","390.9","0.0"
04;"-113.756","52.449","LACOMBE CDA 2","3023722","AB","3.9","2","NA","21.8","2","-7.4","2","","","NA","9.7","2","NA","","1","","","NA","393.7","0.0"
04;"-114.473","52.553","LEEDALE AGDM","3023740","AB","2.6","0","NA","20.9","0","-13.8","0","","","NA","21.0","1","NA","","7","","","NA","461.7","0.0"
04;"-113.656","51.619","LINDEN AGCM","3023850","AB","3.6","1","NA","21.2","1","-9.0","1","","","NA","26.0","1","NA","","3","","","NA","416.6","0.0"
04;"-110.341","49.458","LODGE CREEK","3023900","AB","4.4","0","NA","22.1","0","-15.0","0","","","NA","13.4","2","NA","","2","","","NA","408.7","0.0"
04;"-112.675","51.660","MORRIN AGDM","3024668","AB","4.3","4","NA","21.3","3","-7.7","4","","","NA","20.2","3","NA","","9","","","NA","356.1","0.0"
04;"-114.085","51.759","OLDS AGDM","3024925","AB","4.1","3","NA","20.4","3","-7.1","3","","","NA","14.2","4","NA","","3","","","NA","374.1","0.0"
04;"-110.350","51.383","OYEN AGDM","3024965","AB","5.3","0","NA","23.1","0","-8.8","0","","","NA","14.2","2","NA","0.0","2","","","NA","381.2","0.0"
04;"-111.621","50.740","PATRICIA AGCM","3025013","AB","6.2","1","NA","23.1","1","-7.2","1","","","NA","17.8","4","NA","","2","","","NA","342.0","0.0"
04;"-111.705","51.125","POLLOCKVILLE AGDM","3025243","AB","4.8","1","NA","24.0","1","-9.2","1","","","NA","10.0","1","NA","","1","","","NA","383.1","0.0"
04;"-113.600","52.433","PRENTISS","3025297","AB","4.0","3","NA","20.8","3","-7.4","3","","","NA","10.9","3","NA","","3","","","NA","377.2","0.0"
04;"-113.894","52.182","RED DEER REGIONAL A","3025481","AB","3.5","1","NA","21.3","1","-10.0","1","","","NA","","","NA","","","","","NA","419.2","0.0"
04;"-112.106","52.182","RED DEER OVERLAP","3025483","AB","","","NA","","","","","24.8","1","NA","27.2","1","NA","0.0","3","","","NA","",""
04;"-113.620","53.692","ST. ALBERT RESEARCH STATION","3025750","AB","4.3","0","NA","20.5","0","-8.6","0","","","NA","7.9","0","NA","","2","","","NA","410.6","0.0"
04;"-110.091","50.307","SCHULER AGDM","3025768","AB","5.8","0","NA","22.1","0","-7.4","0","","","NA","34.8","2","NA","","3","","","NA","365.4","0.0"
04;"-111.646","51.463","SHEERNESS AGCM","3025890","AB","5.2","0","NA","22.1","0","-6.9","0","","","NA","3.7","0","NA","","2","","","NA","383.4","0.0"
04;"-111.388","51.301","SUNNYNOOK AGCM","3026264","AB","4.4","0","NA","23.3","0","-9.3","0","","","NA","12.6","6","NA","","2","","","NA","407.3","0.0"
04;"-113.206","51.768","THREE HILLS","3026479","AB","3.7","1","NA","22.3","1","-9.8","1","","","NA","11.3","1","NA","","2","","","NA","415.1","0.0"
04;"-111.955","50.895","VERGER","3026800","AB","5.2","0","NA","23.4","0","-7.4","0","","","NA","14.8","3","NA","","3","","","NA","382.9","0.0"
04;"-114.683","51.778","SUNDRE A","3026KNQ","AB","2.5","0","NA","19.2","0","-13.2","0","","","NA","30.5","0","NA","","4","","","NA","464.1","0.0"
04;"-113.591","51.936","WIMBORNE AGCM","3027582","AB","4.1","0","NA","21.2","0","-7.5","0","","","NA","14.0","0","NA","","3","","","NA","417.8","0.0"
04;"-113.434","49.528","ARDENVILLE","3030200","AB","5.3","0","NA","18.8","0","-9.7","0","","","NA","19.2","4","NA","","6","","","NA","381.9","0.0"
04;"-114.013","50.512","AZURE","3030450","AB","4.5","0","NA","20.3","0","-7.6","0","","","NA","25.5","6","NA","","3","","","NA","406.1","0.0"
04;"-112.300","49.800","BARNWELL AGDM","3030525","AB","6.7","4","NA","23.3","4","-8.3","4","","","NA","2.0","4","NA","","1","","","NA","293.4","0.0"
04;"-113.224","50.026","BARONS AGCM","3030529","AB","5.3","1","NA","21.6","1","-10.2","1","","","NA","2.6","2","NA","","1","","","NA","368.5","0.0"
04;"-112.465","50.893","BASSANO AGCM","3030540","AB","5.1","1","NA","23.5","1","-8.4","1","","","NA","12.5","1","NA","","1","","","NA","372.9","0.0"
04;"-114.152","50.707","BLACK DIAMOND","3030680","AB","3.7","1","NA","20.4","1","-8.2","1","","","NA","11.3","1","NA","","2","","","NA","414.6","0.0"
04;"-113.640","50.546","BLACKIE AGCM","3030690","AB","4.3","0","NA","20.9","0","-8.4","0","","","NA","5.5","2","NA","","1","","","NA","411.1","0.0"
04;"-113.050","49.567","BLOOD TRIBE AGDM","3030720","AB","5.5","0","NA","20.6","0","-10.0","0","","","NA","6.1","2","NA","","2","","","NA","374.2","0.0"
04;"-111.450","49.734","BOW ISLAND","3030768","AB","7.0","0","NA","23.6","0","-7.6","0","","","NA","6.6","0","NA","","2","","","NA","329.5","0.0"
04;"-111.383","49.867","BOW ISLAND IRRIGATION AGDM","3030772","AB","6.8","0","NA","22.8","0","-7.5","0","","","NA","5.5","0","NA","","2","","","NA","335.1","0.0"
04;"-113.817","49.617","BROCKET AGDM","3030830","AB","5.4","0","NA","19.7","0","-9.0","0","","","NA","7.1","0","NA","","3","","","NA","379.3","0.0"
04;"-110.484","50.339","BULL SPRINGS AGCM","3030879","AB","6.3","0","NA","22.4","0","-6.0","0","","","NA","16.0","2","NA","","1","","","NA","351.2","0.0"
04;"-111.849","50.555","BROOKS","3030QLP","AB","6.2","0","NA","22.8","0","-8.6","0","","","NA","12.2","0","NA","0.0","2","","","NA","353.9","0.0"
04;"-114.013","51.123","CALGARY INTL A","3031092","AB","5.3","1","NA","20.1","1","-5.0","1","16.9","0","NA","18.2","1","NA","0.0","3","","","NA","368.7","0.0"
04;"-114.000","51.109","CALGARY INT'L CS","3031094","AB","4.7","0","NA","20.4","0","-6.9","0","","","NA","13.7","0","NA","","3","","","NA","400.5","0.0"
04;"-114.371","51.105","CALGARY SPRINGBANK A","3031109","AB","3.1","0","NA","19.1","0","-10.0","0","","","NA","14.1","0","NA","","4","","","NA","448.2","0.0"
04;"-113.286","49.201","CARDSTON","3031322","AB","5.7","0","NA","19.1","0","-11.7","0","","","NA","21.1","0","NA","","5","","","NA","369.1","0.0"
04;"-113.376","49.001","CARWAY","3031402","AB","3.9","0","NA","18.3","0","-14.5","0","","","NA","43.9","0","NA","","8","","","NA","421.8","0.0"
04;"-113.350","50.282","CHAMPION AGDM","3031480","AB","5.1","0","NA","21.6","0","-8.0","0","","","NA","3.8","2","NA","","1","","","NA","387.8","0.0"
04;"-113.639","50.004","CLARESHOLM","3031640","AB","5.5","0","NA","20.8","0","-10.1","0","","","NA","15.7","0","NA","","4","","","NA","376.1","0.0"
04;"-114.222","51.076","COP UPPER","3031875","AB","4.9","0","NA","20.4","0","-6.3","0","","","NA","16.1","0","NA","","3","","","NA","391.7","0.0"
04;"-112.433","50.183","ENCHANT AGDM","3032422","AB","6.4","0","NA","22.5","0","-6.7","0","","","NA","6.1","0","NA","","2","","","NA","347.2","0.0"
04;"-111.054","49.553","ETZIKOM AGCM","3032450","AB","6.5","0","NA","22.6","0","-9.9","0","","","NA","5.4","0","NA","","3","","","NA","345.9","0.0"
04;"-112.033","49.800","FINCASTLE AGDM","3032550","AB","7.3","0","NA","22.9","0","-6.9","0","","","NA","3.9","0","NA","","2","","","NA","320.3","0.0"
04;"-111.486","49.483","FOREMOST AGDM","3032642","AB","6.3","0","NA","22.2","0","-8.1","0","","","NA","3.3","1","NA","","2","","","NA","352.1","0.0"
04;"-113.379","49.786","FORT MACLEOD AGCM","3032683","AB","5.7","0","NA","19.9","0","-10.0","0","","","NA","4.4","0","NA","","2","","","NA","369.8","0.0"
04;"-112.941","50.934","GLEICHEN AGCM","3032801","AB","5.1","0","NA","22.3","0","-7.7","0","","","NA","8.4","1","NA","","2","","","NA","387.4","0.0"
04;"-111.733","49.874","GRASSY LAKE","3032927","AB","7.1","0","NA","23.1","0","-6.8","0","","","NA","5.2","3","NA","","1","","","NA","328.0","0.0"
04;"-112.733","49.900","IRON SPRINGS AGDM","3033498","AB","6.4","0","NA","21.1","0","-7.2","0","","","NA","14.9","1","NA","","4","","","NA","348.8","0.0"
04;"-114.292","50.869","PRIDDIS OBSERVATORY","3033505","AB","4.4","9","NA","19.7","9","-7.3","9","","","NA","11.9","9","NA","","2","","","NA","285.9","0.0"
04;"-110.261","49.989","IRVINE AGCM","3033550","AB","6.9","0","NA","21.5","0","-6.8","0","","","NA","18.5","0","NA","","4","","","NA","334.1","0.0"
04;"-113.631","51.191","KEOMA AGCM","3033620","AB","4.5","1","NA","21.4","1","-6.6","1","","","NA","14.4","1","NA","","2","","","NA","392.8","0.0"
04;"-112.299","50.600","LATHOM AGCM","3033770","AB","5.6","0","NA","23.2","0","-7.8","0","","","NA","15.9","4","NA","","3","","","NA","371.6","0.0"
04;"-112.799","49.630","LETHBRIDGE","3033875","AB","6.2","0","NA","20.7","0","-9.9","0","","","NA","2.8","0","NA","","1","","","NA","353.0","0.0"
04;"-112.763","49.647","LETHBRIDGE AGTECH AGCM","3033877","AB","6.5","0","NA","21.3","0","-9.2","0","","","NA","1.9","2","NA","","1","","","NA","346.1","0.0"
04;"-112.768","49.695","LETHBRIDGE CDA","3033890","AB","7.1","1","NA","21.3","1","-6.9","1","","","NA","4.3","1","NA","","1","","","NA","316.8","0.0"
04;"-112.783","49.700","LETHBRIDGE CDA 2","3033892","AB","","","NA","","","","","5.0","0","NA","11.0","0","NA","0.0","2","","","NA","",""
04;"-112.750","49.683","LETHBRIDGE DEMO FARM AGDM","3033897","AB","6.7","0","NA","21.4","0","-7.6","0","","","NA","3.2","1","NA","","1","","","NA","339.9","0.0"
04;"-110.721","50.019","MEDICINE HAT","3034479","AB","7.3","0","NA","23.3","0","-5.9","0","","","NA","9.3","1","NA","","2","","","NA","321.7","0.0"
04;"-110.717","50.025","MEDICINE HAT RCS","3034485","AB","7.4","0","NA","23.4","0","-5.4","0","","","NA","11.7","0","NA","","2","","","NA","317.9","0.0"
04;"-113.349","50.673","MOSSLEIGH AGCM","3034577","AB","4.9","0","NA","22.3","0","-8.1","0","","","NA","7.2","0","NA","","2","","","NA","393.3","0.0"
04;"-114.099","51.369","NIER AGDM","3034795","AB","3.4","0","NA","19.5","0","-9.5","0","","","NA","26.6","1","NA","","4","","","NA","437.5","0.0"
04;"-113.997","49.521","PINCHER CREEK","3035198","AB","4.5","4","NA","18.2","4","-9.5","4","","","NA","14.9","4","NA","","7","","","NA","350.5","0.0"
04;"-114.005","49.522","PINCHER CREEK CLIMATE","3035208","AB","4.9","1","NA","19.9","1","-9.6","1","","","NA","20.6","1","NA","","8","","","NA","380.3","0.0"
04;"-112.983","50.606","QUEENSTOWN","3035340","AB","5.7","0","0.4","23.0","0","-7.0","0","10.0","0","70.0","19.0","0","61.0","0.0","3","","","NA","367.6","0.0"
04;"-112.803","50.598","QUEENSTOWN","3035342","AB","5.4","3","NA","22.6","3","-6.6","3","","","NA","16.9","3","NA","","2","","","NA","340.7","0.0"
04;"-112.117","50.367","RAINIER AGCM","3035355","AB","6.1","0","NA","22.9","0","-6.3","0","","","NA","10.4","1","NA","","2","","","NA","357.8","0.0"
04;"-111.213","50.099","RALSTON AGCM","3035362","AB","6.5","0","NA","22.9","0","-7.3","0","","","NA","12.5","5","NA","","1","","","NA","343.7","0.0"
04;"-112.683","49.483","RAYMOND AGDM","3035422","AB","6.5","0","NA","20.4","0","-8.2","0","","","NA","11.9","3","NA","","3","","","NA","345.5","0.0"
04;"-111.701","50.265","ROLLING HILLS AGCM","3035530","AB","6.2","0","NA","22.8","0","-8.1","0","","","NA","12.9","3","NA","","1","","","NA","355.5","0.0"
04;"-112.050","50.833","ROSEMARY AGDM","3035650","AB","5.1","0","NA","24.1","0","-9.0","0","","","NA","11.2","2","NA","","1","","","NA","388.2","0.0"
04;"-110.917","49.917","SEVEN PERSONS AGDM","3035845","AB","6.5","0","NA","22.2","0","-7.0","0","","","NA","10.1","0","NA","","2","","","NA","344.5","0.0"
04;"-110.215","50.732","SOCIAL PLAINS AGCM","3036040","AB","5.8","0","NA","22.3","0","-6.9","0","","","NA","24.0","1","NA","","3","","","NA","365.5","0.0"
04;"-112.982","51.228","STANDARD AGCM","3036086","AB","5.8","0","NA","22.2","0","-7.1","0","","","NA","8.7","8","NA","","2","","","NA","367.3","0.0"
04;"-113.883","50.183","STAVELY AAFC","3036099","AB","4.7","0","NA","17.7","0","-5.9","0","","","NA","18.2","0","NA","","4","","","NA","400.2","0.0"
04;"-113.283","51.033","STRATHMORE AGDM","3036205","AB","5.2","1","NA","20.9","1","-6.5","1","","","NA","12.4","14","NA","","2","","","NA","371.0","0.0"
04;"-112.124","49.792","TABER","3036360","AB","8.1","15","NA","23.0","10","-5.5","10","5.0","10","NA","6.4","10","NA","","1","","","NA","148.3","0.0"
04;"-111.321","50.456","TIDE LAKE AGCM","3036485","AB","5.9","0","NA","23.0","0","-6.8","0","","","NA","11.8","0","NA","","2","","","NA","362.4","0.0"
04;"-112.863","50.304","TRAVERS AGCM","3036500","AB","6.0","0","NA","21.9","0","-6.1","0","","","NA","4.4","1","NA","","1","","","NA","361.0","0.0"
04;"-112.133","50.050","VAUXHALL CDA CS","3036682","AB","6.6","0","NA","22.6","0","-6.3","0","","","NA","16.0","0","NA","","4","","","NA","341.7","0.0"
04;"-112.117","49.500","WRENTHAM AGDM","3037675","AB","6.3","0","NA","21.8","0","-8.4","0","","","NA","4.7","6","NA","0.0","1","","","NA","351.5","0.0"
04;"-113.961","50.729","OKOTOKS","303M9JM","AB","5.5","0","0.5","21.5","0","-6.0","0","23.8","0","109.0","28.8","0","76.0","2.0","3","","","NA","374.1","0.0"
04;"-112.788","49.871","PICTURE BUTTE WEST","303N1G3","AB","6.3","2","NA","22.5","1","-9.5","1","6.0","1","NA","9.6","1","NA","0.0","2","","","NA","327.7","0.0"
04;"-112.817","49.050","DEL BONITA AGDM","3042045","AB","3.7","6","NA","18.9","6","-12.8","6","","","NA","21.2","6","NA","","6","","","NA","343.1","0.0"
04;"-110.678","49.364","MANYBERRIES AGCM","3044203","AB","5.6","0","NA","23.3","0","-10.9","0","","","NA","8.7","0","NA","","2","","","NA","371.9","0.0"
04;"-111.652","49.137","MASINASIN AGDM","3044232","AB","6.3","1","NA","23.5","1","-8.8","1","","","NA","3.6","3","NA","0.0","0","","","NA","340.0","0.0"
04;"-112.050","49.133","MILK RIVER","3044533","AB","5.5","0","NA","23.1","0","-12.0","0","","","NA","9.7","0","NA","4.0","4","","","NA","373.6","0.0"
04;"-110.467","49.117","ONEFOUR CDA","3044923","AB","6.1","0","NA","24.1","0","-10.3","0","","","NA","2.9","0","NA","","2","","","NA","357.2","0.0"
04;"-111.126","49.225","PAKOWKI LAKE AGCM","3045000","AB","6.7","1","NA","23.8","1","-8.1","1","","","NA","3.6","1","NA","","1","","","NA","327.9","0.0"
04;"-111.025","49.029","PINHORN AGCM","3045100","AB","5.8","0","NA","22.6","0","-8.0","0","","","NA","6.9","1","NA","","2","","","NA","367.5","0.0"
04;"-112.160","49.283","WARNER AGCM","3046951","AB","5.9","0","NA","21.0","0","-9.2","0","","","NA","5.2","11","NA","","2","","","NA","363.2","0.0"
04;"-115.552","51.193","BANFF CS","3050519","AB","3.1","0","NA","14.3","0","-8.8","0","","","NA","22.1","0","NA","3.0","4","","","NA","447.7","0.0"
04;"-114.175","49.468","BEAVER MINES","3050602","AB","4.6","0","NA","17.8","0","-8.9","0","","","NA","32.8","0","NA","1.0","10","","","NA","402.9","0.0"
04;"-115.067","51.083","BOW VALLEY","3050778","AB","3.3","0","NA","17.5","0","-11.5","0","","","NA","31.1","0","NA","","6","","","NA","440.3","0.0"
04;"-114.482","49.628","CROWSNEST","3051R4R","AB","3.3","0","NA","15.6","0","-11.6","0","","","NA","5.4","25","NA","","1","","","NA","442.2","0.0"
04;"-118.030","52.926","JASPER WARDEN","3053536","AB","2.9","0","NA","15.9","0","-13.2","0","","","NA","13.5","0","NA","","5","","","NA","453.7","0.0"
04;"-115.035","51.028","KANANASKIS","3053600","AB","3.2","0","0.0","16.5","0","-10.5","0","31.4","0","70.0","41.8","0","75.0","14.0","7","","","NA","444.4","0.0"
04;"-116.040","52.492","NORDEGG CS","3054843","AB","2.0","0","NA","15.9","0","-13.9","0","","","NA","37.2","0","NA","6.0","6","","","NA","480.6","0.0"
04;"-114.416","50.368","PEKISKO","3055119","AB","2.3","3","NA","16.3","3","-12.4","3","","","NA","26.8","3","NA","9.0","4","","","NA","423.5","0.0"
04;"-113.809","49.131","WATERTON PARK GATE","3056214","AB","4.6","0","NA","16.8","0","-16.6","0","","","NA","50.2","0","NA","","8","","","NA","403.2","0.0"
04;"-115.787","54.144","WHITECOURT A","3057376","AB","3.8","0","NA","16.8","0","-6.0","0","","","NA","","","NA","","","","","NA","424.7","0.0"
04;"-115.190","50.943","NAKISKA RIDGETOP","305MGFF","AB","-4.2","2","NA","3.9","2","-14.0","2","","","NA","","","NA","","","","","NA","620.6","0.0"
04;"-113.382","54.635","ATHABASCA AGCM","3060330","AB","4.5","0","NA","18.4","0","-6.7","0","","","NA","13.3","1","NA","","4","","","NA","404.1","0.0"
04;"-112.825","54.782","ATMORE AGDM","3060406","AB","3.7","0","NA","18.5","0","-9.9","0","","","NA","12.3","0","NA","","5","","","NA","428.3","0.0"
04;"-114.448","54.095","BARRHEAD CS","3060535","AB","4.6","0","NA","20.5","0","-7.1","0","","","NA","10.0","0","NA","","4","","","NA","403.0","0.0"
04;"-114.678","54.131","CAMPSIE AUTO","3061201","AB","4.3","0","NA","18.7","0","-7.3","0","","","NA","15.9","0","NA","","3","","","NA","412.4","0.0"
04;"-115.894","53.623","CARROT CREEK","3061350","AB","3.1","0","NA","18.2","0","-8.8","0","","","NA","14.5","0","NA","","5","","","NA","446.3","0.0"
04;"-113.950","54.317","DAPP AGDM","3061975","AB","3.9","1","NA","19.0","1","-8.0","1","","","NA","22.3","1","NA","","3","","","NA","408.8","0.0"
04;"-116.465","53.579","EDSON","3062239","AB","2.9","0","NA","16.6","0","-9.5","0","","","NA","14.6","0","NA","","7","","","NA","454.5","0.0"
04;"-116.453","53.580","EDSON CLIMATE","3062246","AB","3.2","0","NA","16.4","0","-8.5","0","","","NA","29.5","0","NA","8.0","7","","","NA","442.8","0.0"
04;"-114.983","53.600","ENTWISTLE","3062451","AB","0.9","28","-4.1","8.5","28","-5.0","28","1.0","28","NA","2.2","28","NA","0.0","1","","","NA","34.2","0.0"
04;"-115.062","53.614","EVANSBURG2 AGCM","3062476","AB","3.3","0","NA","20.6","0","-8.6","0","","","NA","22.2","0","NA","","6","","","NA","440.9","0.0"
04;"-114.769","54.410","FORT ASSINIBOINE AGCM","3062660","AB","3.8","6","NA","17.5","6","-6.8","6","","","NA","14.9","6","NA","","6","","","NA","341.7","0.0"
04;"-111.213","56.651","FORT MCMURRAY CS","3062696","AB","3.3","0","NA","21.0","0","-12.4","0","","","NA","16.0","0","NA","3.0","5","","","NA","440.1","0.0"
04;"-111.223","56.653","FORT MCMURRAY A","3062697","AB","3.4","1","NA","20.6","1","-12.2","1","","","NA","10.8","2","NA","","4","","","NA","422.6","0.0"
04;"-118.447","53.795","HENDRICKSON CREEK","3063135","AB","-0.7","0","NA","13.0","0","-19.6","0","","","NA","44.9","0","NA","29.0","8","","","NA","561.1","0.0"
04;"-116.479","55.396","HIGH PRAIRIE AGDM","3063165","AB","3.5","0","NA","16.8","0","-8.4","0","","","NA","27.5","0","NA","","5","","","NA","434.2","0.0"
04;"-113.543","54.821","ISLAND LAKE SOUTH","3063600","AB","3.9","0","NA","17.5","0","-6.4","0","","","NA","20.3","0","NA","2.0","4","","","NA","424.0","0.0"
04;"-112.981","54.563","KINIKINIK","3063640","AB","4.8","0","NA","18.7","0","-6.7","0","","","NA","9.8","5","NA","","1","","","NA","396.9","0.0"
04;"-112.024","54.769","LAC LA BICHE CLIMATE","3063686","AB","4.5","0","NA","18.8","0","-6.8","0","","","NA","18.8","0","NA","2.0","5","","","NA","405.7","0.0"
04;"-111.559","57.041","MILDRED LAKE","3064528","AB","3.6","0","NA","21.0","0","-12.7","0","","","NA","17.4","0","NA","1.0","7","","","NA","433.0","0.0"
04;"-113.321","54.964","PLEASANT VIEW","3065200","AB","4.0","0","NA","17.4","0","-7.2","0","","","NA","17.4","0","NA","","5","","","NA","420.8","0.0"
04;"-111.700","54.500","RICH LAKE AGDM","3065475","AB","2.8","0","NA","18.0","0","-9.3","0","","","NA","9.0","0","NA","","2","","","NA","455.5","0.0"
04;"-111.835","53.851","ISPAS","3065712","AB","4.4","3","NA","20.4","3","-6.7","3","","","NA","4.1","3","NA","","1","","","NA","367.5","0.0"
04;"-114.777","55.293","SLAVE LAKE","3065995","AB","3.8","2","NA","18.5","2","-5.7","2","","","NA","12.3","2","NA","","5","","","NA","398.7","0.0"
04;"-114.777","55.293","SLAVE LAKE RCS","3065997","AB","3.4","1","NA","18.4","1","-6.0","1","","","NA","16.2","1","NA","2.0","5","","","NA","422.8","0.0"
04;"-113.520","54.300","TAWATINAW AGCM","3066367","AB","4.7","7","NA","18.9","7","-8.3","7","","","NA","21.8","7","NA","","4","","","NA","306.6","0.0"
04;"-118.348","53.386","WILLOW CREEK 1","306GE70","AB","0.2","4","NA","13.9","4","-16.6","4","","","NA","24.1","4","NA","7.0","4","","","NA","462.5","0.0"
04;"-117.236","55.577","BALLATER AGCM","3070495","AB","3.1","0","NA","16.4","0","-8.8","0","","","NA","17.1","0","NA","","3","","","NA","448.0","0.0"
04;"-119.396","55.197","BEAVERLODGE RCS","3070600","AB","3.6","0","NA","15.9","0","-6.4","0","","","NA","19.5","0","NA","","5","","","NA","431.8","0.0"
04;"-117.886","56.118","BROWNVALE AGCM","3070800","AB","3.4","0","NA","16.4","0","-8.8","0","","","NA","6.3","0","NA","","2","","","NA","439.0","0.0"
04;"-117.933","56.529","CLEAR HILLS AGCM","3071661","AB","2.6","0","NA","15.5","0","-9.6","0","","","NA","4.9","20","NA","","2","","","NA","461.9","0.0"
04;"-117.543","56.715","DEADWOOD AGCM","3071957","AB","3.3","0","NA","16.3","0","-9.6","0","","","NA","6.2","0","NA","","3","","","NA","439.9","0.0"
04;"-117.887","55.808","EAGLESHAM AGCM","3072151","AB","4.0","0","NA","16.4","0","-7.1","0","","","NA","12.2","0","NA","","4","","","NA","421.1","0.0"
04;"-110.439","58.981","EGG ISLAND","3072246","AB","-1.7","16","NA","9.0","15","-18.0","16","","","NA","","","NA","","","","","NA","276.3","0.0"
04;"-118.439","56.081","FAIRVIEW AGDM","3072525","AB","3.4","0","NA","15.8","0","-7.8","0","","","NA","12.9","5","NA","","4","","","NA","437.7","0.0"
04;"-111.117","58.767","FORT CHIPEWYAN","3072655","AB","0.4","0","NA","18.8","0","-19.6","0","","","NA","0.6","0","NA","","0","","","NA","527.1","0.0"
04;"-111.117","58.767","FORT CHIPEWYAN RCS","3072659","AB","0.4","0","NA","19.4","0","-19.7","0","","","NA","18.7","0","NA","","3","","","NA","527.0","0.0"
04;"-116.040","58.382","FORT VERMILION","3072723","AB","3.2","0","NA","16.4","0","-11.7","0","","","NA","6.3","0","NA","0.0","2","","","NA","445.1","0.0"
04;"-118.885","55.180","GRANDE PRAIRIE A","3072921","AB","3.7","0","NA","17.2","0","-7.7","0","6.8","0","NA","11.6","0","NA","1.0","5","","","NA","430.0","0.0"
04;"-117.298","57.265","HAWK HILLS AGCM","3073071","AB","2.7","0","NA","16.7","0","-13.1","0","","","NA","15.2","0","NA","","8","","","NA","460.5","0.0"
04;"-117.165","58.622","HIGH LEVEL","3073140","AB","2.3","0","NA","16.0","0","-13.9","0","","","NA","0.6","0","NA","","0","","","NA","471.9","0.0"
04;"-117.165","58.621","HIGH LEVEL A","3073146","AB","2.4","0","0.4","16.0","0","-14.0","0","16.2","0","212.0","8.8","0","60.0","1.0","3","","","NA","467.0","0.0"
04;"-117.120","55.913","JEAN COTE AGCM","3073535","AB","3.3","0","NA","15.8","0","-7.1","0","","","NA","14.4","0","NA","","4","","","NA","441.0","0.0"
04;"-117.677","57.788","KEG RIVER AGCM","3073644","AB","2.9","0","NA","16.7","0","-10.4","0","","","NA","12.6","0","NA","","4","","","NA","454.1","0.0"
04;"-116.343","58.172","LA CRETE AGCM","3073730","AB","3.3","0","NA","16.7","0","-12.1","0","","","NA","10.2","0","NA","","2","","","NA","440.8","0.0"
04;"-119.255","55.422","LA GLACE AGCM","3073740","AB","2.6","0","NA","15.6","0","-9.0","0","","","NA","11.5","0","NA","","4","","","NA","461.0","0.0"
04;"-117.451","56.974","MANNING AGDM","3074190","AB","4.0","0","NA","19.3","0","-9.4","0","","","NA","","","NA","","","","","NA","419.0","0.0"
04;"-119.745","56.314","CLEARDALE AGDM","3074935","AB","3.7","0","NA","15.7","0","-7.3","0","","","NA","11.1","2","NA","","4","","","NA","429.6","0.0"
04;"-117.448","56.227","PEACE RIVER A","3075041","AB","3.1","0","NA","17.2","0","-8.1","0","2.2","0","NA","9.2","0","NA","0.0","2","","","NA","446.5","0.0"
04;"-118.293","55.621","PEORIA AGDM","3075160","AB","3.5","0","NA","17.2","0","-8.2","0","","","NA","19.2","0","NA","","6","","","NA","436.0","0.0"
04;"-115.278","56.552","RED EARTH","3075488","AB","3.0","0","NA","17.4","0","-9.7","0","","","NA","45.1","0","NA","","21","","","NA","449.2","0.0"
04;"-116.481","58.452","ROCKY LANE AGCM","3075550","AB","2.7","0","NA","16.6","0","-13.4","0","","","NA","5.1","0","NA","","2","","","NA","459.6","0.0"
04;"-118.668","55.777","RYCROFT AGCM","3075601","AB","3.8","0","NA","17.3","0","-9.4","0","","","NA","23.0","0","NA","","4","","","NA","427.4","0.0"
04;"-119.345","56.076","SAVANNA AGCM","3075770","AB","3.4","0","NA","15.4","0","-7.3","0","","","NA","12.8","0","NA","","5","","","NA","437.3","0.0"
04;"-111.997","58.853","SWEETGRASS LANDING","3076330","AB","","","NA","","","","","","","NA","0.0","29","NA","","0","","","NA","",""
04;"-118.408","55.352","TEEPEE CREEK AGCM","3076366","AB","3.5","0","NA","16.5","0","-7.6","0","","","NA","33.8","0","NA","","5","","","NA","435.3","0.0"
04;"-116.848","58.021","TOMPKINS LANDING AGCM","3076530","AB","3.6","0","NA","16.8","0","-11.3","0","","","NA","6.6","1","NA","","1","","","NA","433.0","0.0"
04;"-117.199","55.098","VALLEYVIEW AGDM","3076680","AB","3.7","0","NA","16.3","0","-5.5","0","","","NA","28.9","0","NA","","5","","","NA","430.5","0.0"
04;"-113.866","58.711","GARDEN RIVER","307KPFP","AB","2.5","0","NA","18.9","0","-15.3","0","","","NA","","","NA","10.0","","","","NA","466.4","0.0"
04;"-110.283","54.417","COLD LAKE A","3081680","AB","4.4","0","0.4","20.5","0","-7.6","0","5.8","0","42.0","12.0","0","38.0","0.0","2","","","NA","406.6","0.0"
04;"-110.868","54.367","DUPRE AGCM","3081690","AB","4.0","0","NA","20.0","0","-9.4","0","","","NA","9.6","0","NA","","2","","","NA","418.7","0.0"
